body	{
	font-size: small;
	font-family: helvetica;
	background-color: #f9f9f9;
}

a	{
	color: #427cae;
	text-decoration: none;
}

a:hover	{
	color: #0B636F;
	text-decoration:underline;
}
#header {
	overflow: auto;
}
#banner, #navbar {
	font-size: 110%;
	padding-top: 1px !important;
}

#navbar	{
	padding-bottom: 7px !important;
}

#banner {
	float: left;
}

#navbar {
	width: 100%;
	text-align: right;
}
#banner img{
	height: 42px;
	width: 120px;
	margin-top:0px;
	margin-left:0px;
	border: none;
}

#search	{
	margin-left: 20px;
}

#notice	{
	text-align: center;
	background-color: #ffff00;
	width: 40%;
	margin-left: 30%;
}

/*=======================viewMetadata===============================*/
#content	{
	text-align: left;
	width: 100%;
	margin: 20px 0px;
	overflow: auto;
}
#content table	{
	margin-top: 10px;
	width: 100%;
}
#content th	{
	color: #841;
	font-size: 115%;
	border-bottom: 1px solid #d4d4d4;
}
#content td{
	padding: 2px 5px;
	text-align:justify;
}
.author	{
	color: #777;
	font-weight:normal;
	margin-left: 2px;
}
.left	{
	float: left;
	width: 75%;
}
.right	{
	float: right;
	width: 25%;
}
.row {
	margin:10px;
	overflow: auto;
}
.row li{
	margin-top: 0px;
	list-style: square;
	color: #427cae;
}
.row ul{
	margin-top: 0px;
	margin-bottom:  0px;
}
#functions{
	background-color: #e9e9e9;
	min-height: 50px;
}
#functions li{
	margin-left: 30px;
	margin-top: 10px;
	margin-bottome: 10px;
}
td.title_cell{
	font-weight:bold;
	color: #427cae;
}

/*==============================viewContent========================================*/
#title table	{
	width: 100%;
}
#title th	{
	color: #841;
	font-size: 115%;
	border: none;
}
#contentPanel	{
	float:left;
	width: 75%;
}

#sidebar	{
	float:right;
	width: 25%;
}

.page_container	{
	width: 100%;
	min-height: 1200px;
	background-color:#e9e9e9;
	border-top: 1px solid #d4d4d4;
	border-bottom: 1px solid #d4d4d4;
	border-right: 1px solid #d4d4d4;

}

.page_image	{
	width: 100%;
	height: 100%;
}

.page_container img	{
	border: none;
}
/*=================================================================================*/
