David L. Applegate, Robert E. Bixby, Vasek Chvatal,
and William J. Cook. 2005. Concorde
tsp solver. http://www.tsp.gatech.edu/
concorde.html.
David L. Applegate, Robert E. Bixby, Vasek Chvatal,
and William J. Cook. 2007. The Traveling Sales-
man Problem: A Computational Study (Princeton
Series in Applied Mathematics). Princeton Univer-
sity Press, January.
Luciana Buriol, Paulo M. Franc¸a, and Pablo Moscato.
2004. A new memetic algorithm for the asymmetric
traveling salesman problem. Journal of Heuristics,
10(5):483–506.
Chris Callison-Burch, Philipp Koehn, Christof Monz,
Josh Schroeder, and Cameron Shaw Fordyce, edi-
tors. 2008. Proceedings of the Third Workshop on
SMT. ACL, Columbus, Ohio, June.
Ulrich Germann, Michael Jahr, Kevin Knight, and
Daniel Marcu. 2001. Fast decoding and optimal
decoding for machine translation. In In Proceedings
ofACL 39, pages 228–235.
Gregory Gutin, Daniel Karapetyan, and Krasnogor Na-
talio. 2008. Memetic algorithm for the generalized
asymmetric traveling salesman problem. In NICSO
2007, pages 199–210. Springer Berlin.
G. Gutin. 2003. Travelling salesman and related prob-
lems. In Handbook of Graph Theory.
Hieu Hoang and Philipp Koehn. 2008. Design of the
Moses decoder for statistical machine translation. In
ACL 2008 Software workshop, pages 58–65, Colum-
bus, Ohio, June. ACL.
D.S. Johnson, G. Gutin, L.A. McGeoch, A. Yeo,
W. Zhang, and A. Zverovich. 2002. Experimen-
tal analysis of heuristics for the atsp. In The Trav-
elling Salesman Problem and Its Variations, pages
445–487.
Anthony C. Kam and Gary E. Kopec. 1996. Document
image decoding by heuristic search. IEEE Transac-
tions on Pattern Analysis and Machine Intelligence,
18:945–950.
Kevin Knight. 1999. Decoding complexity in word-
replacement translation models. Computational
Linguistics, 25:607–615.
Philipp Koehn, Franz Josef Och, and Daniel Marcu.
2003. Statistical phrase-based translation. In
NAACL 2003, pages 48–54, Morristown, NJ, USA.
Association for Computational Linguistics.
Adam Lopez. 2008. Statistical machine translation.
ACM Comput. Surv., 40(3):1–49.
C. Noon and J.C. Bean. 1993. An efficient transforma-
tion of the generalized traveling salesman problem.
INFOR, pages 39–44.
Kishore Papineni, Salim Roukos, Todd Ward, and
Wei J. Zhu. 2001. BLEU: a Method for Automatic
Evaluation of Machine Translation. IBM Research
Report, RC22176.
Kris Popat, Daniel H. Greene, Justin K. Romberg, and
Dan S. Bloomberg. 2001. Adding linguistic con-
straints to document image decoding: Comparing
the iterated complete path and stack algorithms.
Christoph Tillmann and Hermann Ney. 2003. Word re-
ordering and a dynamic programming beam search
algorithm for statistical machine translation. Com-
put. Linguist., 29(1):97–133.
Christoph Tillmann. 2006. Efficient Dynamic Pro-
gramming Search Algorithms For Phrase-Based
SMT. In Workshop On Computationally Hard Prob-
lems And Joint Inference In Speech And Language
Processing.
Wikipedia. 2009. Travelling Salesman Problem —
Wikipedia, The Free Encyclopedia. [Online; ac-
cessed 5-May-2009].