# Tag = !--
# Tag = /
# Tag = ?
version: "1.0"?-10
# Tag = body
# Tag = bottomBorder
type: "single"-334
width: "10"-234 "14"-74 "43"-26
# Tag = bullet
numChars: "4"-27 "3"-9 "2"-4
type: "ordered"-36 "bulleted"-4
value: "smallCircle"-4
# Tag = cell
alignment: "left"-260 "decimal"-68
backColor: "00ffff"-20 "99ffff"-9 "6db7b7"-4 "bcbcbc"-3 "71bdbd"-2 "00c0c0"-2 "00b0b0"-1
gridColFrom: "0"-33 "2"-33 "1"-32 "4"-28 "3"-27 "6"-25 "5"-24 "7"-24 "8"-22 "11"-12
gridColTill: "1"-33 "0"-32 "2"-32 "3"-28 "4"-27 "5"-25 "7"-25 "6"-24 "8"-22 "11"-12
gridRowFrom: "2"-55 "1"-55 "0"-51 "3"-42 "4"-29 "5"-26 "6"-26 "7"-26 "8"-9 "9"-9
gridRowTill: "2"-55 "1"-55 "0"-51 "3"-42 "4"-29 "5"-26 "6"-26 "7"-26 "8"-9 "9"-9
verticalAlignment: "middle"-250 "top"-77 "bottom"-1
# Tag = column
b: "14285"-2 "14242"-2 "11088"-2 "14198"-2 "14395"-2 "14328"-2 "14386"-2 "15014"-1 "13834"-1 "14213"-1
l: "1001"-2 "6228"-2 "1071"-2 "6240"-1 "1060"-1 "975"-1 "999"-1 "965"-1 "6220"-1 "6226"-1
r: "11268"-3 "11200"-2 "5951"-1 "5940"-1 "6015"-1 "6013"-1 "11266"-1 "6018"-1 "11197"-1 "6053"-1
t: "1118"-12 "1070"-2 "1075"-2 "1114"-2 "2568"-2 "11088"-1 "830"-1
# Tag = dd
b: "830"-10 "15168"-10
l: "5918"-10 "1008"-1 "1070"-1 "1060"-1 "975"-1 "1001"-1 "999"-1 "965"-1 "973"-1 "978"-1
r: "6346"-9 "11268"-2 "11266"-2 "11270"-1 "11200"-1 "11197"-1 "6317"-1 "11273"-1 "11189"-1 "11280"-1
t: "15014"-10 "634"-10
# Tag = description
# Tag = document
xmlns: "http://www.scansoft.com/omnipage/xml/ssdoc-schema3.xsd"-10
xmlns:xsi: "http://www.w3.org/2001/XMLSchema-instance"-10
# Tag = gridCol
# Tag = gridRow
# Tag = gridTable
# Tag = language
# Tag = leftBorder
type: "single"-334
width: "10"-252 "14"-74 "62"-8
# Tag = ln
b: "0"-59 "13402"-17 "13675"-14 "1766"-14 "11698"-13 "12250"-13 "1536"-13 "11971"-12 "12317"-12 "12523"-12
baseLine: "0"-59 "784"-10 "1956"-9 "1726"-9 "1265"-9 "13675"-8 "1496"-8 "13440"-8 "12249"-7 "12888"-7
bold: "true"-129
fontFace: "Times-1112 "Arial"-88
fontFamily: "roman"-1111 "swiss"-89
fontPitch: "variable"-1200
fontSize: "1000"-826 "800"-235 "900"-69 "1200"-9 "1800"-2
forcedEOF: "true"-22
foreColor: "000000"-28
italic: "true"-44
l: "6341"-210 "1085"-176 "6336"-142 "1080"-133 "0"-59 "1090"-50 "6346"-48 "1075"-40 "6331"-37 "1349"-18
r: "11160"-159 "5904"-134 "11155"-110 "5899"-100 "5909"-67 "11165"-60 "0"-59 "11150"-24 "5894"-21 "5928"-12
scale: "1050"-871 "1100"-72 "1150"-8
spacing: "0"-348 "-4"-133 "-3"-122 "-2"-95 "-5"-90 "-1"-63 "-6"-55 "1"-46 "-7"-34 "2"-28
subsuperscript: "none"-1141
t: "0"-59 "13286"-17 "12408"-15 "13560"-14 "11314"-14 "12202"-13 "12490"-13 "12778"-12 "1118"-12 "12134"-12
underlined: "none"-1141
# Tag = nl
orig: "true"-109
# Tag = page
app-vers: "OmniPage-10
ocr-vers: "OmniPage-10
# Tag = para
alignment: "left"-151 "centered"-70 "justified"-46 "right"-5
b: "13402"-17 "13205"-16 "13675"-14 "12250"-12 "12605"-12 "12317"-12 "11429"-12 "12523"-12 "11971"-12 "11698"-12
fli: "-360"-22 "-432"-5 "-288"-2 "144"-1
l: "6336"-35 "1080"-28 "6331"-25 "1085"-24 "1075"-22 "6341"-20 "5918"-10 "1070"-10 "1090"-9 "1099"-7
language: "en"-540
li: "72"-28 "432"-25 "504"-5 "360"-2 "403"-1 "1656"-1 "216"-1
lsp: "single"-420 "exactly"-61
lspExact: "176"-14 "192"-10 "172"-8 "170"-4 "171"-3 "166"-3 "152"-3 "161"-2 "187"-2 "212"-2
r: "5909"-26 "11165"-25 "11160"-19 "5928"-10 "11179"-10 "6341"-9 "5904"-9 "11184"-8 "5510"-7 "5107"-6
ri: "72"-34 "144"-17 "288"-7 "432"-5 "360"-3 "216"-3 "229"-2 "328"-2 "576"-2 "1872"-1
spaceAfter: "36"-13 "72"-3 "288"-2 "144"-2 "324"-1 "900"-1 "180"-1 "360"-1 "252"-1
spaceBefore: "72"-36 "144"-27 "108"-17 "36"-14 "252"-10 "180"-8 "216"-6 "288"-2 "396"-1 "828"-1
styleRef: "paraStyle_1_6_188"-84 "paraStyle_1_8_209"-84 "paraStyle_1_8_210"-71 "paraStyle_1_6_187"-66 "paraStyle_1_7_114"-32 "paraStyle_1_5_54"-22 "paraStyle_1_4_73"-22 "paraStyle_1_10_42"-21 "paraStyle_1_7_115"-15 "paraStyle_1_10_41"-15
t: "12615"-16 "13286"-16 "12408"-14 "11314"-14 "13560"-14 "12202"-13 "12490"-13 "1118"-12 "11856"-12 "12134"-12
# Tag = picture
alignment: "centered"-2
b: "3740"-1 "3528"-1
l: "1075"-1 "1080"-1
li: "76"-1 "115"-1
r: "5890"-1 "5909"-1
ri: "130"-1 "115"-1
spaceAfter: "252"-1
spaceBefore: "20"-1
t: "1075"-1 "1090"-1
# Tag = rightBorder
type: "single"-334
width: "10"-252 "14"-74 "62"-8
# Tag = rulerline
b: "13834"-1
color: "000000"-1
l: "6309"-1
r: "9221"-1
t: "13834"-1
type: "single"-1
width: "14"-1
# Tag = run
backColor: "00ffff"-1
bold: "true"-41
fontFace: "Times-267 "Arial"-42
fontFamily: "roman"-266 "swiss"-43
fontPitch: "variable"-309
fontSize: "1000"-201 "300"-41 "800"-23 "900"-21 "1050"-20 "650"-2 "450"-1
foreColor: "000000"-1
italic: "true"-74
scale: "1050"-152 "1100"-5 "1000"-2 "1350"-1 "950"-1
spacing: "0"-79 "-2"-60 "-4"-36 "-3"-26 "1"-21 "-7"-18 "-5"-14 "2"-10 "-6"-10 "-8"-7
subsuperscript: "none"-307 "superscript"-1 "subscript"-1
underlined: "none"-309
# Tag = section
b: "15014"-1 "14213"-1 "14294"-1 "2568"-1 "14285"-1 "14242"-1 "11088"-1 "14304"-1 "14198"-1 "14395"-1
l: "1001"-2 "1071"-2 "1060"-1 "975"-1 "999"-1 "965"-1 "973"-1 "1013"-1 "978"-1 "1068"-1
r: "11268"-3 "11200"-2 "11270"-1 "11266"-1 "11260"-1 "11197"-1 "11273"-1 "11189"-1 "11280"-1
t: "1118"-6 "11088"-1 "1070"-1 "1075"-1 "1114"-1 "2568"-1 "830"-1
# Tag = source
dpix: "300"-10
dpiy: "300"-10
file: "C:\forecite\in\p1017-guy.pdf"-10
sizex: "2550"-10
sizey: "3300"-10
# Tag = space
# Tag = style
alignment: "left"-11 "justified"-8 "centered"-2
fli: "-288"-1
fontFace: "Times-41
fontFamily: "roman"-21
fontPitch: "variable"-21
fontSize: "1000"-41
li: "72"-5 "360"-1
lsp: "single"-21
ri: "72"-5
scale: "1000"-20
spaceBefore: "108"-3 "72"-1
spacing: "0"-20
styleID: "paraStyle_1_9_46"-1 "charStyle_1_3_40"-1 "paraStyle_1_9_47"-1 "charStyle_1_7_112"-1 "paraStyle_1_6_187"-1 "paraStyle_1_8_210"-1 "paraStyle_1_1_54"-1 "paraStyle_1_6_188"-1 "paraStyle_1_7_113"-1 "paraStyle_1_5_54"-1
subsuperscript: "none"-20
underlined: "none"-41
# Tag = styleTable
# Tag = tab
position: "5544"-10 "1147"-3 "1150"-1
# Tag = table
alignment: "left"-6
b: "13747"-2 "2280"-1 "12979"-1 "13762"-1 "13474"-1
l: "1046"-1 "6221"-1 "6365"-1 "1018"-1 "1123"-1 "965"-1
li: "1"-1 "5"-1 "135"-1 "122"-1 "71"-1
r: "5918"-1 "6000"-1 "11093"-1 "11203"-1 "11256"-1 "6048"-1
ri: "5"-2 "97"-1 "67"-1 "4"-1 "175"-1
spaceAfter: "159"-3 "163"-1 "153"-1 "158"-1
spaceBefore: "10"-3 "14"-2 "125"-1
t: "12922"-1 "10651"-1 "1080"-1 "11813"-1 "11213"-1 "11630"-1
# Tag = tabs
alignment: "decimal"-10
leaderChar: "-10
position: "1070"-10 "178"-10 "5630"-6 "4421"-6 "4013"-6 "9682"-4 "8083"-4 "7018"-4 "8616"-4 "10742"-4
# Tag = theoreticalPage
height: "16854"-10
marginBottom: "671"-10
marginLeft: "1071"-4 "1070"-2 "965"-2 "1019"-1 "1039"-1
marginRight: "1051"-5 "999"-2 "984"-2 "1031"-1
marginTop: "635"-10
offsetX: "-171"-3 "-197"-2 "-152"-2 "-145"-1 "-322"-1 "-165"-1
offsetY: "-68"-1
size: "A4"-10
width: "11918"-10
# Tag = topBorder
type: "single"-334
width: "10"-234 "14"-74 "43"-26
# Tag = wd
b: "1267"-101 "1498"-97 "1958"-88 "1728"-82 "2189"-65 "787"-60 "2419"-59 "2650"-57 "2880"-50 "4838"-47
bold: "true"-3
fontFace: "Times-31 "Arial"-10
fontFamily: "roman"-27 "swiss"-10 "modern"-4
fontPitch: "variable"-37 "fixed"-4
fontSize: "1000"-18 "800"-18 "1050"-2 "450"-1 "500"-1 "650"-1
foreColor: "000000"-1
italic: "true"-12
l: "6341"-210 "1085"-176 "6336"-142 "1080"-133 "1090"-50 "6346"-48 "1075"-40 "6331"-37 "1349"-33 "10915"-29
r: "11160"-159 "5904"-134 "11155"-110 "5899"-100 "5909"-67 "11165"-60 "11150"-24 "5894"-21 "3154"-18 "8645"-16
scale: "1100"-17 "1150"-4 "1050"-4 "1000"-1 "1350"-1
spacing: "0"-12 "-2"-5 "-10"-4 "-25"-3 "-19"-3 "-20"-3 "-3"-3 "-5"-2 "-1"-1 "88"-1
subsuperscript: "none"-39 "superscript"-1 "subscript"-1
t: "1123"-100 "1354"-100 "1814"-92 "1584"-88 "638"-80 "2045"-71 "2275"-65 "2506"-57 "4925"-51 "5155"-51
underlined: "none"-41
