# Tag = !--
# Tag = /
# Tag = ?
version: "1.0"?-10
# Tag = body
# Tag = bottomBorder
color: "000000"-5
type: "single"-5
width: "5"-4 "10"-1
# Tag = bullet
numChars: "4"-20 "3"-8
type: "ordered"-28
# Tag = column
b: "14400"-3 "14333"-2 "14357"-2 "14362"-2 "14405"-2 "14184"-2 "14318"-2 "11952"-1 "9298"-1 "12374"-1
l: "6319"-5 "1063"-5 "6322"-4 "1066"-4 "1075"-2 "1013"-1 "6331"-1
r: "5945"-5 "11201"-5 "11204"-4 "5948"-4 "11213"-2 "11151"-1 "5957"-1
t: "1123"-12 "9298"-2 "830"-2 "4090"-2 "4560"-1 "4565"-1 "4680"-1 "4675"-1
# Tag = dd
b: "15168"-10 "830"-10 "4013"-2 "4190"-2 "1776"-2 "4085"-2 "3898"-2 "1877"-2 "13440"-2 "13920"-1
l: "5918"-10 "7075"-8 "6845"-6 "1066"-6 "1063"-5 "7070"-4 "1091"-4 "6347"-4 "1570"-4 "6581"-3
r: "7210"-16 "6979"-9 "6346"-9 "1704"-8 "11204"-7 "11201"-5 "1968"-5 "11179"-4 "5923"-4 "5726"-2
t: "634"-10 "15014"-8 "1776"-3 "1886"-2 "1190"-2 "1080"-2 "15010"-2 "4090"-2 "1070"-2 "1891"-2
# Tag = description
backColor: "feffff"-1
# Tag = document
xmlns: "http://www.scansoft.com/omnipage/xml/ssdoc-schema3.xsd"-10
xmlns:xsi: "http://www.w3.org/2001/XMLSchema-instance"-10
# Tag = language
# Tag = leftBorder
color: "000000"-5
type: "single"-5
width: "5"-4 "10"-1
# Tag = ln
b: "1541"-12 "1310"-11 "15163"-10 "1771"-10 "826"-10 "2227"-8 "1997"-7 "2458"-5 "5611"-5 "2770"-5
baseLine: "784"-10 "1500"-9 "1731"-8 "15162"-6 "1269"-6 "1956"-5 "5335"-5 "1270"-4 "2878"-4 "15160"-4
bold: "true"-7
fontFace: "Times-122 "Arial"-12
fontFamily: "roman"-122 "swiss"-12
fontPitch: "variable"-134
fontSize: "1000"-112 "900"-10 "800"-7 "1200"-3 "1800"-2
forcedEOF: "true"-22
foreColor: "000000"-4
italic: "true"-1
l: "6355"-185 "1085"-170 "6360"-151 "1080"-144 "1075"-38 "1090"-37 "6350"-29 "6365"-26 "6720"-15 "1440"-12
r: "5880"-140 "11160"-132 "5885"-128 "11155"-109 "11165"-77 "5875"-34 "5890"-30 "11150"-17 "5870"-17 "7205"-16
scale: "1050"-106 "1100"-9 "1000"-2
spacing: "0"-28 "-3"-21 "-4"-14 "-5"-12 "-2"-11 "1"-10 "-7"-6 "-1"-5 "4"-5 "5"-4
subsuperscript: "none"-134
t: "1123"-12 "634"-10 "15014"-8 "1584"-7 "1354"-7 "1579"-5 "2040"-5 "1349"-5 "1810"-5 "1886"-4
underlined: "none"-134
# Tag = nl
orig: "true"-196
# Tag = page
app-vers: "OmniPage-10
ocr-vers: "OmniPage-10
# Tag = para
alignment: "left"-37 "justified"-33 "centered"-13 "right"-1
b: "826"-10 "15163"-10 "10829"-3 "14395"-3 "1771"-3 "1872"-2 "5611"-2 "9941"-2 "2770"-2 "6446"-2
fli: "-360"-6 "-432"-3
l: "6355"-34 "1075"-24 "1080"-23 "6350"-21 "1070"-11 "5918"-10 "1090"-9 "1099"-8 "7075"-8 "6845"-6
language: "en"-238
li: "360"-8 "432"-4 "1728"-3 "288"-2 "648"-1 "1584"-1 "2448"-1 "1080"-1
lsp: "single"-138 "exactly"-99 "double"-1
lspExact: "113"-35 "176"-18 "119"-10 "192"-10 "180"-5 "185"-4 "223"-2 "346"-2 "172"-2 "181"-2
r: "11165"-20 "5885"-20 "5890"-16 "7205"-16 "5909"-11 "11179"-10 "11184"-10 "6974"-9 "6341"-9 "11160"-9
ri: "72"-55 "360"-1 "36"-1 "648"-1
spaceAfter: "36"-11 "144"-5 "288"-4 "72"-3 "108"-3 "324"-2 "180"-2 "612"-1 "252"-1
spaceBefore: "72"-24 "36"-23 "108"-19 "144"-18 "180"-9 "324"-1 "432"-1 "648"-1
styleRef: "paraStyle_1_7_107"-27 "paraStyle_1_7_108"-22 "paraStyle_1_10_44"-15 "paraStyle_1_8_94"-14 "paraStyle_1_10_43"-13 "paraStyle_1_6_46"-13 "paraStyle_1_9_47"-12 "paraStyle_1_8_95"-12 "paraStyle_1_2_53"-12 "paraStyle_1_4_48"-11
t: "1123"-12 "634"-10 "15014"-8 "1886"-4 "4090"-3 "13306"-2 "9298"-2 "1248"-2 "8112"-2 "15010"-2
# Tag = picture
alignment: "centered"-7
b: "4085"-1 "13440"-1 "4190"-1 "6672"-1 "4013"-1 "8654"-1 "3898"-1
l: "6581"-3 "1075"-2 "1301"-1 "1306"-1
li: "62"-1 "12"-1
r: "11006"-2 "5726"-2 "11088"-1 "5909"-1 "11002"-1
ri: "36"-1 "63"-1
spaceAfter: "144"-1 "108"-1
spaceBefore: "252"-1
t: "1886"-1 "3029"-1 "2026"-1 "1114"-1 "1891"-1 "1776"-1 "11131"-1
# Tag = rightBorder
color: "000000"-5
type: "single"-5
width: "5"-4 "10"-1
# Tag = rulerline
b: "1829"-1 "12998"-1
color: "808080"-1 "000000"-1
l: "7306"-1 "1063"-1
r: "3965"-1 "10997"-1
t: "1829"-1 "12998"-1
type: "single"-2
width: "5"-1 "14"-1
# Tag = run
bold: "true"-76
fontFace: "Times-1563 "Arial"-146
fontFamily: "roman"-1560 "swiss"-149
fontPitch: "variable"-1709
fontSize: "300"-838 "1000"-810 "900"-22 "1050"-20 "650"-7 "600"-5 "800"-2 "1150"-2 "1200"-1 "850"-1
foreColor: "000000"-80
italic: "true"-74
scale: "1050"-675 "1100"-132 "1000"-1
spacing: "-4"-278 "0"-235 "-3"-194 "-2"-166 "-5"-122 "-1"-108 "-7"-90 "-8"-86 "-6"-78 "2"-65
subsuperscript: "none"-1707 "superscript"-2
underlined: "none"-1709
# Tag = section
b: "14400"-2 "9298"-1 "12374"-1 "14246"-1 "14333"-1 "14357"-1 "14362"-1 "14405"-1 "14184"-1 "4090"-1
l: "1063"-5 "1066"-4 "1075"-2 "1013"-1
r: "11201"-5 "11204"-4 "11213"-2 "11151"-1
t: "1123"-6 "830"-2 "9298"-1 "4560"-1 "4675"-1 "4090"-1
# Tag = source
dpix: "300"-10
dpiy: "300"-10
file: "C:\forecite\in\p1055-sankarpandian.pdf"-10
sizex: "2550"-10
sizey: "3300"-10
# Tag = space
# Tag = style
alignment: "left"-13 "justified"-9
fli: "-360"-1 "-432"-1
fontFace: "Times-39 "Arial"-4
fontFamily: "roman"-19 "swiss"-4
fontPitch: "variable"-23
fontSize: "1000"-39 "300"-4
foreColor: "000000"-2
li: "360"-1 "432"-1
lsp: "single"-20 "exactly"-2
lspExact: "108"-2
ri: "72"-2
scale: "1000"-20
spaceBefore: "36"-3 "72"-1 "108"-1
spacing: "0"-20
styleID: "paraStyle_1_9_46"-1 "charStyle_1_8_91"-1 "paraStyle_1_4_49"-1 "charStyle_1_10_42"-1 "charStyle_1_4_46"-1 "paraStyle_1_9_47"-1 "charStyle_1_7_106"-1 "paraStyle_1_3_47"-1 "paraStyle_1_1_54"-1 "paraStyle_1_7_108"-1
subsuperscript: "none"-20
underlined: "none"-43
# Tag = styleTable
# Tag = tab
position: "4234"-10 "10248"-2 "7584"-2 "9715"-2 "10195"-2 "8400"-1 "8126"-1 "3802"-1 "2678"-1 "9077"-1
# Tag = tabs
alignment: "left"-20 "right"-5
leaderChar: "-30
position: "1070"-10 "0"-5 "6355"-3 "1674"-2 "3235"-2 "3917"-1 "2232"-1 "2962"-1 "3423"-1 "7546"-1
# Tag = theoreticalPage
height: "16854"-10
marginBottom: "671"-10
marginLeft: "1070"-7 "1067"-2 "749"-1
marginRight: "1046"-7 "1051"-2 "1368"-1
marginTop: "635"-10
offsetX: "-173"-7 "-169"-2 "-322"-1
offsetY: "-68"-1
size: "A4"-10
width: "11918"-10
# Tag = topBorder
color: "000000"-5
type: "single"-5
width: "5"-4 "10"-1
# Tag = wd
b: "1272"-73 "1502"-71 "1733"-70 "2189"-41 "787"-40 "1958"-39 "2419"-31 "2501"-31 "2880"-30 "826"-30
bold: "true"-12
fontFace: "Arial"-61 "Times-27
fontFamily: "swiss"-63 "roman"-25
fontPitch: "variable"-88
fontSize: "600"-41 "1000"-35 "900"-8 "1150"-3 "950"-1
foreColor: "000000"-4
italic: "true"-6
l: "6355"-185 "1085"-170 "6360"-151 "1080"-144 "1075"-38 "1090"-37 "6350"-29 "6715"-27 "6365"-26 "10915"-24
r: "5880"-140 "11160"-132 "5885"-128 "11155"-109 "11165"-77 "5875"-34 "5890"-30 "6600"-21 "6715"-19 "7205"-19
scale: "1050"-29 "1100"-12 "1150"-1
spacing: "0"-29 "-4"-28 "-2"-8 "-6"-6 "-20"-5 "-19"-4 "-3"-3 "-7"-1 "2"-1 "6"-1
subsuperscript: "none"-88
t: "638"-90 "1358"-86 "1128"-77 "1589"-76 "2045"-48 "1814"-47 "2275"-38 "5194"-32 "3048"-30 "2736"-30
underlined: "none"-88
