# Tag = !--
# Tag = /
# Tag = ?
version: "1.0"?-10
# Tag = body
# Tag = bottomBorder
color: "000000"-1
type: "single"-49 "double"-9
width: "10"-50 "29"-8
# Tag = bullet
numChars: "3"-10 "4"-2
type: "ordered"-12
# Tag = cell
alignment: "left"-96 "decimal"-20 "centered"-10 "right"-1
gridColFrom: "2"-18 "0"-16 "5"-16 "6"-16 "3"-16 "1"-15 "4"-15 "7"-15
gridColTill: "2"-18 "5"-16 "1"-16 "4"-16 "7"-16 "0"-15 "6"-15 "3"-15
gridRowFrom: "0"-12 "5"-8 "11"-8 "12"-8 "8"-8 "6"-8 "10"-8 "9"-8 "3"-8 "13"-8
gridRowTill: "0"-10 "5"-8 "1"-8 "11"-8 "12"-8 "8"-8 "16"-8 "6"-8 "10"-8 "9"-8
verticalAlignment: "middle"-88 "top"-36 "bottom"-3
# Tag = column
b: "14342"-4 "14400"-2 "14309"-2 "8554"-2 "14222"-2 "14366"-2 "14275"-2 "14174"-2 "14299"-2 "15010"-1
l: "1075"-4 "6302"-2 "6326"-2 "1063"-2 "6446"-1 "6310"-1 "1064"-1 "6312"-1 "1069"-1 "1048"-1
r: "5938"-3 "5943"-2 "11182"-2 "11188"-2 "11179"-2 "5951"-1 "11197"-1 "5958"-1 "11165"-1 "11189"-1
t: "1118"-11 "1109"-2 "1114"-2 "2549"-2 "9211"-2 "8554"-1 "6106"-1 "830"-1 "7891"-1
# Tag = dd
b: "15168"-10 "830"-10 "5611"-3 "3907"-3 "7344"-2 "12278"-2 "6106"-2 "3326"-2 "2626"-2 "4114"-2
l: "5918"-10 "1070"-6 "1853"-5 "6446"-4 "2789"-3 "1598"-3 "5659"-3 "1594"-3 "1589"-3 "7037"-3
r: "6346"-9 "2074"-8 "7104"-8 "1800"-6 "2102"-6 "11107"-5 "11184"-5 "1795"-4 "1790"-4 "5851"-3
t: "634"-10 "15014"-8 "1200"-4 "9509"-2 "5611"-2 "15010"-2 "1243"-2 "5448"-1 "2794"-1 "1190"-1
# Tag = description
# Tag = document
xmlns: "http://www.scansoft.com/omnipage/xml/ssdoc-schema3.xsd"-10
xmlns:xsi: "http://www.w3.org/2001/XMLSchema-instance"-10
# Tag = frame
b: "6446"-1
l: "6946"-1
r: "8530"-1
t: "6298"-1
# Tag = gridCol
# Tag = gridRow
# Tag = gridTable
# Tag = language
# Tag = leftBorder
color: "000000"-1
type: "single"-1
width: "10"-1
# Tag = ln
b: "0"-17 "1536"-12 "15163"-10 "1306"-10 "826"-10 "1766"-10 "1997"-9 "11573"-7 "3955"-7 "13301"-7
baseLine: "0"-17 "784"-10 "1956"-7 "1725"-7 "1265"-7 "1495"-7 "10269"-5 "1496"-5 "15161"-4 "12626"-4
bold: "true"-56
fontFace: "Times-795 "Arial"-59
fontFamily: "roman"-808 "swiss"-46
fontPitch: "variable"-854
fontSize: "1000"-691 "800"-78 "900"-56 "1200"-10 "1800"-2
forcedEOF: "true"-55
italic: "true"-19
l: "1085"-165 "6336"-145 "1080"-142 "6331"-103 "1090"-41 "6326"-36 "1075"-35 "6341"-27 "6595"-22 "6590"-21
r: "5904"-124 "11160"-115 "5909"-112 "11155"-86 "5899"-37 "11165"-32 "5914"-22 "2069"-19 "11150"-18 "0"-17
scale: "1050"-493 "1100"-316
spacing: "0"-148 "-4"-105 "-3"-86 "-7"-78 "-5"-77 "-2"-68 "-6"-54 "-1"-54 "-8"-36 "1"-23
subsuperscript: "none"-837
t: "0"-17 "1118"-10 "634"-10 "1349"-8 "15014"-8 "12514"-8 "12302"-7 "10152"-7 "11885"-7 "12096"-7
underlined: "none"-837
# Tag = nl
orig: "true"-112
# Tag = page
app-vers: "OmniPage-10
ocr-vers: "OmniPage-10
# Tag = para
alignment: "left"-100 "justified"-42 "centered"-36 "right"-33
b: "15163"-10 "826"-10 "10565"-7 "13531"-6 "12629"-6 "13301"-6 "10272"-6 "10944"-6 "12211"-5 "11573"-5
fli: "-216"-13 "-288"-6 "-360"-1
l: "1080"-26 "1075"-23 "6336"-22 "6331"-20 "6326"-15 "1085"-12 "5918"-10 "10277"-10 "1048"-10 "2818"-10
language: "en"-369
li: "216"-13 "138"-12 "156"-11 "288"-6 "1080"-3 "235"-1 "2232"-1 "792"-1 "360"-1 "2160"-1
lsp: "single"-251 "exactly"-101
lspExact: "119"-25 "192"-11 "176"-10 "118"-10 "172"-5 "128"-5 "124"-4 "170"-3 "166"-3 "156"-3
r: "5909"-20 "11160"-14 "11165"-11 "2534"-10 "11179"-10 "2069"-9 "5933"-9 "7099"-9 "6341"-9 "9821"-8
ri: "589"-10 "288"-8 "72"-7 "144"-6 "432"-4 "228"-3 "61"-3 "360"-3 "229"-2 "208"-2
spaceAfter: "36"-9 "72"-7 "108"-3 "144"-2 "612"-1 "180"-1 "432"-1 "216"-1
spaceBefore: "108"-21 "72"-20 "144"-12 "36"-10 "180"-5 "252"-5 "288"-4 "216"-4 "720"-2 "540"-1
styleRef: "paraStyle_1_7_213"-104 "paraStyle_1_7_212"-31 "paraStyle_1_6_112"-31 "paraStyle_1_5_90"-25 "paraStyle_1_10_38"-21 "paraStyle_1_5_89"-19 "paraStyle_1_6_111"-19 "paraStyle_1_4_47"-12 "paraStyle_1_9_41"-11 "paraStyle_1_1_51"-10
t: "634"-10 "1118"-10 "15014"-8 "12302"-7 "11885"-7 "12514"-7 "13186"-6 "10152"-6 "12955"-6 "12096"-6
# Tag = picture
alignment: "centered"-13 "left"-5
b: "12235"-2 "3907"-2 "5779"-1 "5717"-1 "3326"-1 "5611"-1 "4114"-1 "2626"-1 "5179"-1 "6394"-1
l: "6456"-1 "6446"-1 "1186"-1 "6998"-1 "7042"-1 "1334"-1 "1387"-1 "1210"-1 "6509"-1 "6907"-1
li: "111"-1 "144"-1 "720"-1 "597"-1 "10"-1
r: "5779"-2 "11074"-2 "5851"-2 "6821"-1 "7272"-1 "1848"-1 "5837"-1 "6898"-1 "10982"-1 "10550"-1
ri: "125"-1 "640"-1 "553"-1 "134"-1
spaceAfter: "252"-2
spaceBefore: "72"-1 "144"-1 "95"-1
t: "2794"-1 "1190"-1 "4397"-1 "1219"-1 "5611"-1 "2678"-1 "3710"-1 "2626"-1 "5995"-1 "9557"-1
# Tag = rect
b: "7718"-1 "7589"-1
l: "2568"-2
r: "5870"-1 "5184"-1
t: "7589"-1 "7406"-1
# Tag = rightBorder
color: "000000"-1
type: "single"-1
width: "10"-1
# Tag = rulerline
b: "9538"-1
color: "000000"-1
l: "1048"-1
r: "11188"-1
t: "9538"-1
type: "single"-1
width: "19"-1
# Tag = run
bold: "true"-56
fontFace: "Times-412 "Arial"-192
fontFamily: "roman"-400 "swiss"-204
fontPitch: "variable"-604
fontSize: "1000"-301 "300"-144 "800"-77 "650"-44 "1050"-20 "550"-10 "900"-7
italic: "true"-85
scale: "1050"-291 "1100"-81 "1000"-7 "950"-5 "1150"-1
spacing: "-4"-134 "0"-92 "-8"-69 "-6"-59 "-5"-58 "-3"-33 "-2"-32 "-7"-26 "-10"-21 "-9"-20
subsuperscript: "none"-595 "superscript"-8
underlined: "none"-603
# Tag = section
b: "14342"-2 "14400"-1 "14309"-1 "8554"-1 "15010"-1 "14222"-1 "5611"-1 "14366"-1 "14275"-1 "14174"-1
l: "1075"-4 "1063"-2 "1073"-1 "1064"-1 "1069"-1 "1048"-1 "1078"-1 "1071"-1 "6326"-1
r: "11182"-2 "11188"-2 "11179"-2 "11183"-1 "11190"-1 "11197"-1 "11107"-1 "11192"-1 "11165"-1 "11189"-1
t: "1118"-6 "1109"-1 "8554"-1 "6106"-1 "830"-1 "1114"-1 "2549"-1 "9211"-1
# Tag = shape
# Tag = source
dpix: "300"-10
dpiy: "300"-10
file: "C:\forecite\in\p1075-tseng.pdf"-10
sizex: "2550"-10
sizey: "3300"-10
# Tag = space
# Tag = style
alignment: "left"-14 "justified"-9
bold: "true"-4
fli: "-288"-2
fontFace: "Times-37 "Arial"-8
fontFamily: "roman"-17 "swiss"-8
fontPitch: "variable"-25
fontSize: "1000"-37 "300"-4 "900"-4
li: "288"-2
lsp: "single"-21 "exactly"-2
lspExact: "120"-2
ri: "72"-1 "144"-1
scale: "1000"-20
spaceBefore: "72"-2 "252"-2
spacing: "0"-20
styleID: "paraStyle_1_5_90"-1 "charStyle_1_5_88"-1 "charStyle_1_7_211"-1 "paraStyle_1_5_89"-1 "charStyle_1_1_50"-1 "charStyle_1_8_38"-1 "charStyle_1_4_45"-1 "charStyle_1_5_87"-1 "charStyle_1_1_49"-1 "paraStyle_1_7_213"-1
subsuperscript: "none"-20
underlined: "none"-45
# Tag = styleTable
# Tag = tab
position: "3984"-10 "4118"-6 "7790"-4 "9542"-4 "4061"-3 "8146"-3 "5174"-3 "2832"-3 "7829"-3 "10440"-2
# Tag = table
alignment: "left"-3
b: "13589"-1 "10670"-1 "12235"-1
l: "6446"-2 "1048"-1
r: "11107"-2 "11188"-1
spaceAfter: "43"-1 "173"-1
spaceBefore: "1044"-1
t: "9598"-1 "9509"-1 "11006"-1
# Tag = tabs
alignment: "right"-19 "left"-9
leaderChar: "-28
position: "1070"-10 "9336"-8 "6288"-7 "7358"-6 "3557"-5 "6043"-4 "2789"-3 "6293"-3 "7560"-3 "3562"-3
# Tag = theoreticalPage
height: "16854"-10
marginBottom: "671"-10
marginLeft: "1070"-7 "749"-1 "1051"-1 "1071"-1
marginRight: "1051"-5 "1056"-2 "1046"-1 "1036"-1 "1378"-1
marginTop: "635"-10
offsetX: "-171"-5 "-179"-1 "-159"-1 "-168"-1 "-322"-1 "-173"-1
offsetY: "-68"-1
size: "A4"-10
width: "11918"-10
# Tag = topBorder
color: "000000"-1
type: "single"-42 "double"-9
width: "10"-43 "29"-8
# Tag = wd
b: "1267"-68 "1498"-57 "3917"-47 "1958"-44 "2189"-42 "787"-40 "1728"-38 "3686"-37 "3456"-37 "1536"-36
bold: "true"-4
fontFace: "Arial"-94 "Times-14
fontFamily: "swiss"-94 "roman"-14
fontPitch: "variable"-108
fontSize: "650"-84 "1000"-12 "800"-12
italic: "true"-3
l: "1085"-165 "6336"-145 "1080"-142 "6331"-103 "1090"-41 "6326"-36 "1075"-35 "6590"-29 "6341"-27 "6595"-26
r: "5904"-124 "11160"-115 "5909"-112 "11155"-86 "5899"-37 "11165"-32 "5914"-25 "2069"-23 "7099"-19 "11150"-18
scale: "1100"-17 "1050"-4 "1150"-1
spacing: "0"-23 "-8"-19 "-6"-15 "-5"-14 "-7"-9 "-2"-5 "-20"-5 "-9"-5 "-19"-4 "2"-3
subsuperscript: "none"-108
t: "1354"-83 "638"-70 "1123"-68 "1584"-68 "1814"-65 "3542"-45 "2045"-45 "3773"-43 "3312"-43 "5150"-40
underlined: "none"-108
