# Tag = !--
# Tag = /
# Tag = ?
version: "1.0"?-10
# Tag = body
# Tag = bullet
numChars: "4"-23 "3"-15
type: "ordered"-38
# Tag = column
b: "14400"-3 "14352"-2 "14285"-2 "14290"-2 "14074"-2 "14342"-2 "14386"-2 "14309"-1 "14189"-1 "14054"-1
l: "6318"-4 "1066"-3 "6319"-2 "1067"-2 "1068"-2 "6311"-1 "6322"-1 "6320"-1 "1059"-1 "6308"-1
r: "11198"-4 "5946"-3 "11200"-2 "5947"-2 "11199"-2 "11188"-1 "5937"-1 "11202"-1 "5936"-1 "5939"-1
t: "1118"-8 "1109"-4 "893"-2 "1114"-2 "2549"-2 "830"-1 "4080"-1 "1152"-1
# Tag = dd
b: "830"-10 "15168"-6 "15163"-4 "4066"-1 "12768"-1 "4080"-1 "2347"-1
l: "5981"-10 "1066"-3 "6319"-2 "1067"-2 "1059"-1 "2846"-1 "1057"-1 "6504"-1 "1053"-1 "1056"-1
r: "6293"-9 "11198"-4 "11199"-3 "11188"-1 "6264"-1 "11202"-1 "10742"-1 "6168"-1 "11200"-1 "8443"-1
t: "15014"-10 "634"-10 "1152"-2 "2165"-1 "10516"-1
# Tag = description
# Tag = document
xmlns: "http://www.scansoft.com/omnipage/xml/ssdoc-schema3.xsd"-10
xmlns:xsi: "http://www.w3.org/2001/XMLSchema-instance"-10
# Tag = language
# Tag = ln
b: "1306"-10 "826"-10 "2458"-9 "1997"-8 "1766"-8 "2688"-7 "2227"-7 "15163"-6 "2918"-6 "1536"-6
baseLine: "784"-10 "1265"-7 "1956"-6 "2648"-6 "15160"-6 "2187"-6 "1726"-5 "2416"-5 "2878"-5 "2417"-5
bold: "true"-29
fontFace: "Times-903 "Arial"-61
fontFamily: "roman"-901 "swiss"-63
fontPitch: "variable"-964
fontSize: "1000"-884 "800"-39 "900"-28 "1200"-10 "1800"-2 "850"-1
forcedEOF: "true"-10
foreColor: "060506"-81
italic: "true"-10
l: "6341"-213 "1085"-200 "1080"-165 "6336"-162 "1075"-37 "6331"-36 "1090"-34 "6346"-32 "6610"-17 "1354"-14
r: "11160"-178 "5904"-168 "11155"-125 "5899"-103 "5909"-60 "11165"-58 "5894"-26 "11150"-19 "5928"-15 "11179"-10
scale: "1050"-887 "1100"-15
spacing: "-4"-144 "-3"-127 "0"-119 "-2"-99 "-1"-97 "-5"-76 "1"-42 "-6"-40 "3"-32 "2"-31
subsuperscript: "none"-964
t: "2270"-10 "634"-10 "15014"-10 "2501"-8 "1579"-8 "2040"-8 "1810"-7 "1118"-6 "1349"-6 "2731"-6
underlined: "none"-964
# Tag = nl
orig: "true"-23
# Tag = page
app-vers: "OmniPage-10
ocr-vers: "OmniPage-10
# Tag = para
alignment: "left"-38 "justified"-31 "centered"-5
b: "826"-10 "15163"-6 "15158"-4 "3149"-3 "9326"-2 "14395"-2 "2918"-2 "2458"-2 "14304"-2 "9686"-2
fli: "-288"-13 "-360"-2 "-216"-2 "-504"-2
l: "1080"-29 "6336"-27 "6331"-26 "1075"-24 "1070"-12 "6341"-11 "5981"-10 "1099"-8 "1090"-8 "1085"-7
language: "en"-193
li: "288"-14 "144"-7 "216"-3 "360"-2 "504"-2
lsp: "single"-151 "exactly"-42
lspExact: "192"-10 "176"-9 "180"-6 "170"-4 "172"-4 "166"-3 "152"-2 "337"-2 "182"-1 "206"-1
r: "11165"-25 "5909"-20 "11160"-12 "11179"-10 "5928"-10 "6288"-9 "11184"-8 "5904"-7 "11006"-4 "2813"-2
ri: "144"-10 "72"-6 "216"-6 "432"-3 "504"-3 "576"-2 "1008"-1 "288"-1
spaceAfter: "36"-9 "72"-5 "108"-2 "180"-2 "144"-1 "288"-1 "216"-1
spaceBefore: "144"-21 "36"-17 "108"-16 "72"-15 "216"-6 "288"-5 "252"-4 "180"-3 "540"-1 "396"-1
styleRef: "paraStyle_1_10_46"-31 "paraStyle_1_2_43"-14 "paraStyle_1_1_52"-13 "paraStyle_1_3_38"-11 "paraStyle_1_9_53"-11 "paraStyle_1_6_43"-10 "paraStyle_1_7_45"-10 "paraStyle_1_4_42"-10 "paraStyle_1_5_49"-10 "paraStyle_1_2_44"-10
t: "15014"-10 "634"-10 "1118"-6 "1123"-5 "9854"-2 "3312"-2 "1109"-2 "2549"-2 "13982"-1 "5141"-1
# Tag = picture
alignment: "left"-2 "centered"-1
b: "4565"-1 "4066"-1 "12648"-1
l: "6485"-1 "3014"-1 "1574"-1
li: "144"-2 "507"-1
r: "5342"-1 "10742"-1 "6168"-1
ri: "605"-1
spaceAfter: "48"-1 "108"-1
spaceBefore: "72"-1
t: "1152"-2 "10622"-1
# Tag = rulerline
b: "13421"-1
color: "000000"-1
l: "6318"-1
r: "9221"-1
t: "13421"-1
type: "single"-1
width: "14"-1
# Tag = run
bold: "true"-39
fontFace: "Times-217 "Arial"-45
fontFamily: "roman"-215 "swiss"-47
fontPitch: "variable"-262
fontSize: "1000"-187 "300"-30 "1050"-21 "900"-10 "800"-9 "650"-5
foreColor: "060506"-9
italic: "true"-71
scale: "1050"-135 "1100"-8 "1000"-2
spacing: "-4"-41 "0"-35 "-7"-28 "-3"-28 "-6"-22 "-5"-18 "-1"-18 "2"-17 "1"-14 "-2"-10
subsuperscript: "none"-260 "superscript"-2
underlined: "none"-262
# Tag = section
b: "14400"-2 "14309"-1 "14352"-1 "14285"-1 "14290"-1 "14074"-1 "14342"-1 "2549"-1 "14266"-1 "14386"-1
l: "1066"-3 "1067"-2 "1068"-2 "1057"-1 "1053"-1 "1059"-1 "1056"-1
r: "11198"-4 "11200"-2 "11199"-2 "11188"-1 "11202"-1 "11191"-1
t: "1118"-4 "1109"-2 "1114"-1 "893"-1 "2549"-1 "830"-1 "1152"-1
# Tag = source
dpix: "300"-10
dpiy: "300"-10
file: "C:\forecite\in\p111-greenberg.pdf"-10
sizex: "2550"-10
sizey: "3300"-10
# Tag = space
# Tag = style
alignment: "left"-11 "justified"-9
fli: "-360"-1
fontFace: "Times-40
fontFamily: "roman"-20
fontPitch: "variable"-20
fontSize: "1000"-40
foreColor: "060506"-2
li: "360"-1
lsp: "single"-20
scale: "1000"-20
spaceBefore: "108"-3 "72"-2 "144"-1
spacing: "0"-20
styleID: "paraStyle_1_6_43"-1 "paraStyle_1_10_47"-1 "charStyle_1_1_50"-1 "charStyle_1_1_49"-1 "charStyle_1_10_44"-1 "charStyle_1_5_47"-1 "charStyle_1_7_43"-1 "charStyle_1_9_51"-1 "paraStyle_1_7_46"-1 "paraStyle_1_10_46"-1
subsuperscript: "none"-20
underlined: "none"-40
# Tag = styleTable
# Tag = tab
position: "7310"-10
# Tag = tabs
position: "1070"-10
# Tag = theoreticalPage
height: "16854"-10
marginBottom: "671"-6 "676"-4
marginLeft: "1070"-8 "1061"-1 "1071"-1
marginRight: "1051"-6 "1046"-4
marginTop: "635"-10
offsetX: "-171"-5 "-173"-3 "-169"-1 "-322"-1
offsetY: "-68"-1
size: "A4"-10
width: "11918"-10
# Tag = wd
b: "1267"-66 "787"-60 "2419"-54 "2650"-54 "2189"-54 "1728"-48 "826"-40 "3461"-36 "1958"-34 "1498"-34
bold: "true"-1
fontFace: "Times-12 "Arial"-11
fontFamily: "swiss"-12 "roman"-11
fontPitch: "variable"-23
fontSize: "1000"-19 "800"-1 "1150"-1 "900"-1 "550"-1
foreColor: "060506"-3
italic: "true"-10
l: "6341"-213 "1085"-200 "1080"-165 "6336"-162 "1075"-37 "6331"-36 "1090"-34 "6346"-32 "6610"-29 "1354"-23
r: "11160"-178 "5904"-168 "11155"-125 "5899"-103 "5909"-60 "11165"-58 "5894"-26 "7310"-22 "9154"-21 "1915"-20
scale: "1200"-9 "1050"-4 "1100"-3 "1250"-1 "1150"-1
spacing: "-34"-8 "0"-5 "-2"-2 "7"-2 "2"-1 "-43"-1 "-4"-1 "-6"-1 "11"-1 "-23"-1
subsuperscript: "none"-23
t: "638"-90 "1123"-66 "2275"-61 "2506"-59 "2045"-55 "1814"-50 "1584"-47 "1354"-43 "2736"-42 "3547"-37
underlined: "none"-23
