# Tag = !--
# Tag = /
# Tag = ?
version: "1.0"?-10
# Tag = body
# Tag = bottomBorder
color: "808080"-1 "000000"-1
type: "single"-17 "double"-1
width: "24"-13 "43"-4 "19"-1
# Tag = bullet
numChars: "4"-27 "2"-14 "3"-9
type: "ordered"-36 "bulleted"-14
value: "smallCircle"-14
# Tag = cell
alignment: "left"-15
backColor: "ffebcc"-6
gridColFrom: "1"-5 "0"-5 "2"-5
gridColTill: "1"-5 "0"-5 "2"-5
gridRowFrom: "3"-3 "1"-3 "0"-3 "2"-3 "4"-3
gridRowTill: "3"-3 "1"-3 "0"-3 "2"-3 "4"-3
verticalAlignment: "middle"-15
# Tag = column
b: "14318"-3 "14448"-2 "14338"-2 "14357"-2 "13085"-2 "14290"-2 "14194"-2 "14328"-2 "14064"-1 "4406"-1
l: "1071"-2 "1070"-1 "1051"-1 "6310"-1 "1064"-1 "1059"-1 "6313"-1 "6296"-1 "1037"-1 "1072"-1
r: "5951"-2 "11193"-2 "5944"-2 "5939"-2 "11200"-2 "11224"-1 "11188"-1 "5937"-1 "11178"-1 "11183"-1
t: "1118"-12 "4339"-2 "4406"-2 "1114"-2 "3950"-2 "830"-1
# Tag = dd
b: "15168"-10 "830"-9 "1848"-2 "1603"-2 "3806"-2 "2592"-2 "4267"-2 "2338"-2 "1963"-1 "2554"-1
backColor: "ffcc99"-1
l: "5918"-10 "1051"-5 "10704"-4 "1070"-3 "1037"-2 "9581"-2 "1512"-1 "6451"-1 "9576"-1 "6614"-1
r: "6346"-9 "10987"-4 "11184"-3 "11224"-2 "9557"-2 "10354"-2 "11193"-2 "8587"-1 "10426"-1 "7378"-1
t: "634"-10 "15014"-10 "1728"-2 "1224"-2 "1176"-2 "1978"-2 "2309"-2 "2472"-2 "1349"-2 "3158"-1
# Tag = description
# Tag = document
xmlns: "http://www.scansoft.com/omnipage/xml/ssdoc-schema3.xsd"-10
xmlns:xsi: "http://www.w3.org/2001/XMLSchema-instance"-10
# Tag = frame
b: "8592"-1
l: "1070"-1
r: "5952"-1
t: "6950"-1
# Tag = gridCol
# Tag = gridRow
# Tag = gridTable
# Tag = language
# Tag = leftBorder
color: "000000"-2
type: "single"-18
width: "24"-17 "19"-1
# Tag = ln
b: "1536"-12 "15163"-10 "826"-10 "1766"-9 "1306"-7 "2458"-6 "2227"-6 "4877"-5 "2688"-5 "1997"-5
baseLine: "784"-10 "1496"-7 "1265"-7 "1956"-6 "15161"-6 "1726"-5 "2417"-5 "1725"-5 "15159"-4 "1264"-4
bold: "true"-44
fontFace: "Times-812 "Arial"-41
fontFamily: "roman"-811 "swiss"-42
fontPitch: "variable"-853
fontSize: "1000"-801 "900"-32 "1200"-6 "750"-6 "1800"-2 "850"-2 "800"-2 "600"-1 "700"-1
forcedEOF: "true"-18
foreColor: "040405"-77
italic: "true"-14
l: "1085"-177 "1080"-170 "6341"-152 "6336"-148 "1090"-44 "1075"-36 "6346"-31 "6331"-24 "6610"-23 "6605"-23
r: "11160"-131 "5904"-130 "5899"-115 "11155"-86 "5909"-72 "11165"-50 "11150"-20 "5894"-17 "11179"-11 "5890"-10
scale: "1050"-789 "1100"-16
spacing: "-4"-138 "0"-117 "-3"-110 "-2"-90 "-5"-82 "-1"-62 "-6"-51 "1"-33 "2"-28 "-7"-26
subsuperscript: "none"-853
t: "1118"-10 "634"-10 "15014"-10 "1349"-9 "1810"-9 "1579"-6 "1978"-4 "2040"-4 "2270"-4 "1354"-4
underlined: "none"-853
# Tag = nl
orig: "true"-68
# Tag = page
app-vers: "OmniPage-10
ocr-vers: "OmniPage-10
# Tag = para
alignment: "left"-92 "justified"-50 "centered"-22 "right"-1
b: "826"-10 "15163"-10 "1598"-4 "1536"-4 "1843"-3 "2093"-3 "14314"-3 "2338"-3 "2582"-2 "2122"-2
fli: "-360"-10 "-216"-4 "-288"-2
l: "1080"-43 "6336"-36 "1075"-23 "6331"-20 "6341"-18 "1070"-12 "5918"-10 "1085"-10 "1090"-8 "6346"-8
language: "en"-277
li: "144"-12 "360"-11 "216"-4 "288"-2
lsp: "single"-196 "exactly"-81
lspExact: "176"-14 "192"-10 "170"-7 "136"-7 "166"-5 "180"-5 "185"-4 "172"-4 "34"-2 "119"-2
r: "5909"-29 "11160"-20 "11165"-19 "5904"-13 "11179"-11 "11155"-9 "6341"-9 "11184"-7 "5928"-6 "5899"-5
ri: "72"-25 "288"-6 "216"-6 "144"-4 "360"-3 "432"-1 "648"-1 "504"-1
spaceAfter: "36"-16 "72"-2 "288"-2 "144"-2 "108"-2 "324"-1 "396"-1 "180"-1 "216"-1
spaceBefore: "108"-28 "144"-25 "72"-23 "36"-19 "252"-15 "216"-10 "180"-3 "288"-2 "756"-1 "720"-1
styleRef: "paraStyle_1_6_117"-68 "paraStyle_1_5_77"-27 "paraStyle_1_10_40"-23 "paraStyle_1_2_45"-22 "paraStyle_1_1_53"-16 "paraStyle_1_3_44"-15 "paraStyle_1_9_43"-14 "paraStyle_1_8_43"-13 "paraStyle_1_9_42"-11 "paraStyle_1_4_42"-11
t: "15014"-10 "1118"-10 "634"-10 "1978"-4 "1723"-3 "1728"-3 "1123"-3 "1810"-3 "1483"-3 "2030"-2
# Tag = picture
alignment: "centered"-3
b: "13723"-1 "3806"-1 "4267"-1
l: "1070"-1 "1075"-1 "6312"-1
li: "19"-1 "38"-1 "18"-1
r: "11093"-1 "11131"-1 "11098"-1
ri: "76"-1
spaceAfter: "144"-1
t: "1075"-1 "10618"-1 "1176"-1
# Tag = rightBorder
color: "000000"-2
type: "single"-18
width: "24"-17 "19"-1
# Tag = rulerline
b: "13603"-1
color: "040405"-1
l: "6310"-1
r: "9221"-1
t: "13603"-1
type: "single"-1
width: "14"-1
# Tag = run
backColor: "ffebcc"-6
bold: "true"-85
fontFace: "Times-286 "Arial"-131
fontFamily: "roman"-286 "swiss"-131
fontPitch: "variable"-417
fontSize: "1000"-270 "300"-80 "1050"-20 "600"-14 "850"-11 "800"-8 "750"-6 "700"-5 "1100"-2 "650"-1
foreColor: "040405"-63 "000000"-8
italic: "true"-80
scale: "1050"-205 "1100"-26 "1000"-2
spacing: "-4"-59 "-2"-54 "-3"-45 "0"-40 "-5"-36 "-8"-31 "-1"-24 "-6"-20 "1"-19 "3"-16
subsuperscript: "none"-416 "superscript"-1
underlined: "none"-415 "single"-2
# Tag = section
b: "14318"-2 "14448"-1 "4406"-1 "14381"-1 "14338"-1 "14357"-1 "13085"-1 "14290"-1 "14194"-1 "14328"-1
l: "1071"-2 "1062"-1 "1070"-1 "1051"-1 "1064"-1 "1059"-1 "1057"-1 "1037"-1 "1072"-1 "1068"-1
r: "11193"-2 "11200"-2 "11224"-1 "11188"-1 "11183"-1 "11174"-1 "11178"-1 "11210"-1 "11191"-1
t: "1118"-6 "4339"-1 "4406"-1 "1114"-1 "3950"-1 "830"-1
# Tag = source
dpix: "300"-10
dpiy: "300"-10
file: "C:\forecite\in\p1157-bellotti.pdf"-10
sizex: "2550"-10
sizey: "3300"-10
# Tag = space
# Tag = style
alignment: "left"-12 "justified"-6
fli: "-288"-2
fontFace: "Times-36
fontFamily: "roman"-16
fontPitch: "variable"-16
fontSize: "1000"-36
li: "288"-2
lsp: "single"-18
ri: "144"-1 "360"-1
scale: "1000"-20
spaceBefore: "72"-4
spacing: "0"-20
styleID: "paraStyle_1_6_117"-1 "charStyle_1_1_50"-1 "paraStyle_1_2_46"-1 "charStyle_1_10_38"-1 "charStyle_1_7_45"-1 "charStyle_1_5_76"-1 "charStyle_1_9_40"-1 "charStyle_1_6_116"-1 "charStyle_1_2_43"-1 "charStyle_1_3_43"-1
subsuperscript: "none"-20
underlined: "none"-36
# Tag = styleTable
# Tag = tab
position: "4522"-10 "6417"-5 "6411"-3 "1158"-2 "6412"-2 "7858"-1 "1824"-1 "8323"-1 "8918"-1 "6414"-1
# Tag = table
alignment: "left"-1
b: "2693"-1
l: "4267"-1
li: "24"-1
r: "5832"-1
ri: "24"-1
t: "1402"-1
# Tag = tabs
alignment: "right"-1
leaderChar: "-1
position: "1070"-10 "8059"-2 "1406"-1 "1238"-1 "6480"-1 "1440"-1 "8064"-1 "7997"-1
# Tag = theoreticalPage
height: "16854"-10
marginBottom: "671"-10
marginLeft: "1071"-6 "1070"-2 "1043"-2
marginRight: "1051"-9 "1023"-1
marginTop: "635"-10
offsetX: "-171"-6 "-157"-2 "-322"-1 "-185"-1
offsetY: "-68"-1
size: "A4"-10
width: "11918"-10
# Tag = topBorder
color: "000000"-2
type: "single"-18
width: "24"-17 "19"-1
# Tag = wd
b: "1267"-61 "787"-60 "1498"-52 "1728"-45 "4608"-41 "4378"-39 "2189"-36 "1958"-35 "2419"-33 "1536"-33
bold: "true"-14
fontFace: "Arial"-37 "Times-21
fontFamily: "swiss"-37 "roman"-21
fontPitch: "variable"-58
fontSize: "1000"-30 "750"-21 "700"-3 "850"-2 "600"-1 "650"-1
foreColor: "040405"-7 "000000"-6
italic: "true"-11
l: "1085"-177 "1080"-170 "6341"-152 "6336"-148 "1090"-44 "6605"-38 "1075"-36 "6346"-31 "6610"-30 "1349"-27
r: "11160"-131 "5904"-130 "5899"-115 "11155"-86 "5909"-72 "11165"-50 "11150"-20 "5894"-17 "9763"-17 "9154"-16
scale: "1050"-10 "1100"-8 "1150"-8 "1200"-1
spacing: "0"-19 "-25"-8 "-3"-6 "-6"-4 "-1"-4 "1"-3 "-5"-3 "-8"-2 "-7"-1 "-2"-1
subsuperscript: "none"-57 "superscript"-1
t: "638"-90 "1123"-75 "1354"-66 "1584"-57 "1814"-48 "2045"-41 "4464"-39 "2275"-36 "4234"-35 "4694"-33
underlined: "none"-58
