# Tag = !--
# Tag = /
# Tag = ?
version: "1.0"?-10
# Tag = body
# Tag = bullet
numChars: "4"-15 "3"-9
type: "ordered"-24
# Tag = column
b: "14491"-3 "14443"-3 "14400"-2 "14410"-2 "14467"-2 "14477"-2 "14376"-2 "14395"-2 "3149"-1 "14141"-1
l: "1075"-3 "1046"-2 "1061"-2 "6269"-2 "1060"-1 "6236"-1 "1055"-1 "6256"-1 "1054"-1 "6233"-1
r: "11189"-4 "5995"-3 "6015"-1 "11201"-1 "11197"-1 "6021"-1 "5990"-1 "11196"-1 "6020"-1 "11193"-1
t: "1258"-14 "1262"-2 "1253"-2 "3149"-2 "830"-1
# Tag = dd
b: "830"-10 "15168"-9 "15163"-1
l: "5918"-10 "1046"-2 "1061"-2 "1070"-2 "1060"-1 "1052"-1 "1055"-1 "1054"-1
r: "6346"-9 "11189"-3 "11193"-1 "11202"-1 "11201"-1 "11197"-1 "6317"-1 "11204"-1 "11205"-1 "11196"-1
t: "15014"-10 "634"-10
# Tag = description
# Tag = document
xmlns: "http://www.scansoft.com/omnipage/xml/ssdoc-schema3.xsd"-10
xmlns:xsi: "http://www.w3.org/2001/XMLSchema-instance"-10
# Tag = language
# Tag = ln
b: "826"-10 "15163"-9 "1901"-7 "1632"-7 "1675"-7 "2126"-6 "1450"-6 "1430"-6 "1834"-6 "2040"-5
baseLine: "784"-10 "1794"-5 "1592"-5 "1635"-5 "1860"-5 "1391"-5 "2086"-4 "15161"-4 "2080"-4 "9651"-4
bold: "true"-16
fontFace: "Times-1087 "Arial"-15
fontFamily: "roman"-1087 "swiss"-15
fontPitch: "variable"-1102
fontSize: "1000"-837 "900"-255 "800"-6 "1200"-4
forcedEOF: "true"-4
italic: "true"-212
l: "1085"-246 "6283"-197 "1080"-194 "6278"-183 "6274"-78 "1075"-62 "1090"-37 "6288"-25 "6307"-19 "1114"-16
r: "11160"-197 "5962"-177 "5966"-176 "11155"-126 "11165"-66 "5957"-56 "5971"-34 "5952"-24 "11170"-16 "11184"-16
scale: "1050"-696 "1100"-178
spacing: "0"-171 "-3"-127 "-4"-112 "-1"-94 "-2"-85 "1"-84 "-5"-84 "2"-59 "-6"-50 "4"-38
subsuperscript: "none"-1102
t: "634"-10 "15014"-10 "1258"-9 "1262"-7 "1459"-7 "1714"-6 "1488"-6 "1867"-5 "1661"-5 "2160"-4
underlined: "none"-1097 "single"-5
# Tag = nl
orig: "true"-25
# Tag = page
app-vers: "OmniPage-10
ocr-vers: "OmniPage-10
# Tag = para
alignment: "left"-32 "justified"-16 "centered"-3
b: "826"-10 "15163"-9 "14438"-3 "14405"-3 "14486"-2 "2040"-2 "2448"-2 "13075"-2 "6322"-2 "12048"-2
fli: "-360"-8 "-432"-3
l: "1075"-33 "6274"-31 "6278"-27 "1080"-25 "1070"-11 "5918"-10 "6298"-10 "6269"-9 "6288"-8 "6283"-7
language: "en"-195
li: "360"-8 "432"-3
lsp: "single"-143 "exactly"-52
lspExact: "176"-11 "192"-10 "224"-10 "180"-7 "172"-5 "166"-5 "185"-1 "152"-1 "337"-1 "170"-1
r: "5966"-21 "11165"-18 "5971"-16 "11160"-14 "11184"-13 "11179"-12 "5990"-11 "6341"-9 "11170"-8 "5976"-4
ri: "72"-6 "216"-5 "288"-3 "360"-1 "144"-1 "432"-1
spaceAfter: "36"-11 "72"-6 "144"-1 "396"-1 "216"-1
spaceBefore: "72"-32 "36"-29 "144"-2 "108"-2 "432"-1
styleRef: "paraStyle_1_10_44"-19 "paraStyle_1_7_41"-18 "paraStyle_1_6_44"-18 "paraStyle_1_3_49"-17 "paraStyle_1_5_53"-15 "paraStyle_1_8_41"-15 "paraStyle_1_1_53"-13 "paraStyle_1_9_42"-12 "paraStyle_1_4_42"-12 "paraStyle_1_10_45"-12
t: "15014"-10 "634"-10 "1258"-9 "1262"-7 "6826"-2 "10171"-2 "6413"-2 "12202"-2 "8971"-2 "12701"-2
# Tag = run
bold: "true"-31
fontFace: "Times-116 "Arial"-40
fontFamily: "roman"-115 "swiss"-41
fontPitch: "variable"-156
fontSize: "900"-76 "1000"-25 "300"-23 "1050"-20 "800"-4 "600"-4 "650"-3 "1800"-1
italic: "true"-41
scale: "1050"-91 "1100"-6 "1000"-1
spacing: "-4"-30 "-6"-22 "-3"-21 "-8"-17 "-2"-14 "-1"-10 "0"-10 "1"-9 "-5"-7 "-15"-6
subsuperscript: "none"-149 "superscript"-7
underlined: "none"-156
# Tag = section
b: "14491"-2 "14443"-2 "14400"-1 "14410"-1 "14467"-1 "14477"-1 "3149"-1 "14376"-1 "14395"-1
l: "1075"-3 "1046"-2 "1061"-2 "1060"-1 "1052"-1 "1055"-1 "1054"-1
r: "11189"-4 "11193"-1 "11202"-1 "11201"-1 "11197"-1 "11204"-1 "11205"-1 "11196"-1
t: "1258"-7 "1262"-1 "1253"-1 "3149"-1 "830"-1
# Tag = source
dpix: "300"-10
dpiy: "300"-10
file: "C:\forecite\in\p1177-ohara.pdf"-10
sizex: "2550"-10
sizey: "3300"-10
# Tag = space
# Tag = style
alignment: "left"-11 "justified"-10
bold: "true"-2
fli: "-432"-1
fontFace: "Times-40 "Arial"-2
fontFamily: "roman"-20 "swiss"-2
fontPitch: "variable"-22
fontSize: "1000"-40 "900"-2
li: "432"-1
lsp: "single"-21
scale: "1000"-20
spaceBefore: "72"-1 "36"-1
spacing: "0"-20
styleID: "charStyle_1_10_42"-1 "charStyle_1_8_40"-1 "charStyle_1_1_50"-1 "paraStyle_1_8_42"-1 "charStyle_1_7_40"-1 "paraStyle_1_2_40"-1 "paraStyle_1_5_54"-1 "charStyle_1_3_47"-1 "paraStyle_1_6_45"-1 "charStyle_1_9_40"-1
subsuperscript: "none"-20
underlined: "none"-42
# Tag = styleTable
# Tag = tab
position: "4522"-10
# Tag = tabs
position: "1070"-10
# Tag = theoreticalPage
height: "16854"-10
marginBottom: "671"-9 "676"-1
marginLeft: "1070"-3 "1056"-3 "1046"-2 "1071"-1 "1065"-1
marginRight: "1051"-6 "1037"-2 "1013"-1 "1042"-1
marginTop: "635"-10
offsetX: "-164"-3 "-166"-2 "-171"-2 "-190"-1 "-322"-1 "-173"-1
offsetY: "-68"-1
size: "A4"-10
width: "11918"-10
# Tag = wd
b: "787"-60 "1594"-55 "1862"-54 "1392"-50 "1637"-45 "1632"-41 "1411"-37 "1795"-37 "2088"-34 "2309"-34
fontFace: "Arial"-10 "Times-8
fontFamily: "swiss"-10 "roman"-8
fontPitch: "variable"-18
fontSize: "1000"-16 "900"-2
italic: "true"-8
l: "1085"-246 "6283"-197 "1080"-194 "6278"-183 "6274"-78 "1075"-62 "1090"-37 "10997"-27 "10915"-27 "6288"-25
r: "11160"-197 "5962"-177 "5966"-176 "11155"-126 "11165"-66 "5957"-56 "5971"-34 "5952"-24 "10709"-18 "6518"-18
scale: "1150"-8 "1050"-5 "1200"-1
spacing: "-25"-8 "-2"-3 "-1"-2 "0"-2 "-38"-1 "-8"-1 "-4"-1
subsuperscript: "none"-18
t: "638"-90 "1718"-60 "1267"-51 "1459"-49 "1493"-49 "1258"-43 "1944"-41 "1661"-35 "3581"-35 "1939"-35
underlined: "none"-17 "single"-1
