# Tag = !--
# Tag = /
# Tag = ?
version: "1.0"?-10
# Tag = body
# Tag = bullet
numChars: "3"-19 "4"-13 "2"-5
type: "ordered"-32 "bulleted"-5
value: "smallCircle"-5
# Tag = cell
alignment: "left"-2 "right"-1
gridColFrom: "1"-1 "0"-1 "2"-1
gridColTill: "1"-1 "0"-1 "2"-1
gridRowFrom: "0"-3
gridRowTill: "0"-3
verticalAlignment: "middle"-2 "top"-1
# Tag = column
b: "14400"-13 "2856"-3 "1421"-2 "3734"-2 "14405"-2 "14395"-2 "2299"-1 "14832"-1 "3514"-1 "2368"-1
l: "1045"-4 "6301"-4 "1070"-3 "1028"-2 "1055"-2 "2381"-2 "1053"-2 "6284"-2 "7574"-1 "6328"-1
r: "11181"-5 "5925"-4 "11157"-3 "11142"-2 "5908"-2 "11164"-2 "11140"-2 "5899"-2 "5966"-1 "5924"-1
t: "1133"-12 "1421"-4 "830"-3 "1138"-2 "4963"-2 "4181"-2 "3514"-2 "4152"-2 "2866"-1 "2299"-1
# Tag = dd
anchorTo: "toPara"-51
b: "6187"-15 "830"-10 "15168"-6 "11630"-6 "4517"-4 "13190"-4 "15163"-4 "12922"-4 "10075"-3 "11578"-3
backColor: "f2f2f2"-2
l: "5918"-10 "1045"-9 "1044"-9 "4642"-4 "1104"-3 "1094"-3 "6301"-3 "3475"-2 "1344"-2 "1099"-2
r: "11184"-10 "6346"-9 "5924"-6 "4699"-6 "1762"-4 "5925"-4 "4718"-3 "2558"-2 "4752"-2 "1344"-2
refTo: "_1_7_193"-51
t: "6058"-15 "15014"-10 "634"-10 "11582"-6 "11981"-3 "2741"-3 "12581"-3 "11491"-3 "9989"-3 "12960"-3
# Tag = description
# Tag = document
xmlns: "http://www.scansoft.com/omnipage/xml/ssdoc-schema3.xsd"-10
xmlns:xsi: "http://www.w3.org/2001/XMLSchema-instance"-10
# Tag = gridCol
# Tag = gridRow
# Tag = gridTable
# Tag = language
# Tag = ln
b: "6182"-16 "14174"-12 "13954"-11 "14395"-10 "13517"-10 "826"-10 "13738"-9 "1325"-8 "11602"-7 "1982"-7
baseLine: "6183"-13 "13908"-10 "13692"-10 "14129"-10 "784"-10 "1279"-8 "11596"-8 "14349"-7 "14350"-7 "12593"-7
bold: "true"-1
fontFace: "Arial"-245 "Times-2
fontFamily: "swiss"-245 "roman"-2
fontPitch: "variable"-247
fontSize: "850"-209 "300"-34 "900"-2 "600"-1 "700"-1
forcedEOF: "true"-36
foreColor: "16191e"-3
italic: "true"-1
l: "1075"-214 "6336"-208 "1080"-139 "6341"-127 "1070"-46 "6346"-39 "6331"-34 "1085"-27 "6648"-20 "6653"-20
r: "11150"-140 "5894"-110 "11122"-94 "5861"-92 "5856"-90 "11117"-76 "11112"-43 "5851"-39 "5885"-16 "11146"-16
spacing: "2"-38 "3"-29 "5"-28 "1"-27 "4"-26 "0"-25 "-1"-16 "6"-11 "7"-8 "-24"-7
subsuperscript: "none"-247
t: "6058"-16 "14208"-14 "13987"-14 "13550"-11 "13766"-11 "13330"-10 "634"-10 "15014"-10 "12451"-9 "13109"-8
underlined: "none"-247
# Tag = nl
orig: "true"-313
# Tag = page
app-vers: "OmniPage-10
ocr-vers: "OmniPage-10
# Tag = para
alignment: "left"-139 "justified"-43 "centered"-18 "right"-7
b: "6182"-15 "826"-10 "14395"-10 "15163"-6 "11626"-5 "11602"-5 "15158"-4 "9101"-3 "2640"-3 "2851"-3
fli: "-360"-6 "-144"-5 "-216"-5 "-288"-2 "792"-1
id: "_1_7_193"-1
l: "1070"-31 "6331"-17 "6336"-16 "1075"-16 "6341"-13 "6355"-12 "1080"-10 "5918"-10 "6350"-7 "2386"-6
language: "en"-340
li: "432"-8 "144"-7 "288"-4 "360"-3 "792"-2 "504"-2 "216"-2 "72"-1 "1080"-1
lsp: "exactly"-172 "single"-155 "double"-1
lspExact: "176"-18 "147"-16 "97"-13 "192"-10 "28"-9 "23"-6 "185"-6 "119"-5 "165"-5 "170"-5
r: "11150"-34 "5894"-28 "11179"-10 "6341"-9 "4699"-5 "1757"-4 "5856"-3 "11117"-3 "10896"-3 "1339"-3
ri: "72"-27 "216"-7 "144"-4 "288"-2 "360"-2 "432"-2 "893"-1 "864"-1 "576"-1 "1080"-1
spaceAfter: "72"-13 "36"-8 "108"-4 "144"-3 "216"-3 "324"-2 "252"-2 "540"-1 "612"-1 "900"-1
spaceBefore: "36"-17 "288"-10 "72"-9 "108"-9 "360"-7 "216"-7 "144"-6 "324"-6 "396"-5 "252"-5
styleRef: "paraStyle_1_3_203"-69 "paraStyle_1_7_184"-56 "paraStyle_1_7_183"-28 "paraStyle_1_3_202"-26 "paraStyle_1_1_65"-25 "paraStyle_1_10_61"-16 "paraStyle_1_10_62"-14 "paraStyle_1_4_65"-13 "paraStyle_1_6_64"-11 "paraStyle_1_5_70"-11
t: "6058"-15 "15014"-10 "634"-10 "1133"-7 "11582"-6 "1142"-4 "11606"-4 "1138"-3 "11491"-3 "9989"-3
# Tag = picture
alignment: "centered"-9 "left"-2 "right"-1
b: "5909"-1 "6758"-1 "5515"-1 "8246"-1 "12235"-1 "5698"-1 "13046"-1 "13190"-1 "12922"-1 "13675"-1
l: "1157"-3 "1114"-2 "1267"-1 "1099"-1 "1075"-1 "6346"-1 "1090"-1 "1094"-1 "1152"-1
li: "113"-2 "72"-1 "69"-1 "46"-1 "45"-1 "30"-1 "74"-1 "50"-1 "107"-1 "216"-1
r: "5870"-2 "11126"-1 "5846"-1 "1886"-1 "2054"-1 "1445"-1 "5794"-1 "11112"-1 "5683"-1 "5539"-1
ri: "55"-3 "126"-1 "667"-1
spaceAfter: "144"-1 "108"-1 "180"-1 "216"-1 "12"-1
spaceBefore: "72"-1
t: "13522"-1 "5918"-1 "3029"-1 "10810"-1 "6019"-1 "5525"-1 "11045"-1 "5208"-1 "2424"-1 "10200"-1
# Tag = rect
b: "4958"-2 "3734"-2 "2534"-1 "5909"-1 "3427"-1 "6027"-1 "4378"-1 "3360"-1 "3038"-1 "3283"-1
l: "6446"-2 "1045"-2 "1152"-2 "9974"-1 "8784"-1 "8347"-1 "9312"-1 "10310"-1 "8462"-1
r: "11126"-2 "11181"-2 "5794"-2 "10690"-2 "8923"-1 "9130"-1 "9226"-1 "10118"-1
t: "4958"-2 "3734"-2 "2534"-1 "3029"-1 "3360"-1 "2424"-1 "3038"-1 "2930"-1 "2741"-1 "3283"-1
# Tag = rulerline
b: "2866"-2 "3504"-2 "1368"-2 "1080"-2 "2328"-2 "2362"-1 "2904"-1 "3538"-1
color: "000000"-13
l: "1243"-4 "1195"-3 "10224"-2 "2270"-2 "3427"-1 "7464"-1
r: "10949"-4 "11002"-3 "10224"-2 "2270"-2 "3427"-1 "7464"-1
t: "1426"-4 "1368"-2 "2419"-2 "1080"-2 "2362"-1 "2904"-1 "3538"-1
type: "single"-13
width: "10"-10 "14"-3
# Tag = run
bold: "true"-69
fontFace: "Arial"-1986 "Times-54
fontFamily: "swiss"-1986 "roman"-54
fontPitch: "variable"-2040
fontSize: "300"-938 "850"-682 "900"-126 "750"-123 "800"-82 "1050"-20 "600"-13 "1000"-11 "950"-9 "550"-9
foreColor: "16191e"-70 "ffffff"-19 "aaaaaa"-3 "707072"-1 "1c26d8"-1 "47494c"-1
italic: "true"-205
scale: "1050"-15 "1000"-10 "1150"-2 "1100"-1
spacing: "0"-158 "4"-141 "3"-123 "14"-121 "5"-117 "13"-108 "2"-105 "6"-101 "15"-96 "12"-95
subsuperscript: "none"-2031 "superscript"-2
underlined: "none"-2033
# Tag = section
b: "14400"-7 "1421"-2 "2866"-1 "2299"-1 "14832"-1 "4181"-1 "3514"-1 "3530"-1 "2368"-1 "14405"-1
l: "1045"-4 "1070"-3 "1028"-2 "2381"-2 "1055"-2 "1053"-2 "1040"-1 "1044"-1 "1243"-1 "1037"-1
r: "11181"-5 "11157"-3 "11164"-2 "11140"-2 "11142"-2 "11176"-1 "10121"-1 "11171"-1 "10949"-1 "11180"-1
t: "1133"-6 "830"-3 "1421"-2 "1138"-1 "2866"-1 "2299"-1 "2419"-1 "4963"-1 "4181"-1 "3514"-1
# Tag = shape
# Tag = source
dpix: "300"-10
dpiy: "300"-10
file: "C:\forecite\in\p1217-isenberg.pdf"-10
sizex: "2550"-10
sizey: "3300"-10
# Tag = space
# Tag = style
alignment: "left"-14 "justified"-7
fli: "-288"-1
fontFace: "Times-20 "Tahoma"-15 "Arial"-6
fontFamily: "swiss"-21
fontPitch: "variable"-21
fontSize: "1000"-20 "850"-15 "300"-4 "950"-2
italic: "true"-2
li: "360"-1
lsp: "single"-18 "exactly"-3
lspExact: "144"-1 "96"-1 "180"-1
ri: "72"-3
scale: "1000"-20
spaceBefore: "36"-2 "612"-1
spacing: "0"-20
styleID: "charStyle_1_7_182"-1 "paraStyle_1_4_65"-1 "charStyle_1_5_66"-1 "paraStyle_1_2_46"-1 "paraStyle_1_7_184"-1 "charStyle_1_10_59"-1 "paraStyle_1_9_51"-1 "paraStyle_1_10_61"-1 "paraStyle_1_5_69"-1 "charStyle_1_9_50"-1
subsuperscript: "none"-20
underlined: "none"-41
# Tag = styleTable
# Tag = tab
position: "7325"-10 "6419"-4 "1819"-1 "4210"-1 "3662"-1 "6845"-1 "2746"-1 "4238"-1 "2203"-1 "1598"-1
# Tag = table
alignment: "left"-1
b: "5702"-1
l: "1044"-1
r: "5924"-1
t: "5525"-1
# Tag = tabs
alignment: "right"-9 "left"-3
leaderChar: "-12
position: "1070"-10 "1248"-2 "2520"-1 "5126"-1 "1310"-1 "1315"-1 "1872"-1 "1358"-1 "4681"-1 "6974"-1
# Tag = theoreticalPage
height: "16854"-10
marginBottom: "671"-6 "676"-4
marginLeft: "1038"-5 "1070"-3 "1042"-1 "1071"-1
marginRight: "1056"-7 "1024"-2 "1052"-1
marginTop: "635"-10
offsetX: "-152"-5 "-184"-2 "-156"-1 "-168"-1 "-322"-1
offsetY: "-68"-1
size: "A4"-10
width: "11918"-10
# Tag = wd
b: "14131"-100 "13694"-80 "13910"-79 "13474"-74 "787"-70 "1282"-69 "14352"-66 "1718"-60 "13253"-60 "13037"-59
bold: "true"-11
fontFace: "Arial"-140 "Times-22
fontFamily: "swiss"-139 "roman"-23
fontPitch: "variable"-162
fontSize: "550"-39 "900"-23 "800"-21 "750"-20 "850"-15 "1000"-11 "950"-10 "700"-9 "600"-7 "1150"-4
foreColor: "16191e"-27 "ffffff"-19 "707072"-1 "1c26d8"-1 "47494c"-1 "aaaaaa"-1
italic: "true"-18
l: "1075"-214 "6336"-208 "1080"-138 "6341"-128 "1070"-46 "6648"-41 "6346"-39 "6331"-34 "6653"-29 "1085"-27
r: "11150"-139 "5894"-110 "11122"-93 "5861"-92 "5856"-90 "11117"-76 "11112"-43 "5851"-39 "6648"-21 "8645"-17
scale: "1050"-32 "1100"-18 "1150"-5 "1000"-1
spacing: "0"-67 "-6"-19 "-5"-9 "-10"-9 "-13"-6 "-8"-5 "4"-5 "6"-4 "10"-4 "-7"-3
subsuperscript: "none"-162
t: "13987"-118 "13766"-102 "638"-100 "13550"-93 "14208"-83 "13330"-73 "1574"-66 "13109"-65 "1795"-65 "1138"-63
underlined: "none"-161 "single"-1
