# Tag = !--
# Tag = /
# Tag = ?
version: "1.0"?-10
# Tag = body
# Tag = bottomBorder
color: "000000"-4 "858585"-2
type: "single"-116
width: "5"-88 "34"-13 "14"-9 "19"-5 "24"-1
# Tag = bullet
numChars: "4"-34 "3"-16
type: "ordered"-50
# Tag = cell
alignment: "left"-111 "centered"-1
gridColFrom: "1"-19 "0"-17 "2"-16 "5"-12 "6"-12 "3"-12 "4"-12 "7"-12
gridColTill: "1"-19 "0"-17 "2"-16 "5"-12 "6"-12 "3"-12 "4"-12 "7"-12
gridRowFrom: "0"-13 "2"-12 "1"-12 "3"-11 "8"-8 "5"-8 "6"-8 "10"-8 "9"-8 "7"-8
gridRowTill: "2"-13 "0"-12 "1"-12 "3"-11 "8"-8 "5"-8 "6"-8 "10"-8 "9"-8 "7"-8
verticalAlignment: "top"-59 "middle"-53
# Tag = column
b: "14371"-3 "14222"-2 "14323"-2 "12970"-2 "12278"-1 "5966"-1 "12542"-1 "14189"-1 "14203"-1 "13862"-1
l: "1074"-6 "6330"-4 "6314"-2 "1055"-2 "6313"-2 "954"-2 "1082"-1 "6312"-1 "1031"-1 "1054"-1
r: "5934"-5 "11190"-5 "5956"-2 "11215"-2 "11198"-1 "11070"-1 "11391"-1 "5955"-1 "5932"-1 "11173"-1
t: "1118"-14 "830"-3 "5966"-2 "4354"-2 "5290"-2 "12970"-1
# Tag = dd
b: "830"-10 "15168"-9 "12494"-2 "11530"-1 "11208"-1 "12173"-1 "13407"-1 "11348"-1 "9216"-1 "8102"-1
l: "5918"-10 "1070"-4 "6874"-4 "6353"-4 "6965"-4 "6314"-3 "6898"-2 "1055"-2 "6358"-2 "6854"-2
r: "6346"-9 "7056"-5 "11215"-5 "7066"-4 "10891"-2 "6989"-2 "11213"-2 "11176"-2 "11190"-2 "11174"-2
t: "634"-10 "15014"-10 "7718"-2 "10430"-2 "2789"-2 "8890"-2 "11717"-1 "8184"-1 "10757"-1 "9456"-1
# Tag = description
# Tag = document
xmlns: "http://www.scansoft.com/omnipage/xml/ssdoc-schema3.xsd"-10
xmlns:xsi: "http://www.w3.org/2001/XMLSchema-instance"-10
# Tag = gridCol
# Tag = gridRow
# Tag = gridTable
# Tag = language
# Tag = leftBorder
color: "000000"-4
type: "single"-114
width: "5"-84 "34"-18 "14"-8 "19"-3 "24"-1
# Tag = ln
b: "0"-50 "826"-10 "15163"-9 "1306"-8 "4166"-8 "1997"-7 "1766"-7 "1536"-7 "2227"-6 "2458"-5
baseLine: "0"-50 "784"-10 "1725"-7 "1956"-6 "1264"-6 "1495"-6 "15161"-4 "13826"-4 "4605"-4 "2416"-4
bold: "true"-37
fontFace: "Times-834 "Arial"-77 "Verdana"-1
fontFamily: "roman"-834 "swiss"-78
fontPitch: "variable"-912
fontSize: "1000"-753 "900"-90 "800"-11 "1200"-6 "1800"-2
forcedEOF: "true"-20
italic: "true"-3
l: "1085"-196 "1080"-155 "6341"-149 "6336"-111 "0"-50 "1090"-39 "6346"-37 "1075"-32 "6614"-30 "6331"-28
r: "5904"-146 "11160"-126 "5899"-88 "11155"-78 "5909"-71 "11165"-50 "0"-50 "5894"-18 "11150"-14 "5928"-12
scale: "1050"-507 "1100"-265
spacing: "0"-130 "-4"-104 "-5"-85 "-3"-81 "-7"-60 "-2"-60 "-6"-53 "-8"-44 "-1"-44 "1"-30
subsuperscript: "none"-862
t: "0"-50 "634"-10 "15014"-10 "1118"-9 "1344"-7 "1574"-6 "3293"-5 "1210"-5 "11717"-4 "13267"-4
underlined: "none"-862
# Tag = nl
orig: "true"-113
# Tag = page
app-vers: "OmniPage-10
ocr-vers: "OmniPage-10
# Tag = para
alignment: "left"-83 "justified"-38 "centered"-23 "right"-18
b: "826"-10 "15163"-9 "4166"-7 "3029"-7 "1704"-7 "2367"-7 "1925"-7 "2146"-6 "2587"-5 "2808"-4
fli: "-360"-18 "-288"-4 "-936"-1 "-1008"-1 "-1080"-1 "-313"-1 "-432"-1
l: "1080"-38 "1075"-24 "6331"-17 "6341"-17 "1085"-16 "1090"-13 "6336"-11 "5918"-10 "10137"-10 "1070"-10
language: "en"-332
li: "360"-18 "288"-8 "100"-6 "460"-6 "432"-5 "254"-5 "315"-5 "119"-2 "1728"-2 "86"-2
lsp: "single"-217 "exactly"-65
lspExact: "148"-13 "176"-10 "192"-10 "166"-5 "125"-3 "172"-3 "180"-3 "170"-2 "161"-2 "153"-2
r: "5909"-25 "11165"-17 "11069"-12 "5928"-11 "11179"-10 "10137"-9 "6341"-9 "9221"-8 "5904"-8 "8309"-7
ri: "72"-20 "288"-8 "144"-7 "365"-5 "360"-4 "216"-4 "432"-2 "95"-2 "327"-1 "1440"-1
spaceAfter: "36"-12 "72"-5 "180"-4 "144"-2 "360"-2 "108"-2
spaceBefore: "108"-29 "144"-20 "72"-19 "36"-10 "252"-2 "468"-1 "648"-1 "180"-1
styleRef: "paraStyle_1_5_174"-103 "paraStyle_1_7_91"-32 "paraStyle_1_5_173"-21 "paraStyle_1_10_38"-21 "paraStyle_1_9_41"-16 "paraStyle_1_9_42"-16 "paraStyle_1_4_41"-14 "paraStyle_1_7_90"-13 "paraStyle_1_8_43"-11 "paraStyle_1_2_41"-10
t: "15014"-10 "1118"-10 "634"-10 "1925"-8 "1704"-7 "2808"-7 "2146"-7 "1483"-7 "2367"-5 "1210"-5
# Tag = picture
alignment: "centered"-4 "left"-2
b: "12494"-1 "5587"-1 "8822"-1 "10344"-1 "10118"-1 "5016"-1
l: "6504"-1 "6451"-1 "6523"-1 "6432"-1 "1090"-1 "7368"-1
li: "144"-1 "72"-1 "8"-1 "146"-1 "79"-1
r: "10891"-2 "6806"-1 "11078"-1 "11030"-1 "11189"-1
ri: "9"-1
spaceAfter: "53"-1
spaceBefore: "108"-1 "252"-1
t: "6686"-1 "10430"-1 "7867"-1 "7829"-1 "2789"-1 "1104"-1
# Tag = rect
b: "9024"-1 "9413"-1
l: "7363"-1 "8414"-1
r: "9768"-1 "9893"-1
t: "9024"-1 "8890"-1
# Tag = rightBorder
color: "000000"-4
type: "single"-114
width: "5"-84 "34"-18 "14"-8 "19"-3 "24"-1
# Tag = run
bold: "true"-47
fontFace: "Times-354 "Arial"-106 "Verdana"-4
fontFamily: "roman"-342 "swiss"-122
fontPitch: "variable"-464
fontSize: "1000"-310 "300"-87 "900"-22 "1050"-20 "800"-19 "600"-4 "1450"-1 "650"-1
italic: "true"-91
scale: "1050"-215 "1100"-53 "1000"-1 "1150"-1 "700"-1
spacing: "0"-82 "-2"-75 "-4"-66 "-1"-42 "-7"-40 "-5"-40 "-6"-29 "-3"-15 "-8"-13 "-10"-12
subsuperscript: "none"-462 "superscript"-2
underlined: "none"-464
# Tag = section
b: "14371"-2 "15014"-1 "5966"-1 "4354"-1 "12542"-1 "14222"-1 "14323"-1 "14203"-1 "5290"-1 "12970"-1
l: "1074"-6 "954"-2 "1055"-2 "1053"-1 "1082"-1 "1031"-1 "1054"-1
r: "11190"-5 "11215"-2 "11198"-1 "11070"-1 "11391"-1 "11173"-1 "11214"-1 "11213"-1 "11191"-1
t: "1118"-7 "830"-3 "5966"-1 "4354"-1 "5290"-1 "12970"-1
# Tag = shape
# Tag = source
dpix: "300"-10
dpiy: "300"-10
file: "C:\forecite\in\p1227-balakrishnan.pdf"-10
sizex: "2550"-10
sizey: "3300"-10
# Tag = space
# Tag = style
alignment: "left"-14 "justified"-7
bold: "true"-2
fli: "-288"-2
fontFace: "Times-38 "Arial"-4
fontFamily: "roman"-18 "swiss"-4
fontPitch: "variable"-22
fontSize: "1000"-38 "300"-2 "900"-2
li: "288"-2
lsp: "single"-20 "exactly"-1
lspExact: "144"-1
ri: "144"-1 "216"-1
scale: "1000"-20
spaceBefore: "72"-3
spacing: "0"-20
styleID: "charStyle_1_7_88"-1 "charStyle_1_10_37"-1 "paraStyle_1_2_42"-1 "paraStyle_1_7_91"-1 "paraStyle_1_5_174"-1 "paraStyle_1_5_173"-1 "charStyle_1_5_171"-1 "charStyle_1_9_40"-1 "paraStyle_1_10_39"-1 "paraStyle_1_10_38"-1
subsuperscript: "none"-20
underlined: "none"-42
# Tag = styleTable
# Tag = tab
position: "7325"-10 "8923"-1 "8693"-1 "9029"-1 "8794"-1 "8736"-1 "7987"-1
# Tag = table
alignment: "left"-3
b: "14534"-1 "4339"-1 "10190"-1
l: "955"-2 "6854"-1
li: "1"-2
r: "11357"-1 "11069"-1 "11078"-1
ri: "34"-1 "1"-1 "96"-1
spaceAfter: "144"-1 "77"-1 "10"-1
spaceBefore: "72"-1 "9"-1 "207"-1
t: "7790"-1 "1037"-1 "12979"-1
# Tag = tabs
alignment: "right"-1
leaderChar: "-1
position: "1070"-10 "5285"-1 "7421"-1 "7450"-1 "8515"-1 "7613"-1 "8414"-1
# Tag = theoreticalPage
height: "16854"-10
marginBottom: "671"-9 "676"-1
marginLeft: "1070"-5 "1071"-4 "955"-1
marginRight: "1051"-5 "1046"-2 "883"-1 "766"-1 "767"-1
marginTop: "635"-10
offsetX: "-171"-3 "-322"-2 "-116"-1
offsetY: "-68"-1
size: "A4"-10
width: "11918"-10
# Tag = topBorder
color: "000000"-4 "858585"-2
type: "single"-116
width: "5"-88 "34"-13 "14"-9 "19"-5 "24"-1
# Tag = wd
b: "787"-70 "1267"-60 "1498"-57 "1728"-50 "1958"-41 "826"-40 "2189"-35 "5069"-30 "3000"-29 "3230"-28
fontFace: "Arial"-54 "Times-33
fontFamily: "swiss"-54 "roman"-33
fontPitch: "variable"-87
fontSize: "800"-44 "1000"-40 "900"-2 "600"-1
italic: "true"-29
l: "1085"-196 "1080"-155 "6341"-149 "6336"-111 "1090"-39 "6346"-37 "6610"-35 "1075"-32 "6614"-32 "1349"-28
r: "5904"-146 "11160"-126 "5899"-91 "11155"-78 "5909"-71 "11165"-50 "6610"-22 "5894"-18 "4786"-18 "7061"-16
scale: "1100"-40 "1050"-21 "1150"-2
spacing: "0"-23 "-10"-13 "-4"-8 "-5"-7 "-2"-6 "-20"-5 "-8"-5 "-6"-4 "-19"-4 "-7"-3
subsuperscript: "none"-87
t: "638"-100 "1123"-66 "1354"-64 "1584"-54 "1814"-50 "2045"-43 "4464"-40 "2275"-34 "4925"-33 "3317"-30
underlined: "none"-87
