# Tag = !--
# Tag = /
# Tag = ?
version: "1.0"?-10
# Tag = body
# Tag = bullet
numChars: "4"-28 "3"-12 "2"-6
type: "ordered"-40 "bulleted"-6
value: "smallCircle"-6
# Tag = column
b: "14491"-14 "14477"-2 "14486"-2 "8256"-1 "14707"-1 "14280"-1 "2722"-1
l: "6295"-3 "1075"-2 "1085"-2 "1056"-2 "6297"-1 "1077"-1 "1078"-1 "6263"-1 "6298"-1 "6309"-1
r: "11177"-2 "11226"-2 "11175"-2 "5955"-2 "11224"-1 "5959"-1 "5982"-1 "11179"-1 "11185"-1 "11178"-1
t: "1224"-12 "8256"-2 "1190"-2 "835"-2 "2722"-2 "1152"-2
# Tag = dd
b: "835"-10 "15178"-7 "15173"-3
l: "5923"-10 "1075"-7 "1057"-1 "1053"-1 "1056"-1
r: "6346"-9 "11184"-5 "11224"-1 "11226"-1 "11185"-1 "6317"-1 "11192"-1 "11189"-1
t: "15024"-10 "638"-10
# Tag = description
# Tag = document
xmlns: "http://www.scansoft.com/omnipage/xml/ssdoc-schema3.xsd"-10
xmlns:xsi: "http://www.w3.org/2001/XMLSchema-instance"-10
# Tag = language
# Tag = ln
b: "1416"-13 "14266"-13 "14486"-11 "1853"-10 "830"-10 "2074"-9 "14050"-9 "3168"-8 "13608"-8 "3389"-7
baseLine: "14220"-13 "789"-10 "14441"-10 "1587"-9 "14004"-8 "2028"-8 "1371"-7 "1807"-7 "2686"-6 "1370"-6
fontFace: "Arial"-184 "Tahoma"-4
fontFamily: "swiss"-188
fontPitch: "variable"-188
fontSize: "850"-188
forcedEOF: "true"-8
l: "1099"-262 "6360"-216 "1104"-125 "6365"-109 "1109"-38 "6696"-36 "6370"-27 "1440"-23 "1118"-10 "1075"-10
r: "11141"-135 "5870"-132 "5880"-113 "11131"-87 "5885"-78 "11136"-60 "5875"-43 "11146"-22 "11179"-10 "6341"-9
spacing: "2"-44 "3"-27 "5"-25 "4"-24 "1"-20 "6"-17 "0"-14 "7"-7 "-1"-5 "-2"-3
subsuperscript: "none"-188
t: "14078"-17 "14299"-16 "13862"-11 "638"-10 "15024"-10 "1224"-9 "13642"-8 "13421"-7 "1445"-6 "2981"-6
underlined: "none"-188
# Tag = nl
orig: "true"-186
# Tag = page
app-vers: "OmniPage-10
ocr-vers: "OmniPage-10
# Tag = para
alignment: "left"-71 "justified"-25 "centered"-7
b: "14486"-11 "830"-10 "15173"-7 "14482"-3 "15168"-3 "11376"-2 "8731"-2 "2054"-2 "3379"-2 "6446"-2
fli: "-360"-16 "-288"-10 "-216"-2 "-432"-2
l: "1099"-48 "6360"-35 "6365"-17 "1075"-10 "1118"-10 "5923"-10 "1104"-8 "1109"-8 "6379"-6 "6466"-5
language: "en"-189
li: "360"-11 "432"-10 "504"-6 "288"-5 "216"-2 "72"-1 "648"-1 "1152"-1
lsp: "single"-142 "exactly"-47
lspExact: "176"-14 "192"-10 "143"-6 "170"-3 "180"-3 "185"-2 "217"-1 "148"-1 "152"-1 "347"-1
r: "5885"-26 "11141"-16 "11146"-14 "11179"-10 "6341"-9 "5880"-9 "5870"-5 "11136"-5 "5890"-5 "11131"-4
ri: "72"-42 "216"-8 "144"-6 "288"-5 "576"-2 "432"-1 "792"-1 "720"-1 "504"-1
spaceAfter: "72"-13 "36"-5 "360"-2 "216"-2 "180"-2 "108"-1 "252"-1 "288"-1
spaceBefore: "324"-18 "180"-14 "36"-11 "144"-10 "360"-9 "216"-8 "252"-6 "504"-6 "108"-6 "396"-5
styleRef: "paraStyle_1_10_43"-18 "paraStyle_1_1_61"-15 "paraStyle_1_10_42"-14 "paraStyle_1_4_71"-14 "paraStyle_1_3_52"-11 "paraStyle_1_9_47"-10 "paraStyle_1_2_45"-9 "paraStyle_1_7_42"-9 "paraStyle_1_9_46"-8 "paraStyle_1_1_60"-8
t: "638"-10 "15024"-10 "1224"-9 "14078"-6 "1229"-4 "13862"-3 "8323"-2 "7512"-2 "13421"-2 "13848"-2
# Tag = picture
alignment: "centered"-9
b: "4992"-1 "6571"-1 "13382"-1 "4104"-1 "11203"-1 "10354"-1 "11870"-1 "10339"-1 "7248"-1
l: "1330"-2 "6998"-1 "6590"-1 "6744"-1 "2285"-1 "6941"-1 "6792"-1 "1075"-1
li: "241"-2 "281"-1 "636"-1 "497"-1 "1210"-1 "699"-1 "449"-1 "18"-1
r: "5650"-2 "10910"-1 "10781"-1 "10512"-1 "4694"-1 "10560"-1 "11165"-1 "10752"-1
ri: "319"-2 "394"-1 "279"-1 "625"-1 "423"-1 "12"-1 "1261"-1 "667"-1
spaceAfter: "324"-6 "252"-2 "288"-1
spaceBefore: "288"-1
t: "1152"-2 "9758"-1 "10978"-1 "1190"-1 "10315"-1 "8155"-1 "9245"-1 "4814"-1
# Tag = run
bold: "true"-68
fontFace: "Arial"-1686 "Times-2
fontFamily: "swiss"-1687 "roman"-1
fontPitch: "variable"-1688
fontSize: "300"-762 "850"-747 "900"-111 "700"-21 "1050"-20 "650"-9 "1000"-4 "800"-4 "950"-3 "1100"-2
italic: "true"-134
scale: "1050"-13 "1700"-7 "1000"-2 "3000"-1 "900"-1
spacing: "2"-128 "12"-121 "0"-108 "4"-104 "3"-100 "14"-97 "5"-95 "13"-89 "15"-81 "10"-79
subsuperscript: "none"-1681 "subscript"-3 "superscript"-2
underlined: "none"-1686
# Tag = section
b: "14491"-7 "8256"-1 "14707"-1 "14477"-1 "14486"-1 "2722"-1
l: "1075"-2 "1085"-2 "1056"-2 "1089"-1 "1079"-1 "1057"-1 "1078"-1 "1077"-1 "1053"-1
r: "11177"-2 "11175"-2 "11226"-2 "11224"-1 "11185"-1 "11179"-1 "11178"-1 "11192"-1 "11189"-1
t: "1224"-6 "835"-2 "8256"-1 "1190"-1 "2722"-1 "1152"-1
# Tag = source
dpix: "300"-10
dpiy: "300"-10
file: "C:\forecite\in\p1237-shrinivasan.pdf"-10
sizex: "2550"-10
sizey: "3300"-10
# Tag = space
# Tag = style
alignment: "left"-13 "justified"-9
fli: "-288"-1 "-216"-1 "-432"-1
fontFace: "Tahoma"-22 "Times-20
fontFamily: "swiss"-22
fontPitch: "variable"-22
fontSize: "850"-22 "1000"-20
li: "360"-1 "432"-1 "288"-1
lsp: "single"-22
ri: "72"-10 "288"-1
scale: "1000"-20
spaceBefore: "144"-1 "324"-1 "468"-1 "180"-1
spacing: "0"-20
styleID: "paraStyle_1_9_46"-1 "paraStyle_1_9_47"-1 "paraStyle_1_2_46"-1 "charStyle_1_7_40"-1 "paraStyle_1_3_51"-1 "paraStyle_1_6_50"-1 "paraStyle_1_5_54"-1 "paraStyle_1_9_45"-1 "paraStyle_1_10_43"-1 "paraStyle_1_1_61"-1
subsuperscript: "none"-20
underlined: "none"-42
# Tag = styleTable
# Tag = tab
position: "7330"-10 "6457"-3 "6454"-3
# Tag = tabs
position: "1075"-10
# Tag = theoreticalPage
height: "16854"-10
marginBottom: "662"-6 "666"-3 "661"-1
marginLeft: "1075"-10
marginRight: "1018"-10
marginTop: "639"-10
offsetX: "-190"-9 "-26"-1
offsetY: "-72"-1
size: "A4"-10
width: "11918"-10
# Tag = wd
b: "14222"-97 "14443"-91 "1373"-81 "14006"-78 "1589"-75 "792"-70 "1810"-65 "13786"-64 "2030"-62 "3125"-54
bold: "true"-8
fontFace: "Arial"-41
fontFamily: "swiss"-41
fontPitch: "variable"-41
fontSize: "850"-20 "1000"-12 "900"-8 "950"-1
l: "1099"-262 "6360"-216 "1104"-125 "6365"-109 "6696"-52 "1109"-38 "1440"-38 "10896"-31 "6370"-27 "5640"-27
r: "11141"-135 "5870"-132 "5880"-113 "11131"-87 "5885"-78 "11136"-60 "5875"-43 "6600"-24 "11146"-22 "1901"-19
scale: "1100"-9 "1050"-5 "1150"-1
spacing: "-21"-9 "-10"-8 "0"-7 "6"-4 "-2"-2 "-8"-2 "8"-1 "2"-1 "10"-1 "-4"-1
subsuperscript: "none"-41
t: "14078"-114 "14299"-106 "643"-100 "1229"-97 "1445"-91 "1886"-79 "1666"-79 "13862"-74 "2102"-60 "13642"-59
underlined: "none"-41
