name    = ParsCit
author = Min-Yen Kan
author = Isaac G. Councill
author = C. Lee Giles
author = Minh-Thang Luong
author = Huy Nhat Hoang Do
; license = GPL_3
; license = LGPL_3_0
version = 130908

[AutoPrereqs]

[PruneFiles]
; SOAP
filename = bin/parscit-client.pl
filename = bin/parscit-service.pl
; OmniXML processing
match = ^bin/sectLabel/
; Ruby scripts
match = ^bin/.*\.rb$
match = ^bin/BiblioScript/
match = crf++-0.51.tar.gz
match = ^crf_(learn|test)
match = ^doc/
match = ^crfpp/
match = ^test/
match = ^wsdl/
match = ^demodata/

match = ^resources/parsHed/archive/
match = ^resources/parsHed/old/

[CopyFilesFromBuild]
copy = Makefile.PL
copy = MANIFEST

[GatherDir]
exclude_filename = Makefile.PL
exclude_filename = MANIFEST

[MakeMaker]
static_attribution = 1

[ShareDir]
dir = resources

[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = Readme
-remove = UploadToCPAN
-remove = MakeMaker
-remove = ShareDir

; [AlienBuild]
