[1] Alpert, S. R.; Karat, J.; Karat, C-M; Brodie, C and Vergo,
J.G. (2003) User Attitudes Regarding a User-Adaptive
eCommerce Web Site. User Modeling and User-Adapted
Interaction 13 (4): 373-396, November 2003.
[2] Bandura (1977) Social learning theory. Englewood Cliffs,
NJ: Prentice-Hall.
[3] Baudisch, P. and Leopold, D. (2000) Attention, indifference,
dislike, action: Web advertising involving users. Netnomics
Volume 2 , Issue 1 2000, pp. 75-83.
[4] Brave S. and Nass, C. (2003). Emotion in human-computer
interaction. In Jacko, J.A. and Sears, A. (Ed.), The Human-
Computer Interaction Handbook. Fundamentals, Evolving
Technologies and Emerging Applications. (pp. 81-96).
London : Lawrence Erlbaum Associates.
[5] Beniger, J. R. (1987) Personalization of mass media and the
growth of pseudo-community. Communication Research,
14(3), pp 352-371.
[6] Benkler, Y. (2000) From Consumers to Users: Shifting the
Deeper Structures of Regulation. Federal Communications
Law Journal 52, 561-63.
[7] Billmann, D. (1998) Representations. In Bechtel, W. and
Graham, G. (1998) A companion to cognitive science, 649-
659. Blackwell publishers, Malden, MA.
[8] Biocca, F. and Levy, M. (1995) Communication in the age of
virtual reality. Lawrence Erlbaum, Hillsdale, NJ.
[9] Cuperfain, R. and Clarke, T. K. (1985) A new perspective on
subliminal perception. Journal of Advertising, 14, 36-41.
[10] Clore, G. C. and Gasper, K. (2000). Feeling is believing.
Some affective influences on belief. In Frijda, N.H.,
Manstead, A. S. R. and Bem, S. (Ed.), Emotions and beliefs:
How feelings influence thoughts (pp. 10-44).
Paris/Cambridge: Editions de la Maison des Sciences de
l´Homme and Cambridge University Press.
[11] Dijkstra, J. J., Liebrand, W.B.G and Timminga, E. (1998)
Persuasiveness of expert systems. Behavior and Information
Technology, 17(3), pp 155-163.
[12] Dillon, A. (2001). Beyond usability: process, outcome and
affect in human computer interactions. Online:
http://www.ischool.utexas.edu/~adillon/publications/beyond
_usability.html.
[13] Egan, D. E. (1988). Individual differences in human-
computer interaction. In: M. Helander (Ed.), Handbook of
Human-Computer Interaction, p. 543 – 568. Elsevier, New
York.
[14] Eysenck, M. (1994) Individual Differences: Normal and
Abnormal. New Jersey: Erlbaum.
[15] Fogg, B.J. (2003) Motivating, influencing and persuading
users. In Jacko, J.A. and Sears, A. (Ed.), The Human-
Computer Interaction Handbook. Fundamentals, Evolving
Technologies and Emerging Applications. (pp. 81-96).
London : Lawrence Erlbaum Associates.
[16] Fogg, B. J. (2002) Persuasive technology. Using computers
to change what we think and do. Morgan Kaufmann
Publishers, New York.
[17] Ford, M. E. (1992) Motivating humans: goals, emotions,
personal agency beliefs. Newbury Park, Ca: Sage.
[18] Hampson, S. E. & Colman, A. M. (Eds., 1995) Individual
differences and personality. London: Longman.
[19] Hristova, N. and O'Hare, G. M. P. (2004) Ad-me: Wireless
Advertising Adapted to the User Location, Device and
Emotions. Proceedings of the Proceedings of the 37th
Annual Hawaii International Conference on System
Sciences (HICSS'04) - Track 9 - Volume 9
[20] Isen, A. M. (2000). Positive affect and decision making. In
Lewis, M. and Haviland-Jones, J. M. (Ed.), Handbook of
emotions (2nd ed.) (pp. 417-435). New York: Guilford Press.
[21] Kallinen, K., & Ravaja, N. (in press). Emotion-related
effects of speech rate and rising vs. falling background music
melody during audio news: The moderating influence of
personality. Personality and Individual Differences.
[22] Kamins, M.A., Marks, L.J., & Skinner, D. (1991). Television
commercial evaluation in the context of program induced
mood: Congruency versus consistency effects. Journal of
Advertising, 20, 1-14.
[23] Karat, M-C., Blom, J. and Karat, J. (in press) Designing
Personalized User Experiences in eCommerce. Dordrecht:
Kluwer.
[24] Karat, J. (2003) Beyond task completion: Evaluation of
affective components of use. In Jacko, J.A. and Sears, A.
(Ed.), The Human-Computer Interaction Handbook.
Fundamentals, Evolving Technologies and Emerging
Applications. (pp. 81-96). London : Lawrence Erlbaum
Associates.
[25] Kihlström, J. F., Barnhardt, T. M. and Tataryn, D. J. (1992)
Implicit perception. In Bornstein, R. F. and Pittmann, T. S.
(eds.) Perception without awareness. Cognitive, clinical and
social perspectives, 17-54. Guilford, New York.
[26] Krohne, H.W., Pieper, M., Knoll, N., & Breimer, N. (2002).
The cognitive regulation of emotions: The role of success
versus failure experience and coping dispositions. Cognition
and Emotion, 16, 217-243.
[27] Krosnick, J. A., Betz, A. L., Jussim, J. L. and Lynn, A. R.
(1992) Subliminal conditioning of attitudes. Personality and
Social Psychology Bulletin, 18, 152-162.
[28] Laarni, J. (2003). Effects of color, font type and font style on
user preferences. In C. Stephanidis (Ed.) Adjunct
Proceedings of HCI International 2003. (Pp. 31-32). Crete
University Press, Heraklion.
[29] Laarni, J. (2002). Searching for optimal methods of
presenting dynamic text on different types of screens. In:
O.W. Bertelsen, S. Bödker & K. Kuutti (Eds.), Tradition and
Transcendence. Proceedings of The Second Nordic
Conference on Human-Computer Interaction, October 19-23,
2002, Arhus, Denmark (Pp. 217 – 220).
[30] Laarni, J. & Kojo, I.(2001). Reading financial news from
PDA and laptop displays. In: M. J. Smith & G. Salvendy
(Eds.) Systems, Social and Internationalization Design
Aspects of Human-Computer Interaction. Vol. 2 of
Proceedings of HCI International 2001. Lawrence Erlbaum,
Hillsdale, NJ. (Pp. 109 – 113.)
[31] Laarni, J., Kojo, I. & Kärkkäinen, L. (2002). Reading and
searching information on small display screens. In: D. de
Waard, K. Brookhuis, J. Moraal, & A. Toffetti (Eds.),
Human Factors in Transportation, Communication, Health,
and the Workplace. (Pp. 505 – 516). Shake, Maastricht. (On
the occasion of the Human Factors and Ergonomics Society
Europe Chapter Annual Meeting in Turin, Italy, November
2001).
[32] Lang, A. (1990) Involuntary attention and physiological
arousal evoked by structural features and mild emotion in
TV commercials. Communication Research, 17 (3), 275-299.
[33] Lang, A., Dhillon, P. and Dong, Q. (1995) Arousal, emotion
and memory for television messages. Journal of
Broadcasting and Electronic Media, 38, 1-15.
[34] Lang, A., Newhagen, J. and Reeves. B. (1996) Negative
video as structure: Emotion, attention, capacity and memory.
Journal of Broadcasting and Electronic Media, 40, 460-477.
[35] Lightner, N.J., & Eastman, C. (2002). User preference for
product information in remote purchase environments.
Journal of Electronic Commerce Research [Online], 3,
Available from http://www.csulb.edu/web/journals/
jecr/issues/20023/paper6.pdf.
[36] Lombard, M. and Ditton, T. (2000) Measuring presence: A
literature-based approach to the development of a
standardized paper-and-pencil instrument. Project abstract
submitted to Presence 2000: The third international
workshop on presence.
[37] Lombard, M., Reich, R., Grabe, M. E., Bracken, C. and
Ditton, T. (2000) Presence and television: The role of screen
size. Human Communication Research, 26(1), 75-98.
[38] Meyers-Levy, J. & Malaviya, P. (1998). Consumers’
processing of persuasive advertisements. An integrative
framework of persuasion theories. Journal of Marketing 63,
45–60.
[39] McGuire, W. J. (1989) Theoretical foundations of
campaigns. In R.E. Rice and C.K. Atkin (eds.) Public
communication campaigns (2nd
ed, pp 43-65). Newbury
Park, Ca: Sage.
[40] Monahan, J.L. (1998). I don't know it but I like you: The
influence of nonconscious affect on person perception.
Human Communication Research, 24, 480-500.
[41] Nowak, G. J., Shamp, S., Hollander, B., Cameron, G. T.,
Schumann, D. W. and Thorson, E. (1999) Interactive media:
A means for more meaningful advertising? Advertising and
consumer psychology. Mahwah, NJ: Lawrence Erlbaum.
[42] Petty, R.E., & Cacioppo, J.T. (1986). Communication and
persuasion: Central and peripheral routes to attitude change.
New York: Springer-Verlag.
[43] Murphy, S.T., Monahan, J.L., & Zajonc, R.B. (1995).
Additivity of nonconscious affect: Combined effects of
priming and exposure. Journal of Personality and Social
Psychology, 69, 589-602.
[44] Pfau, M., Holbert, R.L., Zubric, S.J., Pasha, N.H., & Lin,
W.-K. (2000). Role and influence of communication
modality in the process of resistance to persuasion. Media
Psychology, 2, 1-33.
[45] Ravaja, N. (2004). Effects of a small talking facial image on
autonomic activity: The moderating influence of
dispositional BIS and BAS sensitivities and emotions.
Biological Psychology, 65, 163-183.
[46] Ravaja, N. (in press). Contributions of psychophysiology to
media research: Review and recommendations. Media
Psychology.
[47] Ravaja, N., & Kallinen, K. (in press). Emotional effects of
startling background music during reading news reports: The
moderating influence of dispositional BIS and BAS
sensitivities. Scandinavian Journal of Psychology.
[48] Ravaja, N., Kallinen, K., Saari, T., & Keltikangas-Järvinen,
L. (in press). Suboptimal exposure to facial expressions
when viewing video messages from a small screen: Effects
on emotion, attention, and memory. Journal of Experimental
Psychology: Applied.
[49] Ravaja, N., Saari, T., Kallinen, K., & Laarni, J. (2004). The
Role of Mood in the Processing of Media Messages from a
Small Screen: Effects on Subjective and Physiological
Responses. Manuscript submitted for publication.
[50] Reardon, K. R. (1991) Persuasion in practice. Newbury Park,
Ca: Sage.
[51] Reeves, B. and Nass, C. (1996) The media equation. How
people treat computers, television and new media like real
people and places. Cambridge University Press, CSLI,
Stanford.
[52] Riding, R. J. and Rayner, S. (1998) Cognitive styles and
learning strategies. Understanding style differences in
learning and behavior. David Fulton Publishers, London.
[53] Riecken, D. (2000) Personalized views on personalization.
Communications of the ACM, V. 43, 8, 27-28.
[54] Rusting, C.L. (1998). Personality, mood, and cognitive
processing of emotional information: Three conceptual
frameworks. Psychological Bulletin, 124, 165-196.
[55] Saari, T. (1998) Knowledge creation and the production of
individual autonomy. How news influences subjective
reality. Reports from the department of teacher education in
Tampere university. A15/1998.
[56] Saari, T. (2001) Mind-Based Media and Communications
Technologies. How the Form of Information Influences Felt
Meaning. Acta Universitatis Tamperensis 834. Tampere
University Press, Tampere 2001.
[57] Saari, T. (2002) Designing Mind-Based Media and
Communications Technologies. Proceedings of Presence
2002 Conference, Porto, Portugal.
[58] Saari, T. (2003a) Designing for Psychological Effects.
Towards Mind-Based Media and Communications
Technologies. In Harris, D., Duffy, V., Smith, M. and
Stephanidis, C. (eds.) Human-Centred Computing:
Cognitive, Social and Ergonomic Aspects. Volume 3 of the
Proceedings of HCI International 2003, pp. 557-561.
[59] Saari, T. (2003b) Mind-Based Media and Communications
Technologies. A Framework for producing personalized
psychological effects. Proceedings of Human Factors and
Ergonomics 2003 -conference. 13.-17.10.2003 Denver,
Colorado.
[60] Saari, T. (in press, a) Using Mind-Based Technologies to
facilitate Positive Emotion and Mood with Media Content.
Accepted to proceedings of to Positive Emotion, 2nd
European Conference. Italy, July 2004.
[61] Saari, T. (in press, b) Facilitating Learning from Online
News with Mind-Based Technologies. Accepted to
proceedings of EDMedia 2004, Lugano, Switzerland.
[62] Saari, T. and Turpeinen, M. (in press, a) Towards
Psychological Customization of Information for Individuals
and Social Groups. In Karat, J., Blom, J. and Karat. M.-C.
(eds.) Personalization of User Experiences for eCommerce,
Kluwer.
[63] Saari, T. and Turpeinen, M. (in press, b) Psychological
customization of information. Applications for personalizing
the form of news. Accepted to proceedings of ICA 2004, 27.-
31.5. 2004, New Orleans, USA.
[64] Schneider, S.L., & Laurion, S.K. (1993). Do we know what
we've learned from listening to the news? Memory and
Cognition, 21, 198-209.
[65] Schwarz, N. (in press). Meta-cognitive experiences in
consumer judgment and decision making. Journal of
Consumer Psychology.
[66] Stretcher, V. J., Kreutzer, M., Den Boer, D.-J., Kobrin, S.,
Hospers, H. J., and Skinner, C. S. (1994) the effects of
computer-tailored smoking cessation messages in family
practice settings. Journal of Family Practice, 39(3), 262-270.
[67] Stretcher, V. J. (1999) Computer tailored smoking cessation
materials: A review and discussion. Special issue: Computer
tailored education. Patient Education & Counceling, 36(2),
107-117.
[68] Turpeinen, M. (2000) Customizing news content for
individuals and communities. Acta Polytechnica
Scandinavica. Mathematics and computing series no. 103.
Helsinki University of Technology, Espoo.
[69] Turpeinen, M. and Saari, T. (2004) System Architechture for
Psychological Customization of Information. Proceedings of
HICSS-37- conference, 5.-8.1. 2004, Hawaii.
[70] Vecchi, T., Phillips, L. H. & Cornoldi, C. (2001). Individual
differences in visuo-spatial working memory. In: M. Denis,
R. H. Logie, C. Cornoldi, M. de Vega, & J. Engelkamp
(Eds.), Imagery, language, and visuo-spatial thinking.
Psychology Press, Hove.
[71] Zillmann, D. (1971). Excitation transfer in communication-
mediated aggressive behavior. Journal of Experimental
Social Psychology, 7, 419-434.
[72] Zillmann, D. (1978). Attribution and misattribution of
excitatory reactions. In J.H. Harvey, W.J. Ickes, & R.F. Kidd
(Eds.), New directions in attribution research (Vol. 2, pp.
335-368). Hillsdale, NJ: Lawrence Erlbaum Associates.
[73] Zillmann, D., & Bryant, J. (1985). Affect, mood, and
emotion as determinants of selective exposure. In D.
Zillmann & J. Bryant (Eds.), Selective exposure to
communication (pp. 157-190). Hillsdale, NJ: Lawrence
Erlbaum.