Yaser Al-Onaizan, Jan Curin, Michael Jahr, Kevin
Knight, John Lafferty, Dan Melamed, Franz-
Josef Och, David Purdy, Noah Smith, and David
Yarowsky. 1999. Statistical Machine Translation:
Final Report, Johns Hopkins University Summer
Workshop (WS 99) on Language Engineering, Cen-
ter for Language and Speech Processing, Baltimore,
MD.
Yaser Al-Onaizan. 2005. IBM Arabic-to-English MT
Submission. Presentation given at DARPA/TIDES
NIST MT Evaluation workshop.
Lalit R. Bahl, Frederick Jelinek, and Robert L. Mercer.
1983. A Maximum Likelihood Approach to Con-
tinuous Speech Recognition. IEEE Transactions on
Pattern Analysis and Machine Intelligence, PAMI-
5(2):179–190.
Adam L. Berger, Peter F. Brown, Stephen A. Della
Pietra, Vincent J. Della Pietra, Andrew S. Kehler,
and Robert L. Mercer. 1996. Language Transla-
tion Apparatus and Method of Using Context-Based
Translation Models. United States Patent, Patent
Number 5510981, April.
Peter F Brown, John Cocke, Stephen A Della Pietra,
Vincent J Della Pietra, Frederick Jelinek, John D
Lafferty, Robert L Mercer, and Paul S Roossin.
1990. A Statistical Approach to Machine Transla-
tion. Computational Linguistics, 16(2):79–85.
Peter F. Brown, Vincent J. Della Pietra, Stephen
A. Della Pietra, and Robert L. Mercer. 1993.
The Mathematics of Statistical Machine Translation:
Parameter Estimation. Computational Linguistics,
19(2):263–311.
Niyu Ge. 2004. Improvements in Word Alignments.
Presentation given at DARPA/TIDES NIST MT Eval-
uation workshop.
Kevin Knight. 1999. Decoding Complexity in Word-
Replacement Translation Models. Computational
Linguistics, 25(4):607–615.
Philipp Koehn, Franz J. Och, and Daniel Marcu. 2003.
Statistical phrase-based translation. In Marti Hearst
and Mari Ostendorf, editors, HLT-NAACL 2003:
Main Proceedings, pages 127–133, Edmonton, Al-
berta, Canada, May 27 – June 1. Association for
Computational Linguistics.
Philipp Koehn. 2004. Pharaoh: a Beam Search De-
coder for Phrase-Based Statistical Machine Trans-
lation Models. In Proceedings of the 6th Con-
ference of the Association for Machine Translation
in the Americas, pages 115–124, Washington DC,
September-October. The Association for Machine
Translation in the Americas (AMTA).
Franz Josef Och, Christoph Tillmann, and Hermann
Ney. 1999. Improved Alignment Models for Statis-
tical Machine Translation. In Joint Conf. of Empir-
ical Methods in Natural Language Processing and
Very Large Corpora, pages 20–28, College Park,
Maryland.
Franz Josef Och, Daniel Gildea, Sanjeev Khudan-
pur, Anoop Sarkar, Kenji Yamada, Alex Fraser,
Shankar Kumar, Libin Shen, David Smith, Kather-
ine Eng, Viren Jain, Zhen Jin, and Dragomir Radev.
2004. A Smorgasbord of Features for Statistical
Machine Translation. In Daniel Marcu Susan Du-
mais and Salim Roukos, editors, HLT-NAACL 2004:
Main Proceedings, pages 161–168, Boston, Mas-
sachusetts, USA, May 2 - May 7. Association for
Computational Linguistics.
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-
Jing Zhu. 2002. BLEU: a Method for Automatic
Evaluation of machine translation. In 40th Annual
Meeting of the Association for Computational Lin-
guistics (ACL 02), pages 311–318, Philadelphia, PA,
July.
Christoph Tillman. 2004. A unigram orienta-
tion model for statistical machine translation. In
Daniel Marcu Susan Dumais and Salim Roukos, ed-
itors, HLT-NAACL 2004: Short Papers, pages 101–
104, Boston, Massachusetts, USA, May 2 - May 7.
Association for Computational Linguistics.
Christoph Tillmann and Hermann Ney. 2003. Word
Re-ordering and a DP Beam Search Algorithm for
Statistical Machine Translation. Computational Lin-
guistics, 29(1):97–133.
Christoph Tillmann, Stephan Vogel, Hermann Ney, and
Alex Zubiaga. 1997. A DP-Based Search Using
Monotone Alignments in Statistical Translation. In
Proceedings of the 35th Annual Meeting of the Asso-
ciation for Computational Linguistics and 8th Con-
ference of the European Chapter of the Associa-
tion for Computational Linguistics, pages 289–296,
Madrid. Association for Computational Linguistics.
Stefan Vogel, Hermann Ney, and Christoph Tillmann.
1996. HMM-BasedWord Alignment in Statisti-
cal Machine Translation. In Proc. of the 16th
Int. Conf. on Computational Linguistics (COLING
1996), pages 836–841, Copenhagen, Denmark, Au-
gust.
Dekai Wu. 1996. A Polynomial-Time Algorithm for
Statistical Machine Translation. In Proc. of the 34th
Annual Conf. of the Association for Computational
Linguistics (ACL 96), pages 152–158, Santa Cruz,
CA, June.
Fei Xia and Michael McCord. 2004. Improving a
Statistical MT System with Automatically Learned
Rewrite Patterns. In Proc. of the 20th International
Conference on Computational Linguistics (COLING
2004), Geneva, Switzerland.
Kenji Yamada and Kevin Knight. 2002. A Decoder for
Syntax-based Statistical MT. In Proc. of the 40th
Annual Conf. of the Association for Computational
Linguistics (ACL 02), pages 303–310, Philadelphia,
PA, July.
Richard Zens and Hermann Ney. 2003. A Compar-
ative Study on Reordering Constraints in Statistical
Machine Translation. In Erhard Hinrichs and Dan
Roth, editors, Proceedings of the 41st Annual Meet-
ing of the Association for Computational Linguistics,
pages 144–151, Sapporo, Japan.