1. P. Baudisch and C. Gutwin. Multiblending: displaying over-
lapping windows simultaneously without the drawbacks of al-
pha blending. In Proc. CHI’04, 367–374. ACM, 2004.
2. O. Chapuis, R. Blanch, and M. Beaudouin-Lafon. Fitts’
Law in the Wild: A Field Study of Aimed Movements.
Technical report, LRI, Univ. Paris-Sud, France, 2007.
http://www.lri.fr/-chapuis/publications/RR1480.pdf.
3. O. Chapuis and N. Roussel. Metisse is not a 3D desktop! In
Proc. UIST’05, 13–22. ACM, 2005.
4. O. Chapuis and N. Roussel. Copy-and-paste between overlap-
ping windows. In Proc. CHI’07, 201–210. ACM, 2007.
5. P. Dragicevic. Combining crossing-based and paper-based in-
teraction paradigms for dragging and dropping between over-
lapping windows. In Proc. UIST’04, 193–196. ACM, 2004.
6. C. Forlines, D. Vogel, and R. Balakrishnan. Hybridpointing:
fluid switching between absolute and relative pointing with a
direct input device. In Proc. UIST’06, 211–220. ACM, 2006.
7. K. Hinckley, P. Baudisch, G. Ramos, and F. Guimbretiere. De-
sign and analysis of delimiters for selection-action pen gesture
phrases in scriboli. In Proc. CHI’05, 451–460. ACM, 2005.
8. E. W. Ishak and S. K. Feiner. Interacting with hidden con-
tent using content-aware free-space transparency. In Proc.
UIST’04, 189–192. ACM, 2004.
9. M. Kobayashi and T. Igarashi. Boomerang: suspendable drag-
and-drop interactions based on a throw-and-catch metaphor. In
Proc. UIST’07, 187–190. ACM, 2007.
10. R. B. Smith and A. Taivalsaari. Generalized and stationary
scrolling. In Proc. UIST’99, 1–9. ACM, 1999.