# Tag = !--
# Tag = /
# Tag = ?
version: "1.0"?-10
# Tag = body
# Tag = bottomBorder
type: "single"-53
width: "10"-31 "34"-22
# Tag = bullet
numChars: "4"-19 "3"-9
type: "ordered"-28
# Tag = cell
alignment: "left"-51
gridColFrom: "0"-13 "1"-12 "2"-12 "3"-6 "4"-6 "5"-2
gridColTill: "0"-13 "1"-12 "2"-12 "3"-6 "4"-6 "5"-2
gridRowFrom: "1"-9 "0"-9 "5"-8 "2"-8 "4"-8 "3"-6 "6"-3
gridRowTill: "0"-9 "5"-9 "3"-8 "1"-8 "4"-8 "2"-6 "6"-3
verticalAlignment: "middle"-42 "top"-9
# Tag = column
b: "14280"-4 "14362"-2 "14021"-2 "14390"-2 "14347"-2 "14160"-1 "13819"-1 "14294"-1 "13978"-1 "14088"-1
l: "1067"-6 "6318"-5 "6315"-3 "1064"-3 "1071"-2 "6316"-1 "6322"-1 "1065"-1
r: "11198"-6 "5947"-5 "5944"-3 "11195"-3 "11202"-2 "5951"-1 "5945"-1 "11196"-1
t: "1262"-8 "1267"-4 "5410"-2 "1190"-2 "4190"-2 "1234"-2 "830"-2
# Tag = dd
b: "830"-10 "15168"-6 "15163"-4
l: "6062"-6 "1067"-5 "1064"-3 "1070"-1 "6067"-1 "6077"-1 "6019"-1 "1065"-1 "6058"-1
r: "6168"-8 "11198"-5 "11195"-3 "6221"-1 "11202"-1 "6139"-1 "11196"-1
t: "15014"-10 "634"-10
# Tag = description
# Tag = document
xmlns: "http://www.scansoft.com/omnipage/xml/ssdoc-schema3.xsd"-10
xmlns:xsi: "http://www.w3.org/2001/XMLSchema-instance"-10
# Tag = gridCol
# Tag = gridRow
# Tag = gridTable
# Tag = language
# Tag = leftBorder
type: "single"-53
width: "10"-31 "34"-22
# Tag = ln
b: "1910"-10 "1450"-10 "826"-10 "1680"-9 "2141"-7 "15163"-6 "6538"-6 "2909"-5 "3370"-5 "3600"-5
baseLine: "784"-10 "1409"-6 "1869"-6 "15163"-5 "3329"-5 "15158"-4 "1639"-4 "1640"-4 "1408"-4 "2868"-4
bold: "true"-63
fontFace: "Times-848 "Arial"-82
fontFamily: "roman"-848 "swiss"-82
fontPitch: "variable"-930
fontSize: "1000"-771 "900"-56 "800"-49 "950"-45 "1200"-5 "1800"-2 "850"-2
forcedEOF: "true"-13
italic: "true"-3
l: "1085"-199 "6341"-172 "6336"-170 "1080"-154 "1090"-36 "6346"-36 "1075"-36 "6331"-31 "6624"-18 "6629"-13
r: "5904"-171 "11160"-150 "11155"-106 "5899"-95 "11165"-49 "5909"-48 "11150"-20 "5894"-17 "11184"-14 "5928"-12
scale: "1050"-832 "1100"-22
spacing: "0"-172 "-4"-133 "-3"-114 "-2"-92 "-1"-88 "-5"-80 "-6"-45 "1"-42 "-7"-40 "2"-22
subsuperscript: "none"-930
t: "634"-10 "15014"-10 "1262"-7 "4546"-6 "6355"-5 "6125"-5 "1723"-5 "7584"-5 "1267"-4 "1954"-4
underlined: "none"-930
# Tag = nl
orig: "true"-45
# Tag = page
app-vers: "OmniPage-10
ocr-vers: "OmniPage-10
# Tag = para
alignment: "left"-63 "justified"-43 "centered"-31 "right"-2
b: "826"-10 "15163"-6 "4666"-4 "15158"-4 "1728"-3 "3283"-3 "2141"-3 "8146"-2 "2290"-2 "3624"-2
fli: "72"-2 "-360"-2 "-288"-1
l: "6336"-33 "1080"-29 "1075"-26 "6331"-21 "1085"-11 "1090"-11 "1070"-11 "6355"-9 "6346"-8 "6062"-6
language: "en"-255
li: "95"-9 "72"-4 "288"-4 "360"-4 "216"-4 "432"-2 "85"-2 "504"-2 "3816"-1 "144"-1
lsp: "single"-205 "exactly"-50
lspExact: "176"-12 "172"-10 "190"-6 "166"-6 "192"-4 "170"-4 "152"-2 "185"-1 "337"-1 "143"-1
r: "5909"-18 "11165"-16 "5904"-14 "11160"-12 "5928"-11 "11179"-10 "11184"-10 "6163"-8 "11170"-4 "10776"-3
ri: "432"-8 "216"-7 "288"-5 "360"-5 "504"-5 "72"-3 "144"-3 "648"-3 "148"-2 "1656"-1
spaceAfter: "36"-12 "216"-4 "180"-3 "72"-1 "108"-1 "396"-1 "576"-1
spaceBefore: "72"-26 "216"-17 "108"-15 "36"-15 "180"-10 "252"-6 "144"-5 "288"-2 "324"-1 "2196"-1
styleRef: "paraStyle_1_9_91"-40 "paraStyle_1_10_43"-26 "paraStyle_1_5_68"-22 "paraStyle_1_5_67"-20 "paraStyle_1_10_44"-14 "paraStyle_1_3_47"-12 "paraStyle_1_4_41"-11 "paraStyle_1_1_50"-11 "paraStyle_1_6_40"-10 "paraStyle_1_8_38"-10
t: "15014"-10 "634"-10 "1262"-7 "4546"-6 "1267"-4 "3480"-3 "2122"-3 "1766"-3 "3139"-3 "2040"-3
# Tag = picture
alignment: "centered"-4
b: "3182"-1 "4258"-1 "4642"-1 "13651"-1
l: "1267"-1 "1229"-1 "6346"-1 "6331"-1
li: "28"-1 "13"-1 "162"-1 "200"-1
r: "11083"-1 "5717"-1 "5678"-1 "11165"-1
ri: "33"-1 "115"-1 "230"-1 "269"-1
spaceAfter: "252"-2 "324"-1 "288"-1
t: "1267"-1 "1190"-1 "1234"-1 "10046"-1
# Tag = rightBorder
type: "single"-53
width: "10"-31 "34"-22
# Tag = rulerline
b: "13834"-1 "1310"-1 "3720"-1 "13483"-1
color: "000000"-3 "010102"-1
l: "1067"-2 "1258"-1 "1272"-1
r: "3965"-2 "5770"-1 "5779"-1
t: "13834"-1 "1310"-1 "3720"-1 "13483"-1
type: "single"-4
width: "34"-2 "14"-2
# Tag = run
bold: "true"-26
fontFace: "Times-236 "Arial"-41
fontFamily: "roman"-236 "swiss"-41
fontPitch: "variable"-277
fontSize: "950"-117 "1000"-89 "300"-44 "800"-12 "1050"-8 "650"-4 "900"-3
italic: "true"-54
scale: "1050"-189 "1100"-2 "1000"-1
spacing: "-4"-64 "0"-49 "-5"-41 "-3"-41 "-1"-17 "-7"-14 "-6"-13 "1"-7 "-2"-6 "2"-5
subsuperscript: "none"-271 "superscript"-6
underlined: "none"-277
# Tag = section
b: "14280"-2 "14160"-1 "14294"-1 "14362"-1 "14021"-1 "5410"-1 "14242"-1 "14390"-1 "4190"-1 "14347"-1
l: "1067"-6 "1064"-3 "1071"-2 "1065"-1
r: "11198"-6 "11195"-3 "11202"-2 "11196"-1
t: "1262"-4 "1267"-2 "830"-2 "5410"-1 "1190"-1 "4190"-1 "1234"-1
# Tag = source
dpix: "300"-10
dpiy: "300"-10
file: "C:\forecite\in\p1-harboe.pdf"-10
sizex: "2550"-10
sizey: "3300"-10
# Tag = space
# Tag = style
alignment: "left"-11 "justified"-9
fli: "-360"-1
fontFace: "Times-40
fontFamily: "roman"-20
fontPitch: "variable"-20
fontSize: "1000"-38 "950"-2
li: "360"-1
lsp: "single"-20
ri: "144"-1
scale: "1000"-20
spaceBefore: "36"-3
spacing: "0"-20
styleID: "paraStyle_1_9_91"-1 "charStyle_1_5_66"-1 "charStyle_1_10_42"-1 "paraStyle_1_5_67"-1 "paraStyle_1_3_47"-1 "charStyle_1_5_65"-1 "paraStyle_1_3_48"-1 "paraStyle_1_10_43"-1 "charStyle_1_2_46"-1 "charStyle_1_9_88"-1
subsuperscript: "none"-20
underlined: "none"-40
# Tag = styleTable
# Tag = tab
position: "5395"-10
# Tag = table
alignment: "left"-2
b: "4829"-1 "3739"-1
l: "1104"-1 "6384"-1
li: "37"-1 "66"-1
r: "11131"-1 "11098"-1
ri: "67"-1 "100"-1
spaceAfter: "163"-2
spaceBefore: "466"-1 "34"-1
t: "1296"-2
# Tag = tabs
position: "1070"-10
# Tag = theoreticalPage
height: "16854"-10
marginBottom: "671"-6 "676"-4
marginLeft: "1067"-6 "1070"-3 "749"-1
marginRight: "1051"-6 "1046"-3 "1368"-1
marginTop: "635"-10
offsetX: "-169"-6 "-173"-3 "-322"-1
offsetY: "-68"-1
size: "A4"-10
width: "11918"-10
# Tag = topBorder
type: "single"-53
width: "10"-31 "34"-22
# Tag = wd
b: "1872"-63 "1411"-60 "1642"-57 "2102"-53 "787"-40 "826"-40 "2333"-35 "6499"-32 "2640"-32 "3101"-31
bold: "true"-1
fontFace: "Times-24 "Arial"-12
fontFamily: "roman"-24 "swiss"-12
fontPitch: "variable"-36
fontSize: "1000"-26 "950"-3 "650"-3 "800"-2 "1050"-2
italic: "true"-11
l: "1085"-199 "6341"-172 "6336"-170 "1080"-154 "6346"-36 "1075"-36 "1090"-36 "6624"-35 "6331"-31 "5659"-27
r: "5904"-171 "11160"-150 "11155"-106 "5899"-95 "11165"-49 "5909"-48 "11150"-20 "5894"-17 "9763"-17 "6624"-17
scale: "1050"-20 "1100"-9 "1200"-1 "1150"-1
spacing: "0"-22 "-1"-4 "-4"-3 "-8"-2 "5"-1 "2"-1 "-2"-1 "-31"-1 "-5"-1
subsuperscript: "none"-33 "superscript"-3
t: "638"-80 "1728"-78 "1267"-78 "1498"-69 "1958"-55 "2726"-36 "3187"-35 "6125"-34 "6586"-33 "2419"-32
underlined: "none"-36
