# Tag = !--
# Tag = /
# Tag = ?
version: "1.0"?-4
# Tag = body
# Tag = bottomBorder
type: "single"-46
width: "14"-46
# Tag = bullet
numChars: "3"-6 "2"-5
type: "ordered"-6 "bulleted"-5
value: "smallCircle"-5
# Tag = cell
alignment: "left"-44
backColor: "b0b1b1"-1
gridColFrom: "2"-10 "3"-8 "4"-8 "1"-6 "0"-4 "5"-4 "6"-4
gridColTill: "4"-9 "3"-8 "1"-8 "2"-8 "6"-5 "5"-4 "0"-2
gridRowFrom: "2"-12 "3"-10 "4"-10 "1"-8 "0"-4
gridRowTill: "4"-12 "3"-10 "1"-10 "2"-10 "0"-2
verticalAlignment: "middle"-39 "top"-5
# Tag = column
b: "14203"-2 "14290"-2 "14112"-2 "13522"-1 "13862"-1 "3715"-1
l: "1074"-4 "6327"-2 "6313"-1 "6330"-1 "1066"-1
r: "5934"-3 "11187"-3 "11190"-1 "11173"-1 "5926"-1
t: "3715"-2 "1118"-2 "5146"-1 "5318"-1 "1344"-1 "1123"-1 "830"-1
# Tag = dd
b: "830"-4 "15168"-4 "5146"-3 "2794"-1 "5318"-1 "5294"-1 "4056"-1 "4382"-1 "2592"-1
backColor: "feffff"-1
l: "5918"-4 "1070"-3 "1074"-2 "1402"-1 "10781"-1 "5414"-1 "5400"-1 "6677"-1 "10766"-1 "6327"-1
r: "11187"-3 "6346"-3 "5520"-1 "10877"-1 "5934"-1 "5414"-1 "5510"-1 "10982"-1 "11190"-1 "5592"-1
t: "15014"-4 "634"-4 "1344"-2 "2669"-1 "3931"-1 "4258"-1 "1123"-1 "2467"-1 "4795"-1 "1152"-1
# Tag = description
backColor: "feffff"-1
# Tag = document
xmlns: "http://www.scansoft.com/omnipage/xml/ssdoc-schema3.xsd"-4
xmlns:xsi: "http://www.w3.org/2001/XMLSchema-instance"-4
# Tag = gridCol
# Tag = gridRow
# Tag = gridTable
# Tag = language
# Tag = leftBorder
type: "single"-42
width: "14"-42
# Tag = ln
b: "2645"-4 "15163"-4 "826"-4 "0"-4 "2318"-4 "2803"-3 "3595"-3 "1992"-3 "3451"-3 "2971"-3
baseLine: "0"-4 "784"-4 "3125"-3 "2645"-3 "2971"-3 "2966"-3 "2318"-3 "10937"-2 "1496"-2 "2640"-2
bold: "true"-20
fontFace: "Times-361 "Arial"-17
fontFamily: "roman"-361 "swiss"-17
fontPitch: "variable"-378
fontSize: "1000"-344 "900"-16 "800"-8 "1200"-5 "1800"-1
forcedEOF: "true"-7
foreColor: "000000"-99
italic: "true"-2
l: "1080"-84 "6336"-66 "1085"-61 "6341"-55 "6346"-16 "1090"-14 "6331"-11 "1075"-11 "5918"-4 "6610"-4
r: "5904"-62 "11160"-50 "5899"-37 "5909"-29 "11155"-28 "11165"-27 "5894"-6 "11179"-5 "11150"-4 "0"-4
scale: "1050"-326 "1100"-37
spacing: "0"-77 "-4"-58 "-3"-42 "-2"-36 "-5"-23 "-1"-21 "1"-19 "-7"-18 "-6"-15 "2"-12
subsuperscript: "none"-374
t: "2501"-7 "2174"-6 "2827"-6 "1848"-5 "2986"-4 "634"-4 "15014"-4 "3634"-4 "3312"-4 "0"-4
underlined: "none"-374
# Tag = nl
orig: "true"-17
# Tag = page
app-vers: "OmniPage-4
ocr-vers: "OmniPage-4
# Tag = para
alignment: "centered"-40 "left"-22 "justified"-5 "right"-4
b: "826"-4 "2645"-4 "15163"-4 "2318"-4 "2966"-3 "3451"-3 "2803"-3 "2971"-3 "1992"-3 "3773"-2
fli: "-216"-3
l: "6336"-18 "1080"-16 "1075"-10 "6331"-7 "6341"-5 "5918"-4 "1070"-4 "6346"-4 "7262"-3 "2266"-3
language: "en"-127
li: "288"-4 "360"-1 "648"-1
lsp: "single"-101 "exactly"-22
lspExact: "192"-4 "142"-4 "176"-4 "191"-4 "152"-2 "166"-2 "172"-1 "173"-1
r: "5909"-12 "11165"-9 "11179"-5 "5928"-4 "5904"-4 "11160"-4 "9398"-3 "11170"-3 "6341"-3 "3034"-2
ri: "378"-3 "144"-2 "432"-1 "576"-1 "288"-1
spaceAfter: "36"-5 "216"-2 "72"-1 "324"-1 "396"-1 "288"-1
spaceBefore: "108"-10 "144"-8 "72"-7 "36"-5 "252"-4 "216"-4 "180"-2 "396"-1 "360"-1 "864"-1
styleRef: "paraStyle_1_2_91"-33 "paraStyle_1_3_82"-23 "paraStyle_1_3_83"-13 "paraStyle_1_1_61"-11 "paraStyle_1_1_63"-10 "paraStyle_1_2_92"-9 "paraStyle_1_4_42"-9 "paraStyle_1_1_62"-7 "paraStyle_1_4_44"-6 "paraStyle_1_4_43"-6
t: "2827"-6 "2501"-6 "2174"-6 "1848"-5 "2986"-4 "15014"-4 "3634"-4 "3312"-4 "634"-4 "2659"-3
# Tag = picture
alignment: "centered"-1 "left"-1
b: "5146"-1 "5294"-1
l: "1262"-1 "6677"-1
li: "144"-1
r: "5592"-1 "10982"-1
t: "1344"-1 "1152"-1
# Tag = rightBorder
type: "single"-46
width: "14"-46
# Tag = rulerline
b: "12307"-1
color: "000000"-1
l: "6327"-1
r: "9221"-1
t: "12307"-1
type: "single"-1
width: "14"-1
# Tag = run
bold: "true"-12
fontFace: "Times-45 "Arial"-18
fontFamily: "roman"-45 "swiss"-18
fontPitch: "variable"-63
fontSize: "1000"-30 "300"-16 "1050"-8 "800"-7 "900"-1 "650"-1
foreColor: "000000"-5
italic: "true"-8
scale: "1050"-29 "1100"-2 "1000"-1
spacing: "-4"-12 "1"-10 "-7"-7 "-3"-7 "-6"-5 "0"-4 "-5"-4 "-8"-4 "-1"-3 "-2"-3
subsuperscript: "none"-62 "superscript"-1
underlined: "none"-63
# Tag = section
b: "13862"-1 "14203"-1 "14290"-1 "3715"-1 "14112"-1
l: "1074"-4 "1066"-1
r: "11187"-3 "11190"-1 "11173"-1
t: "3715"-1 "1118"-1 "1344"-1 "1123"-1 "830"-1
# Tag = source
dpix: "300"-4
dpiy: "300"-4
file: "C:\forecite\in\p1009-zhou.pdf"-4
sizex: "2550"-4
sizey: "3300"-4
# Tag = space
# Tag = style
alignment: "left"-6 "justified"-4
fli: "-288"-1
fontFace: "Times-18
fontFamily: "roman"-10
fontPitch: "variable"-10
fontSize: "1000"-18
foreColor: "000000"-2
li: "216"-1
lsp: "single"-10
ri: "216"-1
scale: "1000"-8
spaceBefore: "72"-1 "144"-1
spacing: "0"-8
styleID: "paraStyle_1_2_92"-1 "paraStyle_1_4_43"-1 "paraStyle_1_4_42"-1 "charStyle_1_4_40"-1 "charStyle_1_2_90"-1 "charStyle_1_4_41"-1 "charStyle_1_3_80"-1 "paraStyle_1_3_83"-1 "charStyle_1_1_59"-1 "paraStyle_1_4_44"-1
subsuperscript: "none"-8
underlined: "none"-18
# Tag = styleTable
# Tag = tab
position: "4805"-4 "6417"-2 "6411"-2 "6414"-1
# Tag = table
alignment: "left"-2
b: "3874"-1 "3062"-1
l: "6317"-1 "1253"-1
li: "179"-1 "4"-1
r: "5770"-1 "10867"-1
ri: "164"-1 "306"-1
spaceAfter: "159"-1 "158"-1
spaceBefore: "86"-1
t: "2237"-1 "1430"-1
# Tag = tabs
position: "1070"-4
# Tag = theoreticalPage
height: "16854"-4
marginBottom: "671"-4
marginLeft: "1070"-3 "1071"-1
marginRight: "1056"-3 "1051"-1
marginTop: "635"-4
offsetX: "-168"-2 "-322"-1 "-171"-1
offsetY: "-68"-1
size: "A4"-4
width: "11918"-4
# Tag = topBorder
type: "single"-42
width: "14"-42
# Tag = wd
b: "13339"-21 "1267"-20 "787"-20 "12787"-20 "1498"-18 "10618"-17 "826"-16 "7800"-16 "4608"-15 "8030"-14
fontFace: "Arial"-6 "Times-2
fontFamily: "swiss"-6 "roman"-2
fontPitch: "variable"-8
fontSize: "1000"-5 "800"-2 "650"-1
foreColor: "000000"-2
italic: "true"-1
l: "1080"-84 "6336"-66 "1085"-61 "6341"-55 "6346"-16 "1090"-14 "6331"-11 "1075"-11 "5659"-10 "5664"-9
r: "5904"-62 "11160"-50 "5899"-37 "5909"-29 "11155"-28 "11165"-27 "8438"-8 "3706"-7 "4258"-7 "2578"-7
scale: "1100"-2 "1150"-2 "1050"-2 "1200"-1
spacing: "0"-2 "-25"-2 "-4"-2 "-20"-1 "-38"-1
subsuperscript: "none"-7 "superscript"-1
t: "638"-36 "1123"-20 "10474"-16 "13219"-16 "1354"-15 "10334"-14 "1584"-14 "7886"-14 "8050"-14 "7195"-12
underlined: "none"-8
