# Tag = !--
# Tag = /
# Tag = ?
version: "1.0"?-10
# Tag = body
# Tag = bottomBorder
type: "single"-265
width: "10"-172 "14"-90 "34"-3
# Tag = bullet
numChars: "4"-17 "3"-9 "2"-4
type: "ordered"-26 "bulleted"-4
value: "smallCircle"-4
# Tag = cell
alignment: "left"-309 "decimal"-7
backColor: "e0e0e0"-29 "e6e6e6"-13 "b4b4b4"-2
gridColFrom: "1"-87 "0"-87 "2"-78 "3"-43 "5"-7 "6"-7 "4"-7
gridColTill: "1"-87 "0"-87 "2"-78 "3"-43 "5"-7 "6"-7 "4"-7
gridRowFrom: "0"-42 "2"-42 "1"-42 "3"-42 "4"-33 "5"-24 "6"-24 "7"-17 "8"-14 "10"-12
gridRowTill: "0"-42 "2"-42 "1"-42 "3"-42 "4"-33 "5"-24 "6"-24 "7"-17 "8"-14 "10"-12
verticalAlignment: "top"-191 "middle"-125
# Tag = column
b: "14376"-3 "14294"-2 "14333"-2 "14174"-2 "14304"-2 "13896"-2 "14318"-2 "14122"-1 "14352"-1 "13978"-1
l: "6236"-2 "980"-2 "1073"-2 "6310"-1 "984"-1 "6226"-1 "965"-1 "1067"-1 "6254"-1 "1074"-1
r: "6024"-2 "6034"-2 "11290"-2 "11190"-2 "11246"-1 "11275"-1 "5976"-1 "6027"-1 "11242"-1 "6019"-1
t: "1118"-16 "1114"-2 "4757"-2 "830"-1
# Tag = dd
b: "830"-10 "15168"-10 "9254"-2 "9595"-1 "8755"-1
l: "5918"-10 "980"-3 "1070"-2 "951"-1 "1498"-1 "984"-1 "936"-1 "1502"-1 "970"-1 "1065"-1
r: "6346"-9 "11290"-2 "11246"-1 "11242"-1 "11294"-1 "11190"-1 "6034"-1 "6317"-1 "11314"-1 "1709"-1
t: "15014"-10 "634"-10 "6576"-2 "8923"-1 "6581"-1
# Tag = description
# Tag = document
xmlns: "http://www.scansoft.com/omnipage/xml/ssdoc-schema3.xsd"-10
xmlns:xsi: "http://www.w3.org/2001/XMLSchema-instance"-10
# Tag = gridCol
# Tag = gridRow
# Tag = gridTable
# Tag = language
# Tag = leftBorder
type: "single"-328
width: "10"-126 "14"-90 "34"-83 "38"-29
# Tag = ln
b: "0"-17 "1306"-14 "1536"-14 "15163"-10 "1997"-10 "826"-10 "1766"-10 "6691"-7 "2458"-7 "4416"-7
baseLine: "0"-17 "1264"-11 "784"-10 "1956"-8 "1496"-8 "1495"-8 "1725"-6 "1265"-6 "1726"-5 "2878"-5
bold: "true"-83
fontFace: "Times-1007 "Arial"-46
fontFamily: "roman"-1007 "swiss"-46
fontPitch: "variable"-1053
fontSize: "1000"-956 "800"-41 "900"-28 "1200"-7 "1800"-2 "850"-2
forcedEOF: "true"-12
foreColor: "000000"-42
italic: "true"-30
l: "6341"-165 "6336"-154 "1080"-140 "1085"-128 "6346"-55 "1090"-51 "1075"-31 "6331"-18 "6432"-17 "9317"-17
r: "11160"-153 "5904"-112 "11155"-92 "5899"-83 "11165"-56 "5909"-53 "11184"-20 "0"-17 "5894"-15 "5856"-14
scale: "1050"-750 "1100"-188
spacing: "0"-327 "-4"-160 "-3"-93 "-2"-89 "-5"-64 "-1"-59 "-6"-41 "-8"-33 "-7"-32 "1"-30
subsuperscript: "none"-1036
t: "0"-17 "1118"-15 "1349"-11 "1579"-10 "634"-10 "15014"-10 "2270"-8 "1810"-8 "2040"-7 "5275"-6
underlined: "none"-1036
# Tag = nl
orig: "true"-92
# Tag = page
app-vers: "OmniPage-10
ocr-vers: "OmniPage-10
# Tag = para
alignment: "left"-158 "justified"-44 "centered"-31 "right"-18
b: "15163"-10 "826"-10 "4281"-7 "6691"-6 "10118"-5 "6240"-5 "2179"-4 "5789"-4 "11558"-4 "5338"-4
fli: "-360"-14 "-432"-2
l: "1080"-42 "6336"-41 "1075"-16 "6432"-14 "1090"-14 "9317"-14 "5515"-14 "6331"-14 "1176"-12 "3720"-11
language: "en"-509
li: "90"-48 "95"-30 "72"-28 "85"-28 "432"-14 "144"-10 "71"-7 "76"-6 "360"-5 "94"-4
lsp: "single"-425 "exactly"-66
lspExact: "176"-13 "185"-11 "192"-10 "180"-9 "172"-5 "306"-3 "166"-3 "170"-2 "187"-2 "147"-2
r: "5909"-18 "11165"-17 "11184"-17 "10190"-13 "5856"-13 "11179"-10 "11112"-10 "11160"-9 "6341"-9 "4056"-8
ri: "72"-37 "138"-36 "144"-26 "350"-25 "355"-11 "216"-10 "288"-8 "343"-7 "234"-4 "504"-3
spaceAfter: "36"-10 "180"-3 "216"-3 "504"-3 "396"-2 "360"-2 "108"-2 "144"-1
spaceBefore: "108"-19 "72"-18 "144"-16 "36"-13 "252"-9 "288"-8 "180"-5 "216"-3 "324"-1 "432"-1
styleRef: "paraStyle_1_7_209"-72 "paraStyle_1_7_210"-65 "paraStyle_1_6_116"-56 "paraStyle_1_5_138"-50 "paraStyle_1_3_72"-50 "paraStyle_1_5_137"-33 "paraStyle_1_4_102"-26 "paraStyle_1_4_103"-24 "paraStyle_1_7_211"-20 "paraStyle_1_10_42"-18
t: "1118"-15 "634"-10 "15014"-10 "3134"-8 "6120"-6 "6571"-6 "5275"-5 "5669"-5 "4281"-4 "1752"-4
# Tag = picture
alignment: "centered"-1
b: "9254"-1
l: "1498"-1
r: "5050"-1
t: "6576"-1
# Tag = rect
b: "9254"-1 "9096"-1
l: "1632"-2
r: "1709"-1 "4944"-1
t: "8923"-1 "9096"-1
# Tag = rightBorder
type: "single"-328
width: "10"-168 "14"-90 "34"-52 "38"-18
# Tag = run
backColor: "e0e0e0"-22 "e6e6e6"-2
bold: "true"-55
fontFace: "Times-504 "Arial"-39 "Courier-1
fontFamily: "roman"-504 "swiss"-39
fontPitch: "variable"-543 "fixed"-1
fontSize: "1000"-443 "300"-60 "1050"-20 "650"-14 "800"-7
foreColor: "000000"-24
italic: "true"-137
scale: "1050"-257 "1100"-181 "1150"-5 "1000"-1
spacing: "-4"-176 "-5"-56 "-7"-51 "-6"-31 "-3"-31 "-2"-24 "-8"-23 "0"-22 "1"-22 "-10"-22
subsuperscript: "none"-539 "superscript"-5
underlined: "none"-544
# Tag = section
b: "14376"-2 "14294"-1 "14333"-1 "14352"-1 "14227"-1 "14174"-1 "4757"-1 "14304"-1 "13896"-1 "14318"-1
l: "1073"-2 "980"-2 "984"-1 "965"-1 "1067"-1 "936"-1 "1074"-1 "970"-1 "1004"-1
r: "11290"-2 "11190"-2 "11246"-1 "11275"-1 "11242"-1 "11294"-1 "11314"-1 "11280"-1 "11191"-1
t: "1118"-8 "1114"-1 "4757"-1 "830"-1
# Tag = shape
# Tag = source
dpix: "300"-10
dpiy: "300"-10
file: "C:\forecite\in\p1027-joinson.pdf"-10
sizex: "2550"-10
sizey: "3300"-10
# Tag = space
# Tag = style
alignment: "left"-12 "justified"-6 "centered"-1 "right"-1
fli: "-288"-1
fontFace: "Times-39
fontFamily: "roman"-19
fontPitch: "variable"-19
fontSize: "1000"-39
li: "72"-4 "360"-1 "108"-1
lsp: "single"-19 "exactly"-1
lspExact: "180"-1
ri: "144"-2 "360"-2 "72"-2
scale: "1000"-20
spaceBefore: "72"-2
spacing: "0"-20
styleID: "charStyle_1_8_47"-1 "charStyle_1_5_135"-1 "paraStyle_1_5_138"-1 "paraStyle_1_4_103"-1 "charStyle_1_1_49"-1 "charStyle_1_9_37"-1 "paraStyle_1_2_42"-1 "paraStyle_1_9_39"-1 "paraStyle_1_4_102"-1 "paraStyle_1_7_209"-1
subsuperscript: "none"-20
underlined: "none"-39
# Tag = styleTable
# Tag = tab
position: "5544"-10 "1518"-4 "2731"-1 "3658"-1
# Tag = table
alignment: "left"-12
b: "14146"-1 "12202"-1 "5510"-1 "12091"-1 "6994"-1 "8659"-1 "7162"-1 "5592"-1 "14074"-1 "14002"-1
l: "6312"-4 "965"-3 "1056"-3 "6221"-1 "1075"-1
li: "52"-3 "58"-2 "38"-2 "8"-1 "29"-1
r: "6019"-3 "6005"-3 "11261"-2 "11198"-1 "11179"-1 "11275"-1 "5947"-1
ri: "39"-3 "33"-1 "8"-1 "116"-1 "115"-1 "53"-1 "29"-1
spaceAfter: "43"-6 "38"-3 "39"-3
spaceBefore: "10"-9 "14"-2 "34"-1
t: "11995"-1 "12019"-1 "5347"-1 "7080"-1 "3619"-1 "8050"-1 "6442"-1 "3960"-1 "10387"-1 "9629"-1
# Tag = tabs
alignment: "right"-1
leaderChar: "-1
position: "1070"-10 "9869"-3 "9883"-2 "9864"-2 "1896"-1 "9250"-1
# Tag = theoreticalPage
height: "16854"-10
marginBottom: "671"-10
marginLeft: "1070"-3 "1071"-2 "966"-1 "879"-1 "967"-1 "1287"-1 "1056"-1
marginRight: "1051"-4 "979"-2 "1046"-1 "947"-1 "1056"-1 "643"-1
marginTop: "635"-10
offsetX: "-119"-2 "-200"-1 "-483"-1 "-322"-1 "-171"-1 "-75"-1 "-223"-1 "-207"-1 "-173"-1
offsetY: "-68"-1
size: "A4"-10
width: "11918"-10
# Tag = topBorder
type: "single"-265
width: "10"-172 "14"-90 "34"-3
# Tag = wd
b: "1498"-100 "1267"-94 "1728"-80 "1958"-62 "787"-60 "1306"-52 "2189"-52 "4378"-41 "4147"-39 "1536"-37
bold: "true"-14
fontFace: "Times-53 "Arial"-9 "Courier-1
fontFamily: "roman"-53 "swiss"-10
fontPitch: "variable"-63
fontSize: "1000"-51 "800"-9 "850"-3
foreColor: "000000"-7
italic: "true"-36
l: "6341"-165 "6336"-154 "1080"-140 "1085"-128 "6346"-55 "1090"-51 "1075"-31 "1349"-29 "6605"-24 "9317"-19
r: "11160"-153 "5904"-112 "11155"-92 "5899"-83 "11165"-56 "5909"-53 "11184"-20 "10181"-18 "9662"-16 "10709"-15
scale: "1050"-34 "1100"-22 "1150"-1
spacing: "0"-13 "-7"-6 "-20"-5 "-4"-5 "1"-4 "-8"-4 "-19"-4 "-3"-4 "-9"-4 "-10"-3
subsuperscript: "none"-63
t: "1123"-130 "1354"-118 "1584"-97 "638"-80 "1814"-76 "2045"-57 "2856"-44 "3773"-42 "2275"-42 "2506"-39
underlined: "none"-63
