# Tag = !--
# Tag = /
# Tag = ?
version: "1.0"?-10
# Tag = body
# Tag = bottomBorder
type: "single"-13
width: "14"-13
# Tag = bullet
numChars: "4"-13 "3"-9 "2"-3
type: "ordered"-22 "bulleted"-3
value: "smallCircle"-3
# Tag = cell
alignment: "left"-12
gridColFrom: "1"-4 "0"-4 "2"-4
gridColTill: "1"-4 "0"-4 "2"-4
gridRowFrom: "3"-3 "1"-3 "0"-3 "2"-3
gridRowTill: "3"-3 "1"-3 "0"-3 "2"-3
verticalAlignment: "middle"-9 "top"-3
# Tag = column
b: "14438"-6 "14520"-4 "14122"-2 "14530"-2 "14534"-2 "14410"-2 "14659"-1 "14381"-1 "6715"-1 "3792"-1
l: "1049"-3 "6301"-3 "1070"-2 "6322"-1 "1059"-1 "6327"-1 "1075"-1 "1047"-1 "6304"-1 "1040"-1
r: "11201"-3 "5949"-3 "11222"-2 "5959"-1 "11208"-1 "5940"-1 "5970"-1 "11196"-1 "11211"-1 "5956"-1
t: "1267"-8 "1138"-2 "1262"-2 "830"-2 "6715"-2 "3792"-2 "1114"-2 "2957"-1 "1104"-1
# Tag = dd
b: "830"-10 "15168"-10 "2957"-1 "7670"-1 "7690"-1 "2851"-1 "1358"-1 "2846"-1 "2765"-1 "6475"-1
backColor: "000000"-1
l: "5918"-10 "1049"-4 "1070"-2 "6292"-2 "1040"-1 "2381"-1 "1267"-1 "1781"-1 "1052"-1 "7320"-1
r: "6346"-9 "11201"-3 "11192"-2 "1435"-1 "11208"-1 "11088"-1 "1718"-1 "11222"-1 "10138"-1 "11241"-1
t: "634"-10 "15014"-7 "15010"-3 "5333"-2 "1104"-2 "6302"-1 "1440"-1 "1205"-1 "1637"-1 "1195"-1
# Tag = description
# Tag = document
xmlns: "http://www.scansoft.com/omnipage/xml/ssdoc-schema3.xsd"-10
xmlns:xsi: "http://www.w3.org/2001/XMLSchema-instance"-10
# Tag = gridCol
# Tag = gridRow
# Tag = gridTable
# Tag = language
# Tag = leftBorder
type: "single"-13
width: "14"-13
# Tag = ln
b: "1454"-12 "1690"-11 "15163"-10 "826"-10 "2160"-8 "1925"-8 "2626"-7 "2861"-7 "2390"-7 "11626"-5
baseLine: "784"-10 "1649"-7 "1884"-7 "1414"-6 "1413"-6 "2349"-5 "2120"-5 "2119"-4 "15161"-4 "3286"-4
bold: "true"-39
fontFace: "Times-888 "Arial"-42
fontFamily: "roman"-900 "swiss"-30
fontPitch: "variable"-930
fontSize: "1000"-846 "900"-61 "800"-8 "850"-8 "1200"-4 "1800"-2
forcedEOF: "true"-6
italic: "true"-9
l: "1085"-204 "6365"-184 "1080"-170 "6360"-169 "1090"-55 "6370"-48 "1075"-37 "6355"-34 "6720"-12 "6379"-11
r: "5880"-172 "11160"-157 "5875"-146 "11165"-115 "5885"-72 "11155"-65 "5870"-19 "11150"-16 "11170"-16 "11179"-10
scale: "1050"-869 "1100"-36
spacing: "-5"-160 "-4"-136 "-6"-124 "-3"-104 "-2"-97 "-7"-62 "0"-58 "-1"-55 "-8"-44 "-9"-28
subsuperscript: "none"-929
t: "1267"-11 "634"-10 "15014"-7 "1738"-5 "1973"-5 "2203"-5 "2674"-4 "4157"-4 "2909"-4 "1498"-4
underlined: "none"-929
# Tag = nl
orig: "true"-33
# Tag = page
app-vers: "OmniPage-10
ocr-vers: "OmniPage-10
# Tag = para
alignment: "left"-53 "justified"-26 "centered"-10
b: "826"-10 "15163"-10 "7037"-4 "14434"-3 "7483"-3 "7728"-2 "12590"-2 "14515"-2 "10642"-2 "7934"-2
fli: "-360"-10 "-144"-2
l: "1080"-24 "6355"-22 "6360"-20 "1075"-19 "6365"-14 "6370"-14 "6379"-11 "5918"-10 "1070"-10 "1090"-8
language: "en"-200
li: "72"-4 "144"-4 "360"-2 "1008"-1 "864"-1 "720"-1 "216"-1
lsp: "single"-139 "exactly"-60
lspExact: "192"-10 "176"-9 "166"-9 "172"-7 "180"-7 "170"-3 "181"-3 "185"-2 "152"-2 "341"-2
r: "5885"-24 "11165"-23 "11170"-12 "11179"-10 "5880"-10 "6341"-9 "5904"-7 "11131"-4 "5875"-3 "5890"-3
ri: "72"-38 "144"-6 "432"-4 "360"-2 "216"-2 "288"-1
spaceAfter: "36"-9 "72"-3 "180"-3 "108"-3 "324"-1 "360"-1 "252"-1 "216"-1
spaceBefore: "36"-22 "144"-19 "108"-16 "180"-14 "72"-10 "216"-5 "252"-2 "396"-1 "288"-1 "684"-1
styleRef: "paraStyle_1_10_46"-22 "paraStyle_1_8_67"-16 "paraStyle_1_4_42"-15 "paraStyle_1_1_53"-14 "paraStyle_1_8_66"-13 "paraStyle_1_10_47"-12 "paraStyle_1_5_49"-10 "paraStyle_1_9_65"-10 "paraStyle_1_3_38"-10 "paraStyle_1_6_46"-9
t: "1267"-11 "634"-10 "15014"-7 "7603"-3 "15010"-3 "7358"-3 "7114"-3 "8064"-2 "10968"-2 "11208"-2
# Tag = picture
alignment: "centered"-5 "left"-2
b: "7670"-1 "4934"-1 "2683"-1 "2851"-1 "2155"-1 "6096"-1 "14232"-1
l: "7138"-1 "1781"-1 "6523"-1 "6331"-1 "1882"-1 "1152"-1 "2174"-1
li: "72"-1 "1130"-1 "846"-1 "39"-1 "833"-1 "216"-1
r: "11088"-1 "10502"-1 "5122"-1 "5678"-1 "10440"-1 "10066"-1 "5784"-1
ri: "1130"-1 "752"-1 "271"-1 "827"-1 "690"-1
spaceAfter: "108"-2 "48"-1 "72"-1 "39"-1
spaceBefore: "288"-1
t: "1138"-1 "12965"-1 "1114"-1 "5333"-1 "1104"-1 "2798"-1 "1152"-1
# Tag = rightBorder
type: "single"-13
width: "14"-13
# Tag = run
bold: "true"-44
fontFace: "Times-141 "Arial"-65
fontFamily: "roman"-143 "swiss"-63
fontPitch: "variable"-206
fontSize: "900"-80 "1000"-58 "300"-38 "1050"-20 "800"-5 "850"-2 "750"-1 "600"-1
italic: "true"-50
scale: "1050"-89 "1100"-9 "1000"-1
spacing: "-4"-33 "-5"-24 "-8"-22 "-6"-20 "0"-19 "-7"-17 "-2"-15 "-9"-13 "-3"-12 "-20"-5
subsuperscript: "none"-205
underlined: "none"-205
# Tag = section
b: "14438"-3 "14520"-2 "14122"-1 "14530"-1 "14659"-1 "14534"-1 "14410"-1 "6715"-1 "3792"-1
l: "1049"-3 "1070"-2 "1040"-1 "1044"-1 "1075"-1 "1052"-1 "1056"-1 "1059"-1 "1047"-1
r: "11201"-3 "11222"-2 "11211"-1 "11208"-1 "11227"-1 "11204"-1 "11192"-1 "11199"-1 "11196"-1
t: "1267"-4 "830"-2 "1138"-1 "1262"-1 "3792"-1 "1114"-1 "1104"-1 "6715"-1
# Tag = source
dpix: "300"-10
dpiy: "300"-10
file: "C:\forecite\in\p1045-stoll.pdf"-10
sizex: "2550"-10
sizey: "3300"-10
# Tag = space
# Tag = style
alignment: "justified"-11 "left"-11
bold: "true"-4
fli: "-432"-1
fontFace: "Times-40 "Arial"-4
fontFamily: "roman"-20 "swiss"-4
fontPitch: "variable"-24
fontSize: "1000"-38 "900"-6
li: "432"-1
lsp: "single"-20 "exactly"-2
lspExact: "168"-2
ri: "72"-4
scale: "1000"-20
spaceBefore: "72"-1 "144"-1 "108"-1 "36"-1 "180"-1
spacing: "0"-20
styleID: "paraStyle_1_10_47"-1 "charStyle_1_1_50"-1 "paraStyle_1_2_46"-1 "paraStyle_1_8_67"-1 "charStyle_1_10_44"-1 "charStyle_1_5_47"-1 "paraStyle_1_6_45"-1 "paraStyle_1_10_46"-1 "charStyle_1_2_42"-1 "charStyle_1_2_43"-1
subsuperscript: "none"-20
underlined: "none"-44
# Tag = styleTable
# Tag = tab
position: "4234"-10 "1155"-2 "2232"-1 "8304"-1 "1158"-1 "4219"-1 "4877"-1 "3576"-1 "2914"-1 "7723"-1
# Tag = table
alignment: "left"-1
b: "7795"-1
l: "6355"-1
li: "28"-1
r: "11227"-1
spaceAfter: "72"-1
spaceBefore: "14"-1
t: "6610"-1
# Tag = tabs
alignment: "left"-3 "right"-1
leaderChar: "-4
position: "1070"-10 "6523"-1 "3654"-1 "2078"-1 "4490"-1 "3082"-1 "2997"-1 "7157"-1
# Tag = theoreticalPage
height: "16854"-10
marginBottom: "671"-10
marginLeft: "1070"-5 "1061"-2 "1071"-2 "1062"-1
marginRight: "1046"-7 "1013"-2 "1056"-1
marginTop: "635"-10
offsetX: "-173"-3 "-190"-2 "-169"-2 "-322"-1 "-164"-1 "-174"-1
offsetY: "-68"-1
size: "A4"-10
width: "11918"-10
# Tag = topBorder
type: "single"-13
width: "14"-13
# Tag = wd
b: "1651"-71 "1416"-67 "2122"-67 "1886"-60 "2587"-50 "2352"-46 "3058"-41 "787"-40 "2822"-40 "4070"-39
fontFace: "Arial"-20 "Times-13
fontFamily: "swiss"-20 "roman"-13
fontPitch: "variable"-33
fontSize: "1000"-20 "800"-7 "900"-4 "850"-2
italic: "true"-13
l: "1085"-204 "6365"-184 "1080"-170 "6360"-169 "1090"-55 "6370"-48 "1075"-37 "6355"-34 "6720"-31 "5640"-25
r: "5880"-172 "11160"-157 "5875"-146 "11165"-115 "5885"-72 "11155"-65 "6720"-21 "6600"-20 "5870"-19 "1320"-17
scale: "1100"-17 "1050"-4 "1150"-1
spacing: "0"-7 "-20"-5 "-19"-4 "-15"-2 "-2"-2 "-4"-2 "-3"-2 "-6"-2 "-9"-2 "-5"-2
subsuperscript: "none"-33
t: "638"-90 "1272"-80 "1507"-74 "1978"-67 "1742"-59 "2208"-55 "2443"-42 "2678"-41 "2914"-36 "12144"-35
underlined: "none"-33
