# Tag = !--
# Tag = /
# Tag = ?
version: "1.0"?-10
# Tag = body
# Tag = bottomBorder
type: "single"-50
width: "10"-50
# Tag = bullet
numChars: "4"-16 "2"-15 "3"-14
type: "ordered"-30 "bulleted"-15
value: "smallCircle"-15
# Tag = cell
alignment: "left"-48
gridColFrom: "3"-9 "1"-9 "0"-9 "2"-9 "5"-4 "6"-4 "4"-4
gridColTill: "3"-9 "1"-9 "0"-9 "2"-9 "5"-4 "6"-4 "4"-4
gridRowFrom: "3"-11 "1"-11 "0"-11 "2"-11 "4"-4
gridRowTill: "3"-11 "1"-11 "0"-11 "2"-11 "4"-4
verticalAlignment: "middle"-33 "top"-15
# Tag = column
b: "14438"-9 "14434"-5 "3293"-3 "13997"-2 "12067"-1 "12720"-1 "14654"-1 "14059"-1 "2630"-1
l: "1024"-3 "6278"-3 "1035"-2 "1036"-1 "6310"-1 "1054"-1 "6280"-1 "1016"-1 "1026"-1 "4766"-1
r: "11183"-3 "5929"-3 "11209"-2 "5959"-1 "5896"-1 "5941"-1 "10358"-1 "5931"-1 "11185"-1 "5938"-1
t: "1133"-9 "1065"-4 "2630"-3 "1138"-2 "1075"-2 "3643"-2 "6082"-1 "830"-1
# Tag = dd
b: "830"-10 "15168"-10 "6082"-1 "4910"-1 "4022"-1 "5664"-1 "1824"-1 "5400"-1 "4488"-1 "3014"-1
l: "5918"-10 "1024"-3 "8928"-2 "8827"-1 "1035"-1 "1036"-1 "1054"-1 "1016"-1 "8933"-1 "1026"-1
r: "6346"-9 "11184"-3 "11203"-2 "9394"-2 "9374"-2 "9576"-1 "9389"-1 "9494"-1 "10421"-1 "11185"-1
t: "15014"-10 "634"-10 "5304"-1 "4258"-1 "1853"-1 "1589"-1 "3768"-1 "1176"-1 "2779"-1 "3278"-1
# Tag = description
# Tag = document
xmlns: "http://www.scansoft.com/omnipage/xml/ssdoc-schema3.xsd"-10
xmlns:xsi: "http://www.w3.org/2001/XMLSchema-instance"-10
# Tag = gridCol
# Tag = gridRow
# Tag = gridTable
# Tag = language
# Tag = leftBorder
type: "single"-50
width: "10"-50
# Tag = ln
b: "1982"-12 "14213"-11 "1541"-11 "2640"-11 "13997"-11 "15163"-10 "2419"-10 "1325"-10 "826"-10 "2198"-10
baseLine: "14388"-11 "784"-10 "1716"-9 "13951"-9 "14167"-8 "3252"-8 "13730"-8 "1280"-8 "2373"-8 "2811"-7
fontFace: "Arial"-171 "Times-29 "Tahoma"-1
fontFamily: "swiss"-201
fontPitch: "variable"-201
fontSize: "850"-190 "700"-4
forcedEOF: "true"-21
l: "1075"-302 "6336"-257 "6341"-121 "1080"-114 "1085"-34 "6346"-31 "6677"-24 "1416"-20 "6682"-17 "6355"-15
r: "5851"-155 "11117"-123 "5856"-115 "11107"-107 "5861"-99 "11122"-81 "11112"-46 "5846"-22 "11179"-10 "6341"-9
spacing: "4"-35 "5"-29 "2"-26 "3"-25 "1"-23 "6"-21 "0"-12 "7"-12 "8"-5 "-1"-3
subsuperscript: "none"-194
t: "634"-10 "15014"-10 "1133"-9 "1570"-8 "1790"-8 "1349"-8 "13584"-8 "13805"-7 "2285"-7 "2515"-7
underlined: "none"-194
# Tag = nl
orig: "true"-278
# Tag = page
app-vers: "OmniPage-10
ocr-vers: "OmniPage-10
# Tag = para
alignment: "left"-70 "centered"-61 "justified"-25 "right"-1
b: "826"-10 "15163"-10 "2246"-7 "2885"-7 "2429"-7 "2659"-6 "14434"-6 "14429"-5 "1243"-4 "2222"-3
fli: "-288"-19 "-432"-6 "-216"-2 "-360"-1 "-72"-1
l: "1075"-57 "6336"-53 "6355"-15 "1094"-11 "1070"-11 "6341"-11 "5918"-10 "1080"-9 "1085"-7 "1090"-4
language: "en"-279
li: "288"-14 "432"-9 "360"-7 "72"-1
lsp: "single"-206 "exactly"-66
lspExact: "176"-12 "192"-10 "191"-5 "182"-4 "215"-3 "143"-3 "184"-3 "115"-3 "347"-2 "178"-2
r: "5861"-34 "11122"-28 "5856"-15 "11117"-11 "11179"-10 "6341"-9 "5851"-7 "11107"-7 "5870"-6 "11126"-6
ri: "72"-37 "144"-6 "216"-5 "288"-4 "432"-1 "36"-1 "3024"-1 "1080"-1 "504"-1
spaceAfter: "72"-16 "36"-2 "468"-2 "216"-2 "144"-1
spaceBefore: "36"-26 "324"-15 "72"-12 "252"-10 "216"-9 "180"-8 "288"-8 "396"-6 "144"-6 "360"-6
styleRef: "paraStyle_1_7_85"-33 "paraStyle_1_6_77"-26 "paraStyle_1_3_65"-21 "paraStyle_1_8_49"-19 "paraStyle_1_10_44"-18 "paraStyle_1_8_50"-18 "paraStyle_1_1_74"-17 "paraStyle_1_7_84"-16 "paraStyle_1_4_61"-15 "paraStyle_1_6_76"-13
t: "15014"-10 "634"-10 "1133"-9 "2515"-7 "2741"-7 "2285"-7 "1075"-7 "1138"-5 "1099"-4 "1584"-3
# Tag = picture
alignment: "centered"-4
b: "5664"-1 "3797"-1 "6922"-1 "10546"-1
l: "7022"-1 "6408"-1 "6331"-1 "1090"-1
li: "2"-1 "74"-1 "79"-1
r: "11126"-1 "5870"-1 "11050"-1 "10421"-1
ri: "159"-1 "83"-1 "26"-1
spaceAfter: "288"-2 "4"-1
t: "1075"-1 "7291"-1 "1176"-1 "3643"-1
# Tag = rightBorder
type: "single"-50
width: "10"-50
# Tag = rulerline
b: "13963"-1
color: "000000"-1
l: "6278"-1
r: "8251"-1
t: "13963"-1
type: "single"-1
width: "10"-1
# Tag = run
bold: "true"-66
fontFace: "Arial"-1969 "Times-172 "Tahoma"-8 "Courier-1
fontFamily: "swiss"-2063 "roman"-86
fontPitch: "variable"-2149 "fixed"-1
fontSize: "300"-931 "850"-926 "900"-119 "700"-118 "1050"-20 "950"-14 "750"-4 "1000"-3 "1100"-3 "600"-2
italic: "true"-70
scale: "1000"-2 "1050"-2 "1250"-1 "1100"-1
spacing: "14"-169 "13"-157 "4"-135 "12"-127 "0"-124 "15"-120 "5"-113 "2"-107 "3"-105 "6"-88
subsuperscript: "none"-2144
underlined: "none"-2144
# Tag = section
b: "14438"-4 "14434"-3 "12720"-1 "13997"-1 "3293"-1 "14654"-1 "2630"-1
l: "1024"-3 "1035"-2 "1033"-1 "1044"-1 "1036"-1 "1054"-1 "1016"-1 "1026"-1 "1843"-1
r: "11183"-3 "11209"-2 "10358"-1 "11203"-1 "11190"-1 "11185"-1 "11195"-1 "11192"-1 "11213"-1
t: "1133"-5 "1065"-2 "1138"-1 "1075"-1 "830"-1 "2630"-1 "3643"-1
# Tag = source
dpix: "300"-10
dpiy: "300"-10
file: "C:\forecite\in\p1065-egelman.pdf"-10
sizex: "2550"-10
sizey: "3300"-10
# Tag = space
# Tag = style
alignment: "left"-11 "justified"-9
fli: "-360"-1
fontFace: "Tahoma"-20 "Times-20
fontFamily: "swiss"-20
fontPitch: "variable"-20
fontSize: "1000"-20 "850"-20
li: "360"-1
lsp: "single"-20
ri: "72"-8
scale: "1000"-20
spaceBefore: "36"-4 "216"-1
spacing: "0"-20
styleID: "charStyle_1_8_47"-1 "paraStyle_1_3_65"-1 "charStyle_1_6_75"-1 "paraStyle_1_9_50"-1 "charStyle_1_1_71"-1 "charStyle_1_10_42"-1 "charStyle_1_1_72"-1 "paraStyle_1_6_77"-1 "charStyle_1_9_47"-1 "paraStyle_1_6_76"-1
subsuperscript: "none"-20
underlined: "none"-40
# Tag = styleTable
# Tag = tab
position: "4234"-10 "6430"-5 "1172"-4 "6433"-3 "1169"-2 "6431"-1
# Tag = table
alignment: "left"-2
b: "2256"-1 "2952"-1
l: "1195"-1 "1454"-1
li: "159"-1 "428"-1
r: "5741"-1 "5482"-1
ri: "449"-1 "200"-1
spaceAfter: "235"-1 "240"-1
spaceBefore: "10"-2
t: "1075"-2
# Tag = tabs
position: "1070"-10
# Tag = theoreticalPage
height: "16854"-10
marginBottom: "671"-10
marginLeft: "1070"-7 "1058"-2 "1054"-1
marginRight: "1032"-7 "1044"-2 "1048"-1
marginTop: "635"-10
offsetX: "-180"-6 "-168"-2 "-16"-1 "-164"-1
offsetY: "-68"-1
size: "A4"-10
width: "11918"-10
# Tag = topBorder
type: "single"-50
width: "10"-50
# Tag = wd
b: "1282"-88 "1718"-86 "1939"-86 "1498"-81 "14170"-76 "13733"-75 "2155"-72 "13512"-67 "2376"-65 "2597"-65
bold: "true"-10
fontFace: "Arial"-104 "Courier-1 "Times-1
fontFamily: "swiss"-106
fontPitch: "variable"-106
fontSize: "850"-54 "900"-23 "1000"-13 "600"-13 "700"-2 "950"-1
italic: "true"-14
l: "1075"-302 "6336"-257 "6341"-121 "1080"-114 "6682"-34 "1085"-34 "6346"-31 "6677"-28 "1421"-25 "5616"-24
r: "5851"-155 "11117"-123 "5856"-115 "11107"-107 "5861"-99 "11122"-81 "11112"-46 "1315"-24 "5846"-22 "3259"-20
scale: "1100"-9 "1050"-7 "1150"-1
spacing: "-10"-32 "0"-14 "10"-10 "2"-6 "-6"-6 "-20"-5 "4"-5 "6"-4 "-19"-4 "-5"-3
subsuperscript: "none"-106
t: "1354"-95 "638"-90 "1574"-90 "1795"-86 "14026"-84 "2011"-84 "1138"-83 "2232"-78 "2669"-76 "14246"-76
underlined: "none"-106
