# Tag = !--
# Tag = /
# Tag = ?
version: "1.0"?-4
# Tag = body
# Tag = bottomBorder
color: "868686"-1
type: "single"-1
width: "10"-1
# Tag = bullet
numChars: "3"-12
type: "ordered"-12
# Tag = column
b: "14395"-5 "3326"-2 "14357"-2 "14616"-1 "2227"-1
l: "6336"-2 "1068"-2 "1020"-1 "6197"-1 "999"-1 "1680"-1 "1032"-1 "6324"-1 "6303"-1
r: "11141"-2 "11246"-1 "5909"-1 "6000"-1 "5873"-1 "5942"-1 "5930"-1 "11234"-1 "10517"-1 "11213"-1
t: "1133"-2 "1123"-2 "3912"-2 "2227"-2 "4267"-1 "1099"-1 "830"-1
# Tag = dd
anchorTo: "toPara"-5
b: "830"-4 "15168"-4 "10094"-3 "5460"-1 "5820"-1 "2170"-1 "4094"-1 "10723"-1 "4267"-1 "10999"-1
l: "1020"-5 "5918"-4 "1032"-2 "2875"-2 "3518"-1 "999"-1 "2688"-1 "3946"-1 "1068"-1 "1550"-1
r: "6346"-4 "5930"-2 "3389"-1 "11246"-1 "5405"-1 "3763"-1 "3202"-1 "2688"-1 "5942"-1 "3691"-1
refTo: "_1_3_85"-2 "_1_3_89"-1 "_1_3_84"-1 "_1_3_90"-1
t: "634"-4 "15014"-3 "9662"-2 "1099"-2 "4678"-1 "15010"-1 "10606"-1 "5062"-1 "9722"-1 "10222"-1
# Tag = description
# Tag = document
xmlns: "http://www.scansoft.com/omnipage/xml/ssdoc-schema3.xsd"-4
xmlns:xsi: "http://www.w3.org/2001/XMLSchema-instance"-4
# Tag = frame
b: "7312"-1
l: "1314"-1
r: "5615"-1
t: "4444"-1
# Tag = language
# Tag = leftBorder
color: "868686"-1
type: "single"-1
width: "10"-1
# Tag = ln
b: "13978"-5 "14184"-4 "12528"-4 "15163"-4 "826"-4 "14390"-4 "11496"-3 "12322"-3 "1939"-3 "12115"-3
baseLine: "14350"-6 "784"-4 "1486"-3 "11662"-3 "15162"-3 "11868"-3 "2105"-3 "14143"-3 "12900"-3 "13936"-3
fontFace: "Arial"-82 "Times-1
fontFamily: "swiss"-82 "roman"-1
fontPitch: "variable"-83
fontSize: "850"-52 "900"-19 "600"-9 "400"-2 "2050"-1
forcedEOF: "true"-10
l: "1080"-127 "6341"-118 "6336"-42 "1075"-34 "6542"-10 "1085"-10 "6557"-8 "5918"-4 "6350"-4 "1070"-4
r: "11117"-64 "5856"-60 "5851"-57 "11107"-49 "11112"-36 "5861"-15 "5846"-12 "5842"-9 "11122"-5 "11179"-4
scale: "1200"-1
spacing: "11"-13 "10"-13 "9"-9 "12"-6 "16"-6 "5"-5 "15"-5 "6"-4 "3"-4 "14"-3
subsuperscript: "none"-83
t: "14203"-4 "634"-4 "13790"-4 "13584"-4 "11726"-3 "11515"-3 "13997"-3 "12341"-3 "15014"-3 "1133"-2
underlined: "none"-83
# Tag = nl
orig: "true"-80
# Tag = page
app-vers: "OmniPage-4
ocr-vers: "OmniPage-4
# Tag = para
alignment: "left"-30 "justified"-18 "right"-9 "centered"-7
b: "826"-4 "15163"-4 "14390"-4 "14352"-2 "13723"-2 "3917"-1 "13402"-1 "4594"-1 "13454"-1 "4061"-1
fli: "-216"-4 "72"-3 "-288"-2
id: "_1_3_89"-1 "_1_3_85"-1 "_1_3_84"-1 "_1_3_90"-1
l: "6336"-12 "6341"-12 "1075"-10 "1080"-8 "5918"-4 "1085"-4 "1070"-4 "6326"-3 "6350"-2 "3389"-1
language: "en"-84
li: "216"-4 "72"-3 "288"-2 "1008"-1 "1152"-1
lsp: "exactly"-44 "single"-38 "oneAndHalf"-1 "double"-1
lspExact: "176"-5 "159"-5 "192"-4 "221"-3 "142"-2 "160"-2 "180"-2 "283"-2 "157"-2 "284"-1
r: "11117"-8 "5856"-4 "11122"-4 "11179"-4 "6341"-4 "3763"-3 "11112"-3 "5837"-3 "5861"-3 "5851"-2
ri: "72"-18 "144"-2 "288"-1 "216"-1
spaceAfter: "72"-5 "36"-4 "144"-3 "108"-1 "396"-1
spaceBefore: "36"-12 "180"-6 "216"-6 "72"-5 "108"-5 "144"-4 "432"-3 "288"-2 "576"-2 "324"-1
styleRef: "paraStyle_1_3_77"-31 "paraStyle_1_1_79"-14 "paraStyle_1_4_58"-13 "paraStyle_1_2_62"-6 "paraStyle_1_4_57"-6 "paraStyle_1_1_78"-6 "paraStyle_1_2_61"-4 "paraStyle_1_2_60"-4
t: "634"-4 "15014"-3 "1133"-2 "9864"-2 "5122"-2 "13790"-2 "10666"-2 "2227"-2 "13584"-2 "5731"-1
# Tag = picture
alignment: "centered"-5
b: "8530"-1 "4027"-1 "3840"-1 "4094"-1 "7312"-1
l: "6998"-1 "6446"-1 "1314"-1 "1378"-1 "1550"-1
li: "662"-1 "110"-1 "379"-1
r: "11088"-1 "5615"-1 "5405"-1 "5486"-1 "10656"-1
ri: "590"-1 "158"-1 "423"-1
spaceAfter: "324"-1 "432"-1 "648"-1
spaceBefore: "62"-1 "53"-1
t: "1195"-1 "5218"-1 "1099"-1 "4444"-1 "1152"-1
# Tag = rect
b: "10094"-2 "9902"-1 "9941"-1
l: "1020"-2 "5621"-1 "3946"-1
r: "5930"-2 "4867"-1 "3528"-1
t: "9722"-1 "9662"-1 "9902"-1 "9941"-1
# Tag = rightBorder
color: "868686"-1
type: "single"-1
width: "5"-1
# Tag = rulerline
anchorTo: "toPara"-2
b: "5222"-1 "10766"-1
color: "000000"-2
l: "2875"-1 "2688"-1
r: "3538"-1 "3691"-1
refTo: "_1_3_85"-1 "_1_3_90"-1
t: "5222"-1 "10766"-1
type: "single"-2
width: "10"-2
# Tag = run
bold: "true"-33
fontFace: "Arial"-810 "Times-5
fontFamily: "swiss"-810 "roman"-5
fontPitch: "variable"-815
fontSize: "300"-330 "900"-222 "850"-191 "600"-35 "1000"-10 "700"-9 "1050"-8 "1100"-3 "2050"-3 "750"-1
italic: "true"-3
scale: "1200"-3 "1450"-3 "1050"-3 "1000"-1
spacing: "9"-43 "17"-41 "10"-39 "8"-39 "7"-38 "12"-36 "14"-36 "16"-36 "19"-35 "18"-35
subsuperscript: "none"-815
underlined: "none"-815
# Tag = section
b: "14395"-2 "14616"-1 "3326"-1 "2227"-1 "14357"-1
l: "1068"-2 "1020"-1 "1032"-1 "999"-1 "1680"-1
r: "11141"-2 "11246"-1 "11234"-1 "10517"-1 "11213"-1
t: "1133"-1 "1123"-1 "3912"-1 "2227"-1 "1099"-1 "830"-1
# Tag = shape
# Tag = source
dpix: "300"-4
dpiy: "300"-4
file: "C:\forecite\in\p1085-odonovan.pdf"-4
sizex: "2550"-4
sizey: "3300"-4
# Tag = space
# Tag = style
alignment: "left"-6 "justified"-2
fli: "-288"-1
fontFace: "Times-8 "Arial"-7
fontFamily: "swiss"-7
fontPitch: "variable"-7
fontSize: "1000"-8 "850"-7
li: "288"-1
lsp: "single"-6 "exactly"-2
lspExact: "156"-1 "216"-1
ri: "72"-3
scale: "1000"-8
spaceBefore: "144"-1
spacing: "0"-8
styleID: "charStyle_1_4_56"-1 "charStyle_1_4_55"-1 "paraStyle_1_2_61"-1 "charStyle_1_2_58"-1 "paraStyle_1_1_79"-1 "paraStyle_1_2_62"-1 "paraStyle_1_4_57"-1 "charStyle_1_3_76"-1 "paraStyle_1_3_77"-1 "charStyle_1_2_59"-1
subsuperscript: "none"-8
underlined: "none"-15
# Tag = styleTable
# Tag = tab
position: "3984"-4 "4666"-1 "2218"-1 "2194"-1 "4742"-1 "4531"-1 "2909"-1
# Tag = tabs
position: "1070"-4 "3946"-1 "3197"-1 "2227"-1 "1085"-1 "3696"-1 "2035"-1
# Tag = theoreticalPage
height: "16854"-4
marginBottom: "671"-4
marginLeft: "1070"-3 "1071"-1
marginRight: "994"-3 "1056"-1
marginTop: "635"-4
offsetX: "-199"-3 "-322"-1
offsetY: "-68"-1
size: "A4"-4
width: "11918"-4
# Tag = topBorder
color: "868686"-1
type: "single"-1
width: "10"-1
# Tag = wd
b: "14352"-39 "13939"-33 "14146"-32 "11870"-26 "1694"-23 "2314"-21 "11458"-21 "13733"-21 "12490"-20 "12283"-20
bold: "true"-7
fontFace: "Arial"-31 "Times-2
fontFamily: "swiss"-30 "roman"-3
fontPitch: "variable"-33
fontSize: "900"-17 "850"-6 "1000"-4 "600"-3 "2100"-2 "550"-1
l: "1080"-127 "6341"-118 "6336"-42 "1075"-34 "6557"-16 "6542"-11 "1085"-10 "9226"-9 "4498"-9 "7699"-8
r: "11117"-64 "5856"-60 "5851"-57 "11107"-49 "11112"-36 "5861"-15 "5846"-12 "5842"-9 "3984"-8 "6547"-8
scale: "1050"-5 "1100"-4 "1150"-2
spacing: "0"-6 "-10"-4 "-19"-3 "-2"-2 "8"-2 "9"-2 "24"-2 "-7"-1 "2"-1 "-20"-1
subsuperscript: "none"-33
t: "638"-28 "14002"-25 "14208"-24 "13795"-23 "1344"-17 "13171"-17 "12139"-17 "11726"-16 "13181"-16 "11933"-16
underlined: "none"-31 "single"-2
