# Tag = !--
# Tag = /
# Tag = ?
version: "1.0"?-10
# Tag = body
# Tag = bottomBorder
type: "single"-16
width: "10"-16
# Tag = bullet
numChars: "4"-30 "3"-8
type: "ordered"-38
# Tag = cell
alignment: "left"-15
gridColFrom: "1"-5 "0"-5 "2"-5
gridColTill: "1"-5 "0"-5 "2"-5
gridRowFrom: "3"-3 "1"-3 "0"-3 "2"-3 "4"-3
gridRowTill: "3"-3 "1"-3 "0"-3 "2"-3 "4"-3
verticalAlignment: "middle"-14 "top"-1
# Tag = column
b: "14410"-4 "14285"-4 "3869"-3 "14405"-3 "14309"-2 "13042"-2 "14390"-2 "14342"-2 "14021"-1 "2544"-1
l: "1060"-2 "6285"-2 "6275"-2 "6326"-2 "1080"-2 "1050"-2 "1070"-1 "1224"-1 "6297"-1 "1069"-1
r: "5980"-2 "5970"-2 "11195"-2 "11193"-2 "11205"-2 "11220"-1 "5976"-1 "5989"-1 "11201"-1 "5992"-1
t: "1118"-10 "1075"-3 "2544"-3 "1070"-2 "4128"-2 "1114"-2 "6240"-1 "830"-1
# Tag = dd
b: "830"-10 "15168"-6 "15163"-4 "6240"-1 "6130"-1 "2933"-1
l: "6019"-9 "1070"-4 "1060"-2 "1050"-2 "1069"-1 "6005"-1 "6562"-1 "7128"-1 "6275"-1 "1056"-1
r: "6221"-9 "11195"-3 "11205"-2 "11193"-1 "11220"-1 "11194"-1 "10906"-1 "10368"-1 "11201"-1 "11217"-1
t: "15014"-10 "634"-10 "1075"-2 "2760"-1
# Tag = description
# Tag = document
xmlns: "http://www.scansoft.com/omnipage/xml/ssdoc-schema3.xsd"-10
xmlns:xsi: "http://www.w3.org/2001/XMLSchema-instance"-10
# Tag = gridCol
# Tag = gridRow
# Tag = gridTable
# Tag = language
# Tag = leftBorder
type: "single"-16
width: "10"-16
# Tag = ln
b: "1536"-13 "1766"-12 "1306"-11 "826"-10 "3264"-8 "3038"-8 "1997"-7 "4877"-6 "15163"-6 "3725"-6
baseLine: "784"-10 "1496"-8 "1726"-7 "15161"-6 "1265"-6 "1264"-6 "1495"-6 "1956"-5 "4836"-5 "2998"-5
bold: "true"-38
fontFace: "Times-864 "Arial"-34
fontFamily: "roman"-862 "swiss"-36
fontPitch: "variable"-898
fontSize: "1000"-753 "900"-107 "800"-21 "1200"-15 "1800"-2
forcedEOF: "true"-15
italic: "true"-2
l: "1085"-183 "6341"-177 "6336"-138 "1080"-137 "1090"-36 "6331"-32 "1075"-27 "6346"-26 "6480"-19 "6485"-18
r: "11160"-174 "5904"-157 "5899"-111 "11155"-88 "11165"-52 "5909"-50 "5894"-27 "11150"-17 "11184"-17 "11179"-13
scale: "1050"-824 "1100"-26
spacing: "0"-134 "-4"-117 "-3"-114 "-2"-102 "-1"-84 "-5"-73 "1"-52 "-6"-35 "2"-34 "3"-23
subsuperscript: "none"-898
t: "1118"-11 "1349"-10 "634"-10 "15014"-10 "1579"-7 "2160"-5 "2851"-5 "3998"-5 "2621"-5 "2390"-5
underlined: "none"-898
# Tag = nl
orig: "true"-21
# Tag = page
app-vers: "OmniPage-10
ocr-vers: "OmniPage-10
# Tag = para
alignment: "left"-49 "justified"-26 "centered"-21 "right"-1
b: "826"-10 "15163"-6 "15158"-4 "14280"-4 "1536"-4 "1766"-3 "3864"-3 "1997"-3 "2400"-3 "10963"-2
fli: "-288"-13 "-360"-10 "-144"-3
l: "6336"-30 "1080"-29 "6341"-20 "6331"-18 "1075"-17 "1070"-11 "1099"-10 "6475"-10 "6019"-9 "1090"-7
language: "en"-219
li: "144"-19 "288"-14 "360"-10 "85"-3 "175"-2
lsp: "single"-161 "exactly"-57
lspExact: "172"-11 "192"-9 "176"-9 "166"-8 "170"-7 "180"-3 "152"-2 "337"-2 "264"-2 "185"-1
r: "5909"-25 "11165"-19 "11160"-18 "11184"-14 "11179"-12 "5904"-10 "6216"-9 "5928"-6 "11021"-5 "5899"-5
ri: "72"-40 "144"-9 "216"-4
spaceAfter: "72"-5 "36"-5 "180"-2 "288"-2 "144"-2 "216"-2 "324"-1 "396"-1 "360"-1 "108"-1
spaceBefore: "144"-21 "72"-18 "108"-12 "36"-11 "252"-10 "288"-4 "180"-3 "216"-3 "756"-1 "576"-1
styleRef: "paraStyle_1_10_41"-26 "paraStyle_1_1_56"-22 "paraStyle_1_4_46"-17 "paraStyle_1_3_61"-17 "paraStyle_1_6_54"-15 "paraStyle_1_5_43"-15 "paraStyle_1_3_60"-14 "paraStyle_1_9_45"-12 "paraStyle_1_9_44"-11 "paraStyle_1_2_39"-11
t: "1118"-11 "15014"-10 "634"-10 "1930"-3 "1123"-3 "8707"-2 "1171"-2 "1997"-2 "3648"-2 "1728"-2
# Tag = picture
alignment: "centered"-6 "left"-1
b: "4027"-1 "14050"-1 "6130"-1 "14074"-1 "7022"-1 "14194"-1 "10478"-1
l: "6562"-2 "1339"-1 "1397"-1 "1344"-1 "6293"-1 "1464"-1
li: "270"-1 "395"-1 "284"-1 "337"-1 "287"-1 "12"-1
r: "10978"-1 "5582"-1 "5678"-1 "5621"-1 "10906"-1 "5602"-1 "10934"-1
ri: "407"-1 "223"-1 "359"-1 "302"-1 "387"-1 "261"-1
spaceAfter: "72"-2 "144"-2 "43"-2
t: "1075"-2 "10853"-1 "9744"-1 "11851"-1 "7440"-1 "4402"-1
# Tag = rightBorder
type: "single"-16
width: "10"-16
# Tag = rulerline
b: "13771"-1 "12557"-1
color: "000000"-2
l: "6285"-1 "6326"-1
r: "9221"-2
t: "13771"-1 "12557"-1
type: "single"-2
width: "14"-2
# Tag = run
bold: "true"-33
fontFace: "Times-240 "Arial"-39
fontFamily: "roman"-240 "swiss"-39
fontPitch: "variable"-279
fontSize: "1000"-216 "300"-24 "1050"-18 "800"-13 "650"-5 "900"-2 "550"-1
italic: "true"-62
scale: "1050"-155 "1100"-4 "1000"-2
spacing: "-2"-49 "0"-37 "-4"-36 "-3"-27 "-1"-21 "1"-14 "-5"-13 "7"-11 "4"-10 "-7"-9
subsuperscript: "none"-274 "superscript"-5
underlined: "none"-279
# Tag = section
b: "14410"-2 "14285"-2 "14405"-2 "14309"-1 "13042"-1 "3869"-1 "14390"-1 "2544"-1 "14342"-1
l: "1060"-2 "1080"-2 "1050"-2 "1070"-1 "1224"-1 "1069"-1 "1075"-1 "1072"-1 "1056"-1
r: "11193"-2 "11195"-2 "11205"-2 "11220"-1 "11194"-1 "11201"-1 "11217"-1 "11214"-1 "11030"-1
t: "1118"-5 "1075"-2 "1070"-1 "4128"-1 "1114"-1 "2544"-1 "830"-1
# Tag = source
dpix: "300"-10
dpiy: "300"-10
file: "C:\forecite\in\p11-wyche.pdf"-10
sizex: "2550"-10
sizey: "3300"-10
# Tag = space
# Tag = style
alignment: "justified"-10 "left"-10
bold: "true"-2
fli: "-360"-1
fontFace: "Times-38 "Arial"-2
fontFamily: "roman"-18 "swiss"-2
fontPitch: "variable"-20
fontSize: "1000"-38 "900"-2
li: "360"-1 "144"-1
lsp: "single"-19 "exactly"-1
lspExact: "180"-1
ri: "72"-5
scale: "1000"-20
spaceBefore: "144"-1 "108"-1 "36"-1
spacing: "0"-20
styleID: "charStyle_1_6_52"-1 "charStyle_1_3_58"-1 "charStyle_1_2_38"-1 "charStyle_1_4_45"-1 "paraStyle_1_6_55"-1 "paraStyle_1_3_61"-1 "charStyle_1_4_44"-1 "paraStyle_1_2_40"-1 "charStyle_1_7_43"-1 "paraStyle_1_9_45"-1
subsuperscript: "none"-20
underlined: "none"-40
# Tag = styleTable
# Tag = tab
position: "5395"-10
# Tag = table
alignment: "left"-1
b: "2486"-1
l: "1114"-1
li: "39"-1
r: "5990"-1
ri: "5"-1
spaceAfter: "159"-1
spaceBefore: "10"-1
t: "1080"-1
# Tag = tabs
position: "1070"-10
# Tag = theoreticalPage
height: "16854"-10
marginBottom: "671"-6 "676"-4
marginLeft: "1070"-9 "1071"-1
marginRight: "1051"-8 "1032"-2
marginTop: "635"-10
offsetX: "-171"-7 "-180"-2 "-322"-1
offsetY: "-68"-1
size: "A4"-10
width: "11918"-10
# Tag = topBorder
type: "single"-16
width: "10"-16
# Tag = wd
b: "1267"-76 "1498"-70 "1728"-65 "3000"-41 "787"-40 "826"-40 "1958"-35 "4608"-34 "3226"-32 "3917"-32
fontFace: "Arial"-10 "Times-10
fontFamily: "roman"-10 "swiss"-10
fontPitch: "variable"-20
fontSize: "1000"-16 "650"-3 "800"-1
italic: "true"-7
l: "1085"-183 "6341"-177 "6336"-138 "1080"-137 "1090"-36 "6331"-32 "6638"-29 "1075"-27 "6346"-26 "1382"-23
r: "11160"-174 "5904"-158 "5899"-111 "11155"-88 "11165"-52 "5909"-50 "5894"-27 "1901"-20 "11184"-17 "9154"-17
scale: "1150"-3 "1100"-2 "1000"-1 "1200"-1
spacing: "-14"-5 "0"-2 "-1"-2 "-2"-2 "1"-2 "-31"-2 "-51"-1 "-19"-1 "-4"-1 "3"-1
subsuperscript: "none"-17 "superscript"-3
t: "1123"-97 "1354"-81 "638"-80 "1584"-77 "1814"-52 "2856"-46 "4464"-43 "3773"-38 "3312"-38 "4003"-37
underlined: "none"-20
