# Tag = !--
# Tag = /
# Tag = ?
version: "1.0"?-10
# Tag = body
# Tag = bullet
numChars: "4"-42 "2"-22 "3"-8
type: "ordered"-50 "bulleted"-22
value: "smallCircle"-22
# Tag = column
b: "14294"-3 "14429"-2 "3970"-2 "14424"-2 "14486"-2 "14539"-2 "13891"-1 "7896"-1 "2645"-1 "14213"-1
l: "6317"-3 "1068"-3 "1071"-2 "6345"-1 "1070"-1 "1096"-1 "1498"-1 "1064"-1 "6312"-1 "1067"-1
r: "11197"-3 "5948"-3 "11200"-2 "5966"-1 "5943"-1 "5951"-1 "7339"-1 "5976"-1 "11225"-1 "11215"-1
t: "1262"-16 "2645"-3 "4224"-2 "1253"-2 "830"-1
# Tag = dd
anchorTo: "toPara"-3
b: "830"-10 "15168"-10 "10435"-2 "13496"-2 "9706"-1 "12840"-1
l: "5918"-10 "1070"-4 "1064"-4 "9029"-3 "1068"-3 "1067"-1 "1063"-1
r: "6346"-9 "11193"-4 "3389"-3 "11197"-3 "11225"-1 "11200"-1 "6317"-1 "11215"-1 "11192"-1 "11199"-1
refTo: "_1_3_62"-3
t: "15014"-10 "634"-10 "9496"-2 "1190"-2 "9706"-1 "12840"-1
# Tag = description
# Tag = document
xmlns: "http://www.scansoft.com/omnipage/xml/ssdoc-schema3.xsd"-10
xmlns:xsi: "http://www.w3.org/2001/XMLSchema-instance"-10
# Tag = language
# Tag = ln
b: "1680"-16 "1910"-15 "1450"-14 "2141"-11 "2371"-10 "15163"-10 "2832"-10 "826"-10 "2602"-9 "3518"-9
baseLine: "784"-10 "1639"-9 "2331"-9 "1409"-8 "1870"-8 "2100"-8 "1869"-7 "3247"-6 "1640"-6 "1408"-6
bold: "true"-33
fontFace: "Times-805 "Arial"-35
fontFamily: "roman"-800 "swiss"-40
fontPitch: "variable"-840
fontSize: "1000"-778 "900"-42 "1200"-14 "800"-3 "1800"-3
forcedEOF: "true"-16
italic: "true"-49
l: "1085"-182 "6341"-166 "6336"-123 "1080"-121 "6331"-36 "1090"-35 "6346"-31 "1445"-29 "1075"-28 "6696"-27
r: "5904"-144 "11160"-111 "5899"-105 "11155"-78 "5909"-57 "11165"-48 "8995"-17 "5928"-16 "11184"-15 "11150"-12
scale: "1050"-459 "1100"-314
spacing: "-4"-118 "0"-106 "-5"-88 "-3"-74 "-2"-68 "-6"-44 "-7"-43 "-1"-43 "-8"-36 "2"-30
subsuperscript: "none"-840
t: "1262"-15 "1723"-13 "1493"-12 "2645"-11 "1954"-10 "2184"-10 "634"-10 "15014"-10 "2414"-7 "3101"-7
underlined: "none"-840
# Tag = nl
orig: "true"-22
# Tag = page
app-vers: "OmniPage-10
ocr-vers: "OmniPage-10
# Tag = para
alignment: "left"-51 "justified"-29 "centered"-7
b: "826"-10 "15163"-10 "1680"-4 "5592"-4 "1910"-3 "7430"-3 "10882"-2 "4670"-2 "7891"-2 "4210"-2
fli: "-288"-19 "-360"-5 "-216"-5 "-144"-4
id: "_1_3_62"-1
l: "6336"-34 "1080"-27 "6331"-21 "1075"-20 "6422"-18 "5918"-10 "1070"-10 "1186"-9 "1171"-8 "6427"-8
language: "en"-228
li: "360"-22 "144"-11 "432"-5 "288"-4 "216"-3
lsp: "single"-165 "exactly"-59
lspExact: "176"-12 "192"-10 "172"-7 "214"-4 "180"-4 "170"-3 "219"-3 "264"-2 "166"-2 "152"-2
r: "11165"-19 "5909"-18 "11184"-14 "5904"-13 "5928"-11 "11179"-10 "6341"-9 "5899"-7 "11160"-6 "5914"-5
ri: "288"-8 "360"-8 "72"-6 "216"-6 "144"-5 "432"-3 "504"-2 "792"-1 "936"-1 "648"-1
spaceAfter: "36"-10 "72"-4 "108"-2 "288"-2 "180"-2 "756"-1 "252"-1 "216"-1
spaceBefore: "144"-23 "72"-16 "36"-14 "108"-12 "288"-5 "324"-4 "252"-3 "432"-1 "972"-1 "216"-1
styleRef: "paraStyle_1_2_41"-20 "paraStyle_1_4_44"-17 "paraStyle_1_10_40"-16 "paraStyle_1_1_59"-16 "paraStyle_1_6_45"-15 "paraStyle_1_9_40"-12 "paraStyle_1_5_41"-12 "paraStyle_1_8_40"-12 "paraStyle_1_9_41"-11 "paraStyle_1_9_39"-11
t: "1262"-15 "15014"-10 "634"-10 "2645"-5 "1723"-3 "5174"-3 "3331"-3 "1267"-2 "4258"-2 "6552"-2
# Tag = picture
alignment: "centered"-2 "left"-1
b: "9590"-1 "13733"-1 "12686"-1
l: "1186"-1 "6408"-1 "9326"-1
li: "122"-1 "92"-1 "288"-1
r: "11074"-1 "11059"-1 "3134"-1
ri: "119"-1 "137"-1 "255"-1
spaceAfter: "144"-1 "108"-1 "252"-1
spaceBefore: "34"-1 "144"-1
t: "6360"-1 "1224"-1 "9658"-1
# Tag = rulerline
b: "13411"-1
color: "000000"-1
l: "6320"-1
r: "9221"-1
t: "13411"-1
type: "single"-1
width: "10"-1
# Tag = run
bold: "true"-30
fontFace: "Times-358 "Arial"-40
fontFamily: "roman"-358 "swiss"-40
fontPitch: "variable"-398
fontSize: "1000"-347 "300"-24 "1050"-20 "800"-6 "650"-1
italic: "true"-109
scale: "1050"-221 "1100"-18 "1250"-1 "1000"-1
spacing: "-4"-76 "-3"-54 "-5"-51 "-1"-39 "0"-33 "-2"-28 "-6"-24 "-8"-23 "1"-16 "-7"-14
subsuperscript: "none"-397 "superscript"-1
underlined: "none"-398
# Tag = section
b: "14294"-2 "14424"-1 "14213"-1 "14486"-1 "7896"-1 "14539"-1 "14342"-1 "2645"-1 "14472"-1 "14429"-1
l: "1068"-3 "1071"-2 "1070"-1 "1096"-1 "1498"-1 "1086"-1 "1064"-1 "1067"-1 "1063"-1
r: "11197"-3 "11200"-2 "11193"-1 "10771"-1 "11225"-1 "11192"-1 "11215"-1 "11199"-1 "11196"-1
t: "1262"-8 "4224"-1 "1253"-1 "2645"-1 "830"-1
# Tag = source
dpix: "300"-10
dpiy: "300"-10
file: "C:\forecite\in\p1101-butler.pdf"-10
sizex: "2550"-10
sizey: "3300"-10
# Tag = space
# Tag = style
alignment: "left"-13 "justified"-8
fli: "-360"-1 "-288"-1 "-216"-1
fontFace: "Times-41
fontFamily: "roman"-21
fontPitch: "variable"-21
fontSize: "1000"-41
italic: "true"-5
li: "360"-1 "432"-1 "288"-1
lsp: "single"-20 "exactly"-1
lspExact: "216"-1
ri: "144"-2 "288"-1
scale: "1000"-20
spaceBefore: "72"-2 "108"-1
spacing: "0"-20
styleID: "charStyle_1_8_38"-1 "paraStyle_1_7_38"-1 "charStyle_1_10_38"-1 "charStyle_1_9_37"-1 "paraStyle_1_2_42"-1 "charStyle_1_9_38"-1 "paraStyle_1_6_45"-1 "paraStyle_1_9_39"-1 "charStyle_1_4_43"-1 "paraStyle_1_5_41"-1
subsuperscript: "none"-20
underlined: "none"-41
# Tag = styleTable
# Tag = tab
position: "5006"-10 "1155"-5 "6417"-5 "6411"-5 "6412"-3 "6414"-2 "1156"-1 "1158"-1
# Tag = tabs
position: "1070"-10
# Tag = theoreticalPage
height: "16854"-10
marginBottom: "671"-10
marginLeft: "1067"-5 "1070"-3 "749"-1 "1071"-1
marginRight: "1051"-4 "1046"-3 "1373"-1 "1056"-1 "1047"-1
marginTop: "635"-10
offsetX: "-169"-4 "-173"-4 "-322"-1 "-167"-1
offsetY: "-68"-1
size: "A4"-10
width: "11918"-10
# Tag = wd
b: "1411"-94 "1642"-81 "1872"-64 "2102"-61 "2333"-56 "2794"-51 "2563"-47 "1910"-42 "3024"-42 "787"-40
fontFace: "Times-13 "Arial"-10
fontFamily: "roman"-13 "swiss"-10
fontPitch: "variable"-23
fontSize: "1000"-17 "1050"-5 "650"-1
italic: "true"-7
l: "1085"-182 "6341"-166 "6336"-123 "1080"-121 "6696"-56 "6331"-36 "1090"-35 "1445"-34 "1440"-34 "6346"-32
r: "5904"-144 "11160"-111 "5899"-105 "11155"-78 "5909"-57 "11165"-48 "6696"-28 "8995"-22 "10709"-16 "7526"-16
scale: "1150"-8 "1750"-5 "1200"-2 "1250"-1
spacing: "-25"-8 "-1"-6 "-2"-2 "-3"-2 "-5"-2 "-38"-1 "-31"-1 "-6"-1
subsuperscript: "none"-22 "superscript"-1
t: "1267"-115 "1498"-101 "1728"-98 "638"-80 "1958"-71 "2189"-63 "2650"-62 "2419"-59 "3336"-53 "2880"-51
underlined: "none"-23
