# Tag = !--
# Tag = /
# Tag = ?
version: "1.0"?-10
# Tag = body
# Tag = bottomBorder
type: "single"-145
width: "10"-136 "43"-9
# Tag = bullet
numChars: "4"-19 "3"-9
type: "ordered"-28
# Tag = cell
alignment: "left"-144
gridColFrom: "8"-16 "0"-16 "5"-16 "2"-16 "6"-16 "1"-16 "3"-16 "4"-16 "7"-16
gridColTill: "8"-16 "0"-16 "5"-16 "2"-16 "6"-16 "1"-16 "3"-16 "4"-16 "7"-16
gridRowFrom: "0"-9 "5"-9 "2"-9 "1"-9 "14"-9 "11"-9 "15"-9 "12"-9 "8"-9 "6"-9
gridRowTill: "0"-9 "5"-9 "2"-9 "1"-9 "14"-9 "11"-9 "15"-9 "12"-9 "8"-9 "6"-9
verticalAlignment: "top"-106 "middle"-38
# Tag = column
b: "14294"-4 "14256"-2 "14275"-2 "14390"-2 "14198"-2 "14194"-2 "14184"-2 "14395"-2 "14266"-2 "9134"-1
l: "1070"-4 "6319"-4 "1073"-2 "1067"-2 "6317"-2 "6316"-2 "1058"-2 "1068"-2 "6307"-1 "6322"-1
r: "5950"-4 "11199"-4 "11202"-2 "11187"-2 "11197"-2 "5947"-2 "11196"-2 "5948"-2 "5953"-1 "5938"-1
t: "1118"-14 "1114"-2 "3874"-2 "9134"-2 "830"-2
# Tag = dd
b: "830"-10 "15168"-6 "15163"-4
l: "5918"-10 "1070"-5 "1067"-2 "1068"-2 "1058"-1
r: "6346"-9 "11199"-4 "11197"-2 "11196"-2 "6317"-1 "11202"-1 "11187"-1
t: "15014"-10 "634"-10
# Tag = description
# Tag = document
xmlns: "http://www.scansoft.com/omnipage/xml/ssdoc-schema3.xsd"-10
xmlns:xsi: "http://www.w3.org/2001/XMLSchema-instance"-10
# Tag = gridCol
# Tag = gridRow
# Tag = gridTable
# Tag = language
# Tag = leftBorder
type: "single"-145
width: "10"-145
# Tag = ln
b: "1306"-13 "1766"-13 "1536"-13 "1997"-11 "826"-10 "2227"-10 "2458"-9 "2683"-8 "3144"-7 "1771"-7
baseLine: "784"-10 "1956"-8 "1496"-8 "1265"-8 "1726"-7 "2187"-7 "1279"-6 "2417"-6 "15160"-6 "3334"-6
fontFace: "Times-14
fontFamily: "roman"-14
fontPitch: "variable"-14
fontSize: "1000"-7 "950"-4 "800"-3
l: "1085"-208 "6341"-189 "6336"-175 "1080"-168 "6331"-50 "1075"-42 "1090"-38 "6346"-30 "6610"-19 "5304"-19
r: "11160"-162 "5904"-157 "11165"-113 "5909"-107 "5899"-94 "11155"-85 "11150"-32 "5894"-30 "5933"-14 "3994"-11
scale: "1100"-11
spacing: "0"-4 "-7"-2 "-5"-2 "-1"-1 "5"-1 "-4"-1 "-11"-1 "-3"-1 "-8"-1
subsuperscript: "none"-14
t: "1118"-14 "1349"-14 "1579"-13 "1810"-12 "634"-10 "15014"-10 "2496"-9 "2846"-9 "2040"-9 "2270"-9
underlined: "none"-14
# Tag = nl
orig: "true"-292
# Tag = page
app-vers: "OmniPage-10
ocr-vers: "OmniPage-10
# Tag = para
alignment: "left"-50 "justified"-30 "centered"-1 "right"-1
b: "826"-10 "15163"-6 "1315"-5 "1766"-5 "4339"-5 "3878"-5 "2506"-5 "5712"-4 "3422"-4 "6629"-4
fli: "-360"-16 "-288"-1
l: "6331"-23 "1075"-23 "1080"-15 "2784"-15 "1070"-13 "6341"-13 "5304"-12 "2242"-11 "5918"-10 "6336"-10
language: "en"-296
li: "90"-75 "86"-31 "360"-17 "288"-8 "85"-6 "72"-2 "144"-1 "864"-1 "504"-1
lsp: "single"-257 "exactly"-39
lspExact: "192"-10 "176"-7 "166"-6 "170"-5 "152"-2 "219"-2 "337"-1 "172"-1 "180"-1 "333"-1
r: "11165"-17 "5909"-14 "5933"-13 "2866"-11 "11179"-10 "6341"-9 "3994"-7 "11189"-7 "2400"-7 "9926"-6
ri: "288"-13 "216"-13 "144"-10 "360"-4 "432"-2 "864"-2 "576"-2 "648"-2 "72"-1 "1008"-1
spaceAfter: "36"-8 "72"-6 "144"-3 "108"-2 "324"-1 "252"-1 "180"-1
spaceBefore: "72"-20 "108"-12 "144"-9 "36"-8 "252"-7 "216"-5 "288"-4 "324"-2 "540"-1 "396"-1
styleRef: "paraStyle_1_4_192"-136 "paraStyle_1_1_57"-21 "paraStyle_1_10_48"-20 "paraStyle_1_4_193"-16 "paraStyle_1_10_49"-15 "paraStyle_1_6_51"-11 "paraStyle_1_8_49"-9 "paraStyle_1_2_40"-8 "paraStyle_1_7_42"-8 "paraStyle_1_9_43"-8
t: "1118"-14 "15014"-10 "634"-10 "2846"-7 "1930"-6 "2390"-6 "5141"-5 "1166"-5 "8064"-5 "4219"-5
# Tag = rightBorder
type: "single"-145
width: "10"-145
# Tag = run
bold: "true"-70
fontFace: "Times-2270 "Arial"-72
fontFamily: "roman"-2268 "swiss"-74
fontPitch: "variable"-2342
fontSize: "300"-1207 "1000"-690 "950"-309 "800"-67 "900"-38 "1050"-20 "1200"-9 "1800"-1 "850"-1
italic: "true"-34
scale: "1100"-989 "1050"-7
spacing: "0"-319 "-5"-266 "-4"-265 "-8"-224 "-6"-178 "-3"-177 "-7"-161 "-9"-138 "-1"-115 "-2"-113
subsuperscript: "none"-2342
underlined: "none"-2342
# Tag = section
b: "14294"-2 "14256"-1 "9134"-1 "14275"-1 "14390"-1 "3874"-1 "14198"-1 "14194"-1 "14184"-1 "14395"-1
l: "1070"-4 "1073"-2 "1058"-2 "1067"-2 "1068"-2
r: "11199"-4 "11197"-2 "11202"-2 "11187"-2 "11196"-2
t: "1118"-7 "830"-2 "1114"-1 "3874"-1 "9134"-1
# Tag = source
dpix: "300"-10
dpiy: "300"-10
file: "C:\forecite\in\p1111-baumer.pdf"-10
sizex: "2550"-10
sizey: "3300"-10
# Tag = space
# Tag = style
alignment: "left"-12 "justified"-7
fli: "-288"-1
fontFace: "Times-38
fontFamily: "roman"-18
fontPitch: "variable"-18
fontSize: "1000"-20 "300"-18
li: "108"-1 "288"-1
lsp: "single"-19
ri: "144"-1
scale: "1000"-20
spaceBefore: "108"-2 "144"-1
spacing: "0"-20
styleID: "charStyle_1_8_47"-1 "charStyle_1_2_38"-1 "paraStyle_1_6_52"-1 "charStyle_1_7_40"-1 "paraStyle_1_2_40"-1 "charStyle_1_5_47"-1 "charStyle_1_10_47"-1 "charStyle_1_9_42"-1 "paraStyle_1_5_49"-1 "charStyle_1_3_43"-1
subsuperscript: "none"-20
underlined: "none"-38
# Tag = styleTable
# Tag = tab
position: "5006"-10 "7502"-1 "3682"-1 "7061"-1 "6898"-1 "3922"-1 "3307"-1 "4027"-1 "7752"-1
# Tag = table
alignment: "left"-1
b: "8453"-1
l: "1109"-1
li: "51"-1
r: "11136"-1
ri: "51"-1
spaceAfter: "77"-1
spaceBefore: "250"-1
t: "1080"-1
# Tag = tabs
alignment: "right"-4
leaderChar: "-4
position: "1070"-10 "1267"-1 "2760"-1 "1987"-1 "3302"-1 "1613"-1 "3590"-1 "3038"-1 "1368"-1
# Tag = theoreticalPage
height: "16854"-10
marginBottom: "671"-6 "676"-4
marginLeft: "1070"-9 "1071"-1
marginRight: "1046"-10
marginTop: "635"-10
offsetX: "-173"-9 "-322"-1
offsetY: "-68"-1
size: "A4"-10
width: "11918"-10
# Tag = topBorder
type: "single"-145
width: "10"-136 "43"-9
# Tag = wd
b: "1958"-85 "1267"-82 "1498"-82 "1728"-80 "2419"-67 "2189"-67 "3106"-57 "2645"-51 "2875"-45 "3336"-44
bold: "true"-8
fontFace: "Times-134 "Arial"-18
fontFamily: "roman"-134 "swiss"-18
fontPitch: "variable"-152
fontSize: "800"-117 "1000"-20 "950"-4 "900"-4 "1200"-3 "850"-3 "1800"-1
italic: "true"-9
l: "1085"-208 "6341"-189 "6336"-176 "1080"-168 "6331"-50 "1075"-42 "1090"-38 "6610"-34 "6346"-30 "5304"-24
r: "11160"-162 "5904"-157 "11165"-113 "5909"-107 "5899"-94 "11155"-85 "11150"-32 "5894"-30 "3994"-25 "8645"-17
scale: "1050"-10 "1200"-9 "1100"-9 "1150"-1
spacing: "0"-122 "-31"-8 "-6"-5 "4"-4 "-8"-3 "-4"-2 "-3"-2 "-1"-1 "-25"-1 "-2"-1
subsuperscript: "none"-152
t: "1123"-102 "1354"-100 "1584"-89 "638"-80 "1814"-79 "2045"-77 "2962"-65 "2501"-64 "3192"-60 "2275"-60
underlined: "none"-151 "single"-1
