# Tag = !--
# Tag = /
# Tag = ?
version: "1.0"?-2
# Tag = body
# Tag = bullet
numChars: "2"-4
type: "bulleted"-4
value: "smallCircle"-4
# Tag = column
b: "12379"-2 "14429"-2 "15180"-1 "4296"-1
l: "1074"-2 "6349"-1 "996"-1 "6347"-1 "1022"-1
r: "11287"-1 "11216"-1 "5914"-1 "11189"-1 "5962"-1 "11294"-1
t: "1128"-2 "4296"-2 "12379"-1 "826"-1
# Tag = dd
b: "826"-2 "15168"-1
l: "5918"-1 "1070"-1 "996"-1
r: "11287"-1 "6346"-1 "11294"-1
t: "629"-2 "15014"-1
# Tag = description
backColor: "fffefe"-1
# Tag = document
xmlns: "http://www.scansoft.com/omnipage/xml/ssdoc-schema3.xsd"-2
xmlns:xsi: "http://www.w3.org/2001/XMLSchema-instance"-2
# Tag = language
# Tag = ln
b: "8419"-2 "14424"-2 "15163"-2 "821"-2 "4752"-1 "8899"-1 "13982"-1 "9744"-1 "6298"-1 "9662"-1
baseLine: "780"-2 "2791"-2 "8623"-1 "8048"-1 "10894"-1 "11781"-1 "1956"-1 "8307"-1 "7304"-1 "14004"-1
bold: "true"-3
fontFace: "Times-121 "Arial"-2
fontFamily: "roman"-121 "swiss"-2
fontPitch: "variable"-123
fontSize: "1000"-113 "800"-5 "900"-2 "1600"-1 "1200"-1 "1800"-1
forcedEOF: "true"-13
foreColor: "000000"-64
italic: "true"-1
l: "1080"-34 "1085"-32 "6360"-28 "6355"-21 "1090"-13 "1075"-7 "6365"-5 "6350"-3 "5918"-2 "1070"-1
r: "11160"-26 "11155"-22 "5875"-21 "5885"-19 "5880"-17 "5890"-4 "11165"-3 "5909"-2 "3014"-2 "6341"-2
scale: "1050"-116 "1100"-7
spacing: "-5"-18 "-6"-16 "-3"-14 "-4"-11 "-1"-10 "-8"-10 "-7"-9 "0"-8 "-2"-8 "-9"-8
subsuperscript: "none"-123
t: "15014"-2 "629"-2 "11232"-1 "10440"-1 "12264"-1 "9653"-1 "3130"-1 "5146"-1 "14078"-1 "11400"-1
underlined: "none"-123
# Tag = nl
orig: "true"-29
# Tag = page
app-vers: "OmniPage-2
ocr-vers: "OmniPage-2
# Tag = para
alignment: "left"-6 "justified"-4 "centered"-4
b: "14424"-2 "15163"-2 "821"-2 "5107"-1 "12374"-1 "7099"-1 "4594"-1 "4752"-1 "3998"-1 "10248"-1
l: "1080"-11 "1090"-6 "1075"-4 "6350"-3 "6355"-2 "5918"-1 "6365"-1 "1070"-1 "3797"-1 "6394"-1
language: "en"-34
lsp: "single"-21 "exactly"-11
lspExact: "166"-3 "152"-2 "192"-1 "170"-1 "190"-1 "459"-1 "176"-1 "283"-1
r: "11155"-2 "11165"-2 "5909"-2 "5890"-2 "5880"-2 "3917"-1 "5352"-1 "3662"-1 "5875"-1 "5760"-1
ri: "72"-4 "144"-4
spaceAfter: "144"-1 "72"-1 "360"-1 "36"-1
spaceBefore: "36"-5 "288"-4 "144"-2 "360"-2 "252"-2 "216"-2 "72"-1 "324"-1 "108"-1
styleRef: "paraStyle_1_1_75"-12 "paraStyle_1_1_74"-6 "paraStyle_1_2_49"-6 "paraStyle_1_2_48"-5 "paraStyle_1_2_47"-4 "paraStyle_1_2_50"-1
t: "629"-2 "10109"-1 "5875"-1 "4925"-1 "8520"-1 "8251"-1 "5837"-1 "12926"-1 "10032"-1 "7162"-1
# Tag = picture
alignment: "centered"-3
b: "7478"-1 "3835"-1 "14458"-1
l: "6485"-1 "1075"-1 "6638"-1
li: "138"-1 "289"-1 "79"-1
r: "11198"-1 "10973"-1 "11165"-1
ri: "18"-1 "122"-1 "216"-1
spaceAfter: "72"-1 "108"-1 "180"-1
spaceBefore: "144"-1
t: "12557"-1 "1128"-1 "4296"-1
# Tag = run
bold: "true"-25
fontFace: "Times-48 "Arial"-21
fontFamily: "roman"-50 "swiss"-19
fontPitch: "variable"-69
fontSize: "300"-35 "1000"-15 "900"-7 "1200"-5 "800"-5 "1050"-2
foreColor: "000000"-29
italic: "true"-1
scale: "1050"-18 "1100"-9
spacing: "-4"-16 "0"-14 "-3"-9 "-6"-8 "-8"-6 "-7"-5 "-2"-4 "-12"-2 "-10"-2 "-5"-2
subsuperscript: "none"-69
underlined: "none"-69
# Tag = section
b: "15180"-1 "12379"-1 "4296"-1 "14429"-1
l: "1074"-2 "996"-1 "1022"-1
r: "11287"-1 "11216"-1 "11189"-1 "11294"-1
t: "12379"-1 "1128"-1 "826"-1 "4296"-1
# Tag = source
dpix: "300"-2
dpiy: "300"-2
file: "C:\forecite\in\p1129-parkes.pdf"-2
sizex: "2550"-2
sizey: "3300"-2
# Tag = space
# Tag = style
alignment: "left"-5 "justified"-1
backColor: "000000"-1
fontFace: "Times-10
fontFamily: "roman"-6
fontPitch: "variable"-6
fontSize: "1000"-6 "300"-4
foreColor: "000000"-4
language: "en"-1
lsp: "single"-6
ri: "72"-1
scale: "1000"-4
spaceBefore: "72"-1 "252"-1
spacing: "0"-4
styleID: "paraStyle_1_1_74"-1 "charStyle_1_1_72"-1 "paraStyle_1_2_48"-1 "charStyle_1_2_45"-1 "charStyle_1_1_73"-1 "paraStyle_1_2_49"-1 "charStyle_1_2_46"-1 "paraStyle_1_2_50"-1 "paraStyle_1_2_47"-1 "paraStyle_1_1_75"-1
subsuperscript: "none"-4
underlined: "none"-10
# Tag = styleTable
# Tag = tab
position: "1168"-2 "5803"-1 "1171"-1 "1165"-1 "5784"-1
# Tag = tabs
position: "1070"-1 "1090"-1
# Tag = theoreticalPage
height: "15703"-2
marginBottom: "672"-2
marginLeft: "1070"-1 "1003"-1
marginRight: "955"-1 "950"-1
marginTop: "629"-2
offsetX: "-22"-1
offsetY: "-62"-1
size: "Japanese-2
width: "12245"-2
# Tag = wd
b: "14726"-13 "13622"-12 "821"-12 "13046"-12 "9226"-12 "12984"-11 "7330"-11 "6019"-11 "2554"-10 "8664"-10
bold: "true"-3
fontFace: "Arial"-5
fontFamily: "swiss"-5
fontPitch: "variable"-5
fontSize: "900"-3 "1000"-2
foreColor: "000000"-2
l: "1080"-34 "1085"-32 "6360"-28 "6355"-21 "1090"-13 "1075"-7 "2030"-5 "5189"-5 "6365"-5 "4944"-4
r: "11160"-26 "11155"-22 "5875"-21 "5885"-19 "5880"-17 "6648"-5 "2822"-5 "1368"-5 "1320"-5 "7872"-4
scale: "1150"-2 "1100"-1
spacing: "0"-3 "-10"-1 "-25"-1
subsuperscript: "none"-5
t: "634"-18 "14597"-13 "9322"-11 "12926"-11 "11880"-11 "13502"-10 "10282"-10 "5280"-10 "11160"-10 "6946"-10
underlined: "none"-5
