# Tag = !--
# Tag = /
# Tag = ?
version: "1.0"?-10
# Tag = body
# Tag = bullet
numChars: "3"-12
type: "ordered"-12
# Tag = column
b: "14285"-4 "14400"-2 "14213"-2 "14294"-2 "14381"-2 "14117"-2 "13829"-2 "3154"-2 "14299"-2 "13454"-1
l: "1057"-5 "6291"-4 "1054"-4 "6294"-2 "6320"-2 "6301"-2 "1064"-2 "1061"-1 "6324"-1
r: "5954"-4 "11191"-4 "11200"-3 "5937"-2 "11194"-2 "11201"-2 "5964"-2 "5957"-2 "5941"-1 "11204"-1
t: "1118"-12 "1109"-2 "1075"-2 "1114"-2 "7320"-2 "4570"-2 "826"-1
# Tag = dd
anchorTo: "toPara"-1
b: "826"-10 "15206"-6 "15202"-4 "7421"-3 "7301"-2 "4512"-2 "7949"-2 "6970"-1 "6451"-1 "6614"-1
l: "5918"-10 "1057"-6 "1054"-4 "10570"-3 "10560"-3 "1064"-2 "1627"-2 "1502"-2 "4517"-2 "10565"-2
r: "6341"-9 "10790"-5 "11191"-4 "11200"-3 "1704"-3 "6984"-3 "1579"-3 "11194"-2 "10709"-2 "11201"-2
refTo: "_1_3_85"-1
t: "629"-10 "15053"-10 "3701"-4 "3403"-2 "7474"-1 "5506"-1 "7190"-1 "7104"-1 "3854"-1 "5616"-1
# Tag = description
# Tag = document
xmlns: "http://www.scansoft.com/omnipage/xml/ssdoc-schema3.xsd"-10
xmlns:xsi: "http://www.w3.org/2001/XMLSchema-instance"-10
# Tag = language
# Tag = ln
b: "1997"-11 "1306"-11 "1536"-11 "821"-10 "1766"-10 "2227"-10 "2458"-9 "2688"-8 "15202"-6 "3072"-5
baseLine: "780"-10 "2417"-8 "1725"-8 "2186"-8 "1265"-8 "1956"-6 "1496"-6 "1495"-6 "1957"-5 "2648"-4
bold: "true"-64
fontFace: "Times-860 "Arial"-35 "Verdana"-6
fontFamily: "roman"-860 "swiss"-41
fontPitch: "variable"-901
fontSize: "1000"-825 "900"-64 "800"-9 "1800"-2 "1200"-1
forcedEOF: "true"-2
italic: "true"-2
l: "6341"-196 "1085"-183 "1080"-149 "6336"-148 "1090"-53 "6346"-43 "6331"-32 "6605"-23 "1075"-21 "6610"-18
r: "11160"-174 "5904"-147 "11155"-118 "5899"-93 "5909"-60 "11165"-40 "11150"-21 "5894"-20 "5928"-10 "6336"-9
scale: "1050"-687 "1100"-187
spacing: "-4"-147 "-3"-120 "-5"-113 "-2"-104 "0"-88 "-6"-81 "-1"-63 "-7"-61 "-8"-35 "1"-20
subsuperscript: "none"-901
t: "1118"-11 "1579"-10 "2040"-10 "1349"-10 "629"-10 "15053"-10 "1810"-10 "2270"-8 "2501"-6 "13406"-5
underlined: "none"-901
# Tag = nl
orig: "true"-68
# Tag = page
app-vers: "OmniPage-10
ocr-vers: "OmniPage-10
# Tag = para
alignment: "left"-52 "justified"-40 "centered"-3 "right"-1
b: "821"-10 "15202"-6 "3072"-4 "15197"-4 "2688"-3 "7138"-3 "9134"-2 "7416"-2 "14294"-2 "14208"-2
fli: "-288"-4 "-360"-3 "-1008"-1
id: "_1_3_85"-1
l: "1080"-34 "6336"-26 "6331"-23 "1090"-19 "6341"-16 "1075"-15 "1085"-12 "5918"-10 "6346"-8 "1099"-6
language: "en"-244
li: "288"-6 "360"-3 "72"-2 "1224"-2 "504"-2 "1512"-1 "792"-1 "3024"-1 "2592"-1
lsp: "single"-150 "exactly"-93 "double"-1
lspExact: "119"-19 "190"-11 "176"-9 "125"-7 "170"-6 "124"-5 "172"-5 "130"-3 "187"-3 "166"-3
r: "11160"-28 "11165"-21 "5909"-18 "5904"-12 "5928"-10 "6336"-9 "11184"-8 "10786"-5 "11107"-3 "5899"-3
ri: "72"-17 "216"-4 "360"-2 "144"-2 "1584"-2 "288"-2 "432"-1 "36"-1
spaceAfter: "36"-9 "72"-4 "108"-3 "288"-2 "144"-2 "180"-1 "432"-1 "504"-1 "216"-1
spaceBefore: "72"-21 "108"-18 "36"-18 "144"-15 "216"-9 "180"-7 "252"-3 "324"-2 "612"-1 "792"-1
styleRef: "paraStyle_1_6_107"-25 "paraStyle_1_6_108"-23 "paraStyle_1_10_36"-22 "paraStyle_1_1_56"-18 "paraStyle_1_5_39"-14 "paraStyle_1_3_58"-14 "paraStyle_1_7_83"-12 "paraStyle_1_2_42"-11 "paraStyle_1_4_49"-10 "paraStyle_1_8_36"-10
t: "1118"-11 "629"-10 "15053"-10 "1123"-4 "1330"-2 "6245"-2 "1973"-2 "11808"-2 "9821"-1 "10430"-1
# Tag = picture
alignment: "centered"-7 "left"-1
b: "5689"-1 "7301"-1 "6245"-1 "9864"-1 "11813"-1 "7421"-1 "12389"-1 "2952"-1
l: "1282"-1 "8875"-1 "6293"-1 "6830"-1 "1555"-1 "1670"-1 "1075"-1 "1330"-1
li: "21"-1 "2"-1 "498"-1 "506"-1 "504"-1
r: "5299"-1 "5909"-1 "9576"-1 "5304"-1 "5434"-1 "10666"-1 "11165"-1 "11016"-1
ri: "1624"-1 "538"-1 "45"-1 "26"-1 "503"-1
spaceAfter: "144"-3 "108"-1 "432"-1
spaceBefore: "3"-1 "35"-1
t: "3701"-1 "10166"-1 "10584"-1 "8054"-1 "3226"-1 "3269"-1 "3403"-1 "1075"-1
# Tag = rulerline
b: "3197"-1 "3216"-1 "3206"-1
color: "fa6803"-1 "e54900"-1 "fa6100"-1
l: "1891"-1 "1872"-1 "1747"-1
r: "4757"-1 "4013"-1 "5040"-1
t: "3197"-1 "3216"-1 "3206"-1
type: "single"-3
width: "10"-3
# Tag = run
bold: "true"-38
fontFace: "Times-130 "Arial"-125
fontFamily: "roman"-129 "swiss"-126
fontPitch: "variable"-255
fontSize: "1000"-118 "300"-100 "1200"-19 "800"-7 "750"-5 "650"-5 "950"-1
italic: "true"-6
scale: "1050"-85 "1100"-27 "950"-2 "1000"-1 "1150"-1
spacing: "0"-54 "-3"-39 "-4"-31 "-5"-26 "-7"-23 "-8"-13 "-6"-10 "-10"-8 "1"-6 "-20"-6
subsuperscript: "none"-255
underlined: "none"-255
# Tag = section
b: "14285"-2 "14400"-1 "14213"-1 "14294"-1 "14381"-1 "13762"-1 "4570"-1 "14117"-1 "13829"-1 "3154"-1
l: "1057"-5 "1054"-4 "1064"-2 "1061"-1
r: "11191"-4 "11200"-3 "11194"-2 "11201"-2 "11204"-1
t: "1118"-6 "1109"-1 "1075"-1 "1114"-1 "7320"-1 "826"-1 "4570"-1
# Tag = source
dpix: "300"-10
dpiy: "300"-10
file: "C:\forecite\in\p1139-bach.pdf"-10
sizex: "2550"-10
sizey: "3300"-10
# Tag = space
# Tag = style
alignment: "left"-13 "justified"-10
bold: "true"-4
fli: "-288"-1
fontFace: "Times-38 "Arial"-8
fontFamily: "roman"-18 "swiss"-8
fontPitch: "variable"-26
fontSize: "1000"-38 "300"-4 "900"-4
li: "288"-1
lsp: "single"-21 "exactly"-2
lspExact: "120"-2
ri: "72"-1
scale: "1000"-20
spaceBefore: "180"-2 "36"-1
spacing: "0"-20
styleID: "paraStyle_1_4_50"-1 "charStyle_1_5_38"-1 "paraStyle_1_4_49"-1 "charStyle_1_4_46"-1 "charStyle_1_10_34"-1 "charStyle_1_4_45"-1 "paraStyle_1_5_39"-1 "paraStyle_1_2_42"-1 "charStyle_1_9_38"-1 "paraStyle_1_10_37"-1
subsuperscript: "none"-20
underlined: "none"-46
# Tag = styleTable
# Tag = tab
position: "5803"-10 "0"-1 "3701"-1 "8126"-1 "3998"-1 "5712"-1 "4478"-1 "2822"-1 "5189"-1 "3710"-1
# Tag = tabs
alignment: "right"-2
leaderChar: "-2
position: "1090"-10 "2482"-1 "7848"-1 "7594"-1 "7445"-1 "2342"-1 "2318"-1 "1397"-1 "8568"-1 "2616"-1
# Tag = theoreticalPage
height: "15703"-10
marginBottom: "634"-6 "638"-4
marginLeft: "1072"-4 "1076"-2 "1066"-2 "1061"-1 "1080"-1
marginRight: "1040"-4 "1046"-2 "1036"-2 "1032"-1 "1051"-1
marginTop: "629"-10
offsetX: "-14"-4 "-18"-2 "-8"-2 "-22"-1 "-2"-1
offsetY: "-62"-1
size: "Japanese-10
width: "12245"-10
# Tag = wd
b: "1267"-65 "1728"-64 "1498"-61 "821"-60 "1958"-57 "2189"-57 "2419"-55 "782"-40 "2880"-40 "2650"-34
fontFace: "Arial"-82 "Times-4
fontFamily: "swiss"-82 "roman"-4
fontPitch: "variable"-86
fontSize: "650"-65 "950"-9 "750"-6 "1000"-5 "700"-1
l: "6341"-196 "1085"-183 "1080"-149 "6336"-148 "1090"-53 "6346"-43 "6331"-32 "6605"-26 "10310"-26 "1349"-23
r: "11160"-174 "5904"-147 "11155"-118 "5899"-93 "5909"-60 "11165"-40 "6643"-21 "11150"-21 "5894"-20 "4891"-18
scale: "1150"-35 "1100"-16 "950"-4 "1200"-1
spacing: "0"-29 "-20"-13 "-19"-6 "-22"-5 "-7"-4 "-5"-4 "-18"-4 "-4"-3 "-21"-3 "-6"-2
subsuperscript: "none"-86
t: "634"-90 "1123"-81 "1354"-76 "1584"-75 "1814"-70 "2045"-69 "2275"-53 "2506"-44 "2736"-36 "13406"-30
underlined: "none"-86
