# Tag = !--
# Tag = /
# Tag = ?
version: "1.0"?-10
# Tag = body
# Tag = bullet
numChars: "4"-15 "5"-9 "3"-8
type: "ordered"-32
# Tag = column
b: "14285"-2 "14203"-2 "9653"-2 "14366"-2 "14328"-2 "13891"-1 "13982"-1 "13555"-1 "14275"-1 "14189"-1
l: "1075"-7 "6331"-5 "6321"-3 "1073"-2 "6329"-2 "6330"-1 "1074"-1 "1065"-1
r: "5938"-7 "11194"-5 "11184"-3 "5936"-2 "11192"-2 "5928"-1 "5934"-1 "11190"-1
t: "1118"-10 "1114"-6 "11611"-2 "1109"-2 "4694"-2
# Tag = dd
b: "830"-9 "15168"-7 "15163"-3 "7982"-1 "7051"-1 "11611"-1 "7786"-1 "4752"-1 "12888"-1 "1613"-1
l: "5918"-10 "1070"-9 "7253"-1 "1421"-1 "9566"-1 "1074"-1 "6321"-1 "9787"-1 "1065"-1 "9235"-1
r: "6346"-9 "11194"-5 "11184"-4 "11190"-2 "11192"-2 "10190"-1 "10176"-1 "6317"-1 "10973"-1 "10205"-1
t: "15014"-10 "634"-10 "4296"-2 "9653"-1 "1613"-1 "8016"-1 "4618"-1 "5174"-1
# Tag = description
# Tag = document
xmlns: "http://www.scansoft.com/omnipage/xml/ssdoc-schema3.xsd"-10
xmlns:xsi: "http://www.w3.org/2001/XMLSchema-instance"-10
# Tag = language
# Tag = ln
b: "1536"-11 "826"-10 "1766"-10 "1997"-8 "1306"-8 "15163"-7 "2227"-7 "2688"-5 "2458"-5 "8155"-5
baseLine: "784"-10 "1725"-7 "1264"-7 "1495"-6 "1957"-5 "1726"-4 "2416"-4 "2648"-4 "2878"-4 "15160"-4
bold: "true"-23
fontFace: "Times-761 "Verdana"-201 "Arial"-16
fontFamily: "roman"-759 "swiss"-219
fontPitch: "variable"-978
fontSize: "1000"-730 "800"-203 "900"-40 "1800"-2 "850"-2 "1200"-1
forcedEOF: "true"-4
l: "1080"-158 "1085"-148 "6336"-135 "6341"-127 "6768"-53 "1090"-49 "6346"-46 "1512"-45 "1075"-45 "6778"-31
r: "5904"-152 "11160"-130 "11155"-112 "5899"-111 "5909"-68 "11165"-53 "11150"-28 "5894"-17 "11146"-13 "5890"-11
scale: "1050"-756 "1100"-13
spacing: "0"-165 "-4"-116 "-3"-115 "-2"-96 "-5"-96 "-1"-89 "-6"-53 "1"-35 "2"-34 "-7"-29
subsuperscript: "none"-978
t: "634"-10 "15014"-10 "1118"-8 "1579"-7 "2040"-7 "1349"-7 "1810"-6 "1114"-6 "2501"-5 "2270"-5
underlined: "none"-978
# Tag = nl
orig: "true"-31
# Tag = page
app-vers: "OmniPage-10
ocr-vers: "OmniPage-10
# Tag = para
alignment: "justified"-63 "left"-63 "centered"-5 "right"-2
b: "826"-10 "15163"-7 "8155"-4 "1723"-3 "2227"-3 "15158"-3 "1766"-2 "1699"-2 "14314"-2 "6254"-2
fli: "-432"-19 "-504"-8 "-360"-2
l: "6336"-24 "1075"-22 "1080"-21 "1090"-19 "1512"-18 "6331"-17 "6768"-15 "6346"-14 "5918"-10 "6778"-10
language: "en"-251
li: "432"-35 "504"-8 "144"-7 "360"-6 "288"-2 "648"-2 "1224"-1 "1584"-1 "1152"-1
lsp: "single"-168 "exactly"-82 "double"-1
lspExact: "156"-13 "176"-11 "192"-10 "158"-8 "172"-5 "162"-4 "252"-4 "152"-4 "170"-3 "187"-3
r: "5909"-17 "11160"-17 "5904"-16 "11165"-15 "5899"-12 "11155"-10 "11179"-10 "6341"-9 "11184"-7 "5928"-6
ri: "144"-7 "216"-4 "288"-3 "72"-2 "1224"-2 "432"-2 "36"-2 "1296"-1 "864"-1 "1080"-1
spaceAfter: "36"-16 "216"-4 "72"-2 "324"-1 "1764"-1 "756"-1
spaceBefore: "72"-48 "108"-35 "144"-17 "36"-16 "252"-8 "216"-4 "180"-3 "540"-1 "288"-1 "468"-1
styleRef: "paraStyle_1_4_39"-28 "paraStyle_1_6_36"-22 "paraStyle_1_6_37"-21 "paraStyle_1_1_60"-17 "paraStyle_1_10_45"-15 "paraStyle_1_10_46"-14 "paraStyle_1_5_41"-12 "paraStyle_1_7_45"-11 "paraStyle_1_5_42"-11 "paraStyle_1_2_55"-11
t: "15014"-10 "634"-10 "1118"-8 "1114"-6 "1819"-3 "1123"-3 "4752"-2 "8323"-2 "13445"-2 "14170"-2
# Tag = picture
alignment: "centered"-2
b: "7786"-1 "12888"-1
l: "7253"-1 "1421"-1
r: "10973"-1 "10205"-1
t: "8016"-1 "4296"-1
# Tag = rulerline
b: "13834"-1
color: "000000"-1
l: "6331"-1
r: "9221"-1
t: "13834"-1
type: "single"-1
width: "14"-1
# Tag = run
bold: "true"-66
fontFace: "Times-151 "Arial"-40 "Verdana"-3
fontFamily: "roman"-151 "swiss"-43
fontPitch: "variable"-194
fontSize: "1000"-100 "300"-34 "1200"-22 "1050"-20 "800"-16 "600"-1 "650"-1
foreColor: "ffffff"-6
italic: "true"-20
scale: "1050"-101 "1100"-11 "1000"-1 "1150"-1
spacing: "-4"-63 "-8"-28 "-5"-18 "1"-15 "-3"-15 "0"-12 "-2"-10 "-6"-7 "-25"-6 "-1"-6
subsuperscript: "none"-185 "superscript"-9
underlined: "none"-194
# Tag = section
b: "9653"-1 "13982"-1 "14275"-1 "14285"-1 "14366"-1 "14189"-1 "14203"-1 "14280"-1 "14299"-1 "14328"-1
l: "1075"-7 "1073"-2 "1074"-1 "1065"-1
r: "11194"-5 "11184"-3 "11192"-2 "11190"-1
t: "1118"-5 "1114"-3 "11611"-1 "1109"-1 "4694"-1
# Tag = source
dpix: "300"-10
dpiy: "300"-10
file: "C:\forecite\in\p1167-schnadelbach.pdf"-10
sizex: "2550"-10
sizey: "3300"-10
# Tag = space
# Tag = style
alignment: "left"-13 "justified"-8
fli: "-360"-1
fontFace: "Times-36 "Verdana"-6
fontFamily: "roman"-16 "swiss"-6
fontPitch: "variable"-22
fontSize: "1000"-36 "800"-6
li: "432"-3 "360"-1
lsp: "single"-21
scale: "1000"-20
spaceBefore: "72"-3 "36"-2 "144"-1
spacing: "0"-20
styleID: "paraStyle_1_6_36"-1 "charStyle_1_5_38"-1 "paraStyle_1_4_38"-1 "paraStyle_1_6_37"-1 "charStyle_1_10_44"-1 "charStyle_1_3_47"-1 "charStyle_1_7_43"-1 "paraStyle_1_7_46"-1 "paraStyle_1_10_46"-1 "charStyle_1_9_40"-1
subsuperscript: "none"-20
underlined: "none"-42
# Tag = styleTable
# Tag = tab
position: "4522"-10 "4786"-1 "5352"-1 "8702"-1 "10421"-1 "4858"-1 "4426"-1 "5688"-1 "9557"-1
# Tag = tabs
leaderChar: "-1
position: "1070"-10 "0"-1 "7094"-1 "1406"-1 "2246"-1 "2304"-1 "1766"-1 "6346"-1 "2664"-1
# Tag = theoreticalPage
height: "16854"-10
marginBottom: "671"-7 "676"-3
marginLeft: "1070"-8 "749"-1 "1067"-1
marginRight: "1046"-8 "1373"-1 "1056"-1
marginTop: "635"-10
offsetX: "-173"-8 "-322"-1 "-167"-1
offsetY: "-68"-1
size: "A4"-10
width: "11918"-10
# Tag = wd
b: "1498"-68 "1728"-64 "1958"-60 "1267"-60 "787"-60 "2189"-47 "2650"-36 "1536"-30 "1243"-30 "826"-30
bold: "true"-6
fontFace: "Times-13 "Arial"-10 "Verdana"-1
fontFamily: "roman"-13 "swiss"-11
fontPitch: "variable"-24
fontSize: "1000"-16 "800"-4 "900"-3 "300"-1
foreColor: "ffffff"-2
italic: "true"-4
l: "1080"-158 "1085"-148 "6336"-135 "6341"-127 "6768"-67 "1512"-54 "1090"-49 "6346"-46 "1075"-45 "6778"-38
r: "5904"-152 "11160"-130 "11155"-112 "5899"-111 "5909"-68 "11165"-53 "11150"-28 "2222"-26 "7478"-21 "1973"-18
scale: "1150"-8 "1100"-5 "1050"-4 "1200"-1 "1250"-1
spacing: "-25"-8 "0"-3 "-1"-2 "-13"-2 "-3"-2 "-2"-1 "-4"-1 "-10"-1 "-38"-1 "-6"-1
subsuperscript: "none"-22 "superscript"-2
t: "638"-90 "1354"-85 "1123"-84 "1584"-67 "1814"-66 "2045"-50 "2506"-38 "2275"-37 "1114"-37 "3773"-30
underlined: "none"-24
