# Tag = !--
# Tag = /
# Tag = ?
version: "1.0"?-10
# Tag = body
# Tag = bottomBorder
type: "single"-629
width: "10"-511 "19"-94 "34"-24
# Tag = bullet
numChars: "3"-8 "4"-8
type: "ordered"-16
# Tag = cell
alignment: "left"-557 "decimal"-65
backColor: "e6e6e6"-71 "00ccff"-70 "ffcc9a"-2
gridColFrom: "1"-120 "0"-118 "3"-86 "2"-85 "5"-67 "4"-65 "6"-43 "8"-19 "7"-19
gridColTill: "0"-118 "1"-116 "3"-87 "2"-86 "4"-67 "5"-65 "6"-42 "8"-22 "7"-19
gridRowFrom: "2"-47 "5"-41 "1"-41 "3"-41 "4"-41 "0"-39 "6"-39 "7"-35 "12"-28 "8"-28
gridRowTill: "2"-47 "1"-43 "5"-41 "3"-41 "4"-41 "6"-39 "0"-37 "7"-35 "12"-28 "8"-28
verticalAlignment: "top"-382 "middle"-240
# Tag = column
b: "14294"-4 "14213"-2 "14362"-2 "14347"-2 "14405"-2 "14237"-2 "14266"-2 "14314"-2 "14160"-1 "10358"-1
l: "1068"-3 "6317"-2 "1071"-2 "917"-1 "1061"-1 "1070"-1 "6310"-1 "1075"-1 "6263"-1 "6257"-1
r: "11197"-3 "11200"-2 "5948"-2 "11259"-1 "5951"-1 "5941"-1 "5935"-1 "5993"-1 "6035"-1 "6012"-1
t: "1070"-6 "1118"-4 "830"-3 "1051"-2 "10358"-2 "3437"-2 "8088"-2 "1128"-2
# Tag = dd
b: "830"-10 "15168"-10 "9725"-1 "9754"-1 "7224"-1
l: "5918"-10 "1070"-3 "1068"-2 "917"-1 "1061"-1 "1033"-1 "4406"-1 "1052"-1 "1507"-1 "1050"-1
r: "6346"-9 "11197"-2 "11259"-1 "11223"-1 "11203"-1 "7550"-1 "11046"-1 "10445"-1 "11190"-1 "11200"-1
t: "15014"-10 "634"-10 "3501"-2 "7051"-1
# Tag = description
# Tag = document
xmlns: "http://www.scansoft.com/omnipage/xml/ssdoc-schema3.xsd"-10
xmlns:xsi: "http://www.w3.org/2001/XMLSchema-instance"-10
# Tag = gridCol
# Tag = gridRow
# Tag = gridTable
# Tag = language
# Tag = leftBorder
type: "single"-631
width: "10"-436 "34"-138 "19"-57
# Tag = ln
b: "0"-23 "15163"-10 "826"-10 "1709"-9 "4742"-8 "1507"-8 "1954"-8 "1766"-8 "5366"-8 "1930"-7
baseLine: "0"-23 "784"-10 "1469"-6 "15161"-6 "1505"-6 "1632"-6 "1260"-5 "1258"-4 "9775"-4 "3928"-4
bold: "true"-30
fontFace: "Times-701 "Arial"-636
fontFamily: "roman"-702 "swiss"-635
fontPitch: "variable"-1337
fontSize: "1000"-684 "800"-516 "900"-109 "1200"-4 "1800"-1
forcedEOF: "true"-22
foreColor: "000000"-149
italic: "true"-59
l: "1080"-166 "1085"-153 "6336"-136 "6341"-118 "1090"-54 "6346"-48 "1075"-37 "6331"-28 "6624"-24 "0"-23
r: "11160"-130 "5904"-126 "5899"-109 "11155"-97 "5909"-73 "11165"-39 "11150"-23 "0"-23 "5002"-21 "1661"-21
scale: "1050"-690 "1100"-71
spacing: "0"-627 "-3"-122 "-4"-116 "-2"-91 "-1"-73 "-5"-65 "-6"-41 "1"-36 "2"-22 "-7"-21
subsuperscript: "none"-1314
t: "0"-23 "634"-10 "15014"-10 "4421"-9 "2227"-8 "1354"-7 "5664"-7 "1387"-7 "1517"-6 "1512"-6
underlined: "none"-1314
# Tag = nl
orig: "true"-125
# Tag = page
app-vers: "OmniPage-10
ocr-vers: "OmniPage-10
# Tag = para
alignment: "centered"-237 "left"-149 "right"-84 "justified"-44
b: "15163"-10 "826"-10 "1507"-8 "1954"-8 "1709"-8 "4766"-7 "1930"-7 "7440"-7 "3288"-7 "5702"-7
fli: "-360"-6 "72"-3 "-216"-3 "-144"-1
l: "1080"-31 "6331"-23 "1085"-21 "1186"-21 "1781"-21 "4200"-21 "1075"-19 "6336"-17 "10613"-16 "2765"-15
language: "en"-784
li: "94"-15 "72"-14 "144"-6 "288"-6 "108"-2 "113"-2 "228"-1
lsp: "single"-709 "exactly"-52
lspExact: "176"-12 "166"-11 "192"-10 "172"-8 "170"-3 "152"-2 "180"-2 "272"-1 "220"-1 "333"-1
r: "5909"-24 "5002"-21 "1661"-21 "4104"-21 "11165"-17 "11160"-16 "11141"-14 "8818"-13 "3206"-13 "10512"-12
ri: "72"-36 "157"-15 "144"-8 "288"-6 "360"-4 "432"-4 "504"-4 "216"-2 "426"-1 "422"-1
spaceAfter: "36"-7 "72"-6 "216"-3 "108"-2 "144"-1 "180"-1 "288"-1
spaceBefore: "72"-17 "108"-14 "252"-14 "144"-13 "36"-12 "216"-8 "288"-4 "396"-2 "180"-2 "756"-1
styleRef: "paraStyle_1_4_262"-203 "paraStyle_1_8_173"-120 "paraStyle_1_6_183"-96 "paraStyle_1_9_229"-86 "paraStyle_1_9_228"-72 "paraStyle_1_7_114"-67 "paraStyle_1_6_184"-22 "paraStyle_1_10_43"-17 "paraStyle_1_1_51"-15 "paraStyle_1_3_48"-13
t: "634"-10 "15014"-10 "4421"-8 "2227"-7 "1354"-6 "1517"-6 "3418"-6 "1834"-6 "6298"-5 "3552"-5
# Tag = picture
alignment: "centered"-3
b: "9725"-1 "3222"-1 "2885"-1
l: "1498"-1 "1507"-1 "1152"-1
li: "581"-1 "82"-1
r: "5837"-1 "10445"-1 "10416"-1
ri: "113"-1 "630"-1
spaceAfter: "3"-1 "47"-1
spaceBefore: "72"-1 "216"-1
t: "1081"-1 "3501"-1 "1219"-1
# Tag = rightBorder
type: "single"-629
width: "10"-416 "34"-171 "19"-42
# Tag = rulerline
b: "1181"-2 "2894"-1 "1195"-1
color: "e2bf1c"-1 "743c00"-1 "000000"-1 "ebc313"-1
l: "2894"-1 "2875"-1 "3499"-1 "1166"-1
r: "4109"-1 "4368"-1 "4075"-1 "3499"-1
t: "1181"-2 "2894"-1 "1195"-1
type: "single"-3 "double"-1
width: "10"-3 "29"-1
# Tag = run
backColor: "00ccff"-25 "e6e6e6"-4
bold: "true"-37
fontFace: "Arial"-168 "Times-160
fontFamily: "swiss"-166 "roman"-162
fontPitch: "variable"-328
fontSize: "1000"-132 "300"-115 "800"-40 "1050"-20 "900"-13 "650"-8
foreColor: "000000"-29
italic: "true"-52
scale: "1050"-138 "1100"-8 "1000"-1
spacing: "0"-106 "-4"-57 "-5"-26 "-8"-22 "-1"-21 "1"-14 "-3"-14 "-6"-13 "-7"-12 "-2"-11
subsuperscript: "none"-320 "superscript"-8
underlined: "none"-328
# Tag = section
b: "14294"-2 "14213"-1 "10358"-1 "14362"-1 "3437"-1 "8088"-1 "14371"-1 "14347"-1 "14405"-1 "14237"-1
l: "1068"-3 "1071"-2 "917"-1 "1061"-1 "1070"-1 "1033"-1 "1052"-1 "1075"-1 "995"-1 "1050"-1
r: "11197"-3 "11200"-2 "11259"-1 "11203"-1 "11046"-1 "11190"-1 "11217"-1 "11234"-1 "11236"-1 "11199"-1
t: "1070"-3 "830"-3 "1118"-2 "1051"-1 "10358"-1 "3437"-1 "8088"-1 "1128"-1
# Tag = source
dpix: "300"-10
dpiy: "300"-10
file: "C:\forecite\in\p1187-mackay.pdf"-10
sizex: "2550"-10
sizey: "3300"-10
# Tag = space
# Tag = style
alignment: "left"-13 "justified"-8
bold: "true"-2
fli: "-288"-1
fontFace: "Times-36 "Arial"-6
fontFamily: "roman"-16 "swiss"-6
fontPitch: "variable"-22
fontSize: "1000"-36 "800"-4 "900"-2
li: "360"-1
lsp: "single"-20 "exactly"-1
lspExact: "168"-1
ri: "72"-3 "144"-1
scale: "1000"-20
spaceBefore: "108"-2 "72"-1
spacing: "0"-20
styleID: "charStyle_1_9_224"-1 "paraStyle_1_9_228"-1 "charStyle_1_8_170"-1 "charStyle_1_10_42"-1 "charStyle_1_7_112"-1 "charStyle_1_1_49"-1 "charStyle_1_9_226"-1 "paraStyle_1_3_48"-1 "paraStyle_1_9_229"-1 "paraStyle_1_7_113"-1
subsuperscript: "none"-20
underlined: "none"-42
# Tag = styleTable
# Tag = tab
position: "5462"-10 "9000"-1 "8054"-1 "8578"-1 "9734"-1 "7637"-1 "7186"-1
# Tag = table
alignment: "left"-9
b: "14146"-1 "7622"-1 "5765"-1 "2568"-1 "7498"-1 "3331"-1 "7416"-1 "3144"-1 "8645"-1
l: "6389"-2 "1027"-1 "1138"-1 "6264"-1 "6350"-1 "1037"-1 "6418"-1 "1152"-1
li: "119"-1 "70"-1 "1"-1 "77"-1 "113"-1 "4"-1 "32"-1 "90"-1 "93"-1
r: "11213"-3 "11218"-1 "11170"-1 "6029"-1 "5976"-1 "5837"-1 "11203"-1
ri: "41"-1 "46"-1 "6"-1 "23"-1 "17"-1 "4"-1 "27"-1 "98"-1
spaceAfter: "38"-2 "43"-2 "91"-1 "72"-1 "58"-1 "86"-1 "39"-1
spaceBefore: "10"-6 "19"-1 "250"-1 "29"-1
t: "1080"-7 "12216"-1 "1070"-1
# Tag = tabs
alignment: "decimal"-21 "left"-4 "right"-1
leaderChar: "-26
position: "241"-18 "1070"-10 "5366"-5 "4162"-4 "9432"-3 "2966"-3 "4166"-3 "3000"-3 "236"-3 "4157"-2
# Tag = theoreticalPage
height: "16854"-10
marginBottom: "671"-10
marginLeft: "1070"-4 "1054"-2 "1057"-1 "1027"-1 "749"-1 "1038"-1
marginRight: "1046"-2 "1011"-2 "1051"-2 "1027"-1 "1008"-1 "1037"-1 "1373"-1
marginTop: "635"-10
offsetX: "-183"-2 "-173"-2 "-171"-2 "-186"-1 "-156"-1 "-322"-1 "-167"-1
offsetY: "-68"-1
size: "A4"-10
width: "11918"-10
# Tag = topBorder
type: "single"-631
width: "10"-506 "19"-97 "34"-28
# Tag = wd
b: "787"-60 "826"-40 "6898"-37 "1728"-34 "5395"-32 "6667"-30 "9547"-29 "5626"-29 "1958"-28 "6437"-28
fontFace: "Arial"-70 "Times-9
fontFamily: "swiss"-70 "roman"-9
fontPitch: "variable"-79
fontSize: "800"-59 "1000"-19 "900"-1
foreColor: "000000"-6
italic: "true"-24
l: "1080"-166 "1085"-153 "6336"-136 "6341"-118 "1090"-54 "6346"-48 "1075"-37 "6624"-33 "6331"-28 "4781"-27
r: "11160"-130 "5904"-126 "5899"-109 "11155"-97 "5909"-73 "11165"-39 "1661"-29 "5002"-25 "4104"-23 "11150"-23
scale: "1100"-15 "1150"-9 "1050"-7 "1200"-1
spacing: "0"-46 "-25"-9 "-10"-6 "-8"-4 "-1"-3 "-3"-3 "-7"-2 "-4"-2 "-2"-1 "1"-1
subsuperscript: "none"-79
t: "638"-120 "1584"-38 "6754"-35 "4560"-34 "9403"-33 "6523"-33 "1354"-33 "5482"-32 "6293"-32 "1123"-31
underlined: "none"-79
