# Tag = !--
# Tag = /
# Tag = ?
version: "1.0"?-10
# Tag = body
# Tag = bottomBorder
type: "single"-181
width: "10"-181
# Tag = bullet
numChars: "4"-16 "3"-8 "2"-4
type: "ordered"-24 "bulleted"-4
value: "smallCircle"-4
# Tag = cell
alignment: "left"-206
gridColFrom: "1"-53 "2"-44 "0"-43 "3"-32 "5"-17 "4"-17
gridColTill: "1"-54 "2"-47 "0"-36 "3"-32 "5"-20 "4"-17
gridRowFrom: "2"-15 "0"-14 "17"-13 "18"-13 "5"-12 "15"-12 "6"-12 "8"-11 "16"-11 "10"-11
gridRowTill: "0"-14 "4"-14 "16"-13 "17"-13 "5"-12 "14"-12 "18"-12 "15"-11 "6"-11 "3"-11
verticalAlignment: "middle"-144 "top"-58 "bottom"-4
# Tag = column
b: "14122"-2 "14410"-2 "14381"-2 "14290"-2 "9058"-2 "14179"-2 "14237"-2 "14386"-2 "13925"-1 "2131"-1
l: "1020"-5 "6185"-4 "1030"-2 "6195"-2 "1071"-2 "1062"-1 "6197"-1 "6312"-1 "6202"-1 "1032"-1
r: "11225"-5 "6060"-4 "6070"-2 "11235"-2 "11192"-2 "5951"-1 "11183"-1 "11059"-1 "11242"-1 "6106"-1
t: "1118"-6 "1114"-4 "1109"-2 "7522"-2 "1123"-2 "2131"-2 "830"-2 "9067"-2 "8338"-2 "7531"-1
# Tag = dd
anchorTo: "toPara"-1
b: "830"-10 "15168"-10 "3979"-3 "4157"-2 "1339"-1 "2693"-1 "7440"-1
l: "5918"-10 "1020"-3 "2702"-2 "1030"-2 "936"-2 "6456"-1 "1070"-1 "1814"-1 "1944"-1 "1421"-1
r: "6346"-9 "11225"-4 "6060"-2 "11235"-2 "2702"-1 "2069"-1 "11242"-1 "6595"-1 "3240"-1 "11271"-1
refTo: "_1_4_108"-1
t: "15014"-10 "634"-10 "2366"-2 "3994"-2 "2554"-1 "1075"-1 "1555"-1 "1176"-1
# Tag = description
backColor: "f6fdfd"-1
# Tag = document
xmlns: "http://www.scansoft.com/omnipage/xml/ssdoc-schema3.xsd"-10
xmlns:xsi: "http://www.w3.org/2001/XMLSchema-instance"-10
# Tag = gridCol
# Tag = gridRow
# Tag = gridTable
# Tag = language
# Tag = leftBorder
type: "single"-199
width: "10"-199
# Tag = ln
b: "0"-17 "15163"-10 "826"-10 "5146"-8 "1306"-7 "1536"-7 "2635"-6 "3456"-6 "2995"-6 "2875"-6
baseLine: "0"-17 "784"-10 "15161"-6 "2955"-5 "1265"-5 "3645"-4 "4193"-4 "15159"-4 "2499"-4 "1496"-4
bold: "true"-55
fontFace: "Times-946 "Arial"-45
fontFamily: "roman"-946 "swiss"-45
fontPitch: "variable"-991
fontSize: "1000"-708 "900"-132 "800"-124 "1200"-8 "1800"-1 "1700"-1
forcedEOF: "true"-34
foreColor: "050505"-54
italic: "true"-11
l: "1085"-161 "6341"-160 "1080"-156 "6336"-154 "6346"-38 "1075"-38 "1090"-31 "6331"-31 "0"-17 "6605"-12
r: "11160"-157 "5904"-136 "11155"-103 "5899"-99 "5909"-63 "11165"-54 "11150"-26 "5894"-21 "0"-17 "11179"-13
scale: "1100"-434 "1050"-411
spacing: "0"-199 "-4"-104 "-3"-91 "-5"-86 "-7"-83 "-6"-80 "-2"-71 "-8"-69 "-1"-40 "-9"-22
subsuperscript: "none"-974
t: "0"-17 "634"-10 "15014"-10 "1118"-6 "1790"-6 "5496"-6 "6773"-5 "5736"-5 "3888"-5 "2582"-5
underlined: "none"-974
# Tag = nl
orig: "true"-72
# Tag = page
app-vers: "OmniPage-10
ocr-vers: "OmniPage-10
# Tag = para
alignment: "left"-131 "justified"-39 "centered"-22 "right"-19
b: "15163"-10 "826"-10 "5146"-6 "2875"-6 "2635"-5 "6893"-5 "2395"-5 "4666"-5 "3110"-5 "5381"-5
fli: "-360"-12 "-216"-3 "-288"-2 "-432"-2
id: "_1_4_108"-1
l: "6336"-31 "1080"-27 "1075"-24 "6331"-21 "1085"-17 "6355"-10 "5918"-10 "2160"-10 "3653"-10 "1070"-10
language: "en"-403
li: "144"-19 "80"-16 "85"-15 "432"-14 "100"-12 "81"-8 "360"-8 "216"-5 "72"-4 "545"-4
lsp: "single"-319 "exactly"-64
lspExact: "176"-14 "192"-10 "172"-7 "166"-5 "187"-4 "152"-4 "223"-3 "170"-2 "161"-2 "185"-2
r: "11160"-24 "5909"-24 "11165"-23 "11179"-13 "5928"-12 "6341"-9 "11184"-7 "4368"-7 "2741"-6 "5904"-6
ri: "144"-40 "72"-17 "157"-12 "216"-5 "363"-4 "273"-2 "504"-2 "936"-1 "360"-1 "427"-1
spaceAfter: "72"-7 "36"-6 "180"-6 "108"-3 "504"-2 "144"-1 "252"-1
spaceBefore: "72"-29 "36"-26 "108"-22 "216"-9 "252"-7 "288"-4 "180"-4 "144"-1 "360"-1 "756"-1
styleRef: "paraStyle_1_5_181"-71 "paraStyle_1_7_187"-62 "paraStyle_1_2_121"-47 "paraStyle_1_7_188"-36 "paraStyle_1_10_48"-20 "paraStyle_1_4_101"-18 "paraStyle_1_10_47"-17 "paraStyle_1_1_56"-15 "paraStyle_1_9_40"-14 "paraStyle_1_6_61"-13
t: "634"-10 "15014"-10 "1118"-6 "6773"-5 "5736"-5 "5496"-5 "6542"-4 "4550"-4 "3706"-4 "3235"-4
# Tag = picture
alignment: "centered"-4
b: "13512"-1 "2693"-1 "7440"-1 "12955"-1
l: "1421"-1 "6408"-1 "8064"-1 "3062"-1
li: "456"-1 "223"-1
r: "10589"-1 "10963"-1 "3240"-1 "10824"-1
ri: "470"-1 "262"-1
spaceAfter: "62"-1 "216"-1
t: "2554"-1 "9067"-1 "1075"-1 "10315"-1
# Tag = rightBorder
type: "single"-199
width: "10"-199
# Tag = rulerline
b: "2011"-1 "2419"-1
color: "d9d9d9"-2
l: "2702"-2
r: "5995"-2
t: "2011"-1 "2419"-1
type: "single"-2
width: "14"-1 "10"-1
# Tag = run
bold: "true"-33
fontFace: "Times-321 "Arial"-53 "Courier-5 "Symbol"-1
fontFamily: "roman"-288 "swiss"-87
fontPitch: "variable"-375 "fixed"-5
fontSize: "1000"-137 "900"-125 "300"-57 "1050"-20 "800"-19 "650"-8 "750"-7 "1700"-6 "1100"-1
foreColor: "bfbfbf"-8 "050505"-7 "747474"-2
italic: "true"-64
scale: "1050"-163 "1100"-81 "1950"-5 "1900"-4 "1000"-3 "2000"-1 "900"-1
spacing: "-3"-54 "-4"-40 "0"-39 "-5"-33 "-1"-32 "-2"-25 "1"-22 "-8"-19 "2"-17 "-6"-17
subsuperscript: "none"-375 "superscript"-3 "subscript"-2
underlined: "none"-370 "single"-10
# Tag = section
b: "14122"-1 "14410"-1 "13925"-1 "7522"-1 "2131"-1 "14381"-1 "14357"-1 "14179"-1 "14290"-1 "14347"-1
l: "1020"-5 "1030"-2 "1071"-2 "1032"-1 "1062"-1 "1075"-1 "1037"-1 "1066"-1
r: "11225"-5 "11235"-2 "11192"-2 "11183"-1 "11059"-1 "11242"-1 "11271"-1 "11237"-1
t: "1118"-3 "830"-2 "1114"-2 "1109"-1 "7522"-1 "1123"-1 "2131"-1 "7531"-1 "9067"-1 "8338"-1
# Tag = source
dpix: "300"-10
dpiy: "300"-10
file: "C:\forecite\in\p1197-adar.pdf"-10
sizex: "2550"-10
sizey: "3300"-10
# Tag = space
# Tag = style
alignment: "left"-12 "justified"-10 "centered"-1
fli: "-288"-1
fontFace: "Times-42 "Arial"-2
fontFamily: "roman"-22 "swiss"-2
fontPitch: "variable"-24
fontSize: "1000"-40 "800"-2 "900"-2
foreColor: "050505"-4
li: "144"-5 "360"-1 "72"-1
lsp: "single"-21 "exactly"-2
lspExact: "156"-2
ri: "72"-8 "144"-1
scale: "1000"-20
spaceBefore: "36"-2 "72"-1 "108"-1 "180"-1
spacing: "0"-20
styleID: "paraStyle_1_4_100"-1 "paraStyle_1_7_186"-1 "paraStyle_1_10_47"-1 "charStyle_1_6_59"-1 "paraStyle_1_6_61"-1 "charStyle_1_6_60"-1 "paraStyle_1_3_51"-1 "charStyle_1_9_38"-1 "charStyle_1_1_54"-1 "paraStyle_1_5_180"-1
subsuperscript: "none"-20
underlined: "none"-44
# Tag = styleTable
# Tag = tab
leader: "2"-1
position: "5462"-10 "3624"-1 "3374"-1 "1944"-1 "6422"-1 "7704"-1 "1149"-1 "6427"-1 "3605"-1 "3634"-1
# Tag = table
alignment: "left"-4
b: "6504"-1 "14270"-1 "7219"-1 "3583"-1
l: "936"-1 "1109"-1 "1181"-1 "1085"-1
li: "161"-1 "43"-1 "10"-1
r: "2702"-1 "7061"-1 "6106"-1 "10958"-1
ri: "267"-1 "10"-1
spaceAfter: "396"-1 "278"-1 "303"-1 "140"-1
spaceBefore: "10"-2
t: "9466"-1 "1478"-1 "1555"-1 "1430"-1
# Tag = tabs
alignment: "right"-1
leaderChar: "-1
position: "1070"-10 "2933"-3 "3106"-1 "3115"-1 "2942"-1 "1814"-1 "6336"-1
# Tag = theoreticalPage
height: "16854"-10
marginBottom: "671"-10
marginLeft: "936"-3 "1070"-3 "1068"-2 "749"-1 "945"-1
marginRight: "1046"-3 "1051"-2 "1053"-1 "1037"-1 "1052"-1 "1056"-1 "1378"-1
marginTop: "635"-10
offsetX: "-169"-2 "-106"-2 "-322"-2 "-171"-2 "-115"-1 "-168"-1
offsetY: "-68"-1
size: "A4"-10
width: "11918"-10
# Tag = topBorder
type: "single"-181
width: "10"-181
# Tag = wd
b: "787"-60 "1267"-47 "826"-40 "1498"-39 "3418"-32 "2731"-32 "3648"-30 "2501"-29 "2957"-27 "3187"-26
bold: "true"-4
fontFace: "Times-39 "Arial"-12 "Courier-5 "Symbol"-1
fontFamily: "swiss"-36 "roman"-21
fontPitch: "variable"-57
fontSize: "1000"-25 "1700"-10 "950"-4 "900"-4 "650"-4 "750"-3 "300"-2 "800"-2 "1600"-1 "1650"-1
foreColor: "050505"-3 "747474"-1
italic: "true"-11
l: "1085"-161 "6341"-160 "1080"-156 "6336"-155 "6346"-38 "1075"-38 "1090"-32 "6331"-31 "6605"-23 "9226"-22
r: "11160"-157 "5904"-136 "11155"-103 "5899"-99 "5909"-63 "11165"-54 "11150"-26 "5894"-22 "10709"-18 "8645"-17
scale: "1100"-7 "1050"-6 "1150"-4 "1750"-4 "2000"-3 "1900"-3 "2400"-1
spacing: "0"-16 "-5"-5 "-25"-3 "-20"-3 "-19"-3 "-7"-2 "-6"-2 "-1"-2 "16"-2 "-150"-2
subsuperscript: "none"-57
t: "638"-120 "1123"-50 "1354"-43 "2587"-37 "3504"-35 "3043"-35 "3274"-34 "2813"-33 "2126"-32 "2357"-31
underlined: "none"-54 "single"-3
