# Tag = !--
# Tag = /
# Tag = ?
version: "1.0"?-10
# Tag = body
# Tag = bottomBorder
type: "single"-88
width: "14"-55 "10"-33
# Tag = bullet
numChars: "4"-22 "3"-10
type: "ordered"-32
# Tag = cell
alignment: "left"-68 "decimal"-17
backColor: "bebebe"-6
gridColFrom: "1"-36 "0"-36 "2"-13
gridColTill: "1"-36 "0"-36 "2"-13
gridRowFrom: "0"-7 "5"-7 "2"-7 "1"-7 "6"-7 "3"-7 "4"-7 "11"-5 "12"-5 "8"-5
gridRowTill: "0"-7 "5"-7 "2"-7 "1"-7 "6"-7 "3"-7 "4"-7 "11"-5 "12"-5 "8"-5
verticalAlignment: "middle"-66 "top"-19
# Tag = column
b: "14280"-3 "14400"-2 "14213"-2 "14251"-2 "14338"-2 "14366"-2 "14390"-2 "14376"-2 "14064"-1 "13555"-1
l: "1074"-3 "6331"-3 "974"-3 "984"-1 "1069"-1 "6327"-1 "961"-1 "6328"-1 "956"-1 "6235"-1
r: "11170"-3 "5934"-2 "11190"-2 "6044"-2 "11187"-1 "6015"-1 "6024"-1 "5935"-1 "11261"-1 "5990"-1
t: "1118"-6 "1114"-4 "1099"-2 "830"-2 "3754"-2 "9216"-2 "1075"-2 "1080"-2
# Tag = dd
b: "830"-10 "15168"-7 "15163"-3
l: "5918"-10 "1070"-3 "974"-2 "922"-1 "984"-1 "1069"-1 "961"-1 "956"-1
r: "6346"-9 "11184"-2 "11289"-1 "11194"-1 "11187"-1 "11270"-1 "11190"-1 "6317"-1 "11314"-1 "11309"-1
t: "15014"-10 "634"-10
# Tag = description
backColor: "fffffe"-1
# Tag = document
xmlns: "http://www.scansoft.com/omnipage/xml/ssdoc-schema3.xsd"-10
xmlns:xsi: "http://www.w3.org/2001/XMLSchema-instance"-10
# Tag = gridCol
# Tag = gridRow
# Tag = gridTable
# Tag = language
# Tag = leftBorder
type: "single"-88
width: "14"-55 "10"-33
# Tag = ln
b: "1992"-12 "1306"-12 "1762"-12 "1536"-12 "2222"-10 "826"-10 "2453"-7 "5794"-7 "4872"-7 "15163"-7
baseLine: "784"-10 "1952"-8 "4831"-7 "1495"-7 "2181"-6 "1264"-6 "1720"-6 "1721"-6 "6554"-5 "5753"-5
bold: "true"-40
fontFace: "Times-949 "Arial"-28
fontFamily: "roman"-949 "swiss"-28
fontPitch: "variable"-977
fontSize: "1000"-852 "900"-111 "800"-7 "1200"-4 "1800"-2
forcedEOF: "true"-12
foreColor: "000000"-49
italic: "true"-4
l: "1085"-192 "6336"-177 "6341"-177 "1080"-151 "1090"-67 "6346"-60 "1075"-38 "6331"-35 "6610"-20 "1104"-11
r: "11155"-138 "5899"-135 "11160"-135 "5904"-111 "5894"-80 "11150"-72 "5909"-39 "11165"-31 "5890"-27 "11146"-22
scale: "1050"-927 "1100"-25
spacing: "-3"-161 "0"-146 "-4"-120 "-2"-100 "-1"-75 "-5"-74 "-6"-52 "1"-51 "2"-33 "-7"-28
subsuperscript: "none"-976
t: "1574"-11 "1349"-11 "1805"-10 "1118"-10 "634"-10 "15014"-10 "2035"-10 "5376"-8 "3187"-7 "2266"-7
underlined: "none"-976
# Tag = nl
orig: "true"-31
# Tag = page
app-vers: "OmniPage-10
ocr-vers: "OmniPage-10
# Tag = para
alignment: "left"-85 "justified"-28 "centered"-26 "right"-14
b: "826"-10 "15163"-7 "15158"-3 "14275"-3 "2222"-3 "1814"-2 "9134"-2 "5107"-2 "4560"-2 "2290"-2
fli: "-360"-5 "72"-1
l: "6336"-34 "1080"-29 "1075"-23 "6331"-22 "1090"-13 "6341"-13 "1104"-11 "6346"-11 "5918"-10 "1070"-10
language: "en"-272
li: "95"-21 "72"-19 "90"-11 "144"-6 "432"-5 "545"-1 "1265"-1
lsp: "single"-223 "exactly"-48
lspExact: "192"-10 "166"-9 "176"-8 "172"-7 "170"-6 "337"-2 "185"-1 "152"-1 "182"-1 "180"-1
r: "5909"-29 "11160"-27 "11179"-18 "11165"-18 "5904"-18 "6341"-9 "5899"-8 "11155"-8 "11131"-6 "11150"-5
ri: "72"-25 "144"-14 "100"-12 "190"-2
spaceAfter: "36"-8 "72"-5 "324"-3 "144"-2 "108"-2 "396"-1 "180"-1 "216"-1
spaceBefore: "144"-32 "108"-29 "72"-17 "36"-12 "396"-1 "648"-1 "180"-1
styleRef: "paraStyle_1_8_87"-50 "paraStyle_1_3_84"-37 "paraStyle_1_10_47"-19 "paraStyle_1_2_66"-19 "paraStyle_1_1_52"-15 "paraStyle_1_5_43"-13 "paraStyle_1_6_46"-12 "paraStyle_1_2_65"-11 "paraStyle_1_10_49"-11 "paraStyle_1_3_83"-10
t: "15014"-10 "1118"-10 "634"-10 "5942"-3 "4978"-3 "2208"-3 "3187"-3 "2155"-3 "6163"-3 "1920"-2
# Tag = picture
alignment: "centered"-1
b: "8362"-1
l: "1728"-1
li: "754"-1
r: "10512"-1
ri: "658"-1
spaceAfter: "144"-1
spaceBefore: "216"-1
t: "1075"-1
# Tag = rightBorder
type: "single"-88
width: "14"-55 "10"-33
# Tag = rulerline
b: "13574"-1 "12533"-1 "12355"-1
color: "000000"-3
l: "6327"-1 "6328"-1 "6331"-1
r: "9221"-3
t: "13574"-1 "12533"-1 "12355"-1
type: "single"-3
width: "14"-3
# Tag = run
bold: "true"-33
fontFace: "Times-270 "Arial"-39 "Courier-1
fontFamily: "roman"-270 "swiss"-39
fontPitch: "variable"-309 "fixed"-1
fontSize: "900"-140 "1000"-120 "300"-22 "1050"-20 "650"-4 "800"-3 "600"-1
foreColor: "000000"-10
italic: "true"-58
scale: "1050"-233 "1100"-9 "1000"-1
spacing: "-4"-105 "-3"-71 "-1"-19 "0"-16 "2"-15 "-2"-15 "-5"-12 "-8"-11 "-15"-6 "1"-6
subsuperscript: "none"-304 "superscript"-5 "subscript"-1
underlined: "none"-310
# Tag = section
b: "14280"-2 "14400"-1 "14213"-1 "14251"-1 "14362"-1 "14338"-1 "14366"-1 "3754"-1 "14390"-1 "14376"-1
l: "1074"-3 "974"-3 "936"-1 "961"-1 "956"-1 "1072"-1 "984"-1 "1069"-1
r: "11170"-3 "11190"-2 "11289"-1 "11194"-1 "11187"-1 "11261"-1 "11314"-1 "11309"-1 "11191"-1
t: "1118"-3 "830"-2 "1114"-2 "1099"-1 "3754"-1 "9216"-1 "1075"-1 "1080"-1
# Tag = source
dpix: "300"-10
dpiy: "300"-10
file: "C:\forecite\in\p1207-morris.pdf"-10
sizex: "2550"-10
sizey: "3300"-10
# Tag = space
# Tag = style
alignment: "justified"-11 "left"-11
bold: "true"-2
fli: "-288"-2
fontFace: "Times-41 "Arial"-2
fontFamily: "roman"-21 "swiss"-2
fontPitch: "variable"-23
fontSize: "1000"-38 "900"-5
foreColor: "000000"-2
li: "72"-4 "360"-2
lsp: "single"-22
ri: "144"-3 "72"-2
scale: "1000"-20
spaceBefore: "144"-1 "72"-1 "36"-1
spacing: "0"-20
styleID: "paraStyle_1_10_47"-1 "charStyle_1_1_50"-1 "charStyle_1_1_49"-1 "charStyle_1_9_37"-1 "charStyle_1_7_40"-1 "charStyle_1_9_38"-1 "paraStyle_1_8_86"-1 "charStyle_1_8_85"-1 "charStyle_1_2_63"-1 "paraStyle_1_3_83"-1
subsuperscript: "none"-20
underlined: "none"-43
# Tag = styleTable
# Tag = tab
position: "5462"-10 "2832"-1 "2866"-1 "4061"-1 "3763"-1 "1603"-1 "2251"-1 "3288"-1 "1805"-1 "3250"-1
# Tag = table
alignment: "left"-3
b: "7051"-1 "6394"-1 "3926"-1
l: "936"-1 "984"-1 "6226"-1
li: "5"-1 "10"-1
r: "6034"-1 "5990"-1 "11256"-1
ri: "5"-1 "10"-1
spaceAfter: "159"-1 "148"-1 "96"-1
spaceBefore: "14"-2 "10"-1
t: "1613"-1 "1829"-1 "1598"-1
# Tag = tabs
alignment: "left"-7 "right"-2
leaderChar: "-9
position: "1070"-10 "5496"-3 "5501"-2 "5515"-2 "1066"-2 "5520"-2 "4829"-2 "2988"-1 "5506"-1 "5525"-1
# Tag = theoreticalPage
height: "16854"-10
marginBottom: "671"-7 "676"-3
marginLeft: "1070"-4 "985"-3 "936"-1 "1071"-1 "995"-1
marginRight: "984"-3 "1056"-3 "1046"-2 "912"-1 "1051"-1
marginTop: "635"-10
offsetX: "-204"-3 "-126"-3 "-240"-1 "-136"-1 "-106"-1 "-322"-1
offsetY: "-68"-1
size: "A4"-10
width: "11918"-10
# Tag = topBorder
type: "single"-88
width: "14"-55 "10"-33
# Tag = wd
b: "1723"-75 "1498"-72 "1267"-64 "2184"-63 "787"-60 "1954"-59 "5525"-46 "4608"-44 "826"-40 "2995"-38
fontFace: "Times-16 "Arial"-9 "Courier-1
fontFamily: "roman"-16 "swiss"-10
fontPitch: "variable"-26
fontSize: "1000"-22 "650"-4
foreColor: "000000"-1
italic: "true"-12
l: "1085"-192 "6341"-178 "6336"-177 "1080"-151 "1090"-67 "6346"-60 "1075"-38 "6610"-37 "6331"-35 "10910"-18
r: "11155"-138 "11160"-135 "5899"-135 "5904"-111 "5894"-80 "11150"-72 "5909"-39 "11165"-31 "5890"-27 "11146"-22
scale: "1150"-7 "1100"-6 "1200"-1
spacing: "-25"-6 "-4"-4 "0"-2 "2"-2 "-20"-2 "-2"-1 "-19"-1 "9"-1 "1"-1 "3"-1
subsuperscript: "none"-22 "superscript"-4
t: "638"-120 "1123"-85 "1579"-84 "1354"-78 "2040"-70 "1810"-68 "5381"-50 "5611"-49 "4920"-47 "4464"-46
underlined: "none"-26
