# Tag = !--
# Tag = /
# Tag = ?
version: "1.0"?-10
# Tag = body
# Tag = bullet
numChars: "4"-19 "3"-9 "2"-4
type: "ordered"-28 "bulleted"-4
value: "smallCircle"-4
# Tag = column
b: "14712"-3 "14530"-2 "14462"-2 "14371"-2 "14443"-2 "13882"-2 "14386"-2 "13022"-1 "8285"-1 "2333"-1
l: "1067"-2 "6258"-2 "1058"-2 "6289"-1 "923"-1 "930"-1 "1069"-1 "6248"-1 "935"-1 "6260"-1
r: "11189"-2 "6007"-2 "11198"-2 "11287"-1 "11188"-1 "5980"-1 "5973"-1 "11339"-1 "6009"-1 "11337"-1
t: "1258"-16 "1262"-2 "2333"-2 "830"-1
# Tag = dd
anchorTo: "toPara"-5
b: "830"-10 "15168"-6 "15163"-4 "14160"-2 "14323"-1 "12240"-1 "13094"-1 "14280"-1 "14683"-1 "11026"-1
l: "5981"-10 "883"-4 "923"-3 "1067"-2 "930"-1 "1069"-1 "1057"-1 "2400"-1 "1627"-1 "2170"-1
r: "6293"-9 "11287"-2 "11198"-2 "5914"-2 "11188"-1 "5973"-1 "6264"-1 "5760"-1 "4421"-1 "10742"-1
refTo: "_1_6_60"-4 "_1_6_72"-1
t: "15014"-10 "634"-10 "9130"-2 "8285"-2 "9562"-1 "13195"-1 "10642"-1 "12715"-1 "14275"-1 "12062"-1
# Tag = description
# Tag = document
xmlns: "http://www.scansoft.com/omnipage/xml/ssdoc-schema3.xsd"-10
xmlns:xsi: "http://www.w3.org/2001/XMLSchema-instance"-10
# Tag = frame
b: "9413"-1
backColor: "fefefe"-1
l: "6864"-1
r: "10195"-1
t: "6802"-1
# Tag = language
# Tag = ln
b: "1445"-13 "2102"-11 "826"-10 "2544"-10 "2765"-9 "1661"-9 "2323"-9 "2981"-6 "15163"-6 "3725"-6
baseLine: "1404"-11 "784"-10 "2724"-8 "2503"-7 "1841"-6 "5004"-6 "2062"-6 "2282"-6 "2061"-5 "3382"-5
bold: "true"-43
fontFace: "Times-886 "Arial"-33
fontFamily: "roman"-886 "swiss"-33
fontPitch: "variable"-919
fontSize: "1000"-799 "900"-101 "1200"-8 "950"-5 "800"-3 "1800"-2 "850"-1
forcedEOF: "true"-14
italic: "true"-13
l: "6341"-198 "1080"-192 "1085"-191 "6336"-168 "1075"-48 "1090"-37 "6331"-36 "6346"-35 "6667"-19 "6355"-12
r: "5904"-194 "11160"-169 "11155"-122 "5899"-111 "11165"-84 "5909"-65 "11150"-16 "5928"-16 "11179"-10 "11184"-10
scale: "1050"-529 "1100"-318
spacing: "-4"-126 "0"-91 "-5"-87 "-1"-78 "-3"-76 "-7"-68 "-2"-67 "-6"-67 "-8"-62 "1"-30
subsuperscript: "none"-919
t: "1258"-14 "634"-10 "15014"-10 "1474"-8 "1915"-8 "2357"-8 "2578"-8 "2136"-7 "1694"-7 "1699"-5
underlined: "none"-919
# Tag = nl
orig: "true"-28
# Tag = page
app-vers: "OmniPage-10
ocr-vers: "OmniPage-10
# Tag = para
alignment: "left"-50 "justified"-24 "centered"-8
b: "826"-10 "15163"-6 "15158"-4 "14707"-2 "14510"-2 "2981"-2 "7426"-2 "6365"-2 "3379"-2 "6662"-2
fli: "-360"-7 "-432"-5 "-288"-2
id: "_1_6_72"-1 "_1_6_60"-1
l: "6336"-33 "1075"-30 "1080"-27 "6331"-19 "6355"-12 "1070"-10 "5981"-10 "1085"-9 "1090"-9 "6341"-7
language: "en"-193
li: "72"-26 "144"-23 "504"-7 "360"-4 "432"-2 "1512"-1 "7776"-1 "288"-1 "936"-1 "720"-1
lsp: "single"-116 "exactly"-75
lspExact: "219"-12 "166"-11 "192"-11 "176"-10 "217"-9 "170"-7 "172"-3 "337"-2 "152"-2 "189"-1
r: "11165"-26 "5909"-22 "5928"-14 "11160"-12 "11179"-10 "6288"-9 "11184"-7 "11170"-6 "5904"-6 "11189"-4
ri: "72"-35 "144"-8 "864"-1 "1368"-1 "720"-1 "288"-1
spaceAfter: "36"-7 "72"-6 "216"-3 "288"-2 "180"-2
spaceBefore: "36"-28 "108"-11 "72"-7 "180"-4 "144"-3 "540"-2 "252"-1
styleRef: "paraStyle_1_7_59"-16 "paraStyle_1_10_47"-14 "paraStyle_1_6_53"-13 "paraStyle_1_10_49"-13 "paraStyle_1_5_44"-11 "paraStyle_1_10_48"-11 "paraStyle_1_4_47"-10 "paraStyle_1_8_49"-10 "paraStyle_1_9_47"-9 "paraStyle_1_3_38"-9
t: "1258"-14 "15014"-10 "634"-10 "2333"-3 "9562"-2 "1272"-2 "7685"-2 "3648"-2 "8405"-2 "6778"-2
# Tag = picture
alignment: "centered"-6 "left"-4
b: "6456"-1 "8400"-1 "14160"-1 "14419"-1 "7824"-1 "14280"-1 "14059"-1 "9413"-1 "14237"-1 "14318"-1
l: "1075"-2 "6749"-1 "7522"-1 "6864"-1 "883"-1 "6869"-1 "7022"-1 "1536"-1 "8059"-1
li: "576"-2 "144"-1 "8"-1 "1811"-1 "465"-1 "1224"-1
r: "5909"-1 "5760"-1 "10742"-1 "10550"-1 "9859"-1 "5602"-1 "10882"-1 "5914"-1 "9413"-1 "10195"-1
ri: "1468"-1 "1775"-1 "452"-1 "784"-1 "383"-1 "98"-1
spaceAfter: "72"-2 "324"-1 "108"-1 "252"-1 "216"-1
t: "12197"-1 "13195"-1 "10325"-1 "6480"-1 "9130"-1 "6802"-1 "5602"-1 "8285"-1 "11621"-1 "3907"-1
# Tag = run
bold: "true"-35
fontFace: "Times-281 "Arial"-40
fontFamily: "roman"-280 "swiss"-41
fontPitch: "variable"-321
fontSize: "1000"-179 "900"-71 "300"-27 "1050"-20 "650"-18 "800"-6
italic: "true"-65
scale: "1100"-101 "1050"-75 "1250"-9 "1000"-1
spacing: "-4"-59 "-5"-51 "0"-41 "-6"-40 "-7"-24 "-2"-19 "-3"-19 "-1"-15 "2"-10 "-9"-10
subsuperscript: "none"-316 "subscript"-4 "superscript"-1
underlined: "none"-321
# Tag = section
b: "14712"-2 "14530"-1 "13022"-1 "14462"-1 "2333"-1 "14371"-1 "14654"-1 "14443"-1 "14386"-1 "13882"-1
l: "1067"-2 "1058"-2 "923"-1 "930"-1 "1069"-1 "1057"-1 "883"-1 "933"-1 "935"-1
r: "11198"-2 "11189"-2 "11339"-1 "11287"-1 "11188"-1 "11200"-1 "11337"-1 "11334"-1 "11327"-1
t: "1258"-8 "1262"-1 "830"-1 "2333"-1
# Tag = source
dpix: "300"-10
dpiy: "300"-10
file: "C:\forecite\in\p121-guo.pdf"-10
sizex: "2550"-10
sizey: "3300"-10
# Tag = space
# Tag = style
alignment: "left"-12 "justified"-11
bold: "true"-2
fli: "-360"-1 "-432"-1
fontFace: "Times-42 "Arial"-2
fontFamily: "roman"-22 "swiss"-2
fontPitch: "variable"-24
fontSize: "1000"-39 "900"-5
li: "144"-2 "72"-2 "432"-2
lsp: "single"-18 "exactly"-5
lspExact: "216"-3 "168"-1 "180"-1
ri: "72"-6 "144"-4
scale: "1000"-20
spaceBefore: "72"-2 "36"-1
spacing: "0"-20
styleID: "charStyle_1_8_47"-1 "charStyle_1_6_51"-1 "paraStyle_1_10_47"-1 "charStyle_1_4_46"-1 "paraStyle_1_9_47"-1 "charStyle_1_4_45"-1 "paraStyle_1_6_52"-1 "paraStyle_1_6_53"-1 "paraStyle_1_1_54"-1 "charStyle_1_2_42"-1
subsuperscript: "none"-20
underlined: "none"-44
# Tag = styleTable
# Tag = tab
position: "5717"-10 "6412"-2 "6411"-2 "1469"-1 "3888"-1 "4810"-1 "2808"-1
# Tag = tabs
alignment: "right"-1 "left"-1
leaderChar: "-2
position: "1070"-10 "2021"-1 "8026"-1 "4832"-1 "1080"-1
# Tag = theoreticalPage
height: "16854"-10
marginBottom: "671"-6 "676"-4
marginLeft: "1070"-6 "885"-3 "1071"-1
marginRight: "1046"-3 "1044"-3 "1051"-3 "1042"-1
marginTop: "635"-10
offsetX: "-186"-2 "-322"-2 "-173"-2 "-171"-2
offsetY: "-68"-1
size: "A4"-10
width: "11918"-10
# Tag = wd
b: "1406"-89 "2064"-65 "2726"-61 "2285"-61 "2506"-56 "787"-50 "1622"-49 "1843"-45 "4565"-42 "5006"-39
bold: "true"-1
fontFace: "Times-32 "Arial"-10
fontFamily: "roman"-32 "swiss"-10
fontPitch: "variable"-42
fontSize: "1000"-38 "900"-4
italic: "true"-31
l: "6341"-198 "1080"-192 "1085"-191 "6336"-168 "1075"-48 "5659"-45 "1090"-37 "6667"-36 "6331"-36 "6346"-35
r: "5904"-194 "11160"-169 "11155"-122 "5899"-111 "11165"-84 "5909"-65 "6667"-19 "3259"-18 "9662"-17 "1901"-16
scale: "1100"-10 "1050"-7 "1200"-1
spacing: "-23"-6 "0"-5 "-5"-5 "-4"-4 "-6"-4 "-9"-4 "-22"-3 "-3"-3 "-1"-2 "-2"-2
subsuperscript: "none"-42
t: "1262"-97 "638"-90 "1920"-77 "2141"-70 "2362"-69 "2582"-66 "1478"-55 "4642"-46 "3542"-45 "3240"-44
underlined: "none"-42
