P.F. Brown, V.J. Della Pietra, P.V. deSouza, J.C. Lai, and R.L.
Mercer. 1990. Class-based n-gram Models of Natural
Language. Computational Linguistics, 16(2):79–85.
Y. Choueka and S. Lusignan. 1985. Disambiguation by Short
Contexts. Computer and the Humanities, 19:147–157.
K. Church and P. Hanks. 1989. Word Association Norms,
Mutual Information, and Lexicography. In Proceedings
of ACL-89, pages 76–83, Vancouver, British Columbia,
Canada.
H. Cui, K. Li, R. Sun, T-S. Chua, and M-K. Kan. 2004. Na-
tional University of Singapore at the TREC-13 Question
Answering Main Task. In Notebook of TREC 2004, pages
34–42, Gaithersburg, Maryland.
D.R. Cutting, D. Karger, J. Pedersen, and J.W. Tukey. 1992.
Scatter/Gather: A Cluster-based Approach to Browsing
Large Document Collections. In Proceedings of SIGIR-
92, pages 318–329, Copenhagen, Denmark.
A. Echihabi, U. Hermjakob, E. Hovy, D. Marcu, E. Melz,
and D. Ravichandran. 2003. Multiple-Engine Question
Answering in TextMap. In Proceedings of TREC 2003,
pages 772–781, Gaithersburg, Maryland.
C. Fellbaum. 1998. WordNet: An Electronic Lexical
Database. MIT Press, Cambridge, Massachusetts.
M.A. Greenwood. 2004. AnswerFinder: Question Answer-
ing from your Desktop. In Proceedings of the Seventh
Annual Colloquium for the UK Special Interest Group
for Computational Linguistics (CLUK ’04), University of
Birmingham, UK.
S. Harabagiu, D. Moldovan, C. Clark, M. Bowden,
J. Williams, and J. Bensley. 2003. Answer Mining by
Combining Extraction Techniques with Abductive Rea-
soning. In Proceedings of TREC 2003, pages 375–382,
Gaithersburg, Maryland.
U. Hermjakob. 2001. Parsing and Question Classiﬁcation for
Question Answering. In Proceedings of the ACL Work-
shop on Open-Domain Question Answering, Toulouse,
France.
A. Ittycheriah, M. Franz, W-J. Zhu, and A. Ratnaparkhi.
2001. Question Answering Using Maximum Entropy
Components. In Proceedings of NAACL 2001, Pittsburgh,
Pennsylvania.
G. Karypis, E.-H. Han, and V. Kumar. 1999. Chameleon: A
Hierarchical Clustering Algorithm using Dynamic Model-
ing. IEEE Computer: Special Issue on Data Analysis and
Mining, 32(8):68–75.
V. Krishnan, S. Das, and S. Chakrabarti. 2005. Enhanced
Answer Type Inference from Questions using Sequential
Models. In Proceedings of HLT/EMNLP 2005, pages
315–322, Vancouver, British Columbia, Canada.
X. Li and D. Roth. 2002. Learning Question Classiﬁers.
In Proceedings of COLING 2002, pages 556–562, Taipei,
Taiwan.
M. Light, G. Mann, E. Riloff, and E. Breck. 2001. Analyses
for Elucidating Current Question Answering Technology.
Natural Language Engineering, 7(4):325–342.
D. Lin and P. Pantel. 2001. Discovery of Inference Rules
for Question Answering. Natural Language Engineering,
7(4):343–360.
D. Lin. 1998. Automatic Retrieval and Clustering of Similar
Words. In Proceedings of COLING-ACL 1998, Montreal,
Qu´ebec, Canada.
D. Lin. 2001. Language and Text Analysis Tools. In Pro-
ceedings of HLT 2001, pages 222–227, San Diego, Cali-
fornia.
D. Maynard, V. Tablan, H. Cunningham, C. Ursu, H. Sag-
gion, K. Bontcheva, and Y. Wilks. 2002. Architectural
Elements of Language Engineering Robustness. Natural
Language Engineering, 8(2/3):257–274.
D. Moll´a and B. Hutchinson. 2003. Intrinsic versus Extrinsic
Evaluations of Parsing Systems. In Proceedings of EACL
Workshop on Evaluation Initiatives in Natural Language
Processing, pages 43–50, Budapest, Hungary.
P. Pantel and D. Lin. 2002. Document Clustering with Com-
mittees. In Proceedings of SIGIR 2002, pages 199–206,
Tampere, Finland.
F. Pereira, N. Tishby, and L. Lee. 1993. Distributional Clus-
tering of English Words. In Proceedings of ACL 1992,
pages 183–190.
D. Radev, W. Fan, H. Qi, H. Wu, and A. Grewal. 2002. Prob-
ablistic Question Answering on the Web. In Proceedings
of the Eleventh International World Wide Web Conference.
E.M. Voorhees. 2003. Overview of the TREC 2003 Ques-
tion Answering Track. In Proceedings of TREC 2003,
Gaithersburg, Maryland.