[1] C.A.R. Hoare et al. Laws of programming. Communications of the ACM, 30(8):672--
686, 1987.
[2] M. Frappier, J. Desharnais, and A. Mili. A calculus of program construction by parts.
Science of Computer Programming, 6:237--254, 1996.
[3] P. Gardiner and C.C. Morgan. Data refinement of predicate transformers. Theoretical
Computer Science, 87:143--162, 1991.
[4] E.C.R. Hehner. A Practical Theory of Programming. Springer-Verlag, 1993.
[5] E. Sekerinski. A calculus for predicative programming. In R.S. Bird, C.C. Morgan, and
J.C.P. Woodcock, editors, Mathematics of program construction : second international
conference, number 669 in Lecture Notes in Computer Science, Oxford, UK, 1992.
Springer-Verlag.
[6] D.R. Skuce and A. Mili. Behavioral specifications in object oriented programming.
Journal of Object Oriented Programming, pages 41--49, January 1995.
[7] J. Von Wright. A lattice theoretical basis for program refinement. Technical report,
Dept. of Computer Science,
Abo Akademi, Finland, 1990.