Allen, J. & Perrault, C. (1980). Analyzing intention in utterances. Artificial Intelligence,
15, 143-178.
Austin, J. (1962). How to do things with words. Cambridge, MA: Harvard University Press.
Cohen, P. & Perrault, C. (1979). Elements of a plan-based theory of speech acts. Cognitive
Science, 3, 177-212.
DeJong, G. & Mooney, R. (1986). Explanation-based learning: An alternate view. Machine
Learning, 1, 145-176.
Fikes, R. & Nilsson, N. (1971). STRIPS: A new approach to the application of theorem
proving to problem solving. Artificial Intelligence, 2, 189-208.
Gibbs, R. (1983). Do people always process the literal meaning of indirect requests? Journal
of Experimental Psychology: Learning, Memory, and Cognition, 3, 524-533.
Gibbs, R. (1984). Literal meaning and psychological theory. Cognitive Science, 8, 275-305.
Grosz, B. & Sidner, C. (1986). Attention, intentions and the structure of discourse. American
Journal of Computational Linguistics, 12, 175-204.
Hinkleman, E. & Allen, J. (1988). How to do things with words, computationally speaking
(Technical Report). Rochester, NY: Computer Science Department, University of Rochester.
Keller, R. (1987). Defining operationality for explanation-based learning. Proceedings of the
National Conference on Artificial Intelligence (482-487). Seattle, WA: Morgan-Kaufmann.
Lehnert, W. (1978). The process of question answering. Hillsdale, NJ: Lawrence Erlbaum
Associates.
Litman, D. & Allen, J. (1987). A plan recognition model for subdialogues in conversation.
Cognitive Science, 11, 163-200.
Mitchell, T., Kedar-Cabelli, S., & Keller, R. (1986). Explanation-based learning: A unifying
view. Machine Learning, 1, 47-80.
Mooney, R. & Bennett, S. (1986). A domain independent explanation-based generalizer.
Proceedings of the Fifth National Conference on Artificial Intelligence (551-555). Philadelphia:
Morgan Kaufmann.
Pazzani, M. (1987). Explanation-based learning for knowledge-based systems. International
Journal of Man-Machine Studies, 26, 413-433.
Perrault, C. & Allen, J. (1980). A plan-based analysis of indirect speech acts. American
Journal of Computational Linguistics, 6, 167-182.
Searle, J. R. (1975). Indirect speech acts. In P. Cole & J. L. Morgan (Eds.), Syntax and
Semantics, Vol. 3, Speech Acts. New York: Academic Press.
Wilensky, R. (1983). Planning and understanding. Reading, MA: Addison-Wesley.