#fullForm token general features
UF0:%x[0,0]
UF1:%x[0,1]
UF2:%x[0,2]
UF3:%x[0,3]
UF4:%x[0,4]
UF5:%x[0,5]
UF6:%x[0,6]
UF7:%x[0,7]
UF8:%x[0,8]
UF9:%x[0,9]
UF10:%x[0,10]
UF11:%x[0,11]
UF12:%x[0,12]
UF13:%x[0,13]
UF14:%x[0,14]
UF15:%x[0,15]
UF16:%x[0,16]
UF17:%x[0,17]
UF18:%x[0,18]
UF19:%x[0,19]
UF20:%x[0,20]
UF21:%x[0,21]

#first token general features
U00:%x[0,22]
U01:%x[0,23]
U02:%x[0,24]
U03:%x[0,25]
U04:%x[0,26]
U05:%x[0,27]
U06:%x[0,28]
U07:%x[0,29]
U08:%x[0,30]
U09:%x[0,31]
U010:%x[0,32]
U011:%x[0,33]
U012:%x[0,34]
U013:%x[0,35]
U014:%x[0,36]
U015:%x[0,37]
U016:%x[0,38]
U017:%x[0,39]
U018:%x[0,40]
U019:%x[0,41]
U020:%x[0,42]

#second token general features
U20:%x[0,43]
U21:%x[0,44]
U22:%x[0,45]
U23:%x[0,46]
U24:%x[0,47]
U25:%x[0,48]
U26:%x[0,49]
U27:%x[0,50]
U28:%x[0,51]
U29:%x[0,52]
U210:%x[0,53]
U211:%x[0,54]
U212:%x[0,55]
U213:%x[0,56]
U214:%x[0,57]
U215:%x[0,58]
U216:%x[0,59]
U217:%x[0,60]
U218:%x[0,61]
U219:%x[0,62]
U220:%x[0,63]

#bigram features
U40:%x[0,64]
U41:%x[0,65]
U42:%x[0,66]
U43:%x[0,67]
U44:%x[0,68]
U45:%x[0,69]
U46:%x[0,70]
U47:%x[0,71]
U48:%x[0,72]
U49:%x[0,73]
U410:%x[0,74]
U411:%x[0,75]
U412:%x[0,76]
U413:%x[0,77]
U414:%x[0,78]

#second last token general features
U70:%x[0,79]
U71:%x[0,80]
U72:%x[0,81]
U73:%x[0,82]
U74:%x[0,83]
U75:%x[0,84]
U76:%x[0,85]
U77:%x[0,86]
U78:%x[0,87]
U79:%x[0,88]
U710:%x[0,89]
U711:%x[0,90]
U712:%x[0,91]
U713:%x[0,92]
U714:%x[0,93]
U715:%x[0,94]
U716:%x[0,95]
U717:%x[0,96]
U718:%x[0,97]
U719:%x[0,98]
U720:%x[0,99]

#last token general features
U80:%x[0,100]
U81:%x[0,101]
U82:%x[0,102]
U83:%x[0,103]
U84:%x[0,104]
U85:%x[0,105]
U86:%x[0,106]
U87:%x[0,107]
U88:%x[0,108]
U89:%x[0,109]
U810:%x[0,110]
U811:%x[0,111]
U812:%x[0,112]
U813:%x[0,113]
U814:%x[0,114]
U815:%x[0,115]
U816:%x[0,116]
U817:%x[0,117]
U818:%x[0,118]
U819:%x[0,119]
U820:%x[0,120]

#constraint on last token features at -1 relative position 
UA0:%x[-1,100]
UA1:%x[-1,101]
UA2:%x[-1,102]
UA3:%x[-1,103]
UA4:%x[-1,104]
UA5:%x[-1,105]
UA6:%x[-1,106]
UA7:%x[-1,107]
UA8:%x[-1,108]
UA9:%x[-1,109]
UA10:%x[-1,110]
UA11:%x[-1,111]
UA12:%x[-1,112]
UA13:%x[-1,113]
UA14:%x[-1,114]
UA15:%x[-1,115]
UA16:%x[-1,116]
UA17:%x[-1,117]
UA18:%x[-1,118]
UA19:%x[-1,119]
UA20:%x[-1,120]


#constraint on first token features at 1 relative position 
UB0:%x[1,22]
UB1:%x[1,23]
UB2:%x[1,24]
UB3:%x[1,25]
UB4:%x[1,26]
UB5:%x[1,27]
UB6:%x[1,28]
UB7:%x[1,29]
UB8:%x[1,30]
UB9:%x[1,31]
UB10:%x[1,32]
UB11:%x[1,33]
UB12:%x[1,34]
UB13:%x[1,35]
UB14:%x[1,36]
UB15:%x[1,37]
UB16:%x[1,38]
UB17:%x[1,39]
UB18:%x[1,40]
UB19:%x[1,41]
UB20:%x[1,42]


# Output
B0
