#fullForm token general features
UF0:%x[0,0]
UF1:%x[0,1]
UF2:%x[0,2]
UF3:%x[0,3]
UF4:%x[0,4]
UF5:%x[0,5]
UF6:%x[0,6]
UF7:%x[0,7]
UF8:%x[0,8]
UF9:%x[0,9]
UF10:%x[0,10]
UF11:%x[0,11]
UF12:%x[0,12]
UF13:%x[0,13]
UF14:%x[0,14]
UF15:%x[0,15]
UF16:%x[0,16]
UF17:%x[0,17]
UF18:%x[0,18]
UF19:%x[0,19]
UF20:%x[0,20]
UF21:%x[0,21]

#first token general features
U00:%x[0,22]
U01:%x[0,23]
U02:%x[0,24]
U03:%x[0,25]
U04:%x[0,26]
U05:%x[0,27]
U06:%x[0,28]
U07:%x[0,29]
U08:%x[0,30]
U09:%x[0,31]
U010:%x[0,32]
U011:%x[0,33]
U012:%x[0,34]
U013:%x[0,35]
U014:%x[0,36]
U015:%x[0,37]
U016:%x[0,38]
U017:%x[0,39]
U018:%x[0,40]
U019:%x[0,41]
U020:%x[0,42]


# Output
B0
