#fullForm token general features
UF0:%x[0,0]
UF1:%x[0,1]
UF2:%x[0,2]
UF3:%x[0,3]
UF4:%x[0,4]
UF5:%x[0,5]
UF6:%x[0,6]
UF7:%x[0,7]
UF8:%x[0,8]
UF9:%x[0,9]
UF10:%x[0,10]
UF11:%x[0,11]
UF12:%x[0,12]
UF13:%x[0,13]
UF14:%x[0,14]
UF15:%x[0,15]
UF16:%x[0,16]
UF17:%x[0,17]
UF18:%x[0,18]
UF19:%x[0,19]
UF20:%x[0,20]
UF21:%x[0,21]

#first token general features
U00:%x[0,22]
U01:%x[0,23]
U02:%x[0,24]
U03:%x[0,25]
U04:%x[0,26]
U05:%x[0,27]
U06:%x[0,28]
U07:%x[0,29]
U08:%x[0,30]
U09:%x[0,31]
U010:%x[0,32]
U011:%x[0,33]
U012:%x[0,34]
U013:%x[0,35]
U014:%x[0,36]
U015:%x[0,37]
U016:%x[0,38]
U017:%x[0,39]
U018:%x[0,40]
U019:%x[0,41]
U020:%x[0,42]

#second token general features
U20:%x[0,43]
U21:%x[0,44]
U22:%x[0,45]
U23:%x[0,46]
U24:%x[0,47]
U25:%x[0,48]
U26:%x[0,49]
U27:%x[0,50]
U28:%x[0,51]
U29:%x[0,52]
U210:%x[0,53]
U211:%x[0,54]
U212:%x[0,55]
U213:%x[0,56]
U214:%x[0,57]
U215:%x[0,58]
U216:%x[0,59]
U217:%x[0,60]
U218:%x[0,61]
U219:%x[0,62]
U220:%x[0,63]

#second last token general features
U70:%x[0,64]
U71:%x[0,65]
U72:%x[0,66]
U73:%x[0,67]
U74:%x[0,68]
U75:%x[0,69]
U76:%x[0,70]
U77:%x[0,71]
U78:%x[0,72]
U79:%x[0,73]
U710:%x[0,74]
U711:%x[0,75]
U712:%x[0,76]
U713:%x[0,77]
U714:%x[0,78]
U715:%x[0,79]
U716:%x[0,80]
U717:%x[0,81]
U718:%x[0,82]
U719:%x[0,83]
U720:%x[0,84]

#last token general features
U80:%x[0,85]
U81:%x[0,86]
U82:%x[0,87]
U83:%x[0,88]
U84:%x[0,89]
U85:%x[0,90]
U86:%x[0,91]
U87:%x[0,92]
U88:%x[0,93]
U89:%x[0,94]
U810:%x[0,95]
U811:%x[0,96]
U812:%x[0,97]
U813:%x[0,98]
U814:%x[0,99]
U815:%x[0,100]
U816:%x[0,101]
U817:%x[0,102]
U818:%x[0,103]
U819:%x[0,104]
U820:%x[0,105]

#constraint on last token features at -1 relative position 
UA0:%x[-1,85]
UA1:%x[-1,86]
UA2:%x[-1,87]
UA3:%x[-1,88]
UA4:%x[-1,89]
UA5:%x[-1,90]
UA6:%x[-1,91]
UA7:%x[-1,92]
UA8:%x[-1,93]
UA9:%x[-1,94]
UA10:%x[-1,95]
UA11:%x[-1,96]
UA12:%x[-1,97]
UA13:%x[-1,98]
UA14:%x[-1,99]
UA15:%x[-1,100]
UA16:%x[-1,101]
UA17:%x[-1,102]
UA18:%x[-1,103]
UA19:%x[-1,104]
UA20:%x[-1,105]


# Output
B0
