#fullForm token general features
UF0:%x[0,0]
UF1:%x[0,1]
UF2:%x[0,2]
UF3:%x[0,3]
UF4:%x[0,4]
UF5:%x[0,5]
UF6:%x[0,6]
UF7:%x[0,7]
UF8:%x[0,8]
UF9:%x[0,9]
UF10:%x[0,10]
UF11:%x[0,11]
UF12:%x[0,12]
UF13:%x[0,13]
UF14:%x[0,14]
UF15:%x[0,15]
UF16:%x[0,16]
UF17:%x[0,17]
UF18:%x[0,18]
UF19:%x[0,19]
UF20:%x[0,20]
UF21:%x[0,21]

#constraint on fullForm token features at -1 relative position 
UA0:%x[-1,0]
UA1:%x[-1,1]
UA2:%x[-1,2]
UA3:%x[-1,3]
UA4:%x[-1,4]
UA5:%x[-1,5]
UA6:%x[-1,6]
UA7:%x[-1,7]
UA8:%x[-1,8]
UA9:%x[-1,9]
UA10:%x[-1,10]
UA11:%x[-1,11]
UA12:%x[-1,12]
UA13:%x[-1,13]
UA14:%x[-1,14]
UA15:%x[-1,15]
UA16:%x[-1,16]
UA17:%x[-1,17]
UA18:%x[-1,18]
UA19:%x[-1,19]
UA20:%x[-1,20]
UA21:%x[-1,21]


# Output
B0
