CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2008 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 
Done!0.57 s

Number of sentences: 467
Number of features:  60285
Number of thread(s): 4
Freq:                3
eta:                 0.00010
C:                   3.00000
shrinking size:      20
iter=0 terr=0.51273 serr=1.00000 act=60285 obj=26687.83473 diff=1.00000
iter=1 terr=0.51273 serr=1.00000 act=60285 obj=18355.66254 diff=0.31221
iter=2 terr=0.51273 serr=1.00000 act=60285 obj=17181.55073 diff=0.06396
iter=3 terr=0.50999 serr=1.00000 act=60285 obj=14924.99542 diff=0.13134
iter=4 terr=0.41806 serr=1.00000 act=60285 obj=12972.49903 diff=0.13082
iter=5 terr=0.27793 serr=0.94647 act=60285 obj=8967.86408 diff=0.30870
iter=6 terr=0.23044 serr=0.87580 act=60285 obj=7625.23905 diff=0.14972
iter=7 terr=0.18995 serr=0.81370 act=60285 obj=6046.97091 diff=0.20698
iter=8 terr=0.17149 serr=0.77730 act=60285 obj=4830.77531 diff=0.20112
iter=9 terr=0.16459 serr=0.78158 act=60285 obj=4387.59879 diff=0.09174
iter=10 terr=0.15363 serr=0.75803 act=60285 obj=3976.65989 diff=0.09366
iter=11 terr=0.13800 serr=0.71520 act=60285 obj=3773.87457 diff=0.05099
iter=12 terr=0.11963 serr=0.66595 act=60285 obj=3462.81253 diff=0.08243
iter=13 terr=0.11375 serr=0.65096 act=60285 obj=3126.94676 diff=0.09699
iter=14 terr=0.10665 serr=0.64882 act=60285 obj=2901.10442 diff=0.07222
iter=15 terr=0.11273 serr=0.69379 act=60285 obj=2700.41572 diff=0.06918
iter=16 terr=0.09508 serr=0.61456 act=60285 obj=2529.10101 diff=0.06344
iter=17 terr=0.08960 serr=0.62955 act=60285 obj=2428.87640 diff=0.03963
iter=18 terr=0.08666 serr=0.58887 act=60285 obj=2261.78003 diff=0.06880
iter=19 terr=0.07722 serr=0.56959 act=60285 obj=2096.50592 diff=0.07307
iter=20 terr=0.07275 serr=0.55460 act=60285 obj=2001.92103 diff=0.04512
iter=21 terr=0.06748 serr=0.53319 act=60285 obj=1889.61648 diff=0.05610
iter=22 terr=0.06291 serr=0.51178 act=60285 obj=1796.35022 diff=0.04936
iter=23 terr=0.05855 serr=0.48180 act=60285 obj=1722.20022 diff=0.04128
iter=24 terr=0.05550 serr=0.45610 act=60285 obj=1644.79398 diff=0.04495
iter=25 terr=0.04942 serr=0.42827 act=60285 obj=1512.91622 diff=0.08018
iter=26 terr=0.05642 serr=0.43897 act=60285 obj=1518.05376 diff=0.00340
iter=27 terr=0.04718 serr=0.41113 act=60285 obj=1451.70818 diff=0.04370
iter=28 terr=0.04282 serr=0.41113 act=60285 obj=1391.04253 diff=0.04179
iter=29 terr=0.04039 serr=0.39186 act=60285 obj=1346.30540 diff=0.03216
iter=30 terr=0.03947 serr=0.38972 act=60285 obj=1300.63594 diff=0.03392
iter=31 terr=0.03541 serr=0.36403 act=60285 obj=1237.74493 diff=0.04835
iter=32 terr=0.03551 serr=0.35118 act=60285 obj=1202.47757 diff=0.02849
iter=33 terr=0.03399 serr=0.34261 act=60285 obj=1166.84386 diff=0.02963
iter=34 terr=0.03156 serr=0.31478 act=60285 obj=1125.22882 diff=0.03566
iter=35 terr=0.03186 serr=0.31049 act=60285 obj=1100.58468 diff=0.02190
iter=36 terr=0.03014 serr=0.31692 act=60285 obj=1071.65498 diff=0.02629
iter=37 terr=0.02801 serr=0.31049 act=60285 obj=1040.24058 diff=0.02931
iter=38 terr=0.02740 serr=0.29122 act=60285 obj=1015.28319 diff=0.02399
iter=39 terr=0.02486 serr=0.27623 act=60285 obj=973.09727 diff=0.04155
iter=40 terr=0.02283 serr=0.26981 act=60285 obj=936.60637 diff=0.03750
iter=41 terr=0.02090 serr=0.26124 act=60285 obj=917.46949 diff=0.02043
iter=42 terr=0.01837 serr=0.23126 act=60285 obj=887.20676 diff=0.03298
iter=43 terr=0.01755 serr=0.22484 act=60285 obj=859.27879 diff=0.03148
iter=44 terr=0.01492 serr=0.20557 act=60285 obj=834.89873 diff=0.02837
iter=45 terr=0.01553 serr=0.21627 act=60285 obj=822.81340 diff=0.01448
iter=46 terr=0.01532 serr=0.21199 act=60285 obj=812.39735 diff=0.01266
iter=47 terr=0.01410 serr=0.19914 act=60285 obj=799.77622 diff=0.01554
iter=48 terr=0.01390 serr=0.19700 act=60285 obj=785.58453 diff=0.01774
iter=49 terr=0.01197 serr=0.17987 act=60285 obj=770.85185 diff=0.01875
iter=50 terr=0.01177 serr=0.18415 act=60285 obj=754.42637 diff=0.02131
iter=51 terr=0.00984 serr=0.15846 act=60285 obj=739.07043 diff=0.02035
iter=52 terr=0.00944 serr=0.15418 act=60285 obj=728.13737 diff=0.01479
iter=53 terr=0.00812 serr=0.14133 act=60285 obj=718.50314 diff=0.01323
iter=54 terr=0.00822 serr=0.13704 act=60285 obj=714.25264 diff=0.00592
iter=55 terr=0.00812 serr=0.13490 act=60285 obj=706.61542 diff=0.01069
iter=56 terr=0.00720 serr=0.12634 act=60285 obj=695.14866 diff=0.01623
iter=57 terr=0.00649 serr=0.11135 act=60285 obj=687.32876 diff=0.01125
iter=58 terr=0.00619 serr=0.10921 act=60285 obj=680.42670 diff=0.01004
iter=59 terr=0.00720 serr=0.10921 act=60285 obj=675.28801 diff=0.00755
iter=60 terr=0.00680 serr=0.10064 act=60285 obj=669.29772 diff=0.00887
iter=61 terr=0.00487 serr=0.08137 act=60285 obj=666.01891 diff=0.00490
iter=62 terr=0.00497 serr=0.08351 act=60285 obj=660.60537 diff=0.00813
iter=63 terr=0.00507 serr=0.08565 act=60285 obj=658.27335 diff=0.00353
iter=64 terr=0.00487 serr=0.08351 act=60285 obj=654.46341 diff=0.00579
iter=65 terr=0.00487 serr=0.07923 act=60285 obj=646.63863 diff=0.01196
iter=66 terr=0.00497 serr=0.07923 act=60285 obj=642.02147 diff=0.00714
iter=67 terr=0.00446 serr=0.07066 act=60285 obj=636.06590 diff=0.00928
iter=68 terr=0.00436 serr=0.07066 act=60285 obj=633.56034 diff=0.00394
iter=69 terr=0.00467 serr=0.07495 act=60285 obj=629.76279 diff=0.00599
iter=70 terr=0.00457 serr=0.07923 act=60285 obj=627.60857 diff=0.00342
iter=71 terr=0.00436 serr=0.07495 act=60285 obj=625.30209 diff=0.00368
iter=72 terr=0.00446 serr=0.07281 act=60285 obj=622.09239 diff=0.00513
iter=73 terr=0.00426 serr=0.07066 act=60285 obj=619.25949 diff=0.00455
iter=74 terr=0.00315 serr=0.05567 act=60285 obj=616.11478 diff=0.00508
iter=75 terr=0.00315 serr=0.05567 act=60285 obj=611.90627 diff=0.00683
iter=76 terr=0.00315 serr=0.05567 act=60285 obj=609.86533 diff=0.00334
iter=77 terr=0.00335 serr=0.05782 act=60285 obj=606.71666 diff=0.00516
iter=78 terr=0.00365 serr=0.06210 act=60285 obj=612.91113 diff=0.01021
iter=79 terr=0.00345 serr=0.05996 act=60285 obj=605.58713 diff=0.01195
iter=80 terr=0.00345 serr=0.06210 act=60285 obj=603.86528 diff=0.00284
iter=81 terr=0.00304 serr=0.05353 act=60285 obj=601.88892 diff=0.00327
iter=82 terr=0.00294 serr=0.05139 act=60285 obj=599.57499 diff=0.00384
iter=83 terr=0.00264 serr=0.04711 act=60285 obj=597.11328 diff=0.00411
iter=84 terr=0.00274 serr=0.04711 act=60285 obj=594.84520 diff=0.00380
iter=85 terr=0.00264 serr=0.04497 act=60285 obj=593.61971 diff=0.00206
iter=86 terr=0.00294 serr=0.04925 act=60285 obj=592.28819 diff=0.00224
iter=87 terr=0.00315 serr=0.05139 act=60285 obj=590.92093 diff=0.00231
iter=88 terr=0.00325 serr=0.05353 act=60285 obj=588.58003 diff=0.00396
iter=89 terr=0.00335 serr=0.05782 act=60285 obj=588.57725 diff=0.00000
iter=90 terr=0.00315 serr=0.05139 act=60285 obj=587.49567 diff=0.00184
iter=91 terr=0.00315 serr=0.05139 act=60285 obj=585.76988 diff=0.00294
iter=92 terr=0.00325 serr=0.05353 act=60285 obj=584.79287 diff=0.00167
iter=93 terr=0.00325 serr=0.05567 act=60285 obj=583.43957 diff=0.00231
iter=94 terr=0.00315 serr=0.05353 act=60285 obj=582.42741 diff=0.00173
iter=95 terr=0.00335 serr=0.05567 act=60285 obj=581.21478 diff=0.00208
iter=96 terr=0.00335 serr=0.05567 act=60285 obj=580.45867 diff=0.00130
iter=97 terr=0.00325 serr=0.05567 act=60285 obj=579.69558 diff=0.00131
iter=98 terr=0.00315 serr=0.05353 act=60285 obj=579.22154 diff=0.00082
iter=99 terr=0.00325 serr=0.05567 act=60285 obj=577.85232 diff=0.00236

Done!199.98 s

CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2008 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 
Done!0.55 s

Number of sentences: 468
Number of features:  57315
Number of thread(s): 4
Freq:                3
eta:                 0.00010
C:                   3.00000
shrinking size:      20
iter=0 terr=0.50339 serr=1.00000 act=57315 obj=25972.90948 diff=1.00000
iter=1 terr=0.50339 serr=1.00000 act=57315 obj=17569.42215 diff=0.32355
iter=2 terr=0.50339 serr=1.00000 act=57315 obj=16418.96766 diff=0.06548
iter=3 terr=0.43864 serr=1.00000 act=57315 obj=14059.73222 diff=0.14369
iter=4 terr=0.41820 serr=1.00000 act=57315 obj=12278.42618 diff=0.12670
iter=5 terr=0.32645 serr=0.97863 act=57315 obj=9394.99858 diff=0.23484
iter=6 terr=0.25566 serr=0.94444 act=57315 obj=8261.41548 diff=0.12066
iter=7 terr=0.30059 serr=1.00000 act=57315 obj=7824.06592 diff=0.05294
iter=8 terr=0.20394 serr=0.87393 act=57315 obj=6008.40696 diff=0.23206
iter=9 terr=0.17172 serr=0.80769 act=57315 obj=5392.59894 diff=0.10249
iter=10 terr=0.16651 serr=0.80342 act=57315 obj=4932.96721 diff=0.08523
iter=11 terr=0.15077 serr=0.76282 act=57315 obj=3993.37768 diff=0.19047
iter=12 terr=0.14211 serr=0.73718 act=57315 obj=3533.87781 diff=0.11507
iter=13 terr=0.13575 serr=0.73291 act=57315 obj=3277.75859 diff=0.07248
iter=14 terr=0.12783 serr=0.70726 act=57315 obj=3045.68118 diff=0.07080
iter=15 terr=0.11740 serr=0.66880 act=57315 obj=2787.08257 diff=0.08491
iter=16 terr=0.10426 serr=0.63889 act=57315 obj=2624.62851 diff=0.05829
iter=17 terr=0.09592 serr=0.62179 act=57315 obj=2453.66207 diff=0.06514
iter=18 terr=0.09373 serr=0.61538 act=57315 obj=2343.10444 diff=0.04506
iter=19 terr=0.08769 serr=0.61325 act=57315 obj=2109.48135 diff=0.09971
iter=20 terr=0.08237 serr=0.57906 act=57315 obj=2049.97607 diff=0.02821
iter=21 terr=0.07371 serr=0.54915 act=57315 obj=1855.59211 diff=0.09482
iter=22 terr=0.06944 serr=0.52991 act=57315 obj=1779.93431 diff=0.04077
iter=23 terr=0.06662 serr=0.51709 act=57315 obj=1726.37226 diff=0.03009
iter=24 terr=0.06318 serr=0.51923 act=57315 obj=1669.07025 diff=0.03319
iter=25 terr=0.05985 serr=0.47650 act=57315 obj=1614.59567 diff=0.03264
iter=26 terr=0.05943 serr=0.47863 act=57315 obj=1573.64100 diff=0.02537
iter=27 terr=0.05547 serr=0.45299 act=57315 obj=1478.75885 diff=0.06029
iter=28 terr=0.05338 serr=0.42308 act=57315 obj=1466.13552 diff=0.00854
iter=29 terr=0.04890 serr=0.42521 act=57315 obj=1422.41665 diff=0.02982
iter=30 terr=0.04390 serr=0.39316 act=57315 obj=1342.34786 diff=0.05629
iter=31 terr=0.04056 serr=0.36111 act=57315 obj=1250.28583 diff=0.06858
iter=32 terr=0.03681 serr=0.35684 act=57315 obj=1211.96721 diff=0.03065
iter=33 terr=0.03472 serr=0.34829 act=57315 obj=1185.60431 diff=0.02175
iter=34 terr=0.03076 serr=0.32479 act=57315 obj=1159.02883 diff=0.02242
iter=35 terr=0.03013 serr=0.31197 act=57315 obj=1127.48135 diff=0.02722
iter=36 terr=0.02878 serr=0.30769 act=57315 obj=1098.36131 diff=0.02583
iter=37 terr=0.02753 serr=0.29274 act=57315 obj=1056.55186 diff=0.03807
iter=38 terr=0.02784 serr=0.28205 act=57315 obj=1037.63046 diff=0.01791
iter=39 terr=0.02534 serr=0.27137 act=57315 obj=1010.90760 diff=0.02575
iter=40 terr=0.04150 serr=0.30342 act=57315 obj=1115.73237 diff=0.10369
iter=41 terr=0.02461 serr=0.26923 act=57315 obj=997.51002 diff=0.10596
iter=42 terr=0.02231 serr=0.26282 act=57315 obj=979.57595 diff=0.01798
iter=43 terr=0.02075 serr=0.25427 act=57315 obj=932.75031 diff=0.04780
iter=44 terr=0.01981 serr=0.25641 act=57315 obj=905.58381 diff=0.02913
iter=45 terr=0.01939 serr=0.24573 act=57315 obj=873.24673 diff=0.03571
iter=46 terr=0.01731 serr=0.23291 act=57315 obj=856.07238 diff=0.01967
iter=47 terr=0.01606 serr=0.21368 act=57315 obj=832.31245 diff=0.02775
iter=48 terr=0.02617 serr=0.20940 act=57315 obj=891.88816 diff=0.07158
iter=49 terr=0.01710 serr=0.20726 act=57315 obj=822.66719 diff=0.07761
iter=50 terr=0.01564 serr=0.20299 act=57315 obj=809.69534 diff=0.01577
iter=51 terr=0.01355 serr=0.18376 act=57315 obj=788.90582 diff=0.02568
iter=52 terr=0.01710 serr=0.19017 act=57315 obj=788.42057 diff=0.00062
iter=53 terr=0.01272 serr=0.17735 act=57315 obj=774.73574 diff=0.01736
iter=54 terr=0.01136 serr=0.16667 act=57315 obj=760.50861 diff=0.01836
iter=55 terr=0.01095 serr=0.16026 act=57315 obj=744.82235 diff=0.02063
iter=56 terr=0.00991 serr=0.14530 act=57315 obj=732.09336 diff=0.01709
iter=57 terr=0.00918 serr=0.13889 act=57315 obj=720.35911 diff=0.01603
iter=58 terr=0.00813 serr=0.13034 act=57315 obj=711.02586 diff=0.01296
iter=59 terr=0.00845 serr=0.13248 act=57315 obj=702.01579 diff=0.01267
iter=60 terr=0.00813 serr=0.12179 act=57315 obj=691.57089 diff=0.01488
iter=61 terr=0.00740 serr=0.11111 act=57315 obj=683.55922 diff=0.01158
iter=62 terr=0.00709 serr=0.10470 act=57315 obj=675.81309 diff=0.01133
iter=63 terr=0.00646 serr=0.10043 act=57315 obj=666.54737 diff=0.01371
iter=64 terr=0.00678 serr=0.10470 act=57315 obj=660.01049 diff=0.00981
iter=65 terr=0.00636 serr=0.10256 act=57315 obj=648.54931 diff=0.01737
iter=66 terr=0.00573 serr=0.09188 act=57315 obj=644.92381 diff=0.00559
iter=67 terr=0.00563 serr=0.08974 act=57315 obj=638.89596 diff=0.00935
iter=68 terr=0.00553 serr=0.08761 act=57315 obj=636.28809 diff=0.00408
iter=69 terr=0.00542 serr=0.08761 act=57315 obj=630.11887 diff=0.00970
iter=70 terr=0.00521 serr=0.08333 act=57315 obj=623.53432 diff=0.01045
iter=71 terr=0.00500 serr=0.08120 act=57315 obj=618.46243 diff=0.00813
iter=72 terr=0.00448 serr=0.07051 act=57315 obj=605.64348 diff=0.02073
iter=73 terr=0.00427 serr=0.06624 act=57315 obj=600.87966 diff=0.00787
iter=74 terr=0.00396 serr=0.06624 act=57315 obj=597.93120 diff=0.00491
iter=75 terr=0.00448 serr=0.07479 act=57315 obj=600.94421 diff=0.00504
iter=76 terr=0.00396 serr=0.06624 act=57315 obj=596.44821 diff=0.00748
iter=77 terr=0.00375 serr=0.06410 act=57315 obj=594.29100 diff=0.00362
iter=78 terr=0.00354 serr=0.05983 act=57315 obj=587.68250 diff=0.01112
iter=79 terr=0.00354 serr=0.06197 act=57315 obj=583.41354 diff=0.00726
iter=80 terr=0.00427 serr=0.07051 act=57315 obj=581.73839 diff=0.00287
iter=81 terr=0.00396 serr=0.06624 act=57315 obj=578.45695 diff=0.00564
iter=82 terr=0.00386 serr=0.06410 act=57315 obj=576.93012 diff=0.00264
iter=83 terr=0.00396 serr=0.06410 act=57315 obj=574.30533 diff=0.00455
iter=84 terr=0.00386 serr=0.06197 act=57315 obj=573.19791 diff=0.00193
iter=85 terr=0.00396 serr=0.06197 act=57315 obj=569.51853 diff=0.00642
iter=86 terr=0.00386 serr=0.05983 act=57315 obj=568.42489 diff=0.00192
iter=87 terr=0.00354 serr=0.05769 act=57315 obj=567.06330 diff=0.00240
iter=88 terr=0.00375 serr=0.05983 act=57315 obj=565.40184 diff=0.00293
iter=89 terr=0.00354 serr=0.05769 act=57315 obj=563.34034 diff=0.00365
iter=90 terr=0.00365 serr=0.05769 act=57315 obj=560.99021 diff=0.00417
iter=91 terr=0.00344 serr=0.05556 act=57315 obj=560.01027 diff=0.00175
iter=92 terr=0.00354 serr=0.05556 act=57315 obj=558.88720 diff=0.00201
iter=93 terr=0.00354 serr=0.05556 act=57315 obj=557.65659 diff=0.00220
iter=94 terr=0.00334 serr=0.05128 act=57315 obj=555.91278 diff=0.00313
iter=95 terr=0.00323 serr=0.04915 act=57315 obj=553.70568 diff=0.00397
iter=96 terr=0.00302 serr=0.05128 act=57315 obj=555.65109 diff=0.00351
iter=97 terr=0.00302 serr=0.04915 act=57315 obj=552.88829 diff=0.00497
iter=98 terr=0.00292 serr=0.04701 act=57315 obj=551.84558 diff=0.00189
iter=99 terr=0.00302 serr=0.04915 act=57315 obj=551.01943 diff=0.00150

Done!195.88 s

processed 173995 tokens with 173995 phrases; found: 173995 phrases; correct: 166541.
accuracy:  95.72%; precision:  95.72%; recall:  95.72%; FB1:  95.72
         abstract: precision:  98.62%; recall:  99.13%; FB1:  98.87  121157
          address: precision:  92.18%; recall:  92.48%; FB1:  92.33  5601
      affiliation: precision:  92.64%; recall:  92.19%; FB1:  92.41  9844
           author: precision:  88.43%; recall:  90.32%; FB1:  89.37  8106
             date: precision:  89.39%; recall:  94.26%; FB1:  91.76  1103
           degree: precision:  95.26%; recall:  66.96%; FB1:  78.64  1455
            email: precision:  91.07%; recall:  93.62%; FB1:  92.33  1725
            intro: precision:  97.88%; recall:  97.74%; FB1:  97.81  1367
          keyword: precision:  90.73%; recall:  78.97%; FB1:  84.44  1953
             note: precision:  81.92%; recall:  78.78%; FB1:  80.32  10715
             page: precision: 100.00%; recall: 100.00%; FB1: 100.00  288
            phone: precision:  92.60%; recall:  72.02%; FB1:  81.03  392
           pubnum: precision:  84.15%; recall:  78.31%; FB1:  81.12  549
            title: precision:  88.88%; recall:  95.68%; FB1:  92.16  9644
              web: precision:  97.92%; recall:  58.02%; FB1:  72.87  96
