/splncs.bst/1.1/Mon Oct 29 01:41:28 2007//
/passcode.txt/1.1/Wed Oct 31 05:00:50 2007//
/review.txt/1.1/Wed Feb 13 07:50:38 2008//
/lrec2006.bst/1.1/Mon Feb 25 05:54:09 2008//
/lrec2006.sty/1.1/Mon Feb 25 05:54:09 2008//
/Makefile/1.2/Mon Feb 25 06:13:25 2008//
/acl07.sty/1.1/Tue Mar 18 15:49:10 2008//
/acl2007.bst/1.1/Tue Mar 18 15:49:10 2008//
/lrec08.bib/1.3/Wed Mar 26 07:25:34 2008//
/lrec08.tex/1.8/Wed Mar 26 07:26:49 2008//
/errorPercents.eps/1.2/Thu Mar 27 00:19:11 2008//
/fieldErrors.eps/1.2/Thu Mar 27 00:19:21 2008//
D
