Protocols
for
Collecting
Responses
+L+
in
Multi-hop
Radio
Networks
+L+
Chungki
Lee
James
E.
Burns
+L+
Mostafa
H.
Ammar
+L+
GIT-CC-92/28
+L+
June
1992
+L+
Abstract
+L+
The
problem
of
collecting
responses
in
multi-hop
radio
networks
is
considered.
A
given
node,
called
the
source,
is
to
collect
a
specified
number
of
+L+
responses
from
nodes
in
a
radio
network.
The
problem
arises
in
several
+L+
applications
of
distributed
systems.
A
deterministic
and
a
randomized
protocol
for
the
problem
are
presented.
The
two
protocols
are
analyzed
and
+L+
their
performance
is
compared.
Conclusions
are
drawn
about
the
suitability
+L+
of
our
