U00:%x[0,0]
U01:%x[0,1]
U02:%x[0,2]
U03:%x[0,3]
U04:%x[0,4]
U05:%x[0,5]
U06:%x[0,6]
U07:%x[0,7]
U08:%x[0,8]
U09:%x[0,9]
U010:%x[0,10]
U011:%x[0,11]
U012:%x[0,12]
U013:%x[0,13]
U014:%x[0,14]
U015:%x[0,15]
U016:%x[0,16]
U017:%x[0,17]
U018:%x[0,18]
U019:%x[0,19]
U020:%x[0,20]

#last token general features
U60:%x[0,21]
U61:%x[0,22]
U62:%x[0,23]
U63:%x[0,24]
U64:%x[0,25]
U65:%x[0,26]
U66:%x[0,27]
U67:%x[0,28]
U68:%x[0,29]
U69:%x[0,30]
U610:%x[0,31]
U611:%x[0,32]
U612:%x[0,33]
U613:%x[0,34]
U614:%x[0,35]
U615:%x[0,36]
U616:%x[0,37]
U617:%x[0,38]
U618:%x[0,39]
U619:%x[0,40]
U620:%x[0,41]

#constraint token at -1 relative position
U80:%x[-1,21]
U81:%x[-1,22]
U82:%x[-1,23]
U83:%x[-1,24]
U84:%x[-1,25]
U85:%x[-1,26]
U86:%x[-1,27]
U87:%x[-1,28]
U88:%x[-1,29]
U89:%x[-1,30]
U810:%x[-1,31]
U811:%x[-1,32]
U812:%x[-1,33]
U813:%x[-1,34]
U814:%x[-1,35]
U815:%x[-1,36]
U816:%x[-1,37]
U817:%x[-1,38]
U818:%x[-1,39]
U819:%x[-1,40]
U820:%x[-1,41]

# Output
B0
