#first token general features
U00:%x[0,0]
U01:%x[0,1]
U02:%x[0,2]
U03:%x[0,3]
U04:%x[0,4]
U05:%x[0,5]
U06:%x[0,6]
U07:%x[0,7]
U08:%x[0,8]
U09:%x[0,9]
U010:%x[0,10]
U011:%x[0,11]
U012:%x[0,12]
U013:%x[0,13]
U014:%x[0,14]
U015:%x[0,15]
U016:%x[0,16]
U017:%x[0,17]
U018:%x[0,18]
U019:%x[0,19]
U020:%x[0,20]

#first token keyword features
U10:%x[0,21]
U11:%x[0,22]
U12:%x[0,23]
U13:%x[0,24]
U14:%x[0,25]
U15:%x[0,26]
U16:%x[0,27]
U17:%x[0,28]
U18:%x[0,29]
U19:%x[0,30]
U110:%x[0,31]
U111:%x[0,32]
U112:%x[0,33]
U113:%x[0,34]
U114:%x[0,35]

#second token general features
U20:%x[0,36]
U21:%x[0,37]
U22:%x[0,38]
U23:%x[0,39]
U24:%x[0,40]
U25:%x[0,41]
U26:%x[0,42]
U27:%x[0,43]
U28:%x[0,44]
U29:%x[0,45]
U210:%x[0,46]
U211:%x[0,47]
U212:%x[0,48]
U213:%x[0,49]
U214:%x[0,50]
U215:%x[0,51]
U216:%x[0,52]
U217:%x[0,53]
U218:%x[0,54]
U219:%x[0,55]
U220:%x[0,56]

#second last token general features
U40:%x[0,57]
U41:%x[0,58]
U42:%x[0,59]
U43:%x[0,60]
U44:%x[0,61]
U45:%x[0,62]
U46:%x[0,63]
U47:%x[0,64]
U48:%x[0,65]
U49:%x[0,66]
U410:%x[0,67]
U411:%x[0,68]
U412:%x[0,69]
U413:%x[0,70]
U414:%x[0,71]
U415:%x[0,72]
U416:%x[0,73]
U417:%x[0,74]
U418:%x[0,75]
U419:%x[0,76]
U420:%x[0,77]

#last token general features
U60:%x[0,78]
U61:%x[0,79]
U62:%x[0,80]
U63:%x[0,81]
U64:%x[0,82]
U65:%x[0,83]
U66:%x[0,84]
U67:%x[0,85]
U68:%x[0,86]
U69:%x[0,87]
U610:%x[0,88]
U611:%x[0,89]
U612:%x[0,90]
U613:%x[0,91]
U614:%x[0,92]
U615:%x[0,93]
U616:%x[0,94]
U617:%x[0,95]
U618:%x[0,96]
U619:%x[0,97]
U620:%x[0,98]

#constraint on last token features at -1 relative position 
U80:%x[-1,78]
U81:%x[-1,79]
U82:%x[-1,80]
U83:%x[-1,81]
U84:%x[-1,82]
U85:%x[-1,83]
U86:%x[-1,84]
U87:%x[-1,85]
U88:%x[-1,86]
U89:%x[-1,87]
U810:%x[-1,88]
U811:%x[-1,89]
U812:%x[-1,90]
U813:%x[-1,91]
U814:%x[-1,92]
U815:%x[-1,93]
U816:%x[-1,94]
U817:%x[-1,95]
U818:%x[-1,96]
U819:%x[-1,97]
U820:%x[-1,98]


# Output
B0
