#full form
UF0:%x[0,0]

#first token general features
U00:%x[0,1]
U01:%x[0,2]
U02:%x[0,3]
U03:%x[0,4]
U04:%x[0,5]
U05:%x[0,6]
U06:%x[0,7]
U07:%x[0,8]
U08:%x[0,9]
U09:%x[0,10]
U010:%x[0,11]
U011:%x[0,12]
U012:%x[0,13]
U013:%x[0,14]
U014:%x[0,15]
U015:%x[0,16]
U016:%x[0,17]
U017:%x[0,18]
U018:%x[0,19]
U019:%x[0,20]
U020:%x[0,21]

#first token keyword features
U10:%x[0,22]
U11:%x[0,23]
U12:%x[0,24]
U13:%x[0,25]
U14:%x[0,26]
U15:%x[0,27]
U16:%x[0,28]
U17:%x[0,29]
U18:%x[0,30]
U19:%x[0,31]
U110:%x[0,32]
U111:%x[0,33]
U112:%x[0,34]
U113:%x[0,35]
U114:%x[0,36]

#second token general features
U20:%x[0,37]
U21:%x[0,38]
U22:%x[0,39]
U23:%x[0,40]
U24:%x[0,41]
U25:%x[0,42]
U26:%x[0,43]
U27:%x[0,44]
U28:%x[0,45]
U29:%x[0,46]
U210:%x[0,47]
U211:%x[0,48]
U212:%x[0,49]
U213:%x[0,50]
U214:%x[0,51]
U215:%x[0,52]
U216:%x[0,53]
U217:%x[0,54]
U218:%x[0,55]
U219:%x[0,56]
U220:%x[0,57]

#second token keyword features
U30:%x[0,58]
U31:%x[0,59]
U32:%x[0,60]
U33:%x[0,61]
U34:%x[0,62]
U35:%x[0,63]
U36:%x[0,64]
U37:%x[0,65]
U38:%x[0,66]
U39:%x[0,67]
U310:%x[0,68]
U311:%x[0,69]
U312:%x[0,70]
U313:%x[0,71]
U314:%x[0,72]

#bigram features
U40:%x[0,73]
U41:%x[0,74]
U42:%x[0,75]
U43:%x[0,76]
U44:%x[0,77]
U45:%x[0,78]
U46:%x[0,79]
U47:%x[0,80]
U48:%x[0,81]
U49:%x[0,82]
U410:%x[0,83]
U411:%x[0,84]
U412:%x[0,85]
U413:%x[0,86]
U414:%x[0,87]

#second last token general features
U70:%x[0,88]
U71:%x[0,89]
U72:%x[0,90]
U73:%x[0,91]
U74:%x[0,92]
U75:%x[0,93]
U76:%x[0,94]
U77:%x[0,95]
U78:%x[0,96]
U79:%x[0,97]
U710:%x[0,98]
U711:%x[0,99]
U712:%x[0,100]
U713:%x[0,101]
U714:%x[0,102]
U715:%x[0,103]
U716:%x[0,104]
U717:%x[0,105]
U718:%x[0,106]
U719:%x[0,107]
U720:%x[0,108]

#last token general features
U80:%x[0,109]
U81:%x[0,110]
U82:%x[0,111]
U83:%x[0,112]
U84:%x[0,113]
U85:%x[0,114]
U86:%x[0,115]
U87:%x[0,116]
U88:%x[0,117]
U89:%x[0,118]
U810:%x[0,119]
U811:%x[0,120]
U812:%x[0,121]
U813:%x[0,122]
U814:%x[0,123]
U815:%x[0,124]
U816:%x[0,125]
U817:%x[0,126]
U818:%x[0,127]
U819:%x[0,128]
U820:%x[0,129]

#constraint on last token features at -1 relative position 
UA0:%x[-1,109]
UA1:%x[-1,110]
UA2:%x[-1,111]
UA3:%x[-1,112]
UA4:%x[-1,113]
UA5:%x[-1,114]
UA6:%x[-1,115]
UA7:%x[-1,116]
UA8:%x[-1,117]
UA9:%x[-1,118]
UA10:%x[-1,119]
UA11:%x[-1,120]
UA12:%x[-1,121]
UA13:%x[-1,122]
UA14:%x[-1,123]
UA15:%x[-1,124]
UA16:%x[-1,125]
UA17:%x[-1,126]
UA18:%x[-1,127]
UA19:%x[-1,128]
UA20:%x[-1,129]


# Output
B0
