#normalized full form
UF0:%x[0,0]

#phone feature
UF1:%x[0,1]

#first token general features
U00:%x[0,2]
U01:%x[0,3]
U02:%x[0,4]
U03:%x[0,5]
U04:%x[0,6]
U05:%x[0,7]
U06:%x[0,8]
U07:%x[0,9]
U08:%x[0,10]
U09:%x[0,11]
U010:%x[0,12]
U011:%x[0,13]
U012:%x[0,14]
U013:%x[0,15]
U014:%x[0,16]
U015:%x[0,17]
U016:%x[0,18]
U017:%x[0,19]
U018:%x[0,20]
U019:%x[0,21]
U020:%x[0,22]
U021:%x[0,23]

#first token keyword features
U10:%x[0,24]
U11:%x[0,25]
U12:%x[0,26]
U13:%x[0,27]
U14:%x[0,28]
U15:%x[0,29]
U16:%x[0,30]
U17:%x[0,31]
U18:%x[0,32]
U19:%x[0,33]
U110:%x[0,34]
U111:%x[0,35]
U112:%x[0,36]
U113:%x[0,37]
U114:%x[0,38]

#second token general features
U20:%x[0,39]
U21:%x[0,40]
U22:%x[0,41]
U23:%x[0,42]
U24:%x[0,43]
U25:%x[0,44]
U26:%x[0,45]
U27:%x[0,46]
U28:%x[0,47]
U29:%x[0,48]
U210:%x[0,49]
U211:%x[0,50]
U212:%x[0,51]
U213:%x[0,52]
U214:%x[0,53]
U215:%x[0,54]
U216:%x[0,55]
U217:%x[0,56]
U218:%x[0,57]
U219:%x[0,58]
U220:%x[0,59]

#second token keyword features
U30:%x[0,60]
U31:%x[0,61]
U32:%x[0,62]
U33:%x[0,63]
U34:%x[0,64]
U35:%x[0,65]
U36:%x[0,66]
U37:%x[0,67]
U38:%x[0,68]
U39:%x[0,69]
U310:%x[0,70]
U311:%x[0,71]
U312:%x[0,72]
U313:%x[0,73]
U314:%x[0,74]

#bigram features
U40:%x[0,75]
U41:%x[0,76]
U42:%x[0,77]
U43:%x[0,78]
U44:%x[0,79]
U45:%x[0,80]
U46:%x[0,81]
U47:%x[0,82]
U48:%x[0,83]
U49:%x[0,84]
U410:%x[0,85]
U411:%x[0,86]
U412:%x[0,87]
U413:%x[0,88]
U414:%x[0,89]

#second last token general features
U70:%x[0,90]
U71:%x[0,91]
U72:%x[0,92]
U73:%x[0,93]
U74:%x[0,94]
U75:%x[0,95]
U76:%x[0,96]
U77:%x[0,97]
U78:%x[0,98]
U79:%x[0,99]
U710:%x[0,100]
U711:%x[0,101]
U712:%x[0,102]
U713:%x[0,103]
U714:%x[0,104]
U715:%x[0,105]
U716:%x[0,106]
U717:%x[0,107]
U718:%x[0,108]
U719:%x[0,109]
U720:%x[0,110]

#last token general features
U80:%x[0,111]
U81:%x[0,112]
U82:%x[0,113]
U83:%x[0,114]
U84:%x[0,115]
U85:%x[0,116]
U86:%x[0,117]
U87:%x[0,118]
U88:%x[0,119]
U89:%x[0,120]
U810:%x[0,121]
U811:%x[0,122]
U812:%x[0,123]
U813:%x[0,124]
U814:%x[0,125]
U815:%x[0,126]
U816:%x[0,127]
U817:%x[0,128]
U818:%x[0,129]
U819:%x[0,130]
U820:%x[0,131]

#last keyword general features
U90:%x[0,132]
U91:%x[0,133]
U92:%x[0,134]
U93:%x[0,135]
U94:%x[0,136]
U95:%x[0,137]
U96:%x[0,138]
U97:%x[0,139]
U98:%x[0,140]
U99:%x[0,141]
U910:%x[0,142]
U911:%x[0,143]
U912:%x[0,144]
U913:%x[0,145]
U914:%x[0,146]

#constraint on last token features at -1 relative position 
UA0:%x[-1,111]
UA1:%x[-1,112]
UA2:%x[-1,113]
UA3:%x[-1,114]
UA4:%x[-1,115]
UA5:%x[-1,116]
UA6:%x[-1,117]
UA7:%x[-1,118]
UA8:%x[-1,119]
UA9:%x[-1,120]
UA10:%x[-1,121]
UA11:%x[-1,122]
UA12:%x[-1,123]
UA13:%x[-1,124]
UA14:%x[-1,125]
UA15:%x[-1,126]
UA16:%x[-1,127]
UA17:%x[-1,128]
UA18:%x[-1,129]
UA19:%x[-1,130]
UA20:%x[-1,131]


# Output
B0
