#fullForm token general features
UF0:%x[0,0]
UF1:%x[0,1]
UF2:%x[0,2]
UF3:%x[0,3]
UF4:%x[0,4]
UF5:%x[0,5]
UF6:%x[0,6]
UF7:%x[0,7]
UF8:%x[0,8]
UF9:%x[0,9]
UF10:%x[0,10]
UF11:%x[0,11]
UF12:%x[0,12]
UF13:%x[0,13]
UF14:%x[0,14]
UF15:%x[0,15]
UF16:%x[0,16]
UF17:%x[0,17]
UF18:%x[0,18]
UF19:%x[0,19]
UF20:%x[0,20]
UF21:%x[0,21]

#first token general features
U00:%x[0,22]
U01:%x[0,23]
U02:%x[0,24]
U03:%x[0,25]
U04:%x[0,26]
U05:%x[0,27]
U06:%x[0,28]
U07:%x[0,29]
U08:%x[0,30]
U09:%x[0,31]
U010:%x[0,32]
U011:%x[0,33]
U012:%x[0,34]
U013:%x[0,35]
U014:%x[0,36]
U015:%x[0,37]
U016:%x[0,38]
U017:%x[0,39]
U018:%x[0,40]
U019:%x[0,41]
U020:%x[0,42]

#first token keyword features
U10:%x[0,43]
U11:%x[0,44]
U12:%x[0,45]
U13:%x[0,46]
U14:%x[0,47]
U15:%x[0,48]
U16:%x[0,49]
U17:%x[0,50]
U18:%x[0,51]
U19:%x[0,52]
U110:%x[0,53]
U111:%x[0,54]
U112:%x[0,55]
U113:%x[0,56]
U114:%x[0,57]

#second token general features
U20:%x[0,58]
U21:%x[0,59]
U22:%x[0,60]
U23:%x[0,61]
U24:%x[0,62]
U25:%x[0,63]
U26:%x[0,64]
U27:%x[0,65]
U28:%x[0,66]
U29:%x[0,67]
U210:%x[0,68]
U211:%x[0,69]
U212:%x[0,70]
U213:%x[0,71]
U214:%x[0,72]
U215:%x[0,73]
U216:%x[0,74]
U217:%x[0,75]
U218:%x[0,76]
U219:%x[0,77]
U220:%x[0,78]

#second token keyword features
U30:%x[0,79]
U31:%x[0,80]
U32:%x[0,81]
U33:%x[0,82]
U34:%x[0,83]
U35:%x[0,84]
U36:%x[0,85]
U37:%x[0,86]
U38:%x[0,87]
U39:%x[0,88]
U310:%x[0,89]
U311:%x[0,90]
U312:%x[0,91]
U313:%x[0,92]
U314:%x[0,93]

#bigram features
U40:%x[0,94]
U41:%x[0,95]
U42:%x[0,96]
U43:%x[0,97]
U44:%x[0,98]
U45:%x[0,99]
U46:%x[0,100]
U47:%x[0,101]
U48:%x[0,102]
U49:%x[0,103]
U410:%x[0,104]
U411:%x[0,105]
U412:%x[0,106]
U413:%x[0,107]
U414:%x[0,108]

#second last token general features
U70:%x[0,109]
U71:%x[0,110]
U72:%x[0,111]
U73:%x[0,112]
U74:%x[0,113]
U75:%x[0,114]
U76:%x[0,115]
U77:%x[0,116]
U78:%x[0,117]
U79:%x[0,118]
U710:%x[0,119]
U711:%x[0,120]
U712:%x[0,121]
U713:%x[0,122]
U714:%x[0,123]
U715:%x[0,124]
U716:%x[0,125]
U717:%x[0,126]
U718:%x[0,127]
U719:%x[0,128]
U720:%x[0,129]

#last token general features
U80:%x[0,130]
U81:%x[0,131]
U82:%x[0,132]
U83:%x[0,133]
U84:%x[0,134]
U85:%x[0,135]
U86:%x[0,136]
U87:%x[0,137]
U88:%x[0,138]
U89:%x[0,139]
U810:%x[0,140]
U811:%x[0,141]
U812:%x[0,142]
U813:%x[0,143]
U814:%x[0,144]
U815:%x[0,145]
U816:%x[0,146]
U817:%x[0,147]
U818:%x[0,148]
U819:%x[0,149]
U820:%x[0,150]

#last keyword general features
U90:%x[0,151]
U91:%x[0,152]
U92:%x[0,153]
U93:%x[0,154]
U94:%x[0,155]
U95:%x[0,156]
U96:%x[0,157]
U97:%x[0,158]
U98:%x[0,159]
U99:%x[0,160]
U910:%x[0,161]
U911:%x[0,162]
U912:%x[0,163]
U913:%x[0,164]
U914:%x[0,165]

#constraint on last token features at -1 relative position 
UA0:%x[-1,130]
UA1:%x[-1,131]
UA2:%x[-1,132]
UA3:%x[-1,133]
UA4:%x[-1,134]
UA5:%x[-1,135]
UA6:%x[-1,136]
UA7:%x[-1,137]
UA8:%x[-1,138]
UA9:%x[-1,139]
UA10:%x[-1,140]
UA11:%x[-1,141]
UA12:%x[-1,142]
UA13:%x[-1,143]
UA14:%x[-1,144]
UA15:%x[-1,145]
UA16:%x[-1,146]
UA17:%x[-1,147]
UA18:%x[-1,148]
UA19:%x[-1,149]
UA20:%x[-1,150]


# Output
B0
