#first token general features
U00:%x[0,0]
U01:%x[0,1]
U02:%x[0,2]
U03:%x[0,3]
U04:%x[0,4]
U05:%x[0,5]
U06:%x[0,6]
U07:%x[0,7]
U08:%x[0,8]
U09:%x[0,9]
U010:%x[0,10]
U011:%x[0,11]
U012:%x[0,12]
U013:%x[0,13]
U014:%x[0,14]
U015:%x[0,15]
U016:%x[0,16]
U017:%x[0,17]
U018:%x[0,18]
U019:%x[0,19]
U020:%x[0,20]

#first token keyword features
U10:%x[0,21]
U11:%x[0,22]
U12:%x[0,23]
U13:%x[0,24]
U14:%x[0,25]
U15:%x[0,26]
U16:%x[0,27]
U17:%x[0,28]
U18:%x[0,29]
U19:%x[0,30]
U110:%x[0,31]
U111:%x[0,32]
U112:%x[0,33]
U113:%x[0,34]
U114:%x[0,35]

#second token general features
U20:%x[0,36]
U21:%x[0,37]
U22:%x[0,38]
U23:%x[0,39]
U24:%x[0,40]
U25:%x[0,41]
U26:%x[0,42]
U27:%x[0,43]
U28:%x[0,44]
U29:%x[0,45]
U210:%x[0,46]
U211:%x[0,47]
U212:%x[0,48]
U213:%x[0,49]
U214:%x[0,50]
U215:%x[0,51]
U216:%x[0,52]
U217:%x[0,53]
U218:%x[0,54]
U219:%x[0,55]
U220:%x[0,56]

#bigram features
U40:%x[0,57]
U41:%x[0,58]
U42:%x[0,59]
U43:%x[0,60]
U44:%x[0,61]
U45:%x[0,62]
U46:%x[0,63]
U47:%x[0,64]
U48:%x[0,65]
U49:%x[0,66]
U410:%x[0,67]
U411:%x[0,68]
U412:%x[0,69]
U413:%x[0,70]
U414:%x[0,71]

U50:%x[0,72]
U51:%x[0,73]
U52:%x[0,74]
U53:%x[0,75]
U54:%x[0,76]
U55:%x[0,77]
U56:%x[0,78]
U57:%x[0,79]
U58:%x[0,80]
U59:%x[0,81]
U510:%x[0,82]
U511:%x[0,83]
U512:%x[0,84]
U513:%x[0,85]
U514:%x[0,86]

#second last token general features
U60:%x[0,87]
U61:%x[0,88]
U62:%x[0,89]
U63:%x[0,90]
U64:%x[0,91]
U65:%x[0,92]
U66:%x[0,93]
U67:%x[0,94]
U68:%x[0,95]
U69:%x[0,96]
U610:%x[0,97]
U611:%x[0,98]
U612:%x[0,99]
U613:%x[0,100]
U614:%x[0,101]
U615:%x[0,102]
U616:%x[0,103]
U617:%x[0,104]
U618:%x[0,105]
U619:%x[0,106]
U620:%x[0,107]

#last token general features
U70:%x[0,108]
U71:%x[0,109]
U72:%x[0,110]
U73:%x[0,111]
U74:%x[0,112]
U75:%x[0,113]
U76:%x[0,114]
U77:%x[0,115]
U78:%x[0,116]
U79:%x[0,117]
U710:%x[0,118]
U711:%x[0,119]
U712:%x[0,120]
U713:%x[0,121]
U714:%x[0,122]
U715:%x[0,123]
U716:%x[0,124]
U717:%x[0,125]
U718:%x[0,126]
U719:%x[0,127]
U720:%x[0,128]

#constraint on last token features at -1 relative position 
U90:%x[-1,108]
U91:%x[-1,109]
U92:%x[-1,110]
U93:%x[-1,111]
U94:%x[-1,112]
U95:%x[-1,113]
U96:%x[-1,114]
U97:%x[-1,115]
U98:%x[-1,116]
U99:%x[-1,117]
U910:%x[-1,118]
U911:%x[-1,119]
U912:%x[-1,120]
U913:%x[-1,121]
U914:%x[-1,122]
U915:%x[-1,123]
U916:%x[-1,124]
U917:%x[-1,125]
U918:%x[-1,126]
U919:%x[-1,127]
U920:%x[-1,128]


# Output
B0
