#first token general features
U00:%x[0,0]
U01:%x[0,1]
U02:%x[0,2]
U03:%x[0,3]
U04:%x[0,4]
U05:%x[0,5]
U06:%x[0,6]
U07:%x[0,7]
U08:%x[0,8]
U09:%x[0,9]
U010:%x[0,10]
U011:%x[0,11]
U012:%x[0,12]
U013:%x[0,13]
U014:%x[0,14]
U015:%x[0,15]
U016:%x[0,16]
U017:%x[0,17]
U018:%x[0,18]
U019:%x[0,19]
U020:%x[0,20]

#first token keyword features
U10:%x[0,21]
U11:%x[0,22]
U12:%x[0,23]
U13:%x[0,24]
U14:%x[0,25]
U15:%x[0,26]
U16:%x[0,27]
U17:%x[0,28]
U18:%x[0,29]
U19:%x[0,30]
U110:%x[0,31]
U111:%x[0,32]
U112:%x[0,33]
U113:%x[0,34]
U114:%x[0,35]

#second token general features
U20:%x[0,36]
U21:%x[0,37]
U22:%x[0,38]
U23:%x[0,39]
U24:%x[0,40]
U25:%x[0,41]
U26:%x[0,42]
U27:%x[0,43]
U28:%x[0,44]
U29:%x[0,45]
U210:%x[0,46]
U211:%x[0,47]
U212:%x[0,48]
U213:%x[0,49]
U214:%x[0,50]
U215:%x[0,51]
U216:%x[0,52]
U217:%x[0,53]
U218:%x[0,54]
U219:%x[0,55]
U220:%x[0,56]

#bigram features
U40:%x[0,57]
U41:%x[0,58]
U42:%x[0,59]
U43:%x[0,60]
U44:%x[0,61]
U45:%x[0,62]
U46:%x[0,63]
U47:%x[0,64]
U48:%x[0,65]
U49:%x[0,66]
U410:%x[0,67]
U411:%x[0,68]
U412:%x[0,69]
U413:%x[0,70]
U414:%x[0,71]

U50:%x[0,72]
U51:%x[0,73]
U52:%x[0,74]
U53:%x[0,75]
U54:%x[0,76]
U55:%x[0,77]
U56:%x[0,78]
U57:%x[0,79]
U58:%x[0,80]
U59:%x[0,81]
U510:%x[0,82]
U511:%x[0,83]
U512:%x[0,84]
U513:%x[0,85]
U514:%x[0,86]

#second last token general features
U60:%x[0,87]
U61:%x[0,88]
U62:%x[0,89]
U63:%x[0,90]
U64:%x[0,91]
U65:%x[0,92]
U66:%x[0,93]
U67:%x[0,94]
U68:%x[0,95]
U69:%x[0,96]
U610:%x[0,97]
U611:%x[0,98]
U612:%x[0,99]
U613:%x[0,100]
U614:%x[0,101]
U615:%x[0,102]
U616:%x[0,103]
U617:%x[0,104]
U618:%x[0,105]
U619:%x[0,106]
U620:%x[0,107]

#last token general features
U70:%x[0,108]
U71:%x[0,109]
U72:%x[0,110]
U73:%x[0,111]
U74:%x[0,112]
U75:%x[0,113]
U76:%x[0,114]
U77:%x[0,115]
U78:%x[0,116]
U79:%x[0,117]
U710:%x[0,118]
U711:%x[0,119]
U712:%x[0,120]
U713:%x[0,121]
U714:%x[0,122]
U715:%x[0,123]
U716:%x[0,124]
U717:%x[0,125]
U718:%x[0,126]
U719:%x[0,127]
U720:%x[0,128]

#constraint on last token features at -1 relative position 
U90:%x[-1,108]
U91:%x[-1,109]
U92:%x[-1,110]
U93:%x[-1,111]
U94:%x[-1,112]
U95:%x[-1,113]
U96:%x[-1,114]
U97:%x[-1,115]
U98:%x[-1,116]
U99:%x[-1,117]
U910:%x[-1,118]
U911:%x[-1,119]
U912:%x[-1,120]
U913:%x[-1,121]
U914:%x[-1,122]
U915:%x[-1,123]
U916:%x[-1,124]
U917:%x[-1,125]
U918:%x[-1,126]
U919:%x[-1,127]
U920:%x[-1,128]


# Output
B0
#first token general features
U00:%x[0,0]
U01:%x[0,1]
U02:%x[0,2]
U03:%x[0,3]
U04:%x[0,4]
U05:%x[0,5]
U06:%x[0,6]
U07:%x[0,7]
U08:%x[0,8]
U09:%x[0,9]
U010:%x[0,10]
U011:%x[0,11]
U012:%x[0,12]
U013:%x[0,13]
U014:%x[0,14]
U015:%x[0,15]
U016:%x[0,16]
U017:%x[0,17]
U018:%x[0,18]
U019:%x[0,19]
U020:%x[0,20]

#first token keyword features
U10:%x[0,21]
U11:%x[0,22]
U12:%x[0,23]
U13:%x[0,24]
U14:%x[0,25]
U15:%x[0,26]
U16:%x[0,27]
U17:%x[0,28]
U18:%x[0,29]
U19:%x[0,30]
U110:%x[0,31]
U111:%x[0,32]
U112:%x[0,33]
U113:%x[0,34]
U114:%x[0,35]

#second token general features
U20:%x[0,36]
U21:%x[0,37]
U22:%x[0,38]
U23:%x[0,39]
U24:%x[0,40]
U25:%x[0,41]
U26:%x[0,42]
U27:%x[0,43]
U28:%x[0,44]
U29:%x[0,45]
U210:%x[0,46]
U211:%x[0,47]
U212:%x[0,48]
U213:%x[0,49]
U214:%x[0,50]
U215:%x[0,51]
U216:%x[0,52]
U217:%x[0,53]
U218:%x[0,54]
U219:%x[0,55]
U220:%x[0,56]

#bigram features
U40:%x[0,57]
U41:%x[0,58]
U42:%x[0,59]
U43:%x[0,60]
U44:%x[0,61]
U45:%x[0,62]
U46:%x[0,63]
U47:%x[0,64]
U48:%x[0,65]
U49:%x[0,66]
U410:%x[0,67]
U411:%x[0,68]
U412:%x[0,69]
U413:%x[0,70]
U414:%x[0,71]

U50:%x[0,72]
U51:%x[0,73]
U52:%x[0,74]
U53:%x[0,75]
U54:%x[0,76]
U55:%x[0,77]
U56:%x[0,78]
U57:%x[0,79]
U58:%x[0,80]
U59:%x[0,81]
U510:%x[0,82]
U511:%x[0,83]
U512:%x[0,84]
U513:%x[0,85]
U514:%x[0,86]

#second last token general features
U60:%x[0,87]
U61:%x[0,88]
U62:%x[0,89]
U63:%x[0,90]
U64:%x[0,91]
U65:%x[0,92]
U66:%x[0,93]
U67:%x[0,94]
U68:%x[0,95]
U69:%x[0,96]
U610:%x[0,97]
U611:%x[0,98]
U612:%x[0,99]
U613:%x[0,100]
U614:%x[0,101]
U615:%x[0,102]
U616:%x[0,103]
U617:%x[0,104]
U618:%x[0,105]
U619:%x[0,106]
U620:%x[0,107]

#last token general features
U70:%x[0,108]
U71:%x[0,109]
U72:%x[0,110]
U73:%x[0,111]
U74:%x[0,112]
U75:%x[0,113]
U76:%x[0,114]
U77:%x[0,115]
U78:%x[0,116]
U79:%x[0,117]
U710:%x[0,118]
U711:%x[0,119]
U712:%x[0,120]
U713:%x[0,121]
U714:%x[0,122]
U715:%x[0,123]
U716:%x[0,124]
U717:%x[0,125]
U718:%x[0,126]
U719:%x[0,127]
U720:%x[0,128]

#constraint on last token features at -1 relative position 
U90:%x[-1,108]
U91:%x[-1,109]
U92:%x[-1,110]
U93:%x[-1,111]
U94:%x[-1,112]
U95:%x[-1,113]
U96:%x[-1,114]
U97:%x[-1,115]
U98:%x[-1,116]
U99:%x[-1,117]
U910:%x[-1,118]
U911:%x[-1,119]
U912:%x[-1,120]
U913:%x[-1,121]
U914:%x[-1,122]
U915:%x[-1,123]
U916:%x[-1,124]
U917:%x[-1,125]
U918:%x[-1,126]
U919:%x[-1,127]
U920:%x[-1,128]


# Output
B0
CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2008 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 
Done!2.36 s

Number of sentences: 467
Number of features:  341775
Number of thread(s): 6
Freq:                3
eta:                 0.00010
C:                   3.00000
shrinking size:      20
iter=0 terr=0.51273 serr=1.00000 act=341775 obj=26687.83473 diff=1.00000
iter=1 terr=0.51273 serr=1.00000 act=341775 obj=40903.76112 diff=0.53267
iter=2 terr=0.51273 serr=1.00000 act=341775 obj=18808.51048 diff=0.54018
iter=3 terr=0.51273 serr=1.00000 act=341775 obj=17948.53447 diff=0.04572
iter=4 terr=0.46697 serr=1.00000 act=341775 obj=15372.54947 diff=0.14352
iter=5 terr=0.42344 serr=1.00000 act=341775 obj=13313.89616 diff=0.13392
iter=6 terr=0.28260 serr=0.95931 act=341775 obj=11147.69437 diff=0.16270
iter=7 terr=0.26778 serr=0.96574 act=341775 obj=10381.69788 diff=0.06871
iter=8 terr=0.22151 serr=0.89507 act=341775 obj=8825.69356 diff=0.14988
iter=9 terr=0.18447 serr=0.88437 act=341775 obj=7745.33607 diff=0.12241
iter=10 terr=0.17889 serr=0.85653 act=341775 obj=6587.39476 diff=0.14950
iter=11 terr=0.15160 serr=0.84154 act=341775 obj=5927.90776 diff=0.10011
iter=12 terr=0.13404 serr=0.77944 act=341775 obj=5351.47744 diff=0.09724
iter=13 terr=0.12603 serr=0.74518 act=341775 obj=4928.36972 diff=0.07906
iter=14 terr=0.10898 serr=0.68522 act=341775 obj=4072.01145 diff=0.17376
iter=15 terr=0.12024 serr=0.72805 act=341775 obj=4096.96358 diff=0.00613
iter=16 terr=0.10411 serr=0.64882 act=341775 obj=3739.84191 diff=0.08717
iter=17 terr=0.09579 serr=0.63597 act=341775 obj=3503.55528 diff=0.06318
iter=18 terr=0.08503 serr=0.58672 act=341775 obj=3194.33415 diff=0.08826
iter=19 terr=0.07387 serr=0.54818 act=341775 obj=2557.53430 diff=0.19935
iter=20 terr=0.07042 serr=0.53961 act=341775 obj=2222.35189 diff=0.13106
iter=21 terr=0.05875 serr=0.48394 act=341775 obj=1917.67345 diff=0.13710
iter=22 terr=0.05530 serr=0.47109 act=341775 obj=1806.88754 diff=0.05777
iter=23 terr=0.05256 serr=0.46895 act=341775 obj=1734.24646 diff=0.04020
iter=24 terr=0.04820 serr=0.43683 act=341775 obj=1654.99599 diff=0.04570
iter=25 terr=0.04363 serr=0.38544 act=341775 obj=1511.81946 diff=0.08651
iter=26 terr=0.03957 serr=0.35974 act=341775 obj=1329.72998 diff=0.12044
iter=27 terr=0.03420 serr=0.34690 act=341775 obj=1189.48758 diff=0.10547
iter=28 terr=0.03176 serr=0.32334 act=341775 obj=1081.22134 diff=0.09102
iter=29 terr=0.03014 serr=0.31049 act=341775 obj=1016.12489 diff=0.06021
iter=30 terr=0.02780 serr=0.30835 act=341775 obj=965.03594 diff=0.05028
iter=31 terr=0.02963 serr=0.29122 act=341775 obj=927.19366 diff=0.03921
iter=32 terr=0.02222 serr=0.26124 act=341775 obj=859.10506 diff=0.07344
iter=33 terr=0.02131 serr=0.25482 act=341775 obj=847.89747 diff=0.01305
iter=34 terr=0.02111 serr=0.24411 act=341775 obj=802.62921 diff=0.05339
iter=35 terr=0.02090 serr=0.25054 act=341775 obj=763.29075 diff=0.04901
iter=36 terr=0.01837 serr=0.22056 act=341775 obj=688.83317 diff=0.09755
iter=37 terr=0.01999 serr=0.25910 act=341775 obj=670.97131 diff=0.02593
iter=38 terr=0.01766 serr=0.21842 act=341775 obj=639.18867 diff=0.04737
iter=39 terr=0.01522 serr=0.20343 act=341775 obj=582.02808 diff=0.08943
iter=40 terr=0.01187 serr=0.17559 act=341775 obj=532.38690 diff=0.08529
iter=41 terr=0.01867 serr=0.19914 act=341775 obj=549.04097 diff=0.03128
iter=42 terr=0.01208 serr=0.16488 act=341775 obj=506.25212 diff=0.07793
iter=43 terr=0.00984 serr=0.15632 act=341775 obj=475.73263 diff=0.06029
iter=44 terr=0.01025 serr=0.14347 act=341775 obj=441.52146 diff=0.07191
iter=45 terr=0.00822 serr=0.13704 act=341775 obj=411.70934 diff=0.06752
iter=46 terr=0.00771 serr=0.13490 act=341775 obj=402.49943 diff=0.02237
iter=47 terr=0.00761 serr=0.13062 act=341775 obj=385.26871 diff=0.04281
iter=48 terr=0.00629 serr=0.11563 act=341775 obj=372.20055 diff=0.03392
iter=49 terr=0.00538 serr=0.10064 act=341775 obj=352.44037 diff=0.05309
iter=50 terr=0.00446 serr=0.08565 act=341775 obj=331.23798 diff=0.06016
iter=51 terr=0.00538 serr=0.08565 act=341775 obj=326.53490 diff=0.01420
iter=52 terr=0.00436 serr=0.08351 act=341775 obj=316.45063 diff=0.03088
iter=53 terr=0.00396 serr=0.07495 act=341775 obj=302.49553 diff=0.04410
iter=54 terr=0.00365 serr=0.07066 act=341775 obj=291.61243 diff=0.03598
iter=55 terr=0.00335 serr=0.06210 act=341775 obj=280.92980 diff=0.03663
iter=56 terr=0.00325 serr=0.06210 act=341775 obj=267.96517 diff=0.04615
iter=57 terr=0.00223 serr=0.04283 act=341775 obj=253.29372 diff=0.05475
iter=58 terr=0.00193 serr=0.03854 act=341775 obj=246.16220 diff=0.02816
iter=59 terr=0.00183 serr=0.03640 act=341775 obj=239.55456 diff=0.02684
iter=60 terr=0.00173 serr=0.03640 act=341775 obj=234.13498 diff=0.02262
iter=61 terr=0.00132 serr=0.02784 act=341775 obj=227.88757 diff=0.02668
iter=62 terr=0.00091 serr=0.01927 act=341775 obj=224.54237 diff=0.01468
iter=63 terr=0.00061 serr=0.01285 act=341775 obj=218.72545 diff=0.02591
iter=64 terr=0.00081 serr=0.01713 act=341775 obj=221.65981 diff=0.01342
iter=65 terr=0.00061 serr=0.01285 act=341775 obj=216.15911 diff=0.02482
iter=66 terr=0.00061 serr=0.01285 act=341775 obj=212.75044 diff=0.01577
iter=67 terr=0.00061 serr=0.01285 act=341775 obj=208.91903 diff=0.01801
iter=68 terr=0.00051 serr=0.01071 act=341775 obj=207.14288 diff=0.00850
iter=69 terr=0.00041 serr=0.00857 act=341775 obj=205.25174 diff=0.00913
iter=70 terr=0.00041 serr=0.00857 act=341775 obj=203.73149 diff=0.00741
iter=71 terr=0.00041 serr=0.00857 act=341775 obj=201.99751 diff=0.00851
iter=72 terr=0.00030 serr=0.00642 act=341775 obj=198.95784 diff=0.01505
iter=73 terr=0.00041 serr=0.00857 act=341775 obj=199.70548 diff=0.00376
iter=74 terr=0.00030 serr=0.00642 act=341775 obj=197.14025 diff=0.01285
iter=75 terr=0.00030 serr=0.00642 act=341775 obj=195.53308 diff=0.00815
iter=76 terr=0.00030 serr=0.00642 act=341775 obj=193.12921 diff=0.01229
iter=77 terr=0.00030 serr=0.00642 act=341775 obj=191.04231 diff=0.01081
iter=78 terr=0.00030 serr=0.00642 act=341775 obj=187.74963 diff=0.01724
iter=79 terr=0.00041 serr=0.00857 act=341775 obj=193.32714 diff=0.02971
iter=80 terr=0.00030 serr=0.00642 act=341775 obj=186.45826 diff=0.03553
iter=81 terr=0.00041 serr=0.00857 act=341775 obj=184.52802 diff=0.01035
iter=82 terr=0.00030 serr=0.00642 act=341775 obj=181.65764 diff=0.01556
iter=83 terr=0.00030 serr=0.00642 act=341775 obj=179.67862 diff=0.01089
iter=84 terr=0.00030 serr=0.00642 act=341775 obj=176.50089 diff=0.01769
iter=85 terr=0.00030 serr=0.00642 act=341775 obj=173.14263 diff=0.01903
iter=86 terr=0.00030 serr=0.00642 act=341775 obj=170.47308 diff=0.01542
iter=87 terr=0.00030 serr=0.00642 act=341775 obj=169.00981 diff=0.00858
iter=88 terr=0.00030 serr=0.00642 act=341775 obj=167.72576 diff=0.00760
iter=89 terr=0.00010 serr=0.00214 act=341775 obj=163.08616 diff=0.02766
iter=90 terr=0.00010 serr=0.00214 act=341775 obj=162.15588 diff=0.00570
iter=91 terr=0.00010 serr=0.00214 act=341775 obj=160.21497 diff=0.01197
iter=92 terr=0.00010 serr=0.00214 act=341775 obj=157.91384 diff=0.01436
iter=93 terr=0.00020 serr=0.00428 act=341775 obj=156.29544 diff=0.01025
iter=94 terr=0.00020 serr=0.00428 act=341775 obj=155.14627 diff=0.00735
iter=95 terr=0.00010 serr=0.00214 act=341775 obj=153.71805 diff=0.00921
iter=96 terr=0.00010 serr=0.00214 act=341775 obj=151.53207 diff=0.01422
iter=97 terr=0.00020 serr=0.00428 act=341775 obj=150.14083 diff=0.00918
iter=98 terr=0.00020 serr=0.00428 act=341775 obj=148.50313 diff=0.01091
iter=99 terr=0.00020 serr=0.00428 act=341775 obj=147.03809 diff=0.00987

Done!130.10 s

CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2008 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 
Done!2.28 s

Number of sentences: 468
Number of features:  331470
Number of thread(s): 6
Freq:                3
eta:                 0.00010
C:                   3.00000
shrinking size:      20
iter=0 terr=0.50339 serr=1.00000 act=331470 obj=25972.90948 diff=1.00000
iter=1 terr=0.50339 serr=1.00000 act=331470 obj=38971.63954 diff=0.50047
iter=2 terr=0.50339 serr=1.00000 act=331470 obj=18020.24402 diff=0.53761
iter=3 terr=0.50339 serr=1.00000 act=331470 obj=17171.57227 diff=0.04710
iter=4 terr=0.39662 serr=1.00000 act=331470 obj=14549.46949 diff=0.15270
iter=5 terr=0.40528 serr=1.00000 act=331470 obj=12698.70688 diff=0.12720
iter=6 terr=0.28746 serr=0.95299 act=331470 obj=10974.98601 diff=0.13574
iter=7 terr=0.30810 serr=0.99359 act=331470 obj=9854.69711 diff=0.10208
iter=8 terr=0.20425 serr=0.87179 act=331470 obj=8336.13901 diff=0.15409
iter=9 terr=0.17913 serr=0.88675 act=331470 obj=7302.59661 diff=0.12398
iter=10 terr=0.15494 serr=0.84829 act=331470 obj=6302.86846 diff=0.13690
iter=11 terr=0.16432 serr=0.85897 act=331470 obj=5995.14355 diff=0.04882
iter=12 terr=0.13940 serr=0.82692 act=331470 obj=5416.02322 diff=0.09660
iter=13 terr=0.11323 serr=0.77350 act=331470 obj=4697.77017 diff=0.13262
iter=14 terr=0.10625 serr=0.73504 act=331470 obj=4075.49191 diff=0.13246
iter=15 terr=0.09655 serr=0.68162 act=331470 obj=3637.93157 diff=0.10736
iter=16 terr=0.09259 serr=0.66026 act=331470 obj=3330.57959 diff=0.08449
iter=17 terr=0.08226 serr=0.59829 act=331470 obj=2849.18226 diff=0.14454
iter=18 terr=0.07205 serr=0.54487 act=331470 obj=2477.14922 diff=0.13058
iter=19 terr=0.08560 serr=0.61538 act=331470 obj=2619.15098 diff=0.05732
iter=20 terr=0.06944 serr=0.55342 act=331470 obj=2296.06020 diff=0.12336
iter=21 terr=0.06339 serr=0.52350 act=331470 obj=2194.21203 diff=0.04436
iter=22 terr=0.05860 serr=0.50641 act=331470 obj=2055.82962 diff=0.06307
iter=23 terr=0.05547 serr=0.46154 act=331470 obj=1771.31849 diff=0.13839
iter=24 terr=0.05672 serr=0.48291 act=331470 obj=1595.21159 diff=0.09942
iter=25 terr=0.04629 serr=0.41026 act=331470 obj=1410.94245 diff=0.11551
iter=26 terr=0.04296 serr=0.38675 act=331470 obj=1321.22654 diff=0.06359
iter=27 terr=0.03597 serr=0.36111 act=331470 obj=1133.87451 diff=0.14180
iter=28 terr=0.04817 serr=0.37179 act=331470 obj=1210.08507 diff=0.06721
iter=29 terr=0.03045 serr=0.32051 act=331470 obj=1058.53832 diff=0.12524
iter=30 terr=0.02982 serr=0.32265 act=331470 obj=1000.99977 diff=0.05436
iter=31 terr=0.02888 serr=0.30128 act=331470 obj=915.33816 diff=0.08558
iter=32 terr=0.02669 serr=0.29060 act=331470 obj=873.64667 diff=0.04555
iter=33 terr=0.02565 serr=0.27778 act=331470 obj=815.20716 diff=0.06689
iter=34 terr=0.02158 serr=0.25214 act=331470 obj=773.59721 diff=0.05104
iter=35 terr=0.01939 serr=0.23932 act=331470 obj=720.39025 diff=0.06878
iter=36 terr=0.01616 serr=0.20726 act=331470 obj=631.55283 diff=0.12332
iter=37 terr=0.02002 serr=0.22863 act=331470 obj=660.90895 diff=0.04648
iter=38 terr=0.01449 serr=0.20085 act=331470 obj=588.83603 diff=0.10905
iter=39 terr=0.01168 serr=0.18376 act=331470 obj=529.77607 diff=0.10030
iter=40 terr=0.01136 serr=0.17521 act=331470 obj=502.01864 diff=0.05239
iter=41 terr=0.01022 serr=0.15598 act=331470 obj=458.58320 diff=0.08652
iter=42 terr=0.01439 serr=0.18162 act=331470 obj=450.57944 diff=0.01745
iter=43 terr=0.00959 serr=0.14530 act=331470 obj=425.34764 diff=0.05600
iter=44 terr=0.00824 serr=0.12821 act=331470 obj=394.25207 diff=0.07311
iter=45 terr=0.00730 serr=0.11325 act=331470 obj=365.12692 diff=0.07387
iter=46 terr=0.00657 serr=0.09402 act=331470 obj=336.05529 diff=0.07962
iter=47 terr=0.00667 serr=0.08333 act=331470 obj=316.61193 diff=0.05786
iter=48 terr=0.00448 serr=0.06624 act=331470 obj=297.84413 diff=0.05928
iter=49 terr=0.00500 serr=0.07479 act=331470 obj=286.03604 diff=0.03965
iter=50 terr=0.00438 serr=0.06624 act=331470 obj=274.41153 diff=0.04064
iter=51 terr=0.00334 serr=0.05342 act=331470 obj=256.21526 diff=0.06631
iter=52 terr=0.00240 serr=0.03846 act=331470 obj=231.14234 diff=0.09786
iter=53 terr=0.00188 serr=0.03632 act=331470 obj=226.95323 diff=0.01812
iter=54 terr=0.00156 serr=0.02991 act=331470 obj=207.78963 diff=0.08444
iter=55 terr=0.00136 serr=0.02564 act=331470 obj=204.63116 diff=0.01520
iter=56 terr=0.00125 serr=0.02350 act=331470 obj=198.62740 diff=0.02934
iter=57 terr=0.00104 serr=0.02137 act=331470 obj=193.48409 diff=0.02589
iter=58 terr=0.00083 serr=0.01709 act=331470 obj=186.49751 diff=0.03611
iter=59 terr=0.00073 serr=0.01496 act=331470 obj=181.56574 diff=0.02644
iter=60 terr=0.00063 serr=0.01282 act=331470 obj=178.22773 diff=0.01838
iter=61 terr=0.00063 serr=0.01282 act=331470 obj=174.20519 diff=0.02257
iter=62 terr=0.00052 serr=0.01068 act=331470 obj=169.77103 diff=0.02545
iter=63 terr=0.00052 serr=0.01068 act=331470 obj=165.19829 diff=0.02693
iter=64 terr=0.00042 serr=0.00855 act=331470 obj=162.44251 diff=0.01668
iter=65 terr=0.00021 serr=0.00427 act=331470 obj=159.79819 diff=0.01628
iter=66 terr=0.00042 serr=0.00855 act=331470 obj=157.06870 diff=0.01708
iter=67 terr=0.00042 serr=0.00855 act=331470 obj=155.90107 diff=0.00743
iter=68 terr=0.00031 serr=0.00641 act=331470 obj=154.13885 diff=0.01130
iter=69 terr=0.00031 serr=0.00641 act=331470 obj=152.21363 diff=0.01249
iter=70 terr=0.00021 serr=0.00427 act=331470 obj=151.18146 diff=0.00678
iter=71 terr=0.00021 serr=0.00427 act=331470 obj=149.57474 diff=0.01063
iter=72 terr=0.00031 serr=0.00641 act=331470 obj=148.63543 diff=0.00628
iter=73 terr=0.00021 serr=0.00427 act=331470 obj=147.70685 diff=0.00625
iter=74 terr=0.00010 serr=0.00214 act=331470 obj=146.18438 diff=0.01031
iter=75 terr=0.00010 serr=0.00214 act=331470 obj=144.21692 diff=0.01346
iter=76 terr=0.00010 serr=0.00214 act=331470 obj=142.82632 diff=0.00964
iter=77 terr=0.00010 serr=0.00214 act=331470 obj=142.04868 diff=0.00544
iter=78 terr=0.00010 serr=0.00214 act=331470 obj=141.30220 diff=0.00526
iter=79 terr=0.00010 serr=0.00214 act=331470 obj=140.18967 diff=0.00787
iter=80 terr=0.00010 serr=0.00214 act=331470 obj=139.60004 diff=0.00421
iter=81 terr=0.00010 serr=0.00214 act=331470 obj=137.72887 diff=0.01340
iter=82 terr=0.00010 serr=0.00214 act=331470 obj=137.33674 diff=0.00285
iter=83 terr=0.00010 serr=0.00214 act=331470 obj=136.75237 diff=0.00425
iter=84 terr=0.00010 serr=0.00214 act=331470 obj=135.93154 diff=0.00600
iter=85 terr=0.00000 serr=0.00000 act=331470 obj=134.37401 diff=0.01146
iter=86 terr=0.00021 serr=0.00427 act=331470 obj=133.84982 diff=0.00390
iter=87 terr=0.00010 serr=0.00214 act=331470 obj=132.48841 diff=0.01017
iter=88 terr=0.00010 serr=0.00214 act=331470 obj=132.00780 diff=0.00363
iter=89 terr=0.00010 serr=0.00214 act=331470 obj=131.27694 diff=0.00554
iter=90 terr=0.00000 serr=0.00000 act=331470 obj=130.92887 diff=0.00265
iter=91 terr=0.00010 serr=0.00214 act=331470 obj=130.11655 diff=0.00620
iter=92 terr=0.00010 serr=0.00214 act=331470 obj=129.67252 diff=0.00341
iter=93 terr=0.00000 serr=0.00000 act=331470 obj=129.11899 diff=0.00427
iter=94 terr=0.00000 serr=0.00000 act=331470 obj=128.63435 diff=0.00375
iter=95 terr=0.00000 serr=0.00000 act=331470 obj=127.76390 diff=0.00677
iter=96 terr=0.00000 serr=0.00000 act=331470 obj=125.92732 diff=0.01437
iter=97 terr=0.00000 serr=0.00000 act=331470 obj=125.70118 diff=0.00180
iter=98 terr=0.00000 serr=0.00000 act=331470 obj=124.89379 diff=0.00642
iter=99 terr=0.00000 serr=0.00000 act=331470 obj=124.61171 diff=0.00226

Done!127.52 s

processed 173995 tokens with 173995 phrases; found: 173995 phrases; correct: 168924.
accuracy:  97.09%; precision:  97.09%; recall:  97.09%; FB1:  97.09
         abstract: precision:  98.57%; recall:  99.75%; FB1:  99.15  121978
          address: precision:  95.18%; recall:  96.29%; FB1:  95.74  5648
      affiliation: precision:  95.09%; recall:  95.05%; FB1:  95.07  9887
           author: precision:  93.10%; recall:  94.42%; FB1:  93.76  8048
             date: precision:  92.20%; recall:  94.93%; FB1:  93.55  1077
           degree: precision:  94.82%; recall:  68.99%; FB1:  79.87  1506
            email: precision:  97.44%; recall:  97.56%; FB1:  97.50  1680
            intro: precision:  94.19%; recall:  98.32%; FB1:  96.21  1429
          keyword: precision:  95.56%; recall:  86.36%; FB1:  90.73  2028
             note: precision:  89.41%; recall:  80.74%; FB1:  84.85  10062
             page: precision: 100.00%; recall: 100.00%; FB1: 100.00  288
            phone: precision:  96.89%; recall:  86.51%; FB1:  91.40  450
           pubnum: precision:  96.83%; recall:  88.14%; FB1:  92.28  537
            title: precision:  94.24%; recall:  97.34%; FB1:  95.77  9254
              web: precision:  98.37%; recall:  74.69%; FB1:  84.91  123
