#first token general features
U00:%x[0,0]
U01:%x[0,1]
U02:%x[0,2]
U03:%x[0,3]
U04:%x[0,4]
U05:%x[0,5]
U06:%x[0,6]
U07:%x[0,7]
U08:%x[0,8]
U09:%x[0,9]
U010:%x[0,10]
U011:%x[0,11]
U012:%x[0,12]
U013:%x[0,13]
U014:%x[0,14]
U015:%x[0,15]
U016:%x[0,16]
U017:%x[0,17]
U018:%x[0,18]
U019:%x[0,19]
U020:%x[0,20]

#first token keyword features
U10:%x[0,21]
U11:%x[0,22]
U12:%x[0,23]
U13:%x[0,24]
U14:%x[0,25]
U15:%x[0,26]
U16:%x[0,27]
U17:%x[0,28]
U18:%x[0,29]
U19:%x[0,30]
U110:%x[0,31]
U111:%x[0,32]
U112:%x[0,33]
U113:%x[0,34]
U114:%x[0,35]

#second token general features
U20:%x[0,36]
U21:%x[0,37]
U22:%x[0,38]
U23:%x[0,39]
U24:%x[0,40]
U25:%x[0,41]
U26:%x[0,42]
U27:%x[0,43]
U28:%x[0,44]
U29:%x[0,45]
U210:%x[0,46]
U211:%x[0,47]
U212:%x[0,48]
U213:%x[0,49]
U214:%x[0,50]
U215:%x[0,51]
U216:%x[0,52]
U217:%x[0,53]
U218:%x[0,54]
U219:%x[0,55]
U220:%x[0,56]

#second token keyword features
U30:%x[0,57]
U31:%x[0,58]
U32:%x[0,59]
U33:%x[0,60]
U34:%x[0,61]
U35:%x[0,62]
U36:%x[0,63]
U37:%x[0,64]
U38:%x[0,65]
U39:%x[0,66]
U310:%x[0,67]
U311:%x[0,68]
U312:%x[0,69]
U313:%x[0,70]
U314:%x[0,71]

#bigram features
U40:%x[0,72]
U41:%x[0,73]
U42:%x[0,74]
U43:%x[0,75]
U44:%x[0,76]
U45:%x[0,77]
U46:%x[0,78]
U47:%x[0,79]
U48:%x[0,80]
U49:%x[0,81]
U410:%x[0,82]
U411:%x[0,83]
U412:%x[0,84]
U413:%x[0,85]
U414:%x[0,86]

#second last token general features
U60:%x[0,87]
U61:%x[0,88]
U62:%x[0,89]
U63:%x[0,90]
U64:%x[0,91]
U65:%x[0,92]
U66:%x[0,93]
U67:%x[0,94]
U68:%x[0,95]
U69:%x[0,96]
U610:%x[0,97]
U611:%x[0,98]
U612:%x[0,99]
U613:%x[0,100]
U614:%x[0,101]
U615:%x[0,102]
U616:%x[0,103]
U617:%x[0,104]
U618:%x[0,105]
U619:%x[0,106]
U620:%x[0,107]

#second last keyword general features
U70:%x[0,108]
U71:%x[0,109]
U72:%x[0,110]
U73:%x[0,111]
U74:%x[0,112]
U75:%x[0,113]
U76:%x[0,114]
U77:%x[0,115]
U78:%x[0,116]
U79:%x[0,117]
U710:%x[0,118]
U711:%x[0,119]
U712:%x[0,120]
U713:%x[0,121]
U714:%x[0,122]

#last token general features
U80:%x[0,123]
U81:%x[0,124]
U82:%x[0,125]
U83:%x[0,126]
U84:%x[0,127]
U85:%x[0,128]
U86:%x[0,129]
U87:%x[0,130]
U88:%x[0,131]
U89:%x[0,132]
U810:%x[0,133]
U811:%x[0,134]
U812:%x[0,135]
U813:%x[0,136]
U814:%x[0,137]
U815:%x[0,138]
U816:%x[0,139]
U817:%x[0,140]
U818:%x[0,141]
U819:%x[0,142]
U820:%x[0,143]

#last token keyword features
U90:%x[0,144]
U91:%x[0,145]
U92:%x[0,146]
U93:%x[0,147]
U94:%x[0,148]
U95:%x[0,149]
U96:%x[0,150]
U97:%x[0,151]
U98:%x[0,152]
U99:%x[0,153]
U910:%x[0,154]
U911:%x[0,155]
U912:%x[0,156]
U913:%x[0,157]
U914:%x[0,158]

#constraint on last token features at -1 relative position 
UA0:%x[-1,123]
UA1:%x[-1,124]
UA2:%x[-1,125]
UA3:%x[-1,126]
UA4:%x[-1,127]
UA5:%x[-1,128]
UA6:%x[-1,129]
UA7:%x[-1,130]
UA8:%x[-1,131]
UA9:%x[-1,132]
UA10:%x[-1,133]
UA11:%x[-1,134]
UA12:%x[-1,135]
UA13:%x[-1,136]
UA14:%x[-1,137]
UA15:%x[-1,138]
UA16:%x[-1,139]
UA17:%x[-1,140]
UA18:%x[-1,141]
UA19:%x[-1,142]
UA20:%x[-1,143]


# Output
B0
#first token general features
U00:%x[0,0]
U01:%x[0,1]
U02:%x[0,2]
U03:%x[0,3]
U04:%x[0,4]
U05:%x[0,5]
U06:%x[0,6]
U07:%x[0,7]
U08:%x[0,8]
U09:%x[0,9]
U010:%x[0,10]
U011:%x[0,11]
U012:%x[0,12]
U013:%x[0,13]
U014:%x[0,14]
U015:%x[0,15]
U016:%x[0,16]
U017:%x[0,17]
U018:%x[0,18]
U019:%x[0,19]
U020:%x[0,20]

#first token keyword features
U10:%x[0,21]
U11:%x[0,22]
U12:%x[0,23]
U13:%x[0,24]
U14:%x[0,25]
U15:%x[0,26]
U16:%x[0,27]
U17:%x[0,28]
U18:%x[0,29]
U19:%x[0,30]
U110:%x[0,31]
U111:%x[0,32]
U112:%x[0,33]
U113:%x[0,34]
U114:%x[0,35]

#second token general features
U20:%x[0,36]
U21:%x[0,37]
U22:%x[0,38]
U23:%x[0,39]
U24:%x[0,40]
U25:%x[0,41]
U26:%x[0,42]
U27:%x[0,43]
U28:%x[0,44]
U29:%x[0,45]
U210:%x[0,46]
U211:%x[0,47]
U212:%x[0,48]
U213:%x[0,49]
U214:%x[0,50]
U215:%x[0,51]
U216:%x[0,52]
U217:%x[0,53]
U218:%x[0,54]
U219:%x[0,55]
U220:%x[0,56]

#second token keyword features
U30:%x[0,57]
U31:%x[0,58]
U32:%x[0,59]
U33:%x[0,60]
U34:%x[0,61]
U35:%x[0,62]
U36:%x[0,63]
U37:%x[0,64]
U38:%x[0,65]
U39:%x[0,66]
U310:%x[0,67]
U311:%x[0,68]
U312:%x[0,69]
U313:%x[0,70]
U314:%x[0,71]

#bigram features
U40:%x[0,72]
U41:%x[0,73]
U42:%x[0,74]
U43:%x[0,75]
U44:%x[0,76]
U45:%x[0,77]
U46:%x[0,78]
U47:%x[0,79]
U48:%x[0,80]
U49:%x[0,81]
U410:%x[0,82]
U411:%x[0,83]
U412:%x[0,84]
U413:%x[0,85]
U414:%x[0,86]

#second last token general features
U60:%x[0,87]
U61:%x[0,88]
U62:%x[0,89]
U63:%x[0,90]
U64:%x[0,91]
U65:%x[0,92]
U66:%x[0,93]
U67:%x[0,94]
U68:%x[0,95]
U69:%x[0,96]
U610:%x[0,97]
U611:%x[0,98]
U612:%x[0,99]
U613:%x[0,100]
U614:%x[0,101]
U615:%x[0,102]
U616:%x[0,103]
U617:%x[0,104]
U618:%x[0,105]
U619:%x[0,106]
U620:%x[0,107]

#second last keyword general features
U70:%x[0,108]
U71:%x[0,109]
U72:%x[0,110]
U73:%x[0,111]
U74:%x[0,112]
U75:%x[0,113]
U76:%x[0,114]
U77:%x[0,115]
U78:%x[0,116]
U79:%x[0,117]
U710:%x[0,118]
U711:%x[0,119]
U712:%x[0,120]
U713:%x[0,121]
U714:%x[0,122]

#last token general features
U80:%x[0,123]
U81:%x[0,124]
U82:%x[0,125]
U83:%x[0,126]
U84:%x[0,127]
U85:%x[0,128]
U86:%x[0,129]
U87:%x[0,130]
U88:%x[0,131]
U89:%x[0,132]
U810:%x[0,133]
U811:%x[0,134]
U812:%x[0,135]
U813:%x[0,136]
U814:%x[0,137]
U815:%x[0,138]
U816:%x[0,139]
U817:%x[0,140]
U818:%x[0,141]
U819:%x[0,142]
U820:%x[0,143]

#last token keyword features
U90:%x[0,144]
U91:%x[0,145]
U92:%x[0,146]
U93:%x[0,147]
U94:%x[0,148]
U95:%x[0,149]
U96:%x[0,150]
U97:%x[0,151]
U98:%x[0,152]
U99:%x[0,153]
U910:%x[0,154]
U911:%x[0,155]
U912:%x[0,156]
U913:%x[0,157]
U914:%x[0,158]

#constraint on last token features at -1 relative position 
UA0:%x[-1,123]
UA1:%x[-1,124]
UA2:%x[-1,125]
UA3:%x[-1,126]
UA4:%x[-1,127]
UA5:%x[-1,128]
UA6:%x[-1,129]
UA7:%x[-1,130]
UA8:%x[-1,131]
UA9:%x[-1,132]
UA10:%x[-1,133]
UA11:%x[-1,134]
UA12:%x[-1,135]
UA13:%x[-1,136]
UA14:%x[-1,137]
UA15:%x[-1,138]
UA16:%x[-1,139]
UA17:%x[-1,140]
UA18:%x[-1,141]
UA19:%x[-1,142]
UA20:%x[-1,143]


# Output
B0
CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2008 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 
Done!2.79 s

Number of sentences: 467
Number of features:  356430
Number of thread(s): 6
Freq:                3
eta:                 0.00010
C:                   3.00000
shrinking size:      20
iter=0 terr=0.51273 serr=1.00000 act=356430 obj=26687.83473 diff=1.00000
iter=1 terr=0.51273 serr=1.00000 act=356430 obj=46161.53318 diff=0.72968
iter=2 terr=0.51273 serr=1.00000 act=356430 obj=18865.41068 diff=0.59132
iter=3 terr=0.51273 serr=1.00000 act=356430 obj=18054.71734 diff=0.04297
iter=4 terr=0.43227 serr=1.00000 act=356430 obj=15446.05660 diff=0.14449
iter=5 terr=0.42344 serr=1.00000 act=356430 obj=13631.94822 diff=0.11745
iter=6 terr=0.30299 serr=0.96788 act=356430 obj=11829.27867 diff=0.13224
iter=7 terr=0.30452 serr=0.97859 act=356430 obj=10532.25283 diff=0.10965
iter=8 terr=0.20304 serr=0.88009 act=356430 obj=9019.93549 diff=0.14359
iter=9 terr=0.17473 serr=0.86938 act=356430 obj=7822.01992 diff=0.13281
iter=10 terr=0.14764 serr=0.79015 act=356430 obj=6424.89970 diff=0.17861
iter=11 terr=0.14074 serr=0.79443 act=356430 obj=5711.94254 diff=0.11097
iter=12 terr=0.12430 serr=0.73233 act=356430 obj=5263.13430 diff=0.07857
iter=13 terr=0.11355 serr=0.69807 act=356430 obj=4715.69255 diff=0.10401
iter=14 terr=0.11060 serr=0.67024 act=356430 obj=4111.68013 diff=0.12809
iter=15 terr=0.10370 serr=0.68094 act=356430 obj=3851.77123 diff=0.06321
iter=16 terr=0.09224 serr=0.61242 act=356430 obj=3564.96602 diff=0.07446
iter=17 terr=0.08311 serr=0.58030 act=356430 obj=3264.07185 diff=0.08440
iter=18 terr=0.07387 serr=0.56103 act=356430 obj=2547.27751 diff=0.21960
iter=19 terr=0.06068 serr=0.50964 act=356430 obj=2171.95002 diff=0.14734
iter=20 terr=0.05693 serr=0.49251 act=356430 obj=1990.21448 diff=0.08367
iter=21 terr=0.05439 serr=0.47752 act=356430 obj=1866.81832 diff=0.06200
iter=22 terr=0.05256 serr=0.45824 act=356430 obj=1804.30354 diff=0.03349
iter=23 terr=0.04526 serr=0.41113 act=356430 obj=1624.46535 diff=0.09967
iter=24 terr=0.04566 serr=0.40043 act=356430 obj=1570.16069 diff=0.03343
iter=25 terr=0.04110 serr=0.37687 act=356430 obj=1479.78907 diff=0.05756
iter=26 terr=0.03399 serr=0.34047 act=356430 obj=1278.55195 diff=0.13599
iter=27 terr=0.03318 serr=0.31692 act=356430 obj=1241.40417 diff=0.02905
iter=28 terr=0.02831 serr=0.28908 act=356430 obj=1107.13622 diff=0.10816
iter=29 terr=0.02699 serr=0.28266 act=356430 obj=1044.47199 diff=0.05660
iter=30 terr=0.02547 serr=0.27623 act=356430 obj=991.68285 diff=0.05054
iter=31 terr=0.02354 serr=0.25268 act=356430 obj=919.06665 diff=0.07323
iter=32 terr=0.02303 serr=0.26338 act=356430 obj=924.68433 diff=0.00611
iter=33 terr=0.02182 serr=0.24625 act=356430 obj=891.06665 diff=0.03636
iter=34 terr=0.02040 serr=0.23126 act=356430 obj=856.37911 diff=0.03893
iter=35 terr=0.01908 serr=0.22056 act=356430 obj=824.04412 diff=0.03776
iter=36 terr=0.01847 serr=0.21842 act=356430 obj=784.25101 diff=0.04829
iter=37 terr=0.01522 serr=0.19700 act=356430 obj=702.03335 diff=0.10484
iter=38 terr=0.01867 serr=0.27623 act=356430 obj=713.52966 diff=0.01638
iter=39 terr=0.01471 serr=0.21413 act=356430 obj=640.38712 diff=0.10251
iter=40 terr=0.01360 serr=0.20128 act=356430 obj=583.38775 diff=0.08901
iter=41 terr=0.01410 serr=0.18844 act=356430 obj=550.82487 diff=0.05582
iter=42 terr=0.01136 serr=0.16488 act=356430 obj=525.71003 diff=0.04559
iter=43 terr=0.01106 serr=0.15632 act=356430 obj=512.76397 diff=0.02463
iter=44 terr=0.01177 serr=0.15846 act=356430 obj=493.90027 diff=0.03679
iter=45 terr=0.01126 serr=0.14989 act=356430 obj=448.87381 diff=0.09117
iter=46 terr=0.01065 serr=0.16916 act=356430 obj=460.28700 diff=0.02543
iter=47 terr=0.00781 serr=0.12848 act=356430 obj=404.31833 diff=0.12160
iter=48 terr=0.00761 serr=0.13062 act=356430 obj=374.07865 diff=0.07479
iter=49 terr=0.00731 serr=0.13062 act=356430 obj=356.67070 diff=0.04654
iter=50 terr=0.00700 serr=0.12420 act=356430 obj=343.13825 diff=0.03794
iter=51 terr=0.00700 serr=0.11991 act=356430 obj=329.43114 diff=0.03995
iter=52 terr=0.00578 serr=0.10493 act=356430 obj=313.06835 diff=0.04967
iter=53 terr=0.00457 serr=0.08779 act=356430 obj=296.32859 diff=0.05347
iter=54 terr=0.00386 serr=0.07709 act=356430 obj=285.43568 diff=0.03676
iter=55 terr=0.00274 serr=0.05567 act=356430 obj=265.93760 diff=0.06831
iter=56 terr=0.00396 serr=0.06638 act=356430 obj=263.63137 diff=0.00867
iter=57 terr=0.00274 serr=0.05139 act=356430 obj=250.69981 diff=0.04905
iter=58 terr=0.00274 serr=0.05139 act=356430 obj=239.31261 diff=0.04542
iter=59 terr=0.00244 serr=0.04711 act=356430 obj=232.62523 diff=0.02794
iter=60 terr=0.00254 serr=0.04711 act=356430 obj=227.45872 diff=0.02221
iter=61 terr=0.00203 serr=0.04069 act=356430 obj=219.71927 diff=0.03403
iter=62 terr=0.00152 serr=0.03212 act=356430 obj=211.09374 diff=0.03926
iter=63 terr=0.00162 serr=0.03426 act=356430 obj=204.29180 diff=0.03222
iter=64 terr=0.00193 serr=0.03854 act=356430 obj=198.53729 diff=0.02817
iter=65 terr=0.00152 serr=0.02998 act=356430 obj=193.89055 diff=0.02340
iter=66 terr=0.00122 serr=0.02355 act=356430 obj=191.21804 diff=0.01378
iter=67 terr=0.00091 serr=0.01927 act=356430 obj=186.64468 diff=0.02392
iter=68 terr=0.00091 serr=0.01927 act=356430 obj=183.42398 diff=0.01726
iter=69 terr=0.00091 serr=0.01927 act=356430 obj=179.69958 diff=0.02030
iter=70 terr=0.00051 serr=0.01071 act=356430 obj=173.73852 diff=0.03317
iter=71 terr=0.00061 serr=0.01285 act=356430 obj=171.65282 diff=0.01200
iter=72 terr=0.00061 serr=0.01285 act=356430 obj=169.37293 diff=0.01328
iter=73 terr=0.00061 serr=0.01285 act=356430 obj=167.52469 diff=0.01091
iter=74 terr=0.00061 serr=0.01285 act=356430 obj=165.23095 diff=0.01369
iter=75 terr=0.00051 serr=0.01071 act=356430 obj=162.86227 diff=0.01434
iter=76 terr=0.00051 serr=0.01071 act=356430 obj=160.49011 diff=0.01457
iter=77 terr=0.00030 serr=0.00642 act=356430 obj=157.69633 diff=0.01741
iter=78 terr=0.00030 serr=0.00642 act=356430 obj=156.78075 diff=0.00581
iter=79 terr=0.00030 serr=0.00642 act=356430 obj=155.51146 diff=0.00810
iter=80 terr=0.00030 serr=0.00642 act=356430 obj=154.81968 diff=0.00445
iter=81 terr=0.00030 serr=0.00642 act=356430 obj=153.18363 diff=0.01057
iter=82 terr=0.00030 serr=0.00642 act=356430 obj=151.39303 diff=0.01169
iter=83 terr=0.00030 serr=0.00642 act=356430 obj=155.98995 diff=0.03036
iter=84 terr=0.00030 serr=0.00642 act=356430 obj=150.56791 diff=0.03476
iter=85 terr=0.00030 serr=0.00642 act=356430 obj=148.97342 diff=0.01059
iter=86 terr=0.00030 serr=0.00642 act=356430 obj=147.94557 diff=0.00690
iter=87 terr=0.00020 serr=0.00428 act=356430 obj=146.82504 diff=0.00757
iter=88 terr=0.00030 serr=0.00642 act=356430 obj=145.90176 diff=0.00629
iter=89 terr=0.00030 serr=0.00642 act=356430 obj=145.21464 diff=0.00471
iter=90 terr=0.00030 serr=0.00642 act=356430 obj=143.90200 diff=0.00904
iter=91 terr=0.00030 serr=0.00642 act=356430 obj=143.82479 diff=0.00054
iter=92 terr=0.00030 serr=0.00642 act=356430 obj=143.39171 diff=0.00301
iter=93 terr=0.00030 serr=0.00642 act=356430 obj=142.75015 diff=0.00447
iter=94 terr=0.00030 serr=0.00642 act=356430 obj=140.76158 diff=0.01393
iter=95 terr=0.00030 serr=0.00642 act=356430 obj=140.09934 diff=0.00470
iter=96 terr=0.00020 serr=0.00428 act=356430 obj=138.58223 diff=0.01083
iter=97 terr=0.00020 serr=0.00428 act=356430 obj=137.97423 diff=0.00439
iter=98 terr=0.00030 serr=0.00642 act=356430 obj=137.12672 diff=0.00614
iter=99 terr=0.00020 serr=0.00428 act=356430 obj=136.51343 diff=0.00447

Done!133.00 s

CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2008 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 
Done!2.72 s

Number of sentences: 468
Number of features:  345480
Number of thread(s): 6
Freq:                3
eta:                 0.00010
C:                   3.00000
shrinking size:      20
iter=0 terr=0.50339 serr=1.00000 act=345480 obj=25972.90948 diff=1.00000
iter=1 terr=0.50339 serr=1.00000 act=345480 obj=43978.40430 diff=0.69324
iter=2 terr=0.50339 serr=1.00000 act=345480 obj=18081.63511 diff=0.58885
iter=3 terr=0.50339 serr=1.00000 act=345480 obj=17280.63948 diff=0.04430
iter=4 terr=0.38807 serr=1.00000 act=345480 obj=14510.14372 diff=0.16032
iter=5 terr=0.40236 serr=1.00000 act=345480 obj=12635.85549 diff=0.12917
iter=6 terr=0.29434 serr=0.96368 act=345480 obj=11067.53480 diff=0.12412
iter=7 terr=0.29799 serr=0.97009 act=345480 obj=9796.35722 diff=0.11486
iter=8 terr=0.19435 serr=0.85470 act=345480 obj=8522.55221 diff=0.13003
iter=9 terr=0.17423 serr=0.88462 act=345480 obj=7575.26786 diff=0.11115
iter=10 terr=0.13648 serr=0.81838 act=345480 obj=6138.87773 diff=0.18962
iter=11 terr=0.17079 serr=0.87821 act=345480 obj=6115.84593 diff=0.00375
iter=12 terr=0.14441 serr=0.83761 act=345480 obj=5536.91145 diff=0.09466
iter=13 terr=0.11605 serr=0.76923 act=345480 obj=4981.62389 diff=0.10029
iter=14 terr=0.10520 serr=0.72436 act=345480 obj=4287.03298 diff=0.13943
iter=15 terr=0.10103 serr=0.70726 act=345480 obj=3943.79786 diff=0.08006
iter=16 terr=0.10312 serr=0.70299 act=345480 obj=3698.05117 diff=0.06231
iter=17 terr=0.08445 serr=0.61111 act=345480 obj=3204.01831 diff=0.13359
iter=18 terr=0.07955 serr=0.57479 act=345480 obj=2891.51269 diff=0.09754
iter=19 terr=0.06642 serr=0.52991 act=345480 obj=2335.08635 diff=0.19243
iter=20 terr=0.06193 serr=0.51709 act=345480 obj=2185.73411 diff=0.06396
iter=21 terr=0.05714 serr=0.48932 act=345480 obj=2072.03518 diff=0.05202
iter=22 terr=0.05526 serr=0.46795 act=345480 obj=1812.31320 diff=0.12535
iter=23 terr=0.05338 serr=0.45299 act=345480 obj=1641.56084 diff=0.09422
iter=24 terr=0.06673 serr=0.55769 act=345480 obj=2155.11740 diff=0.31285
iter=25 terr=0.04713 serr=0.42949 act=345480 obj=1500.37084 diff=0.30381
iter=26 terr=0.04421 serr=0.40171 act=345480 obj=1435.58705 diff=0.04318
iter=27 terr=0.04045 serr=0.37607 act=345480 obj=1378.96390 diff=0.03944
iter=28 terr=0.03837 serr=0.36111 act=345480 obj=1299.03184 diff=0.05797
iter=29 terr=0.03608 serr=0.35256 act=345480 obj=1140.79943 diff=0.12181
iter=30 terr=0.02972 serr=0.32692 act=345480 obj=1028.00545 diff=0.09887
iter=31 terr=0.02794 serr=0.30128 act=345480 obj=947.30961 diff=0.07850
iter=32 terr=0.02711 serr=0.28846 act=345480 obj=910.15476 diff=0.03922
iter=33 terr=0.02502 serr=0.27778 act=345480 obj=862.77876 diff=0.05205
iter=34 terr=0.02283 serr=0.25427 act=345480 obj=803.79536 diff=0.06836
iter=35 terr=0.02085 serr=0.25000 act=345480 obj=741.06087 diff=0.07805
iter=36 terr=0.01762 serr=0.22863 act=345480 obj=680.84121 diff=0.08126
iter=37 terr=0.01501 serr=0.20299 act=345480 obj=624.80759 diff=0.08230
iter=38 terr=0.01345 serr=0.18803 act=345480 obj=589.58651 diff=0.05637
iter=39 terr=0.01303 serr=0.17735 act=345480 obj=562.08472 diff=0.04665
iter=40 terr=0.01168 serr=0.15812 act=345480 obj=529.10639 diff=0.05867
iter=41 terr=0.01043 serr=0.14744 act=345480 obj=495.83085 diff=0.06289
iter=42 terr=0.01366 serr=0.15171 act=345480 obj=476.77356 diff=0.03844
iter=43 terr=0.00824 serr=0.12607 act=345480 obj=431.62654 diff=0.09469
iter=44 terr=0.00761 serr=0.11966 act=345480 obj=414.65812 diff=0.03931
iter=45 terr=0.00667 serr=0.10043 act=345480 obj=374.53870 diff=0.09675
iter=46 terr=0.00699 serr=0.10256 act=345480 obj=343.63043 diff=0.08252
iter=47 terr=0.00511 serr=0.07479 act=345480 obj=311.71014 diff=0.09289
iter=48 terr=0.00427 serr=0.06197 act=345480 obj=280.91738 diff=0.09879
iter=49 terr=0.00375 serr=0.05769 act=345480 obj=261.61985 diff=0.06869
iter=50 terr=0.00323 serr=0.04701 act=345480 obj=253.41388 diff=0.03137
iter=51 terr=0.00271 serr=0.03846 act=345480 obj=242.67298 diff=0.04238
iter=52 terr=0.00219 serr=0.03632 act=345480 obj=235.83153 diff=0.02819
iter=53 terr=0.00229 serr=0.03632 act=345480 obj=227.41390 diff=0.03569
iter=54 terr=0.00240 serr=0.03846 act=345480 obj=221.75913 diff=0.02487
iter=55 terr=0.00219 serr=0.03419 act=345480 obj=213.80432 diff=0.03587
iter=56 terr=0.00146 serr=0.02564 act=345480 obj=192.48202 diff=0.09973
iter=57 terr=0.00136 serr=0.02778 act=345480 obj=188.96639 diff=0.01826
iter=58 terr=0.00094 serr=0.01923 act=345480 obj=180.31623 diff=0.04578
iter=59 terr=0.00094 serr=0.01923 act=345480 obj=178.81908 diff=0.00830
iter=60 terr=0.00083 serr=0.01709 act=345480 obj=175.17979 diff=0.02035
iter=61 terr=0.00063 serr=0.01282 act=345480 obj=171.46717 diff=0.02119
iter=62 terr=0.00042 serr=0.00855 act=345480 obj=168.10377 diff=0.01962
iter=63 terr=0.00042 serr=0.00855 act=345480 obj=162.41186 diff=0.03386
iter=64 terr=0.00042 serr=0.00855 act=345480 obj=160.76067 diff=0.01017
iter=65 terr=0.00042 serr=0.00855 act=345480 obj=156.97417 diff=0.02355
iter=66 terr=0.00209 serr=0.01068 act=345480 obj=164.29975 diff=0.04667
iter=67 terr=0.00042 serr=0.00855 act=345480 obj=155.37766 diff=0.05430
iter=68 terr=0.00042 serr=0.00855 act=345480 obj=154.07324 diff=0.00840
iter=69 terr=0.00031 serr=0.00641 act=345480 obj=152.39069 diff=0.01092
iter=70 terr=0.00021 serr=0.00427 act=345480 obj=150.69196 diff=0.01115
iter=71 terr=0.00021 serr=0.00427 act=345480 obj=149.54984 diff=0.00758
iter=72 terr=0.00010 serr=0.00214 act=345480 obj=148.10734 diff=0.00965
iter=73 terr=0.00010 serr=0.00214 act=345480 obj=146.89948 diff=0.00816
iter=74 terr=0.00010 serr=0.00214 act=345480 obj=146.26054 diff=0.00435
iter=75 terr=0.00010 serr=0.00214 act=345480 obj=144.99976 diff=0.00862
iter=76 terr=0.00021 serr=0.00427 act=345480 obj=143.27593 diff=0.01189
iter=77 terr=0.00021 serr=0.00427 act=345480 obj=141.85654 diff=0.00991
iter=78 terr=0.00010 serr=0.00214 act=345480 obj=140.37299 diff=0.01046
iter=79 terr=0.00021 serr=0.00427 act=345480 obj=139.53778 diff=0.00595
iter=80 terr=0.00010 serr=0.00214 act=345480 obj=138.34705 diff=0.00853
iter=81 terr=0.00010 serr=0.00214 act=345480 obj=137.60581 diff=0.00536
iter=82 terr=0.00010 serr=0.00214 act=345480 obj=136.68371 diff=0.00670
iter=83 terr=0.00021 serr=0.00427 act=345480 obj=135.85025 diff=0.00610
iter=84 terr=0.00021 serr=0.00427 act=345480 obj=134.82674 diff=0.00753
iter=85 terr=0.00021 serr=0.00427 act=345480 obj=134.14883 diff=0.00503
iter=86 terr=0.00010 serr=0.00214 act=345480 obj=133.28279 diff=0.00646
iter=87 terr=0.00010 serr=0.00214 act=345480 obj=131.80694 diff=0.01107
iter=88 terr=0.00010 serr=0.00214 act=345480 obj=129.65041 diff=0.01636
iter=89 terr=0.00010 serr=0.00214 act=345480 obj=128.82382 diff=0.00638
iter=90 terr=0.00000 serr=0.00000 act=345480 obj=127.51096 diff=0.01019
iter=91 terr=0.00010 serr=0.00214 act=345480 obj=127.03817 diff=0.00371
iter=92 terr=0.00010 serr=0.00214 act=345480 obj=126.40348 diff=0.00500
iter=93 terr=0.00010 serr=0.00214 act=345480 obj=125.26603 diff=0.00900
iter=94 terr=0.00010 serr=0.00214 act=345480 obj=123.78725 diff=0.01181
iter=95 terr=0.00010 serr=0.00214 act=345480 obj=122.82796 diff=0.00775
iter=96 terr=0.00010 serr=0.00214 act=345480 obj=122.18264 diff=0.00525
iter=97 terr=0.00010 serr=0.00214 act=345480 obj=121.42407 diff=0.00621
iter=98 terr=0.00000 serr=0.00000 act=345480 obj=120.37717 diff=0.00862
iter=99 terr=0.00010 serr=0.00214 act=345480 obj=119.53471 diff=0.00700

Done!129.69 s

processed 173995 tokens with 173995 phrases; found: 173995 phrases; correct: 169183.
accuracy:  97.23%; precision:  97.23%; recall:  97.23%; FB1:  97.23
         abstract: precision:  98.81%; recall:  99.69%; FB1:  99.25  121616
          address: precision:  95.90%; recall:  97.08%; FB1:  96.48  5652
      affiliation: precision:  94.47%; recall:  95.57%; FB1:  95.02  10007
           author: precision:  93.24%; recall:  95.17%; FB1:  94.19  8101
             date: precision:  92.07%; recall:  95.51%; FB1:  93.76  1085
           degree: precision:  94.21%; recall:  70.00%; FB1:  80.32  1538
            email: precision:  96.70%; recall:  97.91%; FB1:  97.31  1699
            intro: precision:  94.92%; recall:  98.32%; FB1:  96.59  1418
          keyword: precision:  95.86%; recall:  88.77%; FB1:  92.18  2078
             note: precision:  89.93%; recall:  80.93%; FB1:  85.19  10027
             page: precision: 100.00%; recall: 100.00%; FB1: 100.00  288
            phone: precision:  98.54%; recall:  93.85%; FB1:  96.14  480
           pubnum: precision:  97.03%; recall:  88.64%; FB1:  92.65  539
            title: precision:  93.55%; recall:  97.59%; FB1:  95.53  9346
              web: precision:  98.35%; recall:  73.46%; FB1:  84.10  121
