#full form
UF0:%x[0,0]

#first token general features
U00:%x[0,1]
U01:%x[0,2]
U02:%x[0,3]
U03:%x[0,4]
U04:%x[0,5]
U05:%x[0,6]
U06:%x[0,7]
U07:%x[0,8]
U08:%x[0,9]
U09:%x[0,10]
U010:%x[0,11]
U011:%x[0,12]
U012:%x[0,13]
U013:%x[0,14]
U014:%x[0,15]
U015:%x[0,16]
U016:%x[0,17]
U017:%x[0,18]
U018:%x[0,19]
U019:%x[0,20]
U020:%x[0,21]

#first token keyword features
U10:%x[0,22]
U11:%x[0,23]
U12:%x[0,24]
U13:%x[0,25]
U14:%x[0,26]
U15:%x[0,27]
U16:%x[0,28]
U17:%x[0,29]
U18:%x[0,30]
U19:%x[0,31]
U110:%x[0,32]
U111:%x[0,33]
U112:%x[0,34]
U113:%x[0,35]
U114:%x[0,36]

#second token general features
U20:%x[0,37]
U21:%x[0,38]
U22:%x[0,39]
U23:%x[0,40]
U24:%x[0,41]
U25:%x[0,42]
U26:%x[0,43]
U27:%x[0,44]
U28:%x[0,45]
U29:%x[0,46]
U210:%x[0,47]
U211:%x[0,48]
U212:%x[0,49]
U213:%x[0,50]
U214:%x[0,51]
U215:%x[0,52]
U216:%x[0,53]
U217:%x[0,54]
U218:%x[0,55]
U219:%x[0,56]
U220:%x[0,57]

#second token keyword features
U30:%x[0,58]
U31:%x[0,59]
U32:%x[0,60]
U33:%x[0,61]
U34:%x[0,62]
U35:%x[0,63]
U36:%x[0,64]
U37:%x[0,65]
U38:%x[0,66]
U39:%x[0,67]
U310:%x[0,68]
U311:%x[0,69]
U312:%x[0,70]
U313:%x[0,71]
U314:%x[0,72]

#bigram features
U40:%x[0,73]
U41:%x[0,74]
U42:%x[0,75]
U43:%x[0,76]
U44:%x[0,77]
U45:%x[0,78]
U46:%x[0,79]
U47:%x[0,80]
U48:%x[0,81]
U49:%x[0,82]
U410:%x[0,83]
U411:%x[0,84]
U412:%x[0,85]
U413:%x[0,86]
U414:%x[0,87]

#second last token general features
U70:%x[0,88]
U71:%x[0,89]
U72:%x[0,90]
U73:%x[0,91]
U74:%x[0,92]
U75:%x[0,93]
U76:%x[0,94]
U77:%x[0,95]
U78:%x[0,96]
U79:%x[0,97]
U710:%x[0,98]
U711:%x[0,99]
U712:%x[0,100]
U713:%x[0,101]
U714:%x[0,102]
U715:%x[0,103]
U716:%x[0,104]
U717:%x[0,105]
U718:%x[0,106]
U719:%x[0,107]
U720:%x[0,108]

#last token general features
U80:%x[0,109]
U81:%x[0,110]
U82:%x[0,111]
U83:%x[0,112]
U84:%x[0,113]
U85:%x[0,114]
U86:%x[0,115]
U87:%x[0,116]
U88:%x[0,117]
U89:%x[0,118]
U810:%x[0,119]
U811:%x[0,120]
U812:%x[0,121]
U813:%x[0,122]
U814:%x[0,123]
U815:%x[0,124]
U816:%x[0,125]
U817:%x[0,126]
U818:%x[0,127]
U819:%x[0,128]
U820:%x[0,129]

#last keyword general features
U90:%x[0,130]
U91:%x[0,131]
U92:%x[0,132]
U93:%x[0,133]
U94:%x[0,134]
U95:%x[0,135]
U96:%x[0,136]
U97:%x[0,137]
U98:%x[0,138]
U99:%x[0,139]
U910:%x[0,140]
U911:%x[0,141]
U912:%x[0,142]
U913:%x[0,143]
U914:%x[0,144]

#constraint on last token features at -1 relative position 
UA0:%x[-1,109]
UA1:%x[-1,110]
UA2:%x[-1,111]
UA3:%x[-1,112]
UA4:%x[-1,113]
UA5:%x[-1,114]
UA6:%x[-1,115]
UA7:%x[-1,116]
UA8:%x[-1,117]
UA9:%x[-1,118]
UA10:%x[-1,119]
UA11:%x[-1,120]
UA12:%x[-1,121]
UA13:%x[-1,122]
UA14:%x[-1,123]
UA15:%x[-1,124]
UA16:%x[-1,125]
UA17:%x[-1,126]
UA18:%x[-1,127]
UA19:%x[-1,128]
UA20:%x[-1,129]


# Output
B0
#full form
UF0:%x[0,0]

#first token general features
U00:%x[0,1]
U01:%x[0,2]
U02:%x[0,3]
U03:%x[0,4]
U04:%x[0,5]
U05:%x[0,6]
U06:%x[0,7]
U07:%x[0,8]
U08:%x[0,9]
U09:%x[0,10]
U010:%x[0,11]
U011:%x[0,12]
U012:%x[0,13]
U013:%x[0,14]
U014:%x[0,15]
U015:%x[0,16]
U016:%x[0,17]
U017:%x[0,18]
U018:%x[0,19]
U019:%x[0,20]
U020:%x[0,21]

#first token keyword features
U10:%x[0,22]
U11:%x[0,23]
U12:%x[0,24]
U13:%x[0,25]
U14:%x[0,26]
U15:%x[0,27]
U16:%x[0,28]
U17:%x[0,29]
U18:%x[0,30]
U19:%x[0,31]
U110:%x[0,32]
U111:%x[0,33]
U112:%x[0,34]
U113:%x[0,35]
U114:%x[0,36]

#second token general features
U20:%x[0,37]
U21:%x[0,38]
U22:%x[0,39]
U23:%x[0,40]
U24:%x[0,41]
U25:%x[0,42]
U26:%x[0,43]
U27:%x[0,44]
U28:%x[0,45]
U29:%x[0,46]
U210:%x[0,47]
U211:%x[0,48]
U212:%x[0,49]
U213:%x[0,50]
U214:%x[0,51]
U215:%x[0,52]
U216:%x[0,53]
U217:%x[0,54]
U218:%x[0,55]
U219:%x[0,56]
U220:%x[0,57]

#second token keyword features
U30:%x[0,58]
U31:%x[0,59]
U32:%x[0,60]
U33:%x[0,61]
U34:%x[0,62]
U35:%x[0,63]
U36:%x[0,64]
U37:%x[0,65]
U38:%x[0,66]
U39:%x[0,67]
U310:%x[0,68]
U311:%x[0,69]
U312:%x[0,70]
U313:%x[0,71]
U314:%x[0,72]

#bigram features
U40:%x[0,73]
U41:%x[0,74]
U42:%x[0,75]
U43:%x[0,76]
U44:%x[0,77]
U45:%x[0,78]
U46:%x[0,79]
U47:%x[0,80]
U48:%x[0,81]
U49:%x[0,82]
U410:%x[0,83]
U411:%x[0,84]
U412:%x[0,85]
U413:%x[0,86]
U414:%x[0,87]

#second last token general features
U70:%x[0,88]
U71:%x[0,89]
U72:%x[0,90]
U73:%x[0,91]
U74:%x[0,92]
U75:%x[0,93]
U76:%x[0,94]
U77:%x[0,95]
U78:%x[0,96]
U79:%x[0,97]
U710:%x[0,98]
U711:%x[0,99]
U712:%x[0,100]
U713:%x[0,101]
U714:%x[0,102]
U715:%x[0,103]
U716:%x[0,104]
U717:%x[0,105]
U718:%x[0,106]
U719:%x[0,107]
U720:%x[0,108]

#last token general features
U80:%x[0,109]
U81:%x[0,110]
U82:%x[0,111]
U83:%x[0,112]
U84:%x[0,113]
U85:%x[0,114]
U86:%x[0,115]
U87:%x[0,116]
U88:%x[0,117]
U89:%x[0,118]
U810:%x[0,119]
U811:%x[0,120]
U812:%x[0,121]
U813:%x[0,122]
U814:%x[0,123]
U815:%x[0,124]
U816:%x[0,125]
U817:%x[0,126]
U818:%x[0,127]
U819:%x[0,128]
U820:%x[0,129]

#last keyword general features
U90:%x[0,130]
U91:%x[0,131]
U92:%x[0,132]
U93:%x[0,133]
U94:%x[0,134]
U95:%x[0,135]
U96:%x[0,136]
U97:%x[0,137]
U98:%x[0,138]
U99:%x[0,139]
U910:%x[0,140]
U911:%x[0,141]
U912:%x[0,142]
U913:%x[0,143]
U914:%x[0,144]

#constraint on last token features at -1 relative position 
UA0:%x[-1,109]
UA1:%x[-1,110]
UA2:%x[-1,111]
UA3:%x[-1,112]
UA4:%x[-1,113]
UA5:%x[-1,114]
UA6:%x[-1,115]
UA7:%x[-1,116]
UA8:%x[-1,117]
UA9:%x[-1,118]
UA10:%x[-1,119]
UA11:%x[-1,120]
UA12:%x[-1,121]
UA13:%x[-1,122]
UA14:%x[-1,123]
UA15:%x[-1,124]
UA16:%x[-1,125]
UA17:%x[-1,126]
UA18:%x[-1,127]
UA19:%x[-1,128]
UA20:%x[-1,129]


# Output
B0
CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2008 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 
Done!2.65 s

Number of sentences: 467
Number of features:  348015
Number of thread(s): 6
Freq:                3
eta:                 0.00010
C:                   3.00000
shrinking size:      20
iter=0 terr=0.51273 serr=1.00000 act=348015 obj=26687.83473 diff=1.00000
iter=1 terr=0.51273 serr=1.00000 act=348015 obj=45324.89568 diff=0.69834
iter=2 terr=0.51273 serr=1.00000 act=348015 obj=18923.93283 diff=0.58248
iter=3 terr=0.51273 serr=1.00000 act=348015 obj=18147.67022 diff=0.04102
iter=4 terr=0.48534 serr=1.00000 act=348015 obj=15988.96694 diff=0.11895
iter=5 terr=0.46210 serr=1.00000 act=348015 obj=14388.60939 diff=0.10009
iter=6 terr=0.34937 serr=0.99786 act=348015 obj=12440.30562 diff=0.13541
iter=7 terr=0.32166 serr=0.98929 act=348015 obj=11028.17896 diff=0.11351
iter=8 terr=0.20802 serr=0.88865 act=348015 obj=9293.67430 diff=0.15728
iter=9 terr=0.17889 serr=0.86938 act=348015 obj=8316.96392 diff=0.10509
iter=10 terr=0.16175 serr=0.85011 act=348015 obj=7084.41478 diff=0.14820
iter=11 terr=0.16225 serr=0.86296 act=348015 obj=6332.17390 diff=0.10618
iter=12 terr=0.13252 serr=0.76445 act=348015 obj=5548.23973 diff=0.12380
iter=13 terr=0.12390 serr=0.74304 act=348015 obj=5253.37311 diff=0.05315
iter=14 terr=0.11933 serr=0.72377 act=348015 obj=4929.75435 diff=0.06160
iter=15 terr=0.11121 serr=0.68951 act=348015 obj=4094.44203 diff=0.16944
iter=16 terr=0.17311 serr=0.82013 act=348015 obj=5233.49979 diff=0.27820
iter=17 terr=0.10208 serr=0.64454 act=348015 obj=3852.88268 diff=0.26380
iter=18 terr=0.09731 serr=0.62527 act=348015 obj=3557.20429 diff=0.07674
iter=19 terr=0.07976 serr=0.58458 act=348015 obj=2999.32800 diff=0.15683
iter=20 terr=0.07397 serr=0.56103 act=348015 obj=2465.81716 diff=0.17788
iter=21 terr=0.08899 serr=0.62527 act=348015 obj=2737.56873 diff=0.11021
iter=22 terr=0.06393 serr=0.53319 act=348015 obj=2197.05301 diff=0.19744
iter=23 terr=0.05672 serr=0.48394 act=348015 obj=1922.13153 diff=0.12513
iter=24 terr=0.05753 serr=0.49251 act=348015 obj=1903.87200 diff=0.00950
iter=25 terr=0.05094 serr=0.44111 act=348015 obj=1733.25179 diff=0.08962
iter=26 terr=0.06180 serr=0.48608 act=348015 obj=1766.90018 diff=0.01941
iter=27 terr=0.05165 serr=0.46253 act=348015 obj=1675.92289 diff=0.05149
iter=28 terr=0.04911 serr=0.42827 act=348015 obj=1607.04427 diff=0.04110
iter=29 terr=0.04343 serr=0.38972 act=348015 obj=1488.36861 diff=0.07385
iter=30 terr=0.03663 serr=0.35760 act=348015 obj=1312.85972 diff=0.11792
iter=31 terr=0.03399 serr=0.32976 act=348015 obj=1138.02377 diff=0.13317
iter=32 terr=0.03034 serr=0.31692 act=348015 obj=1030.85145 diff=0.09417
iter=33 terr=0.02567 serr=0.28908 act=348015 obj=943.30179 diff=0.08493
iter=34 terr=0.02263 serr=0.26124 act=348015 obj=870.31726 diff=0.07737
iter=35 terr=0.02202 serr=0.25268 act=348015 obj=840.88138 diff=0.03382
iter=36 terr=0.02131 serr=0.23983 act=348015 obj=806.97287 diff=0.04032
iter=37 terr=0.01938 serr=0.22698 act=348015 obj=753.03012 diff=0.06685
iter=38 terr=0.01695 serr=0.20985 act=348015 obj=671.90362 diff=0.10773
iter=39 terr=0.02182 serr=0.22912 act=348015 obj=700.89888 diff=0.04315
iter=40 terr=0.01745 serr=0.20985 act=348015 obj=642.26963 diff=0.08365
iter=41 terr=0.01563 serr=0.20343 act=348015 obj=611.08566 diff=0.04855
iter=42 terr=0.01400 serr=0.18415 act=348015 obj=584.44269 diff=0.04360
iter=43 terr=0.01208 serr=0.17131 act=348015 obj=532.71942 diff=0.08850
iter=44 terr=0.02019 serr=0.18201 act=348015 obj=546.02074 diff=0.02497
iter=45 terr=0.01167 serr=0.15203 act=348015 obj=504.75235 diff=0.07558
iter=46 terr=0.01076 serr=0.14561 act=348015 obj=458.84630 diff=0.09095
iter=47 terr=0.00923 serr=0.14347 act=348015 obj=428.15874 diff=0.06688
iter=48 terr=0.00751 serr=0.12420 act=348015 obj=406.69712 diff=0.05013
iter=49 terr=0.00700 serr=0.11777 act=348015 obj=385.37791 diff=0.05242
iter=50 terr=0.00619 serr=0.10921 act=348015 obj=359.54509 diff=0.06703
iter=51 terr=0.00548 serr=0.09850 act=348015 obj=338.65062 diff=0.05811
iter=52 terr=0.00375 serr=0.07495 act=348015 obj=307.47676 diff=0.09205
iter=53 terr=0.00375 serr=0.07709 act=348015 obj=294.56967 diff=0.04198
iter=54 terr=0.00375 serr=0.07495 act=348015 obj=284.22496 diff=0.03512
iter=55 terr=0.00406 serr=0.06852 act=348015 obj=284.78971 diff=0.00199
iter=56 terr=0.00304 serr=0.06424 act=348015 obj=277.23725 diff=0.02652
iter=57 terr=0.00294 serr=0.06210 act=348015 obj=270.90771 diff=0.02283
iter=58 terr=0.00233 serr=0.04925 act=348015 obj=248.48217 diff=0.08278
iter=59 terr=0.00325 serr=0.06210 act=348015 obj=249.43594 diff=0.00384
iter=60 terr=0.00193 serr=0.04069 act=348015 obj=242.90247 diff=0.02619
iter=61 terr=0.00213 serr=0.04497 act=348015 obj=235.90132 diff=0.02882
iter=62 terr=0.00193 serr=0.04069 act=348015 obj=228.04869 diff=0.03329
iter=63 terr=0.00173 serr=0.03640 act=348015 obj=219.34183 diff=0.03818
iter=64 terr=0.00162 serr=0.03212 act=348015 obj=212.49304 diff=0.03122
iter=65 terr=0.00122 serr=0.02570 act=348015 obj=207.88084 diff=0.02171
iter=66 terr=0.00101 serr=0.02141 act=348015 obj=204.15935 diff=0.01790
iter=67 terr=0.00081 serr=0.01713 act=348015 obj=201.76825 diff=0.01171
iter=68 terr=0.00051 serr=0.01071 act=348015 obj=196.62999 diff=0.02547
iter=69 terr=0.00071 serr=0.01499 act=348015 obj=196.68703 diff=0.00029
iter=70 terr=0.00051 serr=0.01071 act=348015 obj=193.78677 diff=0.01475
iter=71 terr=0.00051 serr=0.01071 act=348015 obj=190.47200 diff=0.01711
iter=72 terr=0.00051 serr=0.01071 act=348015 obj=187.91895 diff=0.01340
iter=73 terr=0.00051 serr=0.01071 act=348015 obj=185.56581 diff=0.01252
iter=74 terr=0.00051 serr=0.01071 act=348015 obj=183.49746 diff=0.01115
iter=75 terr=0.00041 serr=0.00857 act=348015 obj=184.09418 diff=0.00325
iter=76 terr=0.00041 serr=0.00857 act=348015 obj=181.61219 diff=0.01348
iter=77 terr=0.00030 serr=0.00642 act=348015 obj=179.50088 diff=0.01163
iter=78 terr=0.00030 serr=0.00642 act=348015 obj=178.75911 diff=0.00413
iter=79 terr=0.00030 serr=0.00642 act=348015 obj=176.51247 diff=0.01257
iter=80 terr=0.00041 serr=0.00857 act=348015 obj=174.75252 diff=0.00997
iter=81 terr=0.00041 serr=0.00857 act=348015 obj=172.90857 diff=0.01055
iter=82 terr=0.00041 serr=0.00857 act=348015 obj=171.17870 diff=0.01000
iter=83 terr=0.00041 serr=0.00857 act=348015 obj=170.18404 diff=0.00581
iter=84 terr=0.00030 serr=0.00642 act=348015 obj=168.50707 diff=0.00985
iter=85 terr=0.00030 serr=0.00642 act=348015 obj=166.51656 diff=0.01181
iter=86 terr=0.00030 serr=0.00642 act=348015 obj=163.72508 diff=0.01676
iter=87 terr=0.00030 serr=0.00642 act=348015 obj=163.09955 diff=0.00382
iter=88 terr=0.00030 serr=0.00642 act=348015 obj=161.64714 diff=0.00891
iter=89 terr=0.00020 serr=0.00428 act=348015 obj=160.48020 diff=0.00722
iter=90 terr=0.00030 serr=0.00642 act=348015 obj=158.89891 diff=0.00985
iter=91 terr=0.00030 serr=0.00642 act=348015 obj=156.40778 diff=0.01568
iter=92 terr=0.00030 serr=0.00642 act=348015 obj=155.52323 diff=0.00566
iter=93 terr=0.00030 serr=0.00642 act=348015 obj=151.75676 diff=0.02422
iter=94 terr=0.00030 serr=0.00642 act=348015 obj=151.02599 diff=0.00482
iter=95 terr=0.00030 serr=0.00642 act=348015 obj=149.82615 diff=0.00794
iter=96 terr=0.00020 serr=0.00428 act=348015 obj=149.43526 diff=0.00261
iter=97 terr=0.00030 serr=0.00642 act=348015 obj=148.77253 diff=0.00443
iter=98 terr=0.00020 serr=0.00428 act=348015 obj=147.23651 diff=0.01032
iter=99 terr=0.00010 serr=0.00214 act=348015 obj=143.86960 diff=0.02287

Done!131.71 s

CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2008 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 
Done!2.59 s

Number of sentences: 468
Number of features:  337485
Number of thread(s): 6
Freq:                3
eta:                 0.00010
C:                   3.00000
shrinking size:      20
iter=0 terr=0.50339 serr=1.00000 act=337485 obj=25972.90948 diff=1.00000
iter=1 terr=0.50339 serr=1.00000 act=337485 obj=43226.35977 diff=0.66429
iter=2 terr=0.50339 serr=1.00000 act=337485 obj=18140.98436 diff=0.58033
iter=3 terr=0.50339 serr=1.00000 act=337485 obj=17374.98512 diff=0.04222
iter=4 terr=0.42258 serr=1.00000 act=337485 obj=15185.84404 diff=0.12599
iter=5 terr=0.43176 serr=1.00000 act=337485 obj=13647.05297 diff=0.10133
iter=6 terr=0.36180 serr=1.00000 act=337485 obj=12057.16957 diff=0.11650
iter=7 terr=0.31978 serr=0.99145 act=337485 obj=10505.72763 diff=0.12867
iter=8 terr=0.21604 serr=0.91239 act=337485 obj=9239.32493 diff=0.12054
iter=9 terr=0.20081 serr=0.90812 act=337485 obj=8567.12178 diff=0.07275
iter=10 terr=0.15932 serr=0.85470 act=337485 obj=7033.94367 diff=0.17896
iter=11 terr=0.15410 serr=0.85043 act=337485 obj=5993.26205 diff=0.14795
iter=12 terr=0.11813 serr=0.76496 act=337485 obj=5071.96597 diff=0.15372
iter=13 terr=0.10979 serr=0.72863 act=337485 obj=4516.28768 diff=0.10956
iter=14 terr=0.10958 serr=0.71368 act=337485 obj=4135.47116 diff=0.08432
iter=15 terr=0.10082 serr=0.67521 act=337485 obj=3762.48596 diff=0.09019
iter=16 terr=0.09384 serr=0.65598 act=337485 obj=3529.09278 diff=0.06203
iter=17 terr=0.08602 serr=0.63248 act=337485 obj=3138.29511 diff=0.11074
iter=18 terr=0.07747 serr=0.59402 act=337485 obj=2706.61729 diff=0.13755
iter=19 terr=0.10364 serr=0.66880 act=337485 obj=3350.07737 diff=0.23774
iter=20 terr=0.07319 serr=0.55983 act=337485 obj=2497.08401 diff=0.25462
iter=21 terr=0.06496 serr=0.52564 act=337485 obj=2301.98974 diff=0.07813
iter=22 terr=0.05672 serr=0.48718 act=337485 obj=1967.89502 diff=0.14513
iter=23 terr=0.06266 serr=0.50214 act=337485 obj=1807.56427 diff=0.08147
iter=24 terr=0.04661 serr=0.43590 act=337485 obj=1548.27099 diff=0.14345
iter=25 terr=0.04681 serr=0.43162 act=337485 obj=1490.66559 diff=0.03721
iter=26 terr=0.04598 serr=0.42308 act=337485 obj=1409.58416 diff=0.05439
iter=27 terr=0.04306 serr=0.38675 act=337485 obj=1298.41012 diff=0.07887
iter=28 terr=0.03733 serr=0.34829 act=337485 obj=1179.87285 diff=0.09129
iter=29 terr=0.03274 serr=0.32906 act=337485 obj=1055.92512 diff=0.10505
iter=30 terr=0.03691 serr=0.33974 act=337485 obj=1040.14793 diff=0.01494
iter=31 terr=0.03107 serr=0.31624 act=337485 obj=981.21903 diff=0.05665
iter=32 terr=0.02846 serr=0.30556 act=337485 obj=912.72209 diff=0.06981
iter=33 terr=0.02617 serr=0.28632 act=337485 obj=850.65228 diff=0.06801
iter=34 terr=0.02377 serr=0.27137 act=337485 obj=775.68436 diff=0.08813
iter=35 terr=0.02106 serr=0.24359 act=337485 obj=732.13302 diff=0.05615
iter=36 terr=0.01731 serr=0.21581 act=337485 obj=679.16883 diff=0.07234
iter=37 terr=0.01627 serr=0.21368 act=337485 obj=653.82263 diff=0.03732
iter=38 terr=0.01481 serr=0.19658 act=337485 obj=591.24310 diff=0.09571
iter=39 terr=0.02336 serr=0.22222 act=337485 obj=640.74757 diff=0.08373
iter=40 terr=0.01376 serr=0.16667 act=337485 obj=562.22126 diff=0.12255
iter=41 terr=0.01303 serr=0.16667 act=337485 obj=531.17230 diff=0.05523
iter=42 terr=0.01011 serr=0.15171 act=337485 obj=490.43726 diff=0.07669
iter=43 terr=0.00907 serr=0.13675 act=337485 obj=459.84642 diff=0.06237
iter=44 terr=0.00907 serr=0.14103 act=337485 obj=433.10316 diff=0.05816
iter=45 terr=0.00751 serr=0.10897 act=337485 obj=405.40025 diff=0.06396
iter=46 terr=0.00688 serr=0.11111 act=337485 obj=371.64199 diff=0.08327
iter=47 terr=0.00730 serr=0.09402 act=337485 obj=352.24359 diff=0.05220
iter=48 terr=0.00594 serr=0.08761 act=337485 obj=333.20340 diff=0.05405
iter=49 terr=0.00542 serr=0.08120 act=337485 obj=329.48225 diff=0.01117
iter=50 terr=0.00532 serr=0.08333 act=337485 obj=310.89664 diff=0.05641
iter=51 terr=0.00365 serr=0.05983 act=337485 obj=284.15612 diff=0.08601
iter=52 terr=0.00375 serr=0.05983 act=337485 obj=273.84945 diff=0.03627
iter=53 terr=0.00261 serr=0.04487 act=337485 obj=252.03974 diff=0.07964
iter=54 terr=0.00219 serr=0.03846 act=337485 obj=243.89077 diff=0.03233
iter=55 terr=0.00209 serr=0.03632 act=337485 obj=236.46613 diff=0.03044
iter=56 terr=0.00146 serr=0.02778 act=337485 obj=231.39259 diff=0.02146
iter=57 terr=0.00136 serr=0.02564 act=337485 obj=225.80039 diff=0.02417
iter=58 terr=0.00115 serr=0.02137 act=337485 obj=215.79830 diff=0.04430
iter=59 terr=0.00104 serr=0.01923 act=337485 obj=207.05637 diff=0.04051
iter=60 terr=0.00073 serr=0.01496 act=337485 obj=198.48376 diff=0.04140
iter=61 terr=0.00083 serr=0.01709 act=337485 obj=196.02984 diff=0.01236
iter=62 terr=0.00063 serr=0.01282 act=337485 obj=191.96486 diff=0.02074
iter=63 terr=0.00052 serr=0.01068 act=337485 obj=190.57073 diff=0.00726
iter=64 terr=0.00063 serr=0.01282 act=337485 obj=186.40650 diff=0.02185
iter=65 terr=0.00042 serr=0.00855 act=337485 obj=181.25085 diff=0.02766
iter=66 terr=0.00073 serr=0.01496 act=337485 obj=189.01334 diff=0.04283
iter=67 terr=0.00052 serr=0.01068 act=337485 obj=178.12225 diff=0.05762
iter=68 terr=0.00031 serr=0.00641 act=337485 obj=173.72283 diff=0.02470
iter=69 terr=0.00031 serr=0.00641 act=337485 obj=171.69820 diff=0.01165
iter=70 terr=0.00031 serr=0.00641 act=337485 obj=168.84282 diff=0.01663
iter=71 terr=0.00021 serr=0.00427 act=337485 obj=167.88766 diff=0.00566
iter=72 terr=0.00021 serr=0.00427 act=337485 obj=165.52381 diff=0.01408
iter=73 terr=0.00021 serr=0.00427 act=337485 obj=164.44864 diff=0.00650
iter=74 terr=0.00021 serr=0.00427 act=337485 obj=162.34057 diff=0.01282
iter=75 terr=0.00010 serr=0.00214 act=337485 obj=161.27063 diff=0.00659
iter=76 terr=0.00010 serr=0.00214 act=337485 obj=159.30755 diff=0.01217
iter=77 terr=0.00010 serr=0.00214 act=337485 obj=158.51042 diff=0.00500
iter=78 terr=0.00010 serr=0.00214 act=337485 obj=157.58615 diff=0.00583
iter=79 terr=0.00010 serr=0.00214 act=337485 obj=155.79781 diff=0.01135
iter=80 terr=0.00010 serr=0.00214 act=337485 obj=152.68778 diff=0.01996
iter=81 terr=0.00198 serr=0.00855 act=337485 obj=155.52522 diff=0.01858
iter=82 terr=0.00010 serr=0.00214 act=337485 obj=150.92611 diff=0.02957
iter=83 terr=0.00021 serr=0.00427 act=337485 obj=149.19361 diff=0.01148
iter=84 terr=0.00021 serr=0.00427 act=337485 obj=148.19406 diff=0.00670
iter=85 terr=0.00021 serr=0.00427 act=337485 obj=147.04717 diff=0.00774
iter=86 terr=0.00010 serr=0.00214 act=337485 obj=144.79348 diff=0.01533
iter=87 terr=0.00010 serr=0.00214 act=337485 obj=141.63637 diff=0.02180
iter=88 terr=0.00021 serr=0.00427 act=337485 obj=141.20452 diff=0.00305
iter=89 terr=0.00021 serr=0.00427 act=337485 obj=138.98990 diff=0.01568
iter=90 terr=0.00021 serr=0.00427 act=337485 obj=138.44391 diff=0.00393
iter=91 terr=0.00010 serr=0.00214 act=337485 obj=137.72035 diff=0.00523
iter=92 terr=0.00010 serr=0.00214 act=337485 obj=135.48894 diff=0.01620
iter=93 terr=0.00021 serr=0.00427 act=337485 obj=136.46829 diff=0.00723
iter=94 terr=0.00021 serr=0.00427 act=337485 obj=134.41056 diff=0.01508
iter=95 terr=0.00021 serr=0.00427 act=337485 obj=133.07902 diff=0.00991
iter=96 terr=0.00000 serr=0.00000 act=337485 obj=131.96729 diff=0.00835
iter=97 terr=0.00000 serr=0.00000 act=337485 obj=131.38629 diff=0.00440
iter=98 terr=0.00000 serr=0.00000 act=337485 obj=130.64641 diff=0.00563
iter=99 terr=0.00000 serr=0.00000 act=337485 obj=129.93770 diff=0.00542

Done!127.97 s

processed 173995 tokens with 173995 phrases; found: 173995 phrases; correct: 169400.
accuracy:  97.36%; precision:  97.36%; recall:  97.36%; FB1:  97.36
         abstract: precision:  98.91%; recall:  99.64%; FB1:  99.27  121423
          address: precision:  95.46%; recall:  95.33%; FB1:  95.39  5575
      affiliation: precision:  94.79%; recall:  95.61%; FB1:  95.20  9978
           author: precision:  94.12%; recall:  94.67%; FB1:  94.40  7982
             date: precision:  92.85%; recall:  94.36%; FB1:  93.60  1063
           degree: precision:  97.44%; recall:  73.57%; FB1:  83.84  1563
            email: precision:  96.56%; recall:  96.96%; FB1:  96.76  1685
            intro: precision:  93.88%; recall:  98.69%; FB1:  96.23  1439
          keyword: precision:  96.11%; recall:  88.19%; FB1:  91.98  2059
             note: precision:  89.78%; recall:  84.19%; FB1:  86.90  10449
             page: precision: 100.00%; recall: 100.00%; FB1: 100.00  288
            phone: precision:  98.44%; recall:  87.90%; FB1:  92.87  450
           pubnum: precision:  99.81%; recall:  90.17%; FB1:  94.75  533
            title: precision:  93.51%; recall:  97.89%; FB1:  95.65  9379
              web: precision:  98.45%; recall:  78.40%; FB1:  87.29  129
