#first token general features
U00:%x[0,0]
U01:%x[0,1]
U02:%x[0,2]
U03:%x[0,3]
U04:%x[0,4]
U05:%x[0,5]
U06:%x[0,6]
U07:%x[0,7]
U08:%x[0,8]
U09:%x[0,9]
U010:%x[0,10]
U011:%x[0,11]
U012:%x[0,12]
U013:%x[0,13]
U014:%x[0,14]
U015:%x[0,15]
U016:%x[0,16]
U017:%x[0,17]
U018:%x[0,18]
U019:%x[0,19]
U020:%x[0,20]

#first token keyword features
U10:%x[0,21]
U11:%x[0,22]
U12:%x[0,23]
U13:%x[0,24]
U14:%x[0,25]
U15:%x[0,26]
U16:%x[0,27]
U17:%x[0,28]
U18:%x[0,29]
U19:%x[0,30]
U110:%x[0,31]
U111:%x[0,32]
U112:%x[0,33]
U113:%x[0,34]
U114:%x[0,35]

#second token general features
U20:%x[0,36]
U21:%x[0,37]
U22:%x[0,38]
U23:%x[0,39]
U24:%x[0,40]
U25:%x[0,41]
U26:%x[0,42]
U27:%x[0,43]
U28:%x[0,44]
U29:%x[0,45]
U210:%x[0,46]
U211:%x[0,47]
U212:%x[0,48]
U213:%x[0,49]
U214:%x[0,50]
U215:%x[0,51]
U216:%x[0,52]
U217:%x[0,53]
U218:%x[0,54]
U219:%x[0,55]
U220:%x[0,56]

#second last token general features
U40:%x[0,57]
U41:%x[0,58]
U42:%x[0,59]
U43:%x[0,60]
U44:%x[0,61]
U45:%x[0,62]
U46:%x[0,63]
U47:%x[0,64]
U48:%x[0,65]
U49:%x[0,66]
U410:%x[0,67]
U411:%x[0,68]
U412:%x[0,69]
U413:%x[0,70]
U414:%x[0,71]
U415:%x[0,72]
U416:%x[0,73]
U417:%x[0,74]
U418:%x[0,75]
U419:%x[0,76]
U420:%x[0,77]

#last token general features
U60:%x[0,78]
U61:%x[0,79]
U62:%x[0,80]
U63:%x[0,81]
U64:%x[0,82]
U65:%x[0,83]
U66:%x[0,84]
U67:%x[0,85]
U68:%x[0,86]
U69:%x[0,87]
U610:%x[0,88]
U611:%x[0,89]
U612:%x[0,90]
U613:%x[0,91]
U614:%x[0,92]
U615:%x[0,93]
U616:%x[0,94]
U617:%x[0,95]
U618:%x[0,96]
U619:%x[0,97]
U620:%x[0,98]

#constraint on last token features at -1 relative position 
U80:%x[-1,78]
U81:%x[-1,79]
U82:%x[-1,80]
U83:%x[-1,81]
U84:%x[-1,82]
U85:%x[-1,83]
U86:%x[-1,84]
U87:%x[-1,85]
U88:%x[-1,86]
U89:%x[-1,87]
U810:%x[-1,88]
U811:%x[-1,89]
U812:%x[-1,90]
U813:%x[-1,91]
U814:%x[-1,92]
U815:%x[-1,93]
U816:%x[-1,94]
U817:%x[-1,95]
U818:%x[-1,96]
U819:%x[-1,97]
U820:%x[-1,98]


# Output
B0
#first token general features
U00:%x[0,0]
U01:%x[0,1]
U02:%x[0,2]
U03:%x[0,3]
U04:%x[0,4]
U05:%x[0,5]
U06:%x[0,6]
U07:%x[0,7]
U08:%x[0,8]
U09:%x[0,9]
U010:%x[0,10]
U011:%x[0,11]
U012:%x[0,12]
U013:%x[0,13]
U014:%x[0,14]
U015:%x[0,15]
U016:%x[0,16]
U017:%x[0,17]
U018:%x[0,18]
U019:%x[0,19]
U020:%x[0,20]

#first token keyword features
U10:%x[0,21]
U11:%x[0,22]
U12:%x[0,23]
U13:%x[0,24]
U14:%x[0,25]
U15:%x[0,26]
U16:%x[0,27]
U17:%x[0,28]
U18:%x[0,29]
U19:%x[0,30]
U110:%x[0,31]
U111:%x[0,32]
U112:%x[0,33]
U113:%x[0,34]
U114:%x[0,35]

#second token general features
U20:%x[0,36]
U21:%x[0,37]
U22:%x[0,38]
U23:%x[0,39]
U24:%x[0,40]
U25:%x[0,41]
U26:%x[0,42]
U27:%x[0,43]
U28:%x[0,44]
U29:%x[0,45]
U210:%x[0,46]
U211:%x[0,47]
U212:%x[0,48]
U213:%x[0,49]
U214:%x[0,50]
U215:%x[0,51]
U216:%x[0,52]
U217:%x[0,53]
U218:%x[0,54]
U219:%x[0,55]
U220:%x[0,56]

#second last token general features
U40:%x[0,57]
U41:%x[0,58]
U42:%x[0,59]
U43:%x[0,60]
U44:%x[0,61]
U45:%x[0,62]
U46:%x[0,63]
U47:%x[0,64]
U48:%x[0,65]
U49:%x[0,66]
U410:%x[0,67]
U411:%x[0,68]
U412:%x[0,69]
U413:%x[0,70]
U414:%x[0,71]
U415:%x[0,72]
U416:%x[0,73]
U417:%x[0,74]
U418:%x[0,75]
U419:%x[0,76]
U420:%x[0,77]

#last token general features
U60:%x[0,78]
U61:%x[0,79]
U62:%x[0,80]
U63:%x[0,81]
U64:%x[0,82]
U65:%x[0,83]
U66:%x[0,84]
U67:%x[0,85]
U68:%x[0,86]
U69:%x[0,87]
U610:%x[0,88]
U611:%x[0,89]
U612:%x[0,90]
U613:%x[0,91]
U614:%x[0,92]
U615:%x[0,93]
U616:%x[0,94]
U617:%x[0,95]
U618:%x[0,96]
U619:%x[0,97]
U620:%x[0,98]

#constraint on last token features at -1 relative position 
U80:%x[-1,78]
U81:%x[-1,79]
U82:%x[-1,80]
U83:%x[-1,81]
U84:%x[-1,82]
U85:%x[-1,83]
U86:%x[-1,84]
U87:%x[-1,85]
U88:%x[-1,86]
U89:%x[-1,87]
U810:%x[-1,88]
U811:%x[-1,89]
U812:%x[-1,90]
U813:%x[-1,91]
U814:%x[-1,92]
U815:%x[-1,93]
U816:%x[-1,94]
U817:%x[-1,95]
U818:%x[-1,96]
U819:%x[-1,97]
U820:%x[-1,98]


# Output
B0
CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2008 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 
Done!1.96 s

Number of sentences: 467
Number of features:  337245
Number of thread(s): 6
Freq:                3
eta:                 0.00010
C:                   3.00000
shrinking size:      20
iter=0 terr=0.51273 serr=1.00000 act=337245 obj=26687.83473 diff=1.00000
iter=1 terr=0.51273 serr=1.00000 act=337245 obj=32296.06122 diff=0.21014
iter=2 terr=0.51273 serr=1.00000 act=337245 obj=18418.01201 diff=0.42971
iter=3 terr=0.51273 serr=1.00000 act=337245 obj=17448.66167 diff=0.05263
iter=4 terr=0.36286 serr=1.00000 act=337245 obj=13611.27219 diff=0.21992
iter=5 terr=0.28371 serr=0.96146 act=337245 obj=11183.63673 diff=0.17835
iter=6 terr=0.24698 serr=0.93576 act=337245 obj=10043.12230 diff=0.10198
iter=7 terr=0.22283 serr=0.91649 act=337245 obj=8603.64269 diff=0.14333
iter=8 terr=0.17007 serr=0.85439 act=337245 obj=7047.28988 diff=0.18089
iter=9 terr=0.15728 serr=0.83084 act=337245 obj=5727.32523 diff=0.18730
iter=10 terr=0.13739 serr=0.79229 act=337245 obj=5126.27230 diff=0.10494
iter=11 terr=0.11446 serr=0.70021 act=337245 obj=4598.50046 diff=0.10295
iter=12 terr=0.11233 serr=0.69807 act=337245 obj=4367.96136 diff=0.05013
iter=13 terr=0.10604 serr=0.65310 act=337245 obj=3785.78889 diff=0.13328
iter=14 terr=0.10543 serr=0.64668 act=337245 obj=3548.18201 diff=0.06276
iter=15 terr=0.08615 serr=0.56103 act=337245 obj=3018.59277 diff=0.14926
iter=16 terr=0.08209 serr=0.55032 act=337245 obj=2707.44281 diff=0.10308
iter=17 terr=0.06240 serr=0.49679 act=337245 obj=2043.89159 diff=0.24508
iter=18 terr=0.07509 serr=0.53319 act=337245 obj=2132.88068 diff=0.04354
iter=19 terr=0.05713 serr=0.48822 act=337245 obj=1851.45458 diff=0.13195
iter=20 terr=0.05043 serr=0.44540 act=337245 obj=1737.92972 diff=0.06132
iter=21 terr=0.04921 serr=0.43041 act=337245 obj=1672.87958 diff=0.03743
iter=22 terr=0.04242 serr=0.37473 act=337245 obj=1515.26979 diff=0.09421
iter=23 terr=0.03927 serr=0.36403 act=337245 obj=1311.15543 diff=0.13470
iter=24 terr=0.03247 serr=0.32976 act=337245 obj=1139.95031 diff=0.13058
iter=25 terr=0.02983 serr=0.31692 act=337245 obj=1043.67592 diff=0.08445
iter=26 terr=0.02730 serr=0.30407 act=337245 obj=988.74328 diff=0.05263
iter=27 terr=0.02588 serr=0.28908 act=337245 obj=927.89673 diff=0.06154
iter=28 terr=0.02232 serr=0.26124 act=337245 obj=841.66285 diff=0.09293
iter=29 terr=0.02050 serr=0.24411 act=337245 obj=753.95221 diff=0.10421
iter=30 terr=0.01948 serr=0.22484 act=337245 obj=689.61428 diff=0.08533
iter=31 terr=0.01776 serr=0.22270 act=337245 obj=652.08228 diff=0.05442
iter=32 terr=0.01674 serr=0.20985 act=337245 obj=627.04879 diff=0.03839
iter=33 terr=0.01360 serr=0.18630 act=337245 obj=538.36783 diff=0.14143
iter=34 terr=0.01167 serr=0.17987 act=337245 obj=496.39981 diff=0.07795
iter=35 terr=0.00964 serr=0.16488 act=337245 obj=440.22176 diff=0.11317
iter=36 terr=0.00842 serr=0.15203 act=337245 obj=420.12226 diff=0.04566
iter=37 terr=0.00751 serr=0.13704 act=337245 obj=391.52482 diff=0.06807
iter=38 terr=0.00639 serr=0.11563 act=337245 obj=367.34492 diff=0.06176
iter=39 terr=0.00548 serr=0.10278 act=337245 obj=337.50170 diff=0.08124
iter=40 terr=0.00497 serr=0.08779 act=337245 obj=319.40255 diff=0.05363
iter=41 terr=0.00406 serr=0.07495 act=337245 obj=299.03325 diff=0.06377
iter=42 terr=0.00396 serr=0.07281 act=337245 obj=288.32400 diff=0.03581
iter=43 terr=0.00335 serr=0.06424 act=337245 obj=272.44445 diff=0.05508
iter=44 terr=0.00274 serr=0.05353 act=337245 obj=257.70407 diff=0.05410
iter=45 terr=0.00233 serr=0.04497 act=337245 obj=243.44070 diff=0.05535
iter=46 terr=0.00162 serr=0.03426 act=337245 obj=229.62597 diff=0.05675
iter=47 terr=0.00132 serr=0.02784 act=337245 obj=219.18829 diff=0.04546
iter=48 terr=0.00132 serr=0.02784 act=337245 obj=215.04739 diff=0.01889
iter=49 terr=0.00112 serr=0.02355 act=337245 obj=210.25049 diff=0.02231
iter=50 terr=0.00101 serr=0.02141 act=337245 obj=204.78958 diff=0.02597
iter=51 terr=0.00081 serr=0.01713 act=337245 obj=213.37883 diff=0.04194
iter=52 terr=0.00081 serr=0.01713 act=337245 obj=201.07480 diff=0.05766
iter=53 terr=0.00071 serr=0.01499 act=337245 obj=195.80967 diff=0.02618
iter=54 terr=0.00071 serr=0.01499 act=337245 obj=190.65945 diff=0.02630
iter=55 terr=0.00071 serr=0.01499 act=337245 obj=187.76097 diff=0.01520
iter=56 terr=0.00071 serr=0.01499 act=337245 obj=185.09091 diff=0.01422
iter=57 terr=0.00051 serr=0.01071 act=337245 obj=183.03272 diff=0.01112
iter=58 terr=0.00051 serr=0.01071 act=337245 obj=181.15956 diff=0.01023
iter=59 terr=0.00051 serr=0.01071 act=337245 obj=177.09812 diff=0.02242
iter=60 terr=0.00041 serr=0.00857 act=337245 obj=175.52932 diff=0.00886
iter=61 terr=0.00030 serr=0.00642 act=337245 obj=173.22170 diff=0.01315
iter=62 terr=0.00030 serr=0.00642 act=337245 obj=171.52584 diff=0.00979
iter=63 terr=0.00030 serr=0.00642 act=337245 obj=169.83172 diff=0.00988
iter=64 terr=0.00030 serr=0.00642 act=337245 obj=167.42994 diff=0.01414
iter=65 terr=0.00030 serr=0.00642 act=337245 obj=166.19733 diff=0.00736
iter=66 terr=0.00030 serr=0.00642 act=337245 obj=164.89695 diff=0.00782
iter=67 terr=0.00020 serr=0.00428 act=337245 obj=163.49142 diff=0.00852
iter=68 terr=0.00030 serr=0.00642 act=337245 obj=160.59388 diff=0.01772
iter=69 terr=0.00041 serr=0.00857 act=337245 obj=160.54095 diff=0.00033
iter=70 terr=0.00030 serr=0.00642 act=337245 obj=158.95242 diff=0.00989
iter=71 terr=0.00030 serr=0.00642 act=337245 obj=157.58368 diff=0.00861
iter=72 terr=0.00030 serr=0.00642 act=337245 obj=155.60208 diff=0.01257
iter=73 terr=0.00030 serr=0.00642 act=337245 obj=154.39255 diff=0.00777
iter=74 terr=0.00030 serr=0.00642 act=337245 obj=153.42136 diff=0.00629
iter=75 terr=0.00010 serr=0.00214 act=337245 obj=151.67911 diff=0.01136
iter=76 terr=0.00010 serr=0.00214 act=337245 obj=150.33813 diff=0.00884
iter=77 terr=0.00010 serr=0.00214 act=337245 obj=148.49194 diff=0.01228
iter=78 terr=0.00010 serr=0.00214 act=337245 obj=146.72984 diff=0.01187
iter=79 terr=0.00020 serr=0.00428 act=337245 obj=145.45032 diff=0.00872
iter=80 terr=0.00020 serr=0.00428 act=337245 obj=144.77566 diff=0.00464
iter=81 terr=0.00030 serr=0.00642 act=337245 obj=144.17827 diff=0.00413
iter=82 terr=0.00020 serr=0.00428 act=337245 obj=143.72190 diff=0.00317
iter=83 terr=0.00020 serr=0.00428 act=337245 obj=143.10877 diff=0.00427
iter=84 terr=0.00010 serr=0.00214 act=337245 obj=142.10183 diff=0.00704
iter=85 terr=0.00020 serr=0.00428 act=337245 obj=141.67342 diff=0.00301
iter=86 terr=0.00010 serr=0.00214 act=337245 obj=139.84091 diff=0.01293
iter=87 terr=0.00010 serr=0.00214 act=337245 obj=139.46962 diff=0.00266
iter=88 terr=0.00010 serr=0.00214 act=337245 obj=138.73973 diff=0.00523
iter=89 terr=0.00010 serr=0.00214 act=337245 obj=138.36787 diff=0.00268
iter=90 terr=0.00010 serr=0.00214 act=337245 obj=137.75341 diff=0.00444
iter=91 terr=0.00010 serr=0.00214 act=337245 obj=137.33643 diff=0.00303
iter=92 terr=0.00010 serr=0.00214 act=337245 obj=136.78674 diff=0.00400
iter=93 terr=0.00020 serr=0.00428 act=337245 obj=136.17773 diff=0.00445
iter=94 terr=0.00020 serr=0.00428 act=337245 obj=135.47099 diff=0.00519
iter=95 terr=0.00010 serr=0.00214 act=337245 obj=135.19519 diff=0.00204
iter=96 terr=0.00010 serr=0.00214 act=337245 obj=134.83518 diff=0.00266
iter=97 terr=0.00010 serr=0.00214 act=337245 obj=135.45600 diff=0.00460
iter=98 terr=0.00010 serr=0.00214 act=337245 obj=134.61139 diff=0.00624
iter=99 terr=0.00010 serr=0.00214 act=337245 obj=134.26068 diff=0.00261

Done!130.33 s

CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2008 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 
Done!1.90 s

Number of sentences: 468
Number of features:  327270
Number of thread(s): 6
Freq:                3
eta:                 0.00010
C:                   3.00000
shrinking size:      20
iter=0 terr=0.50339 serr=1.00000 act=327270 obj=25972.90948 diff=1.00000
iter=1 terr=0.50339 serr=1.00000 act=327270 obj=30744.19806 diff=0.18370
iter=2 terr=0.50339 serr=1.00000 act=327270 obj=17633.14017 diff=0.42646
iter=3 terr=0.50339 serr=1.00000 act=327270 obj=16673.63086 diff=0.05442
iter=4 terr=0.33417 serr=1.00000 act=327270 obj=12166.41426 diff=0.27032
iter=5 terr=0.25055 serr=0.92735 act=327270 obj=9720.44079 diff=0.20104
iter=6 terr=0.22021 serr=0.90171 act=327270 obj=8818.49835 diff=0.09279
iter=7 terr=0.19435 serr=0.90598 act=327270 obj=7468.17486 diff=0.15312
iter=8 terr=0.15556 serr=0.85470 act=327270 obj=5833.46008 diff=0.21889
iter=9 terr=0.12720 serr=0.80556 act=327270 obj=4748.01054 diff=0.18607
iter=10 terr=0.11094 serr=0.74145 act=327270 obj=4286.24172 diff=0.09726
iter=11 terr=0.10207 serr=0.71581 act=327270 obj=3859.55154 diff=0.09955
iter=12 terr=0.09165 serr=0.66026 act=327270 obj=3377.28099 diff=0.12496
iter=13 terr=0.08644 serr=0.60470 act=327270 obj=2973.15725 diff=0.11966
iter=14 terr=0.08080 serr=0.58761 act=327270 obj=2744.38426 diff=0.07695
iter=15 terr=0.06433 serr=0.50855 act=327270 obj=2163.92986 diff=0.21151
iter=16 terr=0.17746 serr=0.80769 act=327270 obj=3829.79936 diff=0.76984
iter=17 terr=0.06433 serr=0.50855 act=327270 obj=2030.74229 diff=0.46975
iter=18 terr=0.05891 serr=0.49786 act=327270 obj=1936.74111 diff=0.04629
iter=19 terr=0.05370 serr=0.47009 act=327270 obj=1765.55957 diff=0.08839
iter=20 terr=0.04713 serr=0.43376 act=327270 obj=1502.44637 diff=0.14903
iter=21 terr=0.04150 serr=0.38675 act=327270 obj=1319.37570 diff=0.12185
iter=22 terr=0.03722 serr=0.35256 act=327270 obj=1202.54615 diff=0.08855
iter=23 terr=0.04223 serr=0.35043 act=327270 obj=1130.77719 diff=0.05968
iter=24 terr=0.03024 serr=0.32265 act=327270 obj=987.17085 diff=0.12700
iter=25 terr=0.02909 serr=0.31624 act=327270 obj=971.84784 diff=0.01552
iter=26 terr=0.02836 serr=0.30342 act=327270 obj=922.32000 diff=0.05096
iter=27 terr=0.02169 serr=0.25427 act=327270 obj=812.62539 diff=0.11893
iter=28 terr=0.01908 serr=0.22436 act=327270 obj=714.08259 diff=0.12126
iter=29 terr=0.01606 serr=0.20726 act=327270 obj=660.79463 diff=0.07462
iter=30 terr=0.01543 serr=0.20085 act=327270 obj=638.10904 diff=0.03433
iter=31 terr=0.01460 serr=0.18803 act=327270 obj=601.36869 diff=0.05758
iter=32 terr=0.01314 serr=0.17735 act=327270 obj=563.98767 diff=0.06216
iter=33 terr=0.01272 serr=0.17521 act=327270 obj=531.46619 diff=0.05766
iter=34 terr=0.00980 serr=0.14744 act=327270 obj=474.47296 diff=0.10724
iter=35 terr=0.00949 serr=0.13462 act=327270 obj=446.54770 diff=0.05886
iter=36 terr=0.00845 serr=0.12607 act=327270 obj=412.03095 diff=0.07730
iter=37 terr=0.00751 serr=0.09829 act=327270 obj=372.68049 diff=0.09550
iter=38 terr=0.00584 serr=0.08974 act=327270 obj=338.37598 diff=0.09205
iter=39 terr=0.00480 serr=0.07265 act=327270 obj=312.36398 diff=0.07687
iter=40 terr=0.00386 serr=0.05983 act=327270 obj=289.50786 diff=0.07317
iter=41 terr=0.00302 serr=0.04915 act=327270 obj=270.43825 diff=0.06587
iter=42 terr=0.00219 serr=0.03846 act=327270 obj=255.59756 diff=0.05488
iter=43 terr=0.00209 serr=0.03632 act=327270 obj=235.69270 diff=0.07788
iter=44 terr=0.00167 serr=0.03419 act=327270 obj=221.96417 diff=0.05825
iter=45 terr=0.00115 serr=0.02350 act=327270 obj=213.05432 diff=0.04014
iter=46 terr=0.00115 serr=0.02350 act=327270 obj=208.71117 diff=0.02039
iter=47 terr=0.00073 serr=0.01496 act=327270 obj=202.73398 diff=0.02864
iter=48 terr=0.00063 serr=0.01282 act=327270 obj=197.29135 diff=0.02685
iter=49 terr=0.00052 serr=0.01068 act=327270 obj=193.19922 diff=0.02074
iter=50 terr=0.00052 serr=0.01068 act=327270 obj=187.83086 diff=0.02779
iter=51 terr=0.00021 serr=0.00427 act=327270 obj=186.18414 diff=0.00877
iter=52 terr=0.00042 serr=0.00855 act=327270 obj=182.43251 diff=0.02015
iter=53 terr=0.00042 serr=0.00855 act=327270 obj=180.60478 diff=0.01002
iter=54 terr=0.00021 serr=0.00427 act=327270 obj=176.91551 diff=0.02043
iter=55 terr=0.00021 serr=0.00427 act=327270 obj=175.29898 diff=0.00914
iter=56 terr=0.00010 serr=0.00214 act=327270 obj=170.34039 diff=0.02829
iter=57 terr=0.00021 serr=0.00427 act=327270 obj=168.33347 diff=0.01178
iter=58 terr=0.00010 serr=0.00214 act=327270 obj=166.10902 diff=0.01321
iter=59 terr=0.00010 serr=0.00214 act=327270 obj=165.37293 diff=0.00443
iter=60 terr=0.00010 serr=0.00214 act=327270 obj=163.72484 diff=0.00997
iter=61 terr=0.00010 serr=0.00214 act=327270 obj=162.05819 diff=0.01018
iter=62 terr=0.00021 serr=0.00427 act=327270 obj=159.91934 diff=0.01320
iter=63 terr=0.00021 serr=0.00427 act=327270 obj=157.32900 diff=0.01620
iter=64 terr=0.00021 serr=0.00427 act=327270 obj=156.78329 diff=0.00347
iter=65 terr=0.00021 serr=0.00427 act=327270 obj=155.39235 diff=0.00887
iter=66 terr=0.00010 serr=0.00214 act=327270 obj=152.48471 diff=0.01871
iter=67 terr=0.00010 serr=0.00214 act=327270 obj=150.00211 diff=0.01628
iter=68 terr=0.00010 serr=0.00214 act=327270 obj=147.74958 diff=0.01502
iter=69 terr=0.00010 serr=0.00214 act=327270 obj=145.42403 diff=0.01574
iter=70 terr=0.00010 serr=0.00214 act=327270 obj=143.64754 diff=0.01222
iter=71 terr=0.00010 serr=0.00214 act=327270 obj=142.06873 diff=0.01099
iter=72 terr=0.00010 serr=0.00214 act=327270 obj=140.65648 diff=0.00994
iter=73 terr=0.00010 serr=0.00214 act=327270 obj=139.26369 diff=0.00990
iter=74 terr=0.00010 serr=0.00214 act=327270 obj=138.67995 diff=0.00419
iter=75 terr=0.00010 serr=0.00214 act=327270 obj=137.00738 diff=0.01206
iter=76 terr=0.00010 serr=0.00214 act=327270 obj=136.08693 diff=0.00672
iter=77 terr=0.00000 serr=0.00000 act=327270 obj=135.09381 diff=0.00730
iter=78 terr=0.00010 serr=0.00214 act=327270 obj=133.88950 diff=0.00891
iter=79 terr=0.00010 serr=0.00214 act=327270 obj=135.44197 diff=0.01160
iter=80 terr=0.00000 serr=0.00000 act=327270 obj=132.90878 diff=0.01870
iter=81 terr=0.00000 serr=0.00000 act=327270 obj=131.65155 diff=0.00946
iter=82 terr=0.00000 serr=0.00000 act=327270 obj=130.82489 diff=0.00628
iter=83 terr=0.00000 serr=0.00000 act=327270 obj=130.25271 diff=0.00437
iter=84 terr=0.00010 serr=0.00214 act=327270 obj=129.12756 diff=0.00864
iter=85 terr=0.00188 serr=0.00641 act=327270 obj=140.18705 diff=0.08565
iter=86 terr=0.00010 serr=0.00214 act=327270 obj=128.74008 diff=0.08165
iter=87 terr=0.00010 serr=0.00214 act=327270 obj=127.90820 diff=0.00646
iter=88 terr=0.00010 serr=0.00214 act=327270 obj=127.46964 diff=0.00343
iter=89 terr=0.00000 serr=0.00000 act=327270 obj=126.98669 diff=0.00379
iter=90 terr=0.00000 serr=0.00000 act=327270 obj=126.26115 diff=0.00571
iter=91 terr=0.00000 serr=0.00000 act=327270 obj=125.98461 diff=0.00219
iter=92 terr=0.00010 serr=0.00214 act=327270 obj=125.04077 diff=0.00749
iter=93 terr=0.00000 serr=0.00000 act=327270 obj=124.70369 diff=0.00270
iter=94 terr=0.00000 serr=0.00000 act=327270 obj=124.24457 diff=0.00368
iter=95 terr=0.00000 serr=0.00000 act=327270 obj=124.12370 diff=0.00097
iter=96 terr=0.00000 serr=0.00000 act=327270 obj=123.91118 diff=0.00171
iter=97 terr=0.00000 serr=0.00000 act=327270 obj=123.41200 diff=0.00403
iter=98 terr=0.00000 serr=0.00000 act=327270 obj=123.01830 diff=0.00319
iter=99 terr=0.00000 serr=0.00000 act=327270 obj=122.86921 diff=0.00121

Done!125.63 s

processed 173995 tokens with 173995 phrases; found: 173995 phrases; correct: 168959.
accuracy:  97.11%; precision:  97.11%; recall:  97.11%; FB1:  97.11
         abstract: precision:  98.72%; recall:  99.76%; FB1:  99.24  121806
          address: precision:  95.76%; recall:  95.47%; FB1:  95.61  5566
      affiliation: precision:  95.24%; recall:  95.34%; FB1:  95.29  9902
           author: precision:  93.07%; recall:  94.59%; FB1:  93.83  8066
             date: precision:  91.86%; recall:  94.93%; FB1:  93.37  1081
           degree: precision:  95.40%; recall:  60.14%; FB1:  73.78  1305
            email: precision:  97.16%; recall:  97.79%; FB1:  97.48  1689
            intro: precision:  93.24%; recall:  97.66%; FB1:  95.40  1434
          keyword: precision:  96.57%; recall:  84.09%; FB1:  89.90  1954
             note: precision:  88.52%; recall:  82.82%; FB1:  85.58  10425
             page: precision: 100.00%; recall: 100.00%; FB1: 100.00  288
            phone: precision:  97.36%; recall:  87.70%; FB1:  92.28  454
           pubnum: precision:  97.55%; recall:  87.63%; FB1:  92.32  530
            title: precision:  93.36%; recall:  97.77%; FB1:  95.51  9382
              web: precision:  98.23%; recall:  68.52%; FB1:  80.73  113
