#first token general features
U00:%x[0,0]
U01:%x[0,1]
U02:%x[0,2]
U03:%x[0,3]
U04:%x[0,4]
U05:%x[0,5]
U06:%x[0,6]
U07:%x[0,7]
U08:%x[0,8]
U09:%x[0,9]
U010:%x[0,10]
U011:%x[0,11]
U012:%x[0,12]
U013:%x[0,13]
U014:%x[0,14]
U015:%x[0,15]
U016:%x[0,16]
U017:%x[0,17]
U018:%x[0,18]
U019:%x[0,19]
U020:%x[0,20]

#first token keyword features
U10:%x[0,21]
U11:%x[0,22]
U12:%x[0,23]
U13:%x[0,24]
U14:%x[0,25]
U15:%x[0,26]
U16:%x[0,27]
U17:%x[0,28]
U18:%x[0,29]
U19:%x[0,30]
U110:%x[0,31]
U111:%x[0,32]
U112:%x[0,33]
U113:%x[0,34]
U114:%x[0,35]

#second token general features
U20:%x[0,36]
U21:%x[0,37]
U22:%x[0,38]
U23:%x[0,39]
U24:%x[0,40]
U25:%x[0,41]
U26:%x[0,42]
U27:%x[0,43]
U28:%x[0,44]
U29:%x[0,45]
U210:%x[0,46]
U211:%x[0,47]
U212:%x[0,48]
U213:%x[0,49]
U214:%x[0,50]
U215:%x[0,51]
U216:%x[0,52]
U217:%x[0,53]
U218:%x[0,54]
U219:%x[0,55]
U220:%x[0,56]

#second token keyword features
U30:%x[0,57]
U31:%x[0,58]
U32:%x[0,59]
U33:%x[0,60]
U34:%x[0,61]
U35:%x[0,62]
U36:%x[0,63]
U37:%x[0,64]
U38:%x[0,65]
U39:%x[0,66]
U310:%x[0,67]
U311:%x[0,68]
U312:%x[0,69]
U313:%x[0,70]
U314:%x[0,71]

#bigram features
U40:%x[0,72]
U41:%x[0,73]
U42:%x[0,74]
U43:%x[0,75]
U44:%x[0,76]
U45:%x[0,77]
U46:%x[0,78]
U47:%x[0,79]
U48:%x[0,80]
U49:%x[0,81]
U410:%x[0,82]
U411:%x[0,83]
U412:%x[0,84]
U413:%x[0,85]
U414:%x[0,86]

#second last token general features
U60:%x[0,87]
U61:%x[0,88]
U62:%x[0,89]
U63:%x[0,90]
U64:%x[0,91]
U65:%x[0,92]
U66:%x[0,93]
U67:%x[0,94]
U68:%x[0,95]
U69:%x[0,96]
U610:%x[0,97]
U611:%x[0,98]
U612:%x[0,99]
U613:%x[0,100]
U614:%x[0,101]
U615:%x[0,102]
U616:%x[0,103]
U617:%x[0,104]
U618:%x[0,105]
U619:%x[0,106]
U620:%x[0,107]

#last token general features
U70:%x[0,108]
U71:%x[0,109]
U72:%x[0,110]
U73:%x[0,111]
U74:%x[0,112]
U75:%x[0,113]
U76:%x[0,114]
U77:%x[0,115]
U78:%x[0,116]
U79:%x[0,117]
U710:%x[0,118]
U711:%x[0,119]
U712:%x[0,120]
U713:%x[0,121]
U714:%x[0,122]
U715:%x[0,123]
U716:%x[0,124]
U717:%x[0,125]
U718:%x[0,126]
U719:%x[0,127]
U720:%x[0,128]

#last token keyword features
U80:%x[0,129]
U81:%x[0,130]
U82:%x[0,131]
U83:%x[0,132]
U84:%x[0,133]
U85:%x[0,134]
U86:%x[0,135]
U87:%x[0,136]
U88:%x[0,137]
U89:%x[0,138]
U810:%x[0,139]
U811:%x[0,140]
U812:%x[0,141]
U813:%x[0,142]
U814:%x[0,143]

#constraint on last token features at -1 relative position 
U90:%x[-1,108]
U91:%x[-1,109]
U92:%x[-1,110]
U93:%x[-1,111]
U94:%x[-1,112]
U95:%x[-1,113]
U96:%x[-1,114]
U97:%x[-1,115]
U98:%x[-1,116]
U99:%x[-1,117]
U910:%x[-1,118]
U911:%x[-1,119]
U912:%x[-1,120]
U913:%x[-1,121]
U914:%x[-1,122]
U915:%x[-1,123]
U916:%x[-1,124]
U917:%x[-1,125]
U918:%x[-1,126]
U919:%x[-1,127]
U920:%x[-1,128]

#constraint on last keyword features at -1 relative position 
UA0:%x[-1,129]
UA1:%x[-1,130]
UA2:%x[-1,131]
UA3:%x[-1,132]
UA4:%x[-1,133]
UA5:%x[-1,134]
UA6:%x[-1,135]
UA7:%x[-1,136]
UA8:%x[-1,137]
UA9:%x[-1,138]
UA10:%x[-1,139]
UA11:%x[-1,140]
UA12:%x[-1,141]
UA13:%x[-1,142]
UA14:%x[-1,143]


# Output
B0
#first token general features
U00:%x[0,0]
U01:%x[0,1]
U02:%x[0,2]
U03:%x[0,3]
U04:%x[0,4]
U05:%x[0,5]
U06:%x[0,6]
U07:%x[0,7]
U08:%x[0,8]
U09:%x[0,9]
U010:%x[0,10]
U011:%x[0,11]
U012:%x[0,12]
U013:%x[0,13]
U014:%x[0,14]
U015:%x[0,15]
U016:%x[0,16]
U017:%x[0,17]
U018:%x[0,18]
U019:%x[0,19]
U020:%x[0,20]

#first token keyword features
U10:%x[0,21]
U11:%x[0,22]
U12:%x[0,23]
U13:%x[0,24]
U14:%x[0,25]
U15:%x[0,26]
U16:%x[0,27]
U17:%x[0,28]
U18:%x[0,29]
U19:%x[0,30]
U110:%x[0,31]
U111:%x[0,32]
U112:%x[0,33]
U113:%x[0,34]
U114:%x[0,35]

#second token general features
U20:%x[0,36]
U21:%x[0,37]
U22:%x[0,38]
U23:%x[0,39]
U24:%x[0,40]
U25:%x[0,41]
U26:%x[0,42]
U27:%x[0,43]
U28:%x[0,44]
U29:%x[0,45]
U210:%x[0,46]
U211:%x[0,47]
U212:%x[0,48]
U213:%x[0,49]
U214:%x[0,50]
U215:%x[0,51]
U216:%x[0,52]
U217:%x[0,53]
U218:%x[0,54]
U219:%x[0,55]
U220:%x[0,56]

#second token keyword features
U30:%x[0,57]
U31:%x[0,58]
U32:%x[0,59]
U33:%x[0,60]
U34:%x[0,61]
U35:%x[0,62]
U36:%x[0,63]
U37:%x[0,64]
U38:%x[0,65]
U39:%x[0,66]
U310:%x[0,67]
U311:%x[0,68]
U312:%x[0,69]
U313:%x[0,70]
U314:%x[0,71]

#bigram features
U40:%x[0,72]
U41:%x[0,73]
U42:%x[0,74]
U43:%x[0,75]
U44:%x[0,76]
U45:%x[0,77]
U46:%x[0,78]
U47:%x[0,79]
U48:%x[0,80]
U49:%x[0,81]
U410:%x[0,82]
U411:%x[0,83]
U412:%x[0,84]
U413:%x[0,85]
U414:%x[0,86]

#second last token general features
U60:%x[0,87]
U61:%x[0,88]
U62:%x[0,89]
U63:%x[0,90]
U64:%x[0,91]
U65:%x[0,92]
U66:%x[0,93]
U67:%x[0,94]
U68:%x[0,95]
U69:%x[0,96]
U610:%x[0,97]
U611:%x[0,98]
U612:%x[0,99]
U613:%x[0,100]
U614:%x[0,101]
U615:%x[0,102]
U616:%x[0,103]
U617:%x[0,104]
U618:%x[0,105]
U619:%x[0,106]
U620:%x[0,107]

#last token general features
U70:%x[0,108]
U71:%x[0,109]
U72:%x[0,110]
U73:%x[0,111]
U74:%x[0,112]
U75:%x[0,113]
U76:%x[0,114]
U77:%x[0,115]
U78:%x[0,116]
U79:%x[0,117]
U710:%x[0,118]
U711:%x[0,119]
U712:%x[0,120]
U713:%x[0,121]
U714:%x[0,122]
U715:%x[0,123]
U716:%x[0,124]
U717:%x[0,125]
U718:%x[0,126]
U719:%x[0,127]
U720:%x[0,128]

#last token keyword features
U80:%x[0,129]
U81:%x[0,130]
U82:%x[0,131]
U83:%x[0,132]
U84:%x[0,133]
U85:%x[0,134]
U86:%x[0,135]
U87:%x[0,136]
U88:%x[0,137]
U89:%x[0,138]
U810:%x[0,139]
U811:%x[0,140]
U812:%x[0,141]
U813:%x[0,142]
U814:%x[0,143]

#constraint on last token features at -1 relative position 
U90:%x[-1,108]
U91:%x[-1,109]
U92:%x[-1,110]
U93:%x[-1,111]
U94:%x[-1,112]
U95:%x[-1,113]
U96:%x[-1,114]
U97:%x[-1,115]
U98:%x[-1,116]
U99:%x[-1,117]
U910:%x[-1,118]
U911:%x[-1,119]
U912:%x[-1,120]
U913:%x[-1,121]
U914:%x[-1,122]
U915:%x[-1,123]
U916:%x[-1,124]
U917:%x[-1,125]
U918:%x[-1,126]
U919:%x[-1,127]
U920:%x[-1,128]

#constraint on last keyword features at -1 relative position 
UA0:%x[-1,129]
UA1:%x[-1,130]
UA2:%x[-1,131]
UA3:%x[-1,132]
UA4:%x[-1,133]
UA5:%x[-1,134]
UA6:%x[-1,135]
UA7:%x[-1,136]
UA8:%x[-1,137]
UA9:%x[-1,138]
UA10:%x[-1,139]
UA11:%x[-1,140]
UA12:%x[-1,141]
UA13:%x[-1,142]
UA14:%x[-1,143]


# Output
B0
CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2008 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 
Done!2.76 s

Number of sentences: 467
Number of features:  356160
Number of thread(s): 6
Freq:                3
eta:                 0.00010
C:                   3.00000
shrinking size:      20
iter=0 terr=0.51273 serr=1.00000 act=356160 obj=26687.83473 diff=1.00000
iter=1 terr=0.51273 serr=1.00000 act=356160 obj=45840.84578 diff=0.71767
iter=2 terr=0.51273 serr=1.00000 act=356160 obj=18828.03034 diff=0.58927
iter=3 terr=0.51273 serr=1.00000 act=356160 obj=18015.45747 diff=0.04316
iter=4 terr=0.40690 serr=1.00000 act=356160 obj=15350.63211 diff=0.14792
iter=5 terr=0.41928 serr=1.00000 act=356160 obj=13514.79632 diff=0.11959
iter=6 terr=0.32207 serr=0.97645 act=356160 obj=11938.78621 diff=0.11661
iter=7 terr=0.30827 serr=0.98501 act=356160 obj=10544.08493 diff=0.11682
iter=8 terr=0.21715 serr=0.89079 act=356160 obj=9123.91616 diff=0.13469
iter=9 terr=0.18792 serr=0.88865 act=356160 obj=8090.73258 diff=0.11324
iter=10 terr=0.15322 serr=0.81370 act=356160 obj=6558.05812 diff=0.18944
iter=11 terr=0.15363 serr=0.84797 act=356160 obj=5816.87364 diff=0.11302
iter=12 terr=0.12664 serr=0.74304 act=356160 obj=5324.25314 diff=0.08469
iter=13 terr=0.11669 serr=0.69807 act=356160 obj=4843.60249 diff=0.09028
iter=14 terr=0.10837 serr=0.67238 act=356160 obj=4212.98408 diff=0.13020
iter=15 terr=0.15353 serr=0.81156 act=356160 obj=5342.28660 diff=0.26805
iter=16 terr=0.10025 serr=0.64882 act=356160 obj=3896.78039 diff=0.27058
iter=17 terr=0.09609 serr=0.65310 act=356160 obj=3693.57549 diff=0.05215
iter=18 terr=0.08960 serr=0.61670 act=356160 obj=3382.95087 diff=0.08410
iter=19 terr=0.07813 serr=0.55889 act=356160 obj=2817.40565 diff=0.16718
iter=20 terr=0.06291 serr=0.52248 act=356160 obj=2254.69484 diff=0.19973
iter=21 terr=0.05550 serr=0.48394 act=356160 obj=1980.59338 diff=0.12157
iter=22 terr=0.05033 serr=0.46039 act=356160 obj=1811.44686 diff=0.08540
iter=23 terr=0.04901 serr=0.44754 act=356160 obj=1708.49239 diff=0.05684
iter=24 terr=0.04820 serr=0.42398 act=356160 obj=1629.29203 diff=0.04636
iter=25 terr=0.04252 serr=0.37901 act=356160 obj=1503.35649 diff=0.07729
iter=26 terr=0.03582 serr=0.34261 act=356160 obj=1359.71521 diff=0.09555
iter=27 terr=0.03643 serr=0.34690 act=356160 obj=1282.05304 diff=0.05712
iter=28 terr=0.03379 serr=0.33619 act=356160 obj=1235.03417 diff=0.03667
iter=29 terr=0.03034 serr=0.31692 act=356160 obj=1172.82521 diff=0.05037
iter=30 terr=0.02740 serr=0.28694 act=356160 obj=1092.32728 diff=0.06864
iter=31 terr=0.02547 serr=0.27409 act=356160 obj=958.67590 diff=0.12235
iter=32 terr=0.02547 serr=0.28694 act=356160 obj=883.18715 diff=0.07874
iter=33 terr=0.02263 serr=0.24411 act=356160 obj=816.45092 diff=0.07556
iter=34 terr=0.02263 serr=0.23340 act=356160 obj=787.11643 diff=0.03593
iter=35 terr=0.01887 serr=0.22484 act=356160 obj=745.06177 diff=0.05343
iter=36 terr=0.02151 serr=0.21842 act=356160 obj=742.56064 diff=0.00336
iter=37 terr=0.01877 serr=0.20985 act=356160 obj=717.47453 diff=0.03378
iter=38 terr=0.01563 serr=0.20343 act=356160 obj=683.91687 diff=0.04677
iter=39 terr=0.01319 serr=0.17773 act=356160 obj=584.20331 diff=0.14580
iter=40 terr=0.01309 serr=0.17987 act=356160 obj=543.77031 diff=0.06921
iter=41 terr=0.01126 serr=0.18201 act=356160 obj=487.10889 diff=0.10420
iter=42 terr=0.01187 serr=0.17987 act=356160 obj=469.43912 diff=0.03627
iter=43 terr=0.01086 serr=0.17773 act=356160 obj=446.35272 diff=0.04918
iter=44 terr=0.00994 serr=0.15632 act=356160 obj=421.52461 diff=0.05562
iter=45 terr=0.00923 serr=0.15203 act=356160 obj=402.13574 diff=0.04600
iter=46 terr=0.00802 serr=0.13490 act=356160 obj=384.11410 diff=0.04481
iter=47 terr=0.00670 serr=0.11991 act=356160 obj=348.13461 diff=0.09367
iter=48 terr=0.00660 serr=0.10707 act=356160 obj=327.78672 diff=0.05845
iter=49 terr=0.00487 serr=0.08565 act=356160 obj=305.09171 diff=0.06924
iter=50 terr=0.00436 serr=0.07923 act=356160 obj=296.38805 diff=0.02853
iter=51 terr=0.00406 serr=0.07709 act=356160 obj=282.44269 diff=0.04705
iter=52 terr=0.00335 serr=0.05996 act=356160 obj=268.54911 diff=0.04919
iter=53 terr=0.00264 serr=0.05139 act=356160 obj=252.93620 diff=0.05814
iter=54 terr=0.00213 serr=0.04283 act=356160 obj=238.59081 diff=0.05672
iter=55 terr=0.00213 serr=0.04497 act=356160 obj=228.14917 diff=0.04376
iter=56 terr=0.00233 serr=0.04925 act=356160 obj=223.56211 diff=0.02011
iter=57 terr=0.00193 serr=0.04069 act=356160 obj=217.13402 diff=0.02875
iter=58 terr=0.00173 serr=0.03640 act=356160 obj=211.22463 diff=0.02722
iter=59 terr=0.00162 serr=0.03426 act=356160 obj=205.60449 diff=0.02661
iter=60 terr=0.00122 serr=0.02141 act=356160 obj=202.03802 diff=0.01735
iter=61 terr=0.00101 serr=0.02141 act=356160 obj=195.32890 diff=0.03321
iter=62 terr=0.00091 serr=0.01927 act=356160 obj=192.37626 diff=0.01512
iter=63 terr=0.00081 serr=0.01713 act=356160 obj=188.87043 diff=0.01822
iter=64 terr=0.00081 serr=0.01713 act=356160 obj=185.52371 diff=0.01772
iter=65 terr=0.00091 serr=0.01927 act=356160 obj=182.73205 diff=0.01505
iter=66 terr=0.00061 serr=0.01285 act=356160 obj=179.44228 diff=0.01800
iter=67 terr=0.00051 serr=0.01071 act=356160 obj=177.08211 diff=0.01315
iter=68 terr=0.00061 serr=0.01285 act=356160 obj=174.41015 diff=0.01509
iter=69 terr=0.00061 serr=0.01285 act=356160 obj=173.28311 diff=0.00646
iter=70 terr=0.00061 serr=0.01285 act=356160 obj=169.13159 diff=0.02396
iter=71 terr=0.00061 serr=0.01285 act=356160 obj=167.63056 diff=0.00887
iter=72 terr=0.00041 serr=0.00857 act=356160 obj=165.97871 diff=0.00985
iter=73 terr=0.00041 serr=0.00857 act=356160 obj=164.25009 diff=0.01041
iter=74 terr=0.00030 serr=0.00642 act=356160 obj=163.33702 diff=0.00556
iter=75 terr=0.00030 serr=0.00642 act=356160 obj=161.20166 diff=0.01307
iter=76 terr=0.00030 serr=0.00642 act=356160 obj=160.12181 diff=0.00670
iter=77 terr=0.00030 serr=0.00642 act=356160 obj=158.25184 diff=0.01168
iter=78 terr=0.00030 serr=0.00642 act=356160 obj=156.31166 diff=0.01226
iter=79 terr=0.00030 serr=0.00642 act=356160 obj=155.87499 diff=0.00279
iter=80 terr=0.00030 serr=0.00642 act=356160 obj=154.40147 diff=0.00945
iter=81 terr=0.00030 serr=0.00642 act=356160 obj=153.98616 diff=0.00269
iter=82 terr=0.00030 serr=0.00642 act=356160 obj=152.82879 diff=0.00752
iter=83 terr=0.00030 serr=0.00642 act=356160 obj=151.45915 diff=0.00896
iter=84 terr=0.00030 serr=0.00642 act=356160 obj=150.60821 diff=0.00562
iter=85 terr=0.00020 serr=0.00428 act=356160 obj=148.56109 diff=0.01359
iter=86 terr=0.00020 serr=0.00428 act=356160 obj=148.05477 diff=0.00341
iter=87 terr=0.00030 serr=0.00642 act=356160 obj=147.33053 diff=0.00489
iter=88 terr=0.00030 serr=0.00642 act=356160 obj=146.07077 diff=0.00855
iter=89 terr=0.00030 serr=0.00642 act=356160 obj=144.67709 diff=0.00954
iter=90 terr=0.00030 serr=0.00642 act=356160 obj=143.44821 diff=0.00849
iter=91 terr=0.00030 serr=0.00642 act=356160 obj=141.73530 diff=0.01194
iter=92 terr=0.00030 serr=0.00642 act=356160 obj=140.28607 diff=0.01022
iter=93 terr=0.00020 serr=0.00428 act=356160 obj=138.55794 diff=0.01232
iter=94 terr=0.00020 serr=0.00428 act=356160 obj=137.52822 diff=0.00743
iter=95 terr=0.00010 serr=0.00214 act=356160 obj=136.32209 diff=0.00877
iter=96 terr=0.00010 serr=0.00214 act=356160 obj=135.59835 diff=0.00531
iter=97 terr=0.00010 serr=0.00214 act=356160 obj=134.78086 diff=0.00603
iter=98 terr=0.00010 serr=0.00214 act=356160 obj=134.36087 diff=0.00312
iter=99 terr=0.00010 serr=0.00214 act=356160 obj=133.55471 diff=0.00600

Done!132.89 s

CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2008 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 
Done!2.71 s

Number of sentences: 468
Number of features:  345300
Number of thread(s): 6
Freq:                3
eta:                 0.00010
C:                   3.00000
shrinking size:      20
iter=0 terr=0.50339 serr=1.00000 act=345300 obj=25972.90948 diff=1.00000
iter=1 terr=0.50339 serr=1.00000 act=345300 obj=43671.59487 diff=0.68143
iter=2 terr=0.50339 serr=1.00000 act=345300 obj=18043.38552 diff=0.58684
iter=3 terr=0.50339 serr=1.00000 act=345300 obj=17238.31785 diff=0.04462
iter=4 terr=0.37681 serr=1.00000 act=345300 obj=14354.91607 diff=0.16727
iter=5 terr=0.39673 serr=1.00000 act=345300 obj=12441.07409 diff=0.13332
iter=6 terr=0.30487 serr=0.97222 act=345300 obj=11083.82807 diff=0.10909
iter=7 terr=0.30247 serr=0.97863 act=345300 obj=9784.00389 diff=0.11727
iter=8 terr=0.20665 serr=0.88675 act=345300 obj=8539.74021 diff=0.12717
iter=9 terr=0.18455 serr=0.88889 act=345300 obj=7669.60841 diff=0.10189
iter=10 terr=0.13867 serr=0.82265 act=345300 obj=6217.71224 diff=0.18931
iter=11 terr=0.17339 serr=0.89316 act=345300 obj=6078.43581 diff=0.02240
iter=12 terr=0.15337 serr=0.85256 act=345300 obj=5598.17877 diff=0.07901
iter=13 terr=0.11709 serr=0.76068 act=345300 obj=5002.94028 diff=0.10633
iter=14 terr=0.10447 serr=0.72650 act=345300 obj=4260.58389 diff=0.14838
iter=15 terr=0.10239 serr=0.69444 act=345300 obj=3867.19382 diff=0.09233
iter=16 terr=0.10333 serr=0.69444 act=345300 obj=3676.46102 diff=0.04932
iter=17 terr=0.08320 serr=0.60684 act=345300 obj=3159.85837 diff=0.14052
iter=18 terr=0.07914 serr=0.58974 act=345300 obj=2894.08441 diff=0.08411
iter=19 terr=0.07497 serr=0.57479 act=345300 obj=2495.63941 diff=0.13768
iter=20 terr=0.07330 serr=0.54915 act=345300 obj=2515.95409 diff=0.00814
iter=21 terr=0.06819 serr=0.54060 act=345300 obj=2362.88454 diff=0.06084
iter=22 terr=0.06454 serr=0.51923 act=345300 obj=2275.89356 diff=0.03682
iter=23 terr=0.05974 serr=0.48291 act=345300 obj=2107.38999 diff=0.07404
iter=24 terr=0.05390 serr=0.45513 act=345300 obj=1831.94478 diff=0.13070
iter=25 terr=0.05881 serr=0.51709 act=345300 obj=1702.76499 diff=0.07052
iter=26 terr=0.04984 serr=0.44444 act=345300 obj=1566.80270 diff=0.07985
iter=27 terr=0.06673 serr=0.56838 act=345300 obj=1975.88180 diff=0.26109
iter=28 terr=0.04536 serr=0.42308 act=345300 obj=1456.36109 diff=0.26293
iter=29 terr=0.04400 serr=0.40598 act=345300 obj=1362.63984 diff=0.06435
iter=30 terr=0.04004 serr=0.38248 act=345300 obj=1271.23927 diff=0.06708
iter=31 terr=0.03597 serr=0.33761 act=345300 obj=1138.94430 diff=0.10407
iter=32 terr=0.03076 serr=0.30769 act=345300 obj=1039.52479 diff=0.08729
iter=33 terr=0.02846 serr=0.31197 act=345300 obj=969.44221 diff=0.06742
iter=34 terr=0.02565 serr=0.28419 act=345300 obj=889.74558 diff=0.08221
iter=35 terr=0.02304 serr=0.27137 act=345300 obj=833.25116 diff=0.06350
iter=36 terr=0.02044 serr=0.25000 act=345300 obj=775.16930 diff=0.06971
iter=37 terr=0.01939 serr=0.24145 act=345300 obj=736.63678 diff=0.04971
iter=38 terr=0.02169 serr=0.24359 act=345300 obj=679.98445 diff=0.07691
iter=39 terr=0.01595 serr=0.20299 act=345300 obj=607.57272 diff=0.10649
iter=40 terr=0.01428 serr=0.18803 act=345300 obj=589.65001 diff=0.02950
iter=41 terr=0.01251 serr=0.17735 act=345300 obj=552.71172 diff=0.06264
iter=42 terr=0.01209 serr=0.17094 act=345300 obj=502.95773 diff=0.09002
iter=43 terr=0.01074 serr=0.15812 act=345300 obj=463.55867 diff=0.07833
iter=44 terr=0.00959 serr=0.13889 act=345300 obj=444.59944 diff=0.04090
iter=45 terr=0.00782 serr=0.11752 act=345300 obj=390.93522 diff=0.12070
iter=46 terr=0.00803 serr=0.10043 act=345300 obj=376.16547 diff=0.03778
iter=47 terr=0.00626 serr=0.09188 act=345300 obj=348.25278 diff=0.07420
iter=48 terr=0.00626 serr=0.09188 act=345300 obj=336.35195 diff=0.03417
iter=49 terr=0.00542 serr=0.07265 act=345300 obj=299.98083 diff=0.10813
iter=50 terr=0.00490 serr=0.07051 act=345300 obj=269.23212 diff=0.10250
iter=51 terr=0.00480 serr=0.07265 act=345300 obj=262.45326 diff=0.02518
iter=52 terr=0.00386 serr=0.06410 act=345300 obj=246.92212 diff=0.05918
iter=53 terr=0.00313 serr=0.05342 act=345300 obj=242.76451 diff=0.01684
iter=54 terr=0.00271 serr=0.04274 act=345300 obj=225.50565 diff=0.07109
iter=55 terr=0.00209 serr=0.03205 act=345300 obj=214.83632 diff=0.04731
iter=56 terr=0.00167 serr=0.02778 act=345300 obj=208.60157 diff=0.02902
iter=57 terr=0.00146 serr=0.02564 act=345300 obj=202.94306 diff=0.02713
iter=58 terr=0.00125 serr=0.02350 act=345300 obj=197.16968 diff=0.02845
iter=59 terr=0.00125 serr=0.02564 act=345300 obj=187.83185 diff=0.04736
iter=60 terr=0.00104 serr=0.02137 act=345300 obj=178.12226 diff=0.05169
iter=61 terr=0.00115 serr=0.02350 act=345300 obj=171.19268 diff=0.03890
iter=62 terr=0.00094 serr=0.01923 act=345300 obj=166.97232 diff=0.02465
iter=63 terr=0.00104 serr=0.02137 act=345300 obj=164.02438 diff=0.01766
iter=64 terr=0.00083 serr=0.01709 act=345300 obj=161.39316 diff=0.01604
iter=65 terr=0.00063 serr=0.01282 act=345300 obj=156.50795 diff=0.03027
iter=66 terr=0.00063 serr=0.01282 act=345300 obj=153.55246 diff=0.01888
iter=67 terr=0.00052 serr=0.01068 act=345300 obj=149.56288 diff=0.02598
iter=68 terr=0.00031 serr=0.00641 act=345300 obj=146.90962 diff=0.01774
iter=69 terr=0.00031 serr=0.00641 act=345300 obj=144.84524 diff=0.01405
iter=70 terr=0.00031 serr=0.00641 act=345300 obj=143.79252 diff=0.00727
iter=71 terr=0.00031 serr=0.00641 act=345300 obj=142.45773 diff=0.00928
iter=72 terr=0.00021 serr=0.00427 act=345300 obj=140.64908 diff=0.01270
iter=73 terr=0.00021 serr=0.00427 act=345300 obj=138.55332 diff=0.01490
iter=74 terr=0.00010 serr=0.00214 act=345300 obj=137.19365 diff=0.00981
iter=75 terr=0.00010 serr=0.00214 act=345300 obj=135.20964 diff=0.01446
iter=76 terr=0.00021 serr=0.00427 act=345300 obj=134.36014 diff=0.00628
iter=77 terr=0.00010 serr=0.00214 act=345300 obj=132.51224 diff=0.01375
iter=78 terr=0.00010 serr=0.00214 act=345300 obj=131.75774 diff=0.00569
iter=79 terr=0.00021 serr=0.00427 act=345300 obj=131.00583 diff=0.00571
iter=80 terr=0.00021 serr=0.00427 act=345300 obj=129.76755 diff=0.00945
iter=81 terr=0.00010 serr=0.00214 act=345300 obj=129.59382 diff=0.00134
iter=82 terr=0.00010 serr=0.00214 act=345300 obj=128.84886 diff=0.00575
iter=83 terr=0.00010 serr=0.00214 act=345300 obj=128.03404 diff=0.00632
iter=84 terr=0.00010 serr=0.00214 act=345300 obj=127.53236 diff=0.00392
iter=85 terr=0.00010 serr=0.00214 act=345300 obj=126.81605 diff=0.00562
iter=86 terr=0.00021 serr=0.00427 act=345300 obj=125.59517 diff=0.00963
iter=87 terr=0.00021 serr=0.00427 act=345300 obj=124.07412 diff=0.01211
iter=88 terr=0.00021 serr=0.00427 act=345300 obj=123.19969 diff=0.00705
iter=89 terr=0.00010 serr=0.00214 act=345300 obj=122.70618 diff=0.00401
iter=90 terr=0.00000 serr=0.00000 act=345300 obj=122.44203 diff=0.00215
iter=91 terr=0.00010 serr=0.00214 act=345300 obj=121.93084 diff=0.00417
iter=92 terr=0.00010 serr=0.00214 act=345300 obj=121.39964 diff=0.00436
iter=93 terr=0.00010 serr=0.00214 act=345300 obj=120.83174 diff=0.00468
iter=94 terr=0.00010 serr=0.00214 act=345300 obj=120.35308 diff=0.00396
iter=95 terr=0.00021 serr=0.00427 act=345300 obj=120.01378 diff=0.00282
iter=96 terr=0.00010 serr=0.00214 act=345300 obj=118.99042 diff=0.00853
iter=97 terr=0.00000 serr=0.00000 act=345300 obj=118.43681 diff=0.00465
iter=98 terr=0.00010 serr=0.00214 act=345300 obj=117.76392 diff=0.00568
iter=99 terr=0.00010 serr=0.00214 act=345300 obj=117.91624 diff=0.00129

Done!128.48 s

processed 173995 tokens with 173995 phrases; found: 173995 phrases; correct: 169129.
accuracy:  97.20%; precision:  97.20%; recall:  97.20%; FB1:  97.20
         abstract: precision:  98.67%; recall:  99.75%; FB1:  99.20  121848
          address: precision:  95.52%; recall:  96.58%; FB1:  96.05  5645
      affiliation: precision:  95.12%; recall:  94.97%; FB1:  95.04  9876
           author: precision:  93.12%; recall:  94.78%; FB1:  93.94  8078
             date: precision:  91.29%; recall:  96.18%; FB1:  93.67  1102
           degree: precision:  93.75%; recall:  72.51%; FB1:  81.78  1601
            email: precision:  96.88%; recall:  98.21%; FB1:  97.54  1701
            intro: precision:  94.19%; recall:  98.32%; FB1:  96.21  1429
          keyword: precision:  97.23%; recall:  89.26%; FB1:  93.08  2060
             note: precision:  90.44%; recall:  80.31%; FB1:  85.07  9894
             page: precision: 100.00%; recall: 100.00%; FB1: 100.00  288
            phone: precision:  97.55%; recall:  94.64%; FB1:  96.07  489
           pubnum: precision:  93.68%; recall:  87.97%; FB1:  90.73  554
            title: precision:  93.90%; recall:  97.54%; FB1:  95.69  9307
              web: precision:  98.37%; recall:  74.69%; FB1:  84.91  123
