#first token general features
U00:%x[0,0]
U01:%x[0,1]
U02:%x[0,2]
U03:%x[0,3]
U04:%x[0,4]
U05:%x[0,5]
U06:%x[0,6]
U07:%x[0,7]
U08:%x[0,8]
U09:%x[0,9]
U010:%x[0,10]
U011:%x[0,11]
U012:%x[0,12]
U013:%x[0,13]
U014:%x[0,14]
U015:%x[0,15]
U016:%x[0,16]
U017:%x[0,17]
U018:%x[0,18]
U019:%x[0,19]
U020:%x[0,20]

#first token keyword features
U10:%x[0,21]
U11:%x[0,22]
U12:%x[0,23]
U13:%x[0,24]
U14:%x[0,25]
U15:%x[0,26]
U16:%x[0,27]
U17:%x[0,28]
U18:%x[0,29]
U19:%x[0,30]
U110:%x[0,31]
U111:%x[0,32]
U112:%x[0,33]
U113:%x[0,34]
U114:%x[0,35]

#second token general features
U20:%x[0,36]
U21:%x[0,37]
U22:%x[0,38]
U23:%x[0,39]
U24:%x[0,40]
U25:%x[0,41]
U26:%x[0,42]
U27:%x[0,43]
U28:%x[0,44]
U29:%x[0,45]
U210:%x[0,46]
U211:%x[0,47]
U212:%x[0,48]
U213:%x[0,49]
U214:%x[0,50]
U215:%x[0,51]
U216:%x[0,52]
U217:%x[0,53]
U218:%x[0,54]
U219:%x[0,55]
U220:%x[0,56]

#second token keyword features
U30:%x[0,57]
U31:%x[0,58]
U32:%x[0,59]
U33:%x[0,60]
U34:%x[0,61]
U35:%x[0,62]
U36:%x[0,63]
U37:%x[0,64]
U38:%x[0,65]
U39:%x[0,66]
U310:%x[0,67]
U311:%x[0,68]
U312:%x[0,69]
U313:%x[0,70]
U314:%x[0,71]

#bigram features
U40:%x[0,72]
U41:%x[0,73]
U42:%x[0,74]
U43:%x[0,75]
U44:%x[0,76]
U45:%x[0,77]
U46:%x[0,78]
U47:%x[0,79]
U48:%x[0,80]
U49:%x[0,81]
U410:%x[0,82]
U411:%x[0,83]
U412:%x[0,84]
U413:%x[0,85]
U414:%x[0,86]

#second last token general features
U50:%x[0,87]
U51:%x[0,88]
U52:%x[0,89]
U53:%x[0,90]
U54:%x[0,91]
U55:%x[0,92]
U56:%x[0,93]
U57:%x[0,94]
U58:%x[0,95]
U59:%x[0,96]
U510:%x[0,97]
U511:%x[0,98]
U512:%x[0,99]
U513:%x[0,100]
U514:%x[0,101]
U515:%x[0,102]
U516:%x[0,103]
U517:%x[0,104]
U518:%x[0,105]
U519:%x[0,106]
U520:%x[0,107]

#last token general features
U60:%x[0,108]
U61:%x[0,109]
U62:%x[0,110]
U63:%x[0,111]
U64:%x[0,112]
U65:%x[0,113]
U66:%x[0,114]
U67:%x[0,115]
U68:%x[0,116]
U69:%x[0,117]
U610:%x[0,118]
U611:%x[0,119]
U612:%x[0,120]
U613:%x[0,121]
U614:%x[0,122]
U615:%x[0,123]
U616:%x[0,124]
U617:%x[0,125]
U618:%x[0,126]
U619:%x[0,127]
U620:%x[0,128]

#constraint on last token features at -1 relative position 
U80:%x[-1,108]
U81:%x[-1,109]
U82:%x[-1,110]
U83:%x[-1,111]
U84:%x[-1,112]
U85:%x[-1,113]
U86:%x[-1,114]
U87:%x[-1,115]
U88:%x[-1,116]
U89:%x[-1,117]
U810:%x[-1,118]
U811:%x[-1,119]
U812:%x[-1,120]
U813:%x[-1,121]
U814:%x[-1,122]
U815:%x[-1,123]
U816:%x[-1,124]
U817:%x[-1,125]
U818:%x[-1,126]
U819:%x[-1,127]
U820:%x[-1,128]


# Output
B0
#first token general features
U00:%x[0,0]
U01:%x[0,1]
U02:%x[0,2]
U03:%x[0,3]
U04:%x[0,4]
U05:%x[0,5]
U06:%x[0,6]
U07:%x[0,7]
U08:%x[0,8]
U09:%x[0,9]
U010:%x[0,10]
U011:%x[0,11]
U012:%x[0,12]
U013:%x[0,13]
U014:%x[0,14]
U015:%x[0,15]
U016:%x[0,16]
U017:%x[0,17]
U018:%x[0,18]
U019:%x[0,19]
U020:%x[0,20]

#first token keyword features
U10:%x[0,21]
U11:%x[0,22]
U12:%x[0,23]
U13:%x[0,24]
U14:%x[0,25]
U15:%x[0,26]
U16:%x[0,27]
U17:%x[0,28]
U18:%x[0,29]
U19:%x[0,30]
U110:%x[0,31]
U111:%x[0,32]
U112:%x[0,33]
U113:%x[0,34]
U114:%x[0,35]

#second token general features
U20:%x[0,36]
U21:%x[0,37]
U22:%x[0,38]
U23:%x[0,39]
U24:%x[0,40]
U25:%x[0,41]
U26:%x[0,42]
U27:%x[0,43]
U28:%x[0,44]
U29:%x[0,45]
U210:%x[0,46]
U211:%x[0,47]
U212:%x[0,48]
U213:%x[0,49]
U214:%x[0,50]
U215:%x[0,51]
U216:%x[0,52]
U217:%x[0,53]
U218:%x[0,54]
U219:%x[0,55]
U220:%x[0,56]

#second token keyword features
U30:%x[0,57]
U31:%x[0,58]
U32:%x[0,59]
U33:%x[0,60]
U34:%x[0,61]
U35:%x[0,62]
U36:%x[0,63]
U37:%x[0,64]
U38:%x[0,65]
U39:%x[0,66]
U310:%x[0,67]
U311:%x[0,68]
U312:%x[0,69]
U313:%x[0,70]
U314:%x[0,71]

#bigram features
U40:%x[0,72]
U41:%x[0,73]
U42:%x[0,74]
U43:%x[0,75]
U44:%x[0,76]
U45:%x[0,77]
U46:%x[0,78]
U47:%x[0,79]
U48:%x[0,80]
U49:%x[0,81]
U410:%x[0,82]
U411:%x[0,83]
U412:%x[0,84]
U413:%x[0,85]
U414:%x[0,86]

#second last token general features
U50:%x[0,87]
U51:%x[0,88]
U52:%x[0,89]
U53:%x[0,90]
U54:%x[0,91]
U55:%x[0,92]
U56:%x[0,93]
U57:%x[0,94]
U58:%x[0,95]
U59:%x[0,96]
U510:%x[0,97]
U511:%x[0,98]
U512:%x[0,99]
U513:%x[0,100]
U514:%x[0,101]
U515:%x[0,102]
U516:%x[0,103]
U517:%x[0,104]
U518:%x[0,105]
U519:%x[0,106]
U520:%x[0,107]

#last token general features
U60:%x[0,108]
U61:%x[0,109]
U62:%x[0,110]
U63:%x[0,111]
U64:%x[0,112]
U65:%x[0,113]
U66:%x[0,114]
U67:%x[0,115]
U68:%x[0,116]
U69:%x[0,117]
U610:%x[0,118]
U611:%x[0,119]
U612:%x[0,120]
U613:%x[0,121]
U614:%x[0,122]
U615:%x[0,123]
U616:%x[0,124]
U617:%x[0,125]
U618:%x[0,126]
U619:%x[0,127]
U620:%x[0,128]

#constraint on last token features at -1 relative position 
U80:%x[-1,108]
U81:%x[-1,109]
U82:%x[-1,110]
U83:%x[-1,111]
U84:%x[-1,112]
U85:%x[-1,113]
U86:%x[-1,114]
U87:%x[-1,115]
U88:%x[-1,116]
U89:%x[-1,117]
U810:%x[-1,118]
U811:%x[-1,119]
U812:%x[-1,120]
U813:%x[-1,121]
U814:%x[-1,122]
U815:%x[-1,123]
U816:%x[-1,124]
U817:%x[-1,125]
U818:%x[-1,126]
U819:%x[-1,127]
U820:%x[-1,128]


# Output
B0
CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2008 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 
Done!2.36 s

Number of sentences: 467
Number of features:  346260
Number of thread(s): 6
Freq:                3
eta:                 0.00010
C:                   3.00000
shrinking size:      20
iter=0 terr=0.51273 serr=1.00000 act=346260 obj=26687.83473 diff=1.00000
iter=1 terr=0.51273 serr=1.00000 act=346260 obj=40024.23165 diff=0.49972
iter=2 terr=0.51273 serr=1.00000 act=346260 obj=18756.18563 diff=0.53138
iter=3 terr=0.51273 serr=1.00000 act=346260 obj=17869.91522 diff=0.04725
iter=4 terr=0.44800 serr=1.00000 act=346260 obj=15032.15712 diff=0.15880
iter=5 terr=0.39919 serr=1.00000 act=346260 obj=12844.31947 diff=0.14554
iter=6 terr=0.27702 serr=0.95503 act=346260 obj=10816.13555 diff=0.15791
iter=7 terr=0.25063 serr=0.93362 act=346260 obj=9899.10788 diff=0.08478
iter=8 terr=0.20538 serr=0.89722 act=346260 obj=8420.63209 diff=0.14935
iter=9 terr=0.17829 serr=0.88223 act=346260 obj=7142.99839 diff=0.15173
iter=10 terr=0.16712 serr=0.84154 act=346260 obj=6187.61468 diff=0.13375
iter=11 terr=0.14348 serr=0.81585 act=346260 obj=5562.87839 diff=0.10097
iter=12 terr=0.12582 serr=0.74946 act=346260 obj=5032.44418 diff=0.09535
iter=13 terr=0.11537 serr=0.70450 act=346260 obj=4440.95804 diff=0.11753
iter=14 terr=0.10401 serr=0.65525 act=346260 obj=3861.52829 diff=0.13047
iter=15 terr=0.11405 serr=0.68951 act=346260 obj=3889.68662 diff=0.00729
iter=16 terr=0.09883 serr=0.64240 act=346260 obj=3566.93620 diff=0.08298
iter=17 terr=0.08716 serr=0.59957 act=346260 obj=3181.49901 diff=0.10806
iter=18 terr=0.07164 serr=0.53961 act=346260 obj=2533.65792 diff=0.20363
iter=19 terr=0.06291 serr=0.50321 act=346260 obj=2148.50195 diff=0.15202
iter=20 terr=0.05977 serr=0.52248 act=346260 obj=2003.30473 diff=0.06758
iter=21 terr=0.05358 serr=0.47109 act=346260 obj=1787.52098 diff=0.10771
iter=22 terr=0.05145 serr=0.45396 act=346260 obj=1714.82102 diff=0.04067
iter=23 terr=0.04698 serr=0.41756 act=346260 obj=1592.53968 diff=0.07131
iter=24 terr=0.04881 serr=0.39615 act=346260 obj=1452.91060 diff=0.08768
iter=25 terr=0.03978 serr=0.36403 act=346260 obj=1311.14682 diff=0.09757
iter=26 terr=0.03460 serr=0.33405 act=346260 obj=1231.80308 diff=0.06051
iter=27 terr=0.03044 serr=0.31478 act=346260 obj=1106.88547 diff=0.10141
iter=28 terr=0.02902 serr=0.29550 act=346260 obj=988.94197 diff=0.10655
iter=29 terr=0.02486 serr=0.29764 act=346260 obj=880.84700 diff=0.10930
iter=30 terr=0.02283 serr=0.26552 act=346260 obj=812.95810 diff=0.07707
iter=31 terr=0.02141 serr=0.24625 act=346260 obj=786.24468 diff=0.03286
iter=32 terr=0.01938 serr=0.22270 act=346260 obj=722.66935 diff=0.08086
iter=33 terr=0.01969 serr=0.22912 act=346260 obj=671.85818 diff=0.07031
iter=34 terr=0.01786 serr=0.22056 act=346260 obj=623.42647 diff=0.07209
iter=35 terr=0.01603 serr=0.21842 act=346260 obj=596.27403 diff=0.04355
iter=36 terr=0.01532 serr=0.20771 act=346260 obj=557.84257 diff=0.06445
iter=37 terr=0.01319 serr=0.19058 act=346260 obj=514.80119 diff=0.07716
iter=38 terr=0.01177 serr=0.18630 act=346260 obj=484.76620 diff=0.05834
iter=39 terr=0.00974 serr=0.16060 act=346260 obj=443.51764 diff=0.08509
iter=40 terr=0.00903 serr=0.14347 act=346260 obj=417.83195 diff=0.05791
iter=41 terr=0.00863 serr=0.13490 act=346260 obj=382.11279 diff=0.08549
iter=42 terr=0.00761 serr=0.12420 act=346260 obj=375.41098 diff=0.01754
iter=43 terr=0.00619 serr=0.11349 act=346260 obj=340.28954 diff=0.09355
iter=44 terr=0.00558 serr=0.10493 act=346260 obj=332.02166 diff=0.02430
iter=45 terr=0.00467 serr=0.09208 act=346260 obj=310.76673 diff=0.06402
iter=46 terr=0.00426 serr=0.08137 act=346260 obj=292.55543 diff=0.05860
iter=47 terr=0.00375 serr=0.07066 act=346260 obj=274.02899 diff=0.06333
iter=48 terr=0.00396 serr=0.06852 act=346260 obj=259.20899 diff=0.05408
iter=49 terr=0.00365 serr=0.06852 act=346260 obj=247.08931 diff=0.04676
iter=50 terr=0.00284 serr=0.05782 act=346260 obj=240.64741 diff=0.02607
iter=51 terr=0.00284 serr=0.05782 act=346260 obj=233.95708 diff=0.02780
iter=52 terr=0.00213 serr=0.04497 act=346260 obj=219.52055 diff=0.06171
iter=53 terr=0.00162 serr=0.03426 act=346260 obj=209.73191 diff=0.04459
iter=54 terr=0.00162 serr=0.03426 act=346260 obj=203.72335 diff=0.02865
iter=55 terr=0.00152 serr=0.03212 act=346260 obj=193.86590 diff=0.04839
iter=56 terr=0.00132 serr=0.02784 act=346260 obj=190.33576 diff=0.01821
iter=57 terr=0.00132 serr=0.02784 act=346260 obj=185.75508 diff=0.02407
iter=58 terr=0.00122 serr=0.02570 act=346260 obj=181.51701 diff=0.02282
iter=59 terr=0.00081 serr=0.01713 act=346260 obj=184.58222 diff=0.01689
iter=60 terr=0.00091 serr=0.01927 act=346260 obj=178.70389 diff=0.03185
iter=61 terr=0.00081 serr=0.01713 act=346260 obj=175.09906 diff=0.02017
iter=62 terr=0.00071 serr=0.01499 act=346260 obj=172.02609 diff=0.01755
iter=63 terr=0.00061 serr=0.01285 act=346260 obj=168.78025 diff=0.01887
iter=64 terr=0.00041 serr=0.00857 act=346260 obj=166.23327 diff=0.01509
iter=65 terr=0.00041 serr=0.00857 act=346260 obj=163.31895 diff=0.01753
iter=66 terr=0.00041 serr=0.00857 act=346260 obj=161.72810 diff=0.00974
iter=67 terr=0.00041 serr=0.00857 act=346260 obj=159.35435 diff=0.01468
iter=68 terr=0.00041 serr=0.00857 act=346260 obj=156.60157 diff=0.01727
iter=69 terr=0.00051 serr=0.01071 act=346260 obj=154.10611 diff=0.01594
iter=70 terr=0.00041 serr=0.00857 act=346260 obj=153.00936 diff=0.00712
iter=71 terr=0.00041 serr=0.00857 act=346260 obj=151.05684 diff=0.01276
iter=72 terr=0.00041 serr=0.00857 act=346260 obj=149.69580 diff=0.00901
iter=73 terr=0.00041 serr=0.00857 act=346260 obj=148.86391 diff=0.00556
iter=74 terr=0.00030 serr=0.00642 act=346260 obj=146.54267 diff=0.01559
iter=75 terr=0.00030 serr=0.00642 act=346260 obj=145.16252 diff=0.00942
iter=76 terr=0.00030 serr=0.00642 act=346260 obj=145.25291 diff=0.00062
iter=77 terr=0.00030 serr=0.00642 act=346260 obj=144.42664 diff=0.00569
iter=78 terr=0.00030 serr=0.00642 act=346260 obj=143.46300 diff=0.00667
iter=79 terr=0.00030 serr=0.00642 act=346260 obj=142.67795 diff=0.00547
iter=80 terr=0.00030 serr=0.00642 act=346260 obj=141.60987 diff=0.00749
iter=81 terr=0.00030 serr=0.00642 act=346260 obj=141.35422 diff=0.00181
iter=82 terr=0.00030 serr=0.00642 act=346260 obj=140.31553 diff=0.00735
iter=83 terr=0.00030 serr=0.00642 act=346260 obj=139.77644 diff=0.00384
iter=84 terr=0.00030 serr=0.00642 act=346260 obj=138.85212 diff=0.00661
iter=85 terr=0.00030 serr=0.00642 act=346260 obj=138.24495 diff=0.00437
iter=86 terr=0.00020 serr=0.00428 act=346260 obj=137.34540 diff=0.00651
iter=87 terr=0.00010 serr=0.00214 act=346260 obj=136.87864 diff=0.00340
iter=88 terr=0.00010 serr=0.00214 act=346260 obj=136.41832 diff=0.00336
iter=89 terr=0.00030 serr=0.00642 act=346260 obj=135.61606 diff=0.00588
iter=90 terr=0.00030 serr=0.00642 act=346260 obj=136.03563 diff=0.00309
iter=91 terr=0.00030 serr=0.00642 act=346260 obj=135.07418 diff=0.00707
iter=92 terr=0.00030 serr=0.00642 act=346260 obj=134.32932 diff=0.00551
iter=93 terr=0.00030 serr=0.00642 act=346260 obj=133.68300 diff=0.00481
iter=94 terr=0.00020 serr=0.00428 act=346260 obj=133.15315 diff=0.00396
iter=95 terr=0.00020 serr=0.00428 act=346260 obj=132.71155 diff=0.00332
iter=96 terr=0.00020 serr=0.00428 act=346260 obj=132.10289 diff=0.00459
iter=97 terr=0.00020 serr=0.00428 act=346260 obj=131.45134 diff=0.00493
iter=98 terr=0.00020 serr=0.00428 act=346260 obj=131.05324 diff=0.00303
iter=99 terr=0.00010 serr=0.00214 act=346260 obj=130.84301 diff=0.00160

Done!129.82 s

CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2008 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 
Done!2.32 s

Number of sentences: 468
Number of features:  335745
Number of thread(s): 6
Freq:                3
eta:                 0.00010
C:                   3.00000
shrinking size:      20
iter=0 terr=0.50339 serr=1.00000 act=335745 obj=25972.90948 diff=1.00000
iter=1 terr=0.50339 serr=1.00000 act=335745 obj=38109.28012 diff=0.46727
iter=2 terr=0.50339 serr=1.00000 act=335745 obj=17966.97542 diff=0.52854
iter=3 terr=0.50339 serr=1.00000 act=335745 obj=17091.32160 diff=0.04874
iter=4 terr=0.39037 serr=1.00000 act=335745 obj=14202.20285 diff=0.16904
iter=5 terr=0.39141 serr=1.00000 act=335745 obj=12232.93559 diff=0.13866
iter=6 terr=0.28110 serr=0.95726 act=335745 obj=10610.98044 diff=0.13259
iter=7 terr=0.29184 serr=0.96795 act=335745 obj=9401.00904 diff=0.11403
iter=8 terr=0.18674 serr=0.85897 act=335745 obj=7911.76694 diff=0.15841
iter=9 terr=0.17725 serr=0.89103 act=335745 obj=6675.19644 diff=0.15630
iter=10 terr=0.12918 serr=0.80128 act=335745 obj=5614.90084 diff=0.15884
iter=11 terr=0.12898 serr=0.80128 act=335745 obj=5124.45224 diff=0.08735
iter=12 terr=0.11094 serr=0.74145 act=335745 obj=4451.99518 diff=0.13123
iter=13 terr=0.10249 serr=0.70726 act=335745 obj=3900.63335 diff=0.12385
iter=14 terr=0.09134 serr=0.65385 act=335745 obj=3440.46837 diff=0.11797
iter=15 terr=0.08675 serr=0.61325 act=335745 obj=3037.98767 diff=0.11698
iter=16 terr=0.07111 serr=0.55128 act=335745 obj=2492.04416 diff=0.17971
iter=17 terr=0.06537 serr=0.51282 act=335745 obj=2186.43243 diff=0.12263
iter=18 terr=0.05953 serr=0.48718 act=335745 obj=2016.83561 diff=0.07757
iter=19 terr=0.05422 serr=0.44444 act=335745 obj=1814.02736 diff=0.10056
iter=20 terr=0.04567 serr=0.40598 act=335745 obj=1524.46775 diff=0.15962
iter=21 terr=0.05578 serr=0.45299 act=335745 obj=1610.64628 diff=0.05653
iter=22 terr=0.04577 serr=0.40385 act=335745 obj=1434.35933 diff=0.10945
iter=23 terr=0.04212 serr=0.38248 act=335745 obj=1332.04174 diff=0.07133
iter=24 terr=0.03952 serr=0.36111 act=335745 obj=1227.59948 diff=0.07841
iter=25 terr=0.03639 serr=0.36538 act=335745 obj=1129.07402 diff=0.08026
iter=26 terr=0.03357 serr=0.33547 act=335745 obj=1032.23369 diff=0.08577
iter=27 terr=0.03003 serr=0.31838 act=335745 obj=965.06522 diff=0.06507
iter=28 terr=0.02784 serr=0.30556 act=335745 obj=903.42254 diff=0.06387
iter=29 terr=0.02554 serr=0.28419 act=335745 obj=852.53727 diff=0.05632
iter=30 terr=0.02461 serr=0.28205 act=335745 obj=775.19201 diff=0.09072
iter=31 terr=0.02315 serr=0.25000 act=335745 obj=724.83474 diff=0.06496
iter=32 terr=0.01554 serr=0.20299 act=335745 obj=611.27481 diff=0.15667
iter=33 terr=0.01387 serr=0.18376 act=335745 obj=590.18495 diff=0.03450
iter=34 terr=0.01157 serr=0.17094 act=335745 obj=544.26286 diff=0.07781
iter=35 terr=0.02732 serr=0.21795 act=335745 obj=639.86711 diff=0.17566
iter=36 terr=0.01178 serr=0.16453 act=335745 obj=527.54577 diff=0.17554
iter=37 terr=0.01105 serr=0.16026 act=335745 obj=502.50360 diff=0.04747
iter=38 terr=0.01001 serr=0.15171 act=335745 obj=463.56363 diff=0.07749
iter=39 terr=0.00751 serr=0.11966 act=335745 obj=406.40304 diff=0.12331
iter=40 terr=0.02012 serr=0.15812 act=335745 obj=502.41888 diff=0.23626
iter=41 terr=0.00709 serr=0.10470 act=335745 obj=378.86100 diff=0.24593
iter=42 terr=0.00542 serr=0.08547 act=335745 obj=341.05965 diff=0.09978
iter=43 terr=0.00542 serr=0.07906 act=335745 obj=316.92385 diff=0.07077
iter=44 terr=0.00511 serr=0.07051 act=335745 obj=299.71463 diff=0.05430
iter=45 terr=0.00365 serr=0.06197 act=335745 obj=283.87043 diff=0.05286
iter=46 terr=0.00344 serr=0.05983 act=335745 obj=272.55387 diff=0.03987
iter=47 terr=0.00292 serr=0.05128 act=335745 obj=252.41927 diff=0.07387
iter=48 terr=0.00209 serr=0.03632 act=335745 obj=233.87063 diff=0.07348
iter=49 terr=0.00209 serr=0.04060 act=335745 obj=224.99481 diff=0.03795
iter=50 terr=0.00156 serr=0.02991 act=335745 obj=213.09837 diff=0.05287
iter=51 terr=0.00156 serr=0.02991 act=335745 obj=208.50826 diff=0.02154
iter=52 terr=0.00146 serr=0.02778 act=335745 obj=201.85064 diff=0.03193
iter=53 terr=0.00083 serr=0.01709 act=335745 obj=196.81823 diff=0.02493
iter=54 terr=0.00063 serr=0.01282 act=335745 obj=188.94329 diff=0.04001
iter=55 terr=0.00052 serr=0.01068 act=335745 obj=185.71317 diff=0.01710
iter=56 terr=0.00063 serr=0.01282 act=335745 obj=180.74450 diff=0.02675
iter=57 terr=0.00052 serr=0.01068 act=335745 obj=177.44797 diff=0.01824
iter=58 terr=0.00042 serr=0.00855 act=335745 obj=173.81727 diff=0.02046
iter=59 terr=0.00042 serr=0.00855 act=335745 obj=170.70136 diff=0.01793
iter=60 terr=0.00031 serr=0.00641 act=335745 obj=166.44384 diff=0.02494
iter=61 terr=0.00042 serr=0.00855 act=335745 obj=168.54287 diff=0.01261
iter=62 terr=0.00031 serr=0.00641 act=335745 obj=164.87683 diff=0.02175
iter=63 terr=0.00031 serr=0.00641 act=335745 obj=163.59817 diff=0.00776
iter=64 terr=0.00031 serr=0.00641 act=335745 obj=161.53731 diff=0.01260
iter=65 terr=0.00021 serr=0.00427 act=335745 obj=159.65878 diff=0.01163
iter=66 terr=0.00010 serr=0.00214 act=335745 obj=157.73930 diff=0.01202
iter=67 terr=0.00021 serr=0.00427 act=335745 obj=156.39666 diff=0.00851
iter=68 terr=0.00010 serr=0.00214 act=335745 obj=155.29719 diff=0.00703
iter=69 terr=0.00021 serr=0.00427 act=335745 obj=153.74675 diff=0.00998
iter=70 terr=0.00021 serr=0.00427 act=335745 obj=151.36004 diff=0.01552
iter=71 terr=0.00021 serr=0.00427 act=335745 obj=148.94934 diff=0.01593
iter=72 terr=0.00021 serr=0.00427 act=335745 obj=146.49169 diff=0.01650
iter=73 terr=0.00010 serr=0.00214 act=335745 obj=145.54728 diff=0.00645
iter=74 terr=0.00010 serr=0.00214 act=335745 obj=144.49089 diff=0.00726
iter=75 terr=0.00021 serr=0.00427 act=335745 obj=142.80715 diff=0.01165
iter=76 terr=0.00021 serr=0.00427 act=335745 obj=140.54864 diff=0.01582
iter=77 terr=0.00021 serr=0.00427 act=335745 obj=137.55313 diff=0.02131
iter=78 terr=0.00021 serr=0.00427 act=335745 obj=139.80682 diff=0.01638
iter=79 terr=0.00021 serr=0.00427 act=335745 obj=136.07052 diff=0.02672
iter=80 terr=0.00010 serr=0.00214 act=335745 obj=134.64111 diff=0.01050
iter=81 terr=0.00010 serr=0.00214 act=335745 obj=133.93488 diff=0.00525
iter=82 terr=0.00010 serr=0.00214 act=335745 obj=132.93043 diff=0.00750
iter=83 terr=0.00021 serr=0.00427 act=335745 obj=131.92158 diff=0.00759
iter=84 terr=0.00021 serr=0.00427 act=335745 obj=130.74146 diff=0.00895
iter=85 terr=0.00010 serr=0.00214 act=335745 obj=129.59606 diff=0.00876
iter=86 terr=0.00010 serr=0.00214 act=335745 obj=128.21022 diff=0.01069
iter=87 terr=0.00000 serr=0.00000 act=335745 obj=126.96627 diff=0.00970
iter=88 terr=0.00000 serr=0.00000 act=335745 obj=125.83809 diff=0.00889
iter=89 terr=0.00000 serr=0.00000 act=335745 obj=124.99003 diff=0.00674
iter=90 terr=0.00010 serr=0.00214 act=335745 obj=124.05929 diff=0.00745
iter=91 terr=0.00010 serr=0.00214 act=335745 obj=123.22037 diff=0.00676
iter=92 terr=0.00010 serr=0.00214 act=335745 obj=122.35390 diff=0.00703
iter=93 terr=0.00010 serr=0.00214 act=335745 obj=121.67965 diff=0.00551
iter=94 terr=0.00000 serr=0.00000 act=335745 obj=120.70635 diff=0.00800
iter=95 terr=0.00010 serr=0.00214 act=335745 obj=122.15471 diff=0.01200
iter=96 terr=0.00000 serr=0.00000 act=335745 obj=120.46945 diff=0.01380
iter=97 terr=0.00000 serr=0.00000 act=335745 obj=120.13160 diff=0.00280
iter=98 terr=0.00000 serr=0.00000 act=335745 obj=119.86083 diff=0.00225
iter=99 terr=0.00000 serr=0.00000 act=335745 obj=119.56149 diff=0.00250

Done!126.07 s

processed 173995 tokens with 173995 phrases; found: 173995 phrases; correct: 169251.
accuracy:  97.27%; precision:  97.27%; recall:  97.27%; FB1:  97.27
         abstract: precision:  98.62%; recall:  99.79%; FB1:  99.21  121961
          address: precision:  95.64%; recall:  96.69%; FB1:  96.16  5644
      affiliation: precision:  95.23%; recall:  95.38%; FB1:  95.30  9908
           author: precision:  93.25%; recall:  95.27%; FB1:  94.25  8108
             date: precision:  93.87%; recall:  95.12%; FB1:  94.49  1060
           degree: precision:  94.05%; recall:  71.01%; FB1:  80.92  1563
            email: precision:  96.65%; recall:  98.15%; FB1:  97.40  1704
            intro: precision:  94.19%; recall:  98.32%; FB1:  96.21  1429
          keyword: precision:  95.31%; recall:  86.94%; FB1:  90.93  2047
             note: precision:  91.73%; recall:  81.31%; FB1:  86.21  9877
             page: precision: 100.00%; recall: 100.00%; FB1: 100.00  288
            phone: precision:  98.02%; recall:  88.49%; FB1:  93.01  455
           pubnum: precision:  96.80%; recall:  87.29%; FB1:  91.80  532
            title: precision:  93.97%; recall:  97.53%; FB1:  95.72  9299
              web: precision:  98.33%; recall:  72.84%; FB1:  83.69  120
