processed 17126 tokens with 17126 phrases; found: 17126 phrases; correct: 16818.
accuracy:  98.20%; precision:  98.20%; recall:  98.20%; FB1:  98.20
         abstract: precision:  99.79%; recall:  99.83%; FB1:  99.81  12030
          address: precision:  95.64%; recall:  98.03%; FB1:  96.82  573
      affiliation: precision:  98.12%; recall:  99.05%; FB1:  98.58  1063
           author: precision:  96.65%; recall:  94.53%; FB1:  95.58  805
             date: precision:  90.00%; recall:  89.19%; FB1:  89.59  110
           degree: precision:  80.43%; recall:  90.24%; FB1:  85.06  46
            email: precision:  95.73%; recall:  98.12%; FB1:  96.91  164
            intro: precision: 100.00%; recall:  96.48%; FB1:  98.21  192
          keyword: precision: 100.00%; recall:  78.11%; FB1:  87.71  182
             note: precision:  95.25%; recall:  89.29%; FB1:  92.17  884
             page: precision: 100.00%; recall: 100.00%; FB1: 100.00  56
            phone: precision: 100.00%; recall: 100.00%; FB1: 100.00  74
           pubnum: precision:  93.10%; recall:  91.53%; FB1:  92.31  58
            title: precision:  84.44%; recall:  95.17%; FB1:  89.49  887
              web: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
