#full form
UF0:%x[0,0]

#first token general features
U00:%x[0,1]
U01:%x[0,2]
U02:%x[0,3]
U03:%x[0,4]
U04:%x[0,5]
U05:%x[0,6]
U06:%x[0,7]
U07:%x[0,8]
U08:%x[0,9]
U09:%x[0,10]
U010:%x[0,11]
U011:%x[0,12]
U012:%x[0,13]
U013:%x[0,14]
U014:%x[0,15]
U015:%x[0,16]
U016:%x[0,17]
U017:%x[0,18]
U018:%x[0,19]
U019:%x[0,20]
U020:%x[0,21]

#first token keyword features
U10:%x[0,22]
U11:%x[0,23]
U12:%x[0,24]
U13:%x[0,25]
U14:%x[0,26]
U15:%x[0,27]
U16:%x[0,28]
U17:%x[0,29]
U18:%x[0,30]
U19:%x[0,31]
U110:%x[0,32]
U111:%x[0,33]
U112:%x[0,34]
U113:%x[0,35]
U114:%x[0,36]

#second token general features
U20:%x[0,37]
U21:%x[0,38]
U22:%x[0,39]
U23:%x[0,40]
U24:%x[0,41]
U25:%x[0,42]
U26:%x[0,43]
U27:%x[0,44]
U28:%x[0,45]
U29:%x[0,46]
U210:%x[0,47]
U211:%x[0,48]
U212:%x[0,49]
U213:%x[0,50]
U214:%x[0,51]
U215:%x[0,52]
U216:%x[0,53]
U217:%x[0,54]
U218:%x[0,55]
U219:%x[0,56]
U220:%x[0,57]

#second token keyword features
U30:%x[0,58]
U31:%x[0,59]
U32:%x[0,60]
U33:%x[0,61]
U34:%x[0,62]
U35:%x[0,63]
U36:%x[0,64]
U37:%x[0,65]
U38:%x[0,66]
U39:%x[0,67]
U310:%x[0,68]
U311:%x[0,69]
U312:%x[0,70]
U313:%x[0,71]
U314:%x[0,72]

#bigram features
U40:%x[0,73]
U41:%x[0,74]
U42:%x[0,75]
U43:%x[0,76]
U44:%x[0,77]
U45:%x[0,78]
U46:%x[0,79]
U47:%x[0,80]
U48:%x[0,81]
U49:%x[0,82]
U410:%x[0,83]
U411:%x[0,84]
U412:%x[0,85]
U413:%x[0,86]
U414:%x[0,87]

#second last token general features
U70:%x[0,88]
U71:%x[0,89]
U72:%x[0,90]
U73:%x[0,91]
U74:%x[0,92]
U75:%x[0,93]
U76:%x[0,94]
U77:%x[0,95]
U78:%x[0,96]
U79:%x[0,97]
U710:%x[0,98]
U711:%x[0,99]
U712:%x[0,100]
U713:%x[0,101]
U714:%x[0,102]
U715:%x[0,103]
U716:%x[0,104]
U717:%x[0,105]
U718:%x[0,106]
U719:%x[0,107]
U720:%x[0,108]

#last token general features
U80:%x[0,109]
U81:%x[0,110]
U82:%x[0,111]
U83:%x[0,112]
U84:%x[0,113]
U85:%x[0,114]
U86:%x[0,115]
U87:%x[0,116]
U88:%x[0,117]
U89:%x[0,118]
U810:%x[0,119]
U811:%x[0,120]
U812:%x[0,121]
U813:%x[0,122]
U814:%x[0,123]
U815:%x[0,124]
U816:%x[0,125]
U817:%x[0,126]
U818:%x[0,127]
U819:%x[0,128]
U820:%x[0,129]

#constraint on last token features at -1 relative position 
UA0:%x[-1,109]
UA1:%x[-1,110]
UA2:%x[-1,111]
UA3:%x[-1,112]
UA4:%x[-1,113]
UA5:%x[-1,114]
UA6:%x[-1,115]
UA7:%x[-1,116]
UA8:%x[-1,117]
UA9:%x[-1,118]
UA10:%x[-1,119]
UA11:%x[-1,120]
UA12:%x[-1,121]
UA13:%x[-1,122]
UA14:%x[-1,123]
UA15:%x[-1,124]
UA16:%x[-1,125]
UA17:%x[-1,126]
UA18:%x[-1,127]
UA19:%x[-1,128]
UA20:%x[-1,129]


# Output
B0
#full form
UF0:%x[0,0]

#first token general features
U00:%x[0,1]
U01:%x[0,2]
U02:%x[0,3]
U03:%x[0,4]
U04:%x[0,5]
U05:%x[0,6]
U06:%x[0,7]
U07:%x[0,8]
U08:%x[0,9]
U09:%x[0,10]
U010:%x[0,11]
U011:%x[0,12]
U012:%x[0,13]
U013:%x[0,14]
U014:%x[0,15]
U015:%x[0,16]
U016:%x[0,17]
U017:%x[0,18]
U018:%x[0,19]
U019:%x[0,20]
U020:%x[0,21]

#first token keyword features
U10:%x[0,22]
U11:%x[0,23]
U12:%x[0,24]
U13:%x[0,25]
U14:%x[0,26]
U15:%x[0,27]
U16:%x[0,28]
U17:%x[0,29]
U18:%x[0,30]
U19:%x[0,31]
U110:%x[0,32]
U111:%x[0,33]
U112:%x[0,34]
U113:%x[0,35]
U114:%x[0,36]

#second token general features
U20:%x[0,37]
U21:%x[0,38]
U22:%x[0,39]
U23:%x[0,40]
U24:%x[0,41]
U25:%x[0,42]
U26:%x[0,43]
U27:%x[0,44]
U28:%x[0,45]
U29:%x[0,46]
U210:%x[0,47]
U211:%x[0,48]
U212:%x[0,49]
U213:%x[0,50]
U214:%x[0,51]
U215:%x[0,52]
U216:%x[0,53]
U217:%x[0,54]
U218:%x[0,55]
U219:%x[0,56]
U220:%x[0,57]

#second token keyword features
U30:%x[0,58]
U31:%x[0,59]
U32:%x[0,60]
U33:%x[0,61]
U34:%x[0,62]
U35:%x[0,63]
U36:%x[0,64]
U37:%x[0,65]
U38:%x[0,66]
U39:%x[0,67]
U310:%x[0,68]
U311:%x[0,69]
U312:%x[0,70]
U313:%x[0,71]
U314:%x[0,72]

#bigram features
U40:%x[0,73]
U41:%x[0,74]
U42:%x[0,75]
U43:%x[0,76]
U44:%x[0,77]
U45:%x[0,78]
U46:%x[0,79]
U47:%x[0,80]
U48:%x[0,81]
U49:%x[0,82]
U410:%x[0,83]
U411:%x[0,84]
U412:%x[0,85]
U413:%x[0,86]
U414:%x[0,87]

#second last token general features
U70:%x[0,88]
U71:%x[0,89]
U72:%x[0,90]
U73:%x[0,91]
U74:%x[0,92]
U75:%x[0,93]
U76:%x[0,94]
U77:%x[0,95]
U78:%x[0,96]
U79:%x[0,97]
U710:%x[0,98]
U711:%x[0,99]
U712:%x[0,100]
U713:%x[0,101]
U714:%x[0,102]
U715:%x[0,103]
U716:%x[0,104]
U717:%x[0,105]
U718:%x[0,106]
U719:%x[0,107]
U720:%x[0,108]

#last token general features
U80:%x[0,109]
U81:%x[0,110]
U82:%x[0,111]
U83:%x[0,112]
U84:%x[0,113]
U85:%x[0,114]
U86:%x[0,115]
U87:%x[0,116]
U88:%x[0,117]
U89:%x[0,118]
U810:%x[0,119]
U811:%x[0,120]
U812:%x[0,121]
U813:%x[0,122]
U814:%x[0,123]
U815:%x[0,124]
U816:%x[0,125]
U817:%x[0,126]
U818:%x[0,127]
U819:%x[0,128]
U820:%x[0,129]

#constraint on last token features at -1 relative position 
UA0:%x[-1,109]
UA1:%x[-1,110]
UA2:%x[-1,111]
UA3:%x[-1,112]
UA4:%x[-1,113]
UA5:%x[-1,114]
UA6:%x[-1,115]
UA7:%x[-1,116]
UA8:%x[-1,117]
UA9:%x[-1,118]
UA10:%x[-1,119]
UA11:%x[-1,120]
UA12:%x[-1,121]
UA13:%x[-1,122]
UA14:%x[-1,123]
UA15:%x[-1,124]
UA16:%x[-1,125]
UA17:%x[-1,126]
UA18:%x[-1,127]
UA19:%x[-1,128]
UA20:%x[-1,129]


# Output
B0
CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2008 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 
Done!2.45 s

Number of sentences: 467
Number of features:  344790
Number of thread(s): 6
Freq:                3
eta:                 0.00010
C:                   3.00000
shrinking size:      20
iter=0 terr=0.51273 serr=1.00000 act=344790 obj=26687.83473 diff=1.00000
iter=1 terr=0.51273 serr=1.00000 act=344790 obj=41578.40128 diff=0.55795
iter=2 terr=0.51273 serr=1.00000 act=344790 obj=18848.48549 diff=0.54668
iter=3 terr=0.51273 serr=1.00000 act=344790 obj=18014.98616 diff=0.04422
iter=4 terr=0.48544 serr=1.00000 act=344790 obj=15640.77095 diff=0.13179
iter=5 terr=0.43673 serr=1.00000 act=344790 obj=13710.70345 diff=0.12340
iter=6 terr=0.29467 serr=0.97002 act=344790 obj=11468.88423 diff=0.16351
iter=7 terr=0.28645 serr=0.98073 act=344790 obj=10898.34045 diff=0.04975
iter=8 terr=0.22070 serr=0.89936 act=344790 obj=9128.13277 diff=0.16243
iter=9 terr=0.18985 serr=0.89079 act=344790 obj=8215.03985 diff=0.10003
iter=10 terr=0.18427 serr=0.87366 act=344790 obj=7098.19046 diff=0.13595
iter=11 terr=0.16956 serr=0.87152 act=344790 obj=6451.19199 diff=0.09115
iter=12 terr=0.14723 serr=0.82655 act=344790 obj=5680.30285 diff=0.11950
iter=13 terr=0.13404 serr=0.77516 act=344790 obj=5342.49303 diff=0.05947
iter=14 terr=0.12735 serr=0.75161 act=344790 obj=4814.25855 diff=0.09887
iter=15 terr=0.11334 serr=0.70021 act=344790 obj=4262.24728 diff=0.11466
iter=16 terr=0.10096 serr=0.64240 act=344790 obj=3773.13498 diff=0.11475
iter=17 terr=0.09508 serr=0.61242 act=344790 obj=3449.96490 diff=0.08565
iter=18 terr=0.08168 serr=0.58458 act=344790 obj=3031.73382 diff=0.12123
iter=19 terr=0.07306 serr=0.55889 act=344790 obj=2384.05837 diff=0.21363
iter=20 terr=0.09579 serr=0.61670 act=344790 obj=3189.88585 diff=0.33801
iter=21 terr=0.06281 serr=0.50321 act=344790 obj=2111.48207 diff=0.33807
iter=22 terr=0.05753 serr=0.48394 act=344790 obj=1962.40751 diff=0.07060
iter=23 terr=0.05145 serr=0.45610 act=344790 obj=1809.64684 diff=0.07784
iter=24 terr=0.04982 serr=0.44968 act=344790 obj=1690.19273 diff=0.06601
iter=25 terr=0.04708 serr=0.41113 act=344790 obj=1569.77678 diff=0.07124
iter=26 terr=0.04272 serr=0.37901 act=344790 obj=1404.58564 diff=0.10523
iter=27 terr=0.04008 serr=0.35760 act=344790 obj=1338.81779 diff=0.04682
iter=28 terr=0.03146 serr=0.30621 act=344790 obj=1091.54599 diff=0.18469
iter=29 terr=0.04272 serr=0.33405 act=344790 obj=1096.32770 diff=0.00438
iter=30 terr=0.02750 serr=0.29764 act=344790 obj=996.26827 diff=0.09127
iter=31 terr=0.02435 serr=0.27623 act=344790 obj=905.93981 diff=0.09067
iter=32 terr=0.02344 serr=0.26552 act=344790 obj=848.47398 diff=0.06343
iter=33 terr=0.02303 serr=0.26981 act=344790 obj=787.00721 diff=0.07244
iter=34 terr=0.01958 serr=0.23983 act=344790 obj=706.93199 diff=0.10175
iter=35 terr=0.01898 serr=0.22698 act=344790 obj=665.26405 diff=0.05894
iter=36 terr=0.01755 serr=0.21627 act=344790 obj=608.96533 diff=0.08463
iter=37 terr=0.01542 serr=0.19486 act=344790 obj=564.76422 diff=0.07258
iter=38 terr=0.01583 serr=0.20985 act=344790 obj=524.26540 diff=0.07171
iter=39 terr=0.01431 serr=0.19058 act=344790 obj=499.08145 diff=0.04804
iter=40 terr=0.01055 serr=0.16702 act=344790 obj=439.80521 diff=0.11877
iter=41 terr=0.01086 serr=0.14347 act=344790 obj=414.85541 diff=0.05673
iter=42 terr=0.00741 serr=0.12634 act=344790 obj=383.33620 diff=0.07598
iter=43 terr=0.00690 serr=0.11563 act=344790 obj=376.31096 diff=0.01833
iter=44 terr=0.00629 serr=0.10493 act=344790 obj=362.18757 diff=0.03753
iter=45 terr=0.00700 serr=0.11991 act=344790 obj=345.79300 diff=0.04527
iter=46 terr=0.00609 serr=0.10921 act=344790 obj=324.74403 diff=0.06087
iter=47 terr=0.00487 serr=0.08994 act=344790 obj=304.91705 diff=0.06105
iter=48 terr=0.00416 serr=0.07923 act=344790 obj=282.06142 diff=0.07496
iter=49 terr=0.00873 serr=0.10493 act=344790 obj=327.30364 diff=0.16040
iter=50 terr=0.00386 serr=0.07495 act=344790 obj=274.11488 diff=0.16251
iter=51 terr=0.00345 serr=0.06852 act=344790 obj=264.23651 diff=0.03604
iter=52 terr=0.00335 serr=0.06638 act=344790 obj=250.89568 diff=0.05049
iter=53 terr=0.00244 serr=0.04925 act=344790 obj=239.19040 diff=0.04665
iter=54 terr=0.00193 serr=0.04069 act=344790 obj=227.40577 diff=0.04927
iter=55 terr=0.00193 serr=0.04069 act=344790 obj=220.13473 diff=0.03197
iter=56 terr=0.00183 serr=0.03640 act=344790 obj=219.86198 diff=0.00124
iter=57 terr=0.00173 serr=0.03640 act=344790 obj=212.47180 diff=0.03361
iter=58 terr=0.00162 serr=0.03212 act=344790 obj=203.27870 diff=0.04327
iter=59 terr=0.00132 serr=0.02784 act=344790 obj=196.81843 diff=0.03178
iter=60 terr=0.00152 serr=0.03212 act=344790 obj=192.60645 diff=0.02140
iter=61 terr=0.00142 serr=0.02998 act=344790 obj=188.72693 diff=0.02014
iter=62 terr=0.00132 serr=0.02784 act=344790 obj=185.86075 diff=0.01519
iter=63 terr=0.00091 serr=0.01927 act=344790 obj=181.95519 diff=0.02101
iter=64 terr=0.00091 serr=0.01713 act=344790 obj=178.29171 diff=0.02013
iter=65 terr=0.00071 serr=0.01499 act=344790 obj=174.34832 diff=0.02212
iter=66 terr=0.00051 serr=0.01071 act=344790 obj=170.43959 diff=0.02242
iter=67 terr=0.00051 serr=0.01071 act=344790 obj=165.40041 diff=0.02957
iter=68 terr=0.00051 serr=0.01071 act=344790 obj=163.48927 diff=0.01155
iter=69 terr=0.00051 serr=0.01071 act=344790 obj=160.77077 diff=0.01663
iter=70 terr=0.00051 serr=0.01071 act=344790 obj=159.44831 diff=0.00823
iter=71 terr=0.00051 serr=0.01071 act=344790 obj=157.39713 diff=0.01286
iter=72 terr=0.00030 serr=0.00642 act=344790 obj=155.64384 diff=0.01114
iter=73 terr=0.00030 serr=0.00642 act=344790 obj=153.70863 diff=0.01243
iter=74 terr=0.00030 serr=0.00642 act=344790 obj=152.71276 diff=0.00648
iter=75 terr=0.00030 serr=0.00642 act=344790 obj=151.10319 diff=0.01054
iter=76 terr=0.00030 serr=0.00642 act=344790 obj=150.48743 diff=0.00408
iter=77 terr=0.00030 serr=0.00642 act=344790 obj=149.30997 diff=0.00782
iter=78 terr=0.00030 serr=0.00642 act=344790 obj=148.59902 diff=0.00476
iter=79 terr=0.00030 serr=0.00642 act=344790 obj=147.17854 diff=0.00956
iter=80 terr=0.00030 serr=0.00642 act=344790 obj=146.66681 diff=0.00348
iter=81 terr=0.00030 serr=0.00642 act=344790 obj=145.33950 diff=0.00905
iter=82 terr=0.00030 serr=0.00642 act=344790 obj=144.36269 diff=0.00672
iter=83 terr=0.00030 serr=0.00642 act=344790 obj=143.40061 diff=0.00666
iter=84 terr=0.00030 serr=0.00642 act=344790 obj=142.21510 diff=0.00827
iter=85 terr=0.00030 serr=0.00642 act=344790 obj=142.78092 diff=0.00398
iter=86 terr=0.00030 serr=0.00642 act=344790 obj=141.68880 diff=0.00765
iter=87 terr=0.00030 serr=0.00642 act=344790 obj=141.16341 diff=0.00371
iter=88 terr=0.00030 serr=0.00642 act=344790 obj=140.77049 diff=0.00278
iter=89 terr=0.00030 serr=0.00642 act=344790 obj=140.07228 diff=0.00496
iter=90 terr=0.00030 serr=0.00642 act=344790 obj=138.92994 diff=0.00816
iter=91 terr=0.00020 serr=0.00428 act=344790 obj=137.68307 diff=0.00897
iter=92 terr=0.00020 serr=0.00428 act=344790 obj=136.83614 diff=0.00615
iter=93 terr=0.00020 serr=0.00428 act=344790 obj=136.25051 diff=0.00428
iter=94 terr=0.00020 serr=0.00428 act=344790 obj=135.78025 diff=0.00345
iter=95 terr=0.00020 serr=0.00428 act=344790 obj=135.37139 diff=0.00301
iter=96 terr=0.00030 serr=0.00642 act=344790 obj=134.67342 diff=0.00516
iter=97 terr=0.00030 serr=0.00642 act=344790 obj=134.26738 diff=0.00302
iter=98 terr=0.00020 serr=0.00428 act=344790 obj=133.67079 diff=0.00444
iter=99 terr=0.00020 serr=0.00428 act=344790 obj=133.14095 diff=0.00396

Done!130.70 s

CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2008 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 
Done!2.38 s

Number of sentences: 468
Number of features:  334395
Number of thread(s): 6
Freq:                3
eta:                 0.00010
C:                   3.00000
shrinking size:      20
iter=0 terr=0.50339 serr=1.00000 act=334395 obj=25972.90948 diff=1.00000
iter=1 terr=0.50339 serr=1.00000 act=334395 obj=39652.86021 diff=0.52670
iter=2 terr=0.50339 serr=1.00000 act=334395 obj=18064.07143 diff=0.54444
iter=3 terr=0.50339 serr=1.00000 act=334395 obj=17242.43749 diff=0.04548
iter=4 terr=0.41800 serr=1.00000 act=334395 obj=14838.74175 diff=0.13941
iter=5 terr=0.41737 serr=1.00000 act=334395 obj=13116.21342 diff=0.11608
iter=6 terr=0.30424 serr=0.96368 act=334395 obj=11362.65475 diff=0.13369
iter=7 terr=0.31227 serr=1.00000 act=334395 obj=10160.61543 diff=0.10579
iter=8 terr=0.21343 serr=0.90812 act=334395 obj=8615.99622 diff=0.15202
iter=9 terr=0.17464 serr=0.86966 act=334395 obj=7703.01926 diff=0.10596
iter=10 terr=0.16046 serr=0.86111 act=334395 obj=6772.66523 diff=0.12078
iter=11 terr=0.18225 serr=0.87607 act=334395 obj=6566.61168 diff=0.03042
iter=12 terr=0.14722 serr=0.83120 act=334395 obj=5620.52775 diff=0.14407
iter=13 terr=0.13878 serr=0.82051 act=334395 obj=5470.94283 diff=0.02661
iter=14 terr=0.11625 serr=0.76068 act=334395 obj=5071.09242 diff=0.07309
iter=15 terr=0.10989 serr=0.72650 act=334395 obj=4450.94029 diff=0.12229
iter=16 terr=0.09686 serr=0.68590 act=334395 obj=3914.57949 diff=0.12051
iter=17 terr=0.10020 serr=0.67521 act=334395 obj=3510.81183 diff=0.10314
iter=18 terr=0.08789 serr=0.62821 act=334395 obj=3156.42499 diff=0.10094
iter=19 terr=0.08039 serr=0.60043 act=334395 obj=2722.11432 diff=0.13760
iter=20 terr=0.06631 serr=0.54701 act=334395 obj=2272.78568 diff=0.16507
iter=21 terr=0.12626 serr=0.70513 act=334395 obj=3071.70077 diff=0.35151
iter=22 terr=0.06631 serr=0.53205 act=334395 obj=2200.89525 diff=0.28349
iter=23 terr=0.06225 serr=0.51496 act=334395 obj=2130.60428 diff=0.03194
iter=24 terr=0.05714 serr=0.49145 act=334395 obj=1908.00706 diff=0.10448
iter=25 terr=0.05995 serr=0.52778 act=334395 obj=1821.77101 diff=0.04520
iter=26 terr=0.05067 serr=0.46368 act=334395 obj=1640.93315 diff=0.09926
iter=27 terr=0.07955 serr=0.63462 act=334395 obj=2838.65579 diff=0.72990
iter=28 terr=0.04515 serr=0.42949 act=334395 obj=1523.27376 diff=0.46338
iter=29 terr=0.04379 serr=0.41026 act=334395 obj=1400.04960 diff=0.08089
iter=30 terr=0.03712 serr=0.35043 act=334395 obj=1210.93946 diff=0.13507
iter=31 terr=0.04306 serr=0.34188 act=334395 obj=1163.72452 diff=0.03899
iter=32 terr=0.03430 serr=0.33974 act=334395 obj=1107.19622 diff=0.04858
iter=33 terr=0.03097 serr=0.32051 act=334395 obj=1016.93653 diff=0.08152
iter=34 terr=0.02846 serr=0.31838 act=334395 obj=920.50602 diff=0.09482
iter=35 terr=0.02826 serr=0.29274 act=334395 obj=830.05392 diff=0.09826
iter=36 terr=0.02388 serr=0.26282 act=334395 obj=756.18540 diff=0.08899
iter=37 terr=0.01595 serr=0.20940 act=334395 obj=640.93540 diff=0.15241
iter=38 terr=0.02064 serr=0.23077 act=334395 obj=662.70324 diff=0.03396
iter=39 terr=0.01585 serr=0.20513 act=334395 obj=616.88924 diff=0.06913
iter=40 terr=0.01439 serr=0.19444 act=334395 obj=595.22503 diff=0.03512
iter=41 terr=0.01387 serr=0.18376 act=334395 obj=567.15699 diff=0.04716
iter=42 terr=0.01136 serr=0.15812 act=334395 obj=517.81374 diff=0.08700
iter=43 terr=0.01147 serr=0.16026 act=334395 obj=480.40820 diff=0.07224
iter=44 terr=0.00970 serr=0.14103 act=334395 obj=433.77887 diff=0.09706
iter=45 terr=0.00897 serr=0.12821 act=334395 obj=401.29484 diff=0.07489
iter=46 terr=0.00646 serr=0.10043 act=334395 obj=368.28928 diff=0.08225
iter=47 terr=0.00626 serr=0.09829 act=334395 obj=347.33533 diff=0.05690
iter=48 terr=0.00584 serr=0.09188 act=334395 obj=333.99128 diff=0.03842
iter=49 terr=0.00490 serr=0.07692 act=334395 obj=307.05199 diff=0.08066
iter=50 terr=0.00438 serr=0.07692 act=334395 obj=285.51971 diff=0.07013
iter=51 terr=0.00344 serr=0.06197 act=334395 obj=271.47620 diff=0.04919
iter=52 terr=0.00240 serr=0.04060 act=334395 obj=255.34984 diff=0.05940
iter=53 terr=0.00250 serr=0.04060 act=334395 obj=247.53700 diff=0.03060
iter=54 terr=0.00229 serr=0.03846 act=334395 obj=233.85234 diff=0.05528
iter=55 terr=0.00219 serr=0.03419 act=334395 obj=225.80019 diff=0.03443
iter=56 terr=0.00156 serr=0.02564 act=334395 obj=217.34508 diff=0.03745
iter=57 terr=0.00146 serr=0.02564 act=334395 obj=205.42538 diff=0.05484
iter=58 terr=0.00115 serr=0.02350 act=334395 obj=209.14535 diff=0.01811
iter=59 terr=0.00104 serr=0.02137 act=334395 obj=200.26374 diff=0.04247
iter=60 terr=0.00073 serr=0.01496 act=334395 obj=193.48720 diff=0.03384
iter=61 terr=0.00073 serr=0.01496 act=334395 obj=190.09597 diff=0.01753
iter=62 terr=0.00063 serr=0.01282 act=334395 obj=186.73305 diff=0.01769
iter=63 terr=0.00052 serr=0.01068 act=334395 obj=184.64766 diff=0.01117
iter=64 terr=0.00052 serr=0.01068 act=334395 obj=181.90037 diff=0.01488
iter=65 terr=0.00052 serr=0.01068 act=334395 obj=178.20358 diff=0.02032
iter=66 terr=0.00052 serr=0.01068 act=334395 obj=175.56538 diff=0.01480
iter=67 terr=0.00052 serr=0.01068 act=334395 obj=173.21522 diff=0.01339
iter=68 terr=0.00052 serr=0.01068 act=334395 obj=170.61972 diff=0.01498
iter=69 terr=0.00052 serr=0.01068 act=334395 obj=168.26007 diff=0.01383
iter=70 terr=0.00021 serr=0.00427 act=334395 obj=165.99197 diff=0.01348
iter=71 terr=0.00031 serr=0.00641 act=334395 obj=164.37937 diff=0.00971
iter=72 terr=0.00031 serr=0.00641 act=334395 obj=162.68184 diff=0.01033
iter=73 terr=0.00010 serr=0.00214 act=334395 obj=160.55050 diff=0.01310
iter=74 terr=0.00010 serr=0.00214 act=334395 obj=156.67244 diff=0.02415
iter=75 terr=0.00282 serr=0.01068 act=334395 obj=172.68627 diff=0.10221
iter=76 terr=0.00021 serr=0.00427 act=334395 obj=155.46267 diff=0.09974
iter=77 terr=0.00010 serr=0.00214 act=334395 obj=152.71516 diff=0.01767
iter=78 terr=0.00010 serr=0.00214 act=334395 obj=150.17756 diff=0.01662
iter=79 terr=0.00010 serr=0.00214 act=334395 obj=149.60092 diff=0.00384
iter=80 terr=0.00010 serr=0.00214 act=334395 obj=147.51327 diff=0.01395
iter=81 terr=0.00010 serr=0.00214 act=334395 obj=146.93807 diff=0.00390
iter=82 terr=0.00010 serr=0.00214 act=334395 obj=145.29818 diff=0.01116
iter=83 terr=0.00021 serr=0.00427 act=334395 obj=143.81169 diff=0.01023
iter=84 terr=0.00010 serr=0.00214 act=334395 obj=142.06279 diff=0.01216
iter=85 terr=0.00010 serr=0.00214 act=334395 obj=140.05071 diff=0.01416
iter=86 terr=0.00010 serr=0.00214 act=334395 obj=138.23308 diff=0.01298
iter=87 terr=0.00010 serr=0.00214 act=334395 obj=137.55081 diff=0.00494
iter=88 terr=0.00010 serr=0.00214 act=334395 obj=137.09578 diff=0.00331
iter=89 terr=0.00010 serr=0.00214 act=334395 obj=136.35536 diff=0.00540
iter=90 terr=0.00010 serr=0.00214 act=334395 obj=135.36890 diff=0.00723
iter=91 terr=0.00000 serr=0.00000 act=334395 obj=134.67336 diff=0.00514
iter=92 terr=0.00010 serr=0.00214 act=334395 obj=136.46529 diff=0.01331
iter=93 terr=0.00000 serr=0.00000 act=334395 obj=133.85122 diff=0.01916
iter=94 terr=0.00000 serr=0.00000 act=334395 obj=133.37207 diff=0.00358
iter=95 terr=0.00000 serr=0.00000 act=334395 obj=132.08139 diff=0.00968
iter=96 terr=0.00000 serr=0.00000 act=334395 obj=131.70341 diff=0.00286
iter=97 terr=0.00000 serr=0.00000 act=334395 obj=130.92989 diff=0.00587
iter=98 terr=0.00000 serr=0.00000 act=334395 obj=130.12120 diff=0.00618
iter=99 terr=0.00010 serr=0.00214 act=334395 obj=128.69178 diff=0.01099

Done!126.88 s

processed 173995 tokens with 173995 phrases; found: 173995 phrases; correct: 169253.
accuracy:  97.27%; precision:  97.27%; recall:  97.27%; FB1:  97.27
         abstract: precision:  98.69%; recall:  99.84%; FB1:  99.26  121934
          address: precision:  95.19%; recall:  96.40%; FB1:  95.79  5654
      affiliation: precision:  94.37%; recall:  95.71%; FB1:  95.04  10033
           author: precision:  92.68%; recall:  95.34%; FB1:  93.99  8164
             date: precision:  92.04%; recall:  95.03%; FB1:  93.51  1080
           degree: precision:  98.97%; recall:  69.76%; FB1:  81.84  1459
            email: precision:  97.72%; recall:  97.26%; FB1:  97.49  1670
            intro: precision:  94.22%; recall:  98.76%; FB1:  96.43  1435
          keyword: precision:  95.97%; recall:  87.12%; FB1:  91.33  2037
             note: precision:  90.60%; recall:  80.94%; FB1:  85.49  9954
             page: precision: 100.00%; recall: 100.00%; FB1: 100.00  288
            phone: precision:  97.00%; recall:  89.88%; FB1:  93.31  467
           pubnum: precision:  98.31%; recall:  88.98%; FB1:  93.42  534
            title: precision:  95.15%; recall:  97.25%; FB1:  96.19  9157
              web: precision:  98.45%; recall:  78.40%; FB1:  87.29  129
