#first token general features
U00:%x[0,0]
U01:%x[0,1]
U02:%x[0,2]
U03:%x[0,3]
U04:%x[0,4]
U05:%x[0,5]
U06:%x[0,6]
U07:%x[0,7]
U08:%x[0,8]
U09:%x[0,9]
U010:%x[0,10]
U011:%x[0,11]
U012:%x[0,12]
U013:%x[0,13]
U014:%x[0,14]
U015:%x[0,15]
U016:%x[0,16]
U017:%x[0,17]
U018:%x[0,18]
U019:%x[0,19]
U020:%x[0,20]

#first token keyword features
U10:%x[0,21]
U11:%x[0,22]
U12:%x[0,23]
U13:%x[0,24]
U14:%x[0,25]
U15:%x[0,26]
U16:%x[0,27]
U17:%x[0,28]
U18:%x[0,29]
U19:%x[0,30]
U110:%x[0,31]
U111:%x[0,32]
U112:%x[0,33]
U113:%x[0,34]
U114:%x[0,35]

#second token general features
U20:%x[0,36]
U21:%x[0,37]
U22:%x[0,38]
U23:%x[0,39]
U24:%x[0,40]
U25:%x[0,41]
U26:%x[0,42]
U27:%x[0,43]
U28:%x[0,44]
U29:%x[0,45]
U210:%x[0,46]
U211:%x[0,47]
U212:%x[0,48]
U213:%x[0,49]
U214:%x[0,50]
U215:%x[0,51]
U216:%x[0,52]
U217:%x[0,53]
U218:%x[0,54]
U219:%x[0,55]
U220:%x[0,56]

#second token keyword features
U30:%x[0,57]
U31:%x[0,58]
U32:%x[0,59]
U33:%x[0,60]
U34:%x[0,61]
U35:%x[0,62]
U36:%x[0,63]
U37:%x[0,64]
U38:%x[0,65]
U39:%x[0,66]
U310:%x[0,67]
U311:%x[0,68]
U312:%x[0,69]
U313:%x[0,70]
U314:%x[0,71]

#second last token general features
U40:%x[0,72]
U41:%x[0,73]
U42:%x[0,74]
U43:%x[0,75]
U44:%x[0,76]
U45:%x[0,77]
U46:%x[0,78]
U47:%x[0,79]
U48:%x[0,80]
U49:%x[0,81]
U410:%x[0,82]
U411:%x[0,83]
U412:%x[0,84]
U413:%x[0,85]
U414:%x[0,86]
U415:%x[0,87]
U416:%x[0,88]
U417:%x[0,89]
U418:%x[0,90]
U419:%x[0,91]
U420:%x[0,92]

#last token general features
U60:%x[0,93]
U61:%x[0,94]
U62:%x[0,95]
U63:%x[0,96]
U64:%x[0,97]
U65:%x[0,98]
U66:%x[0,99]
U67:%x[0,100]
U68:%x[0,101]
U69:%x[0,102]
U610:%x[0,103]
U611:%x[0,104]
U612:%x[0,105]
U613:%x[0,106]
U614:%x[0,107]
U615:%x[0,108]
U616:%x[0,109]
U617:%x[0,110]
U618:%x[0,111]
U619:%x[0,112]
U620:%x[0,113]

#constraint on last token features at -1 relative position 
U80:%x[-1,93]
U81:%x[-1,94]
U82:%x[-1,95]
U83:%x[-1,96]
U84:%x[-1,97]
U85:%x[-1,98]
U86:%x[-1,99]
U87:%x[-1,100]
U88:%x[-1,101]
U89:%x[-1,102]
U810:%x[-1,103]
U811:%x[-1,104]
U812:%x[-1,105]
U813:%x[-1,106]
U814:%x[-1,107]
U815:%x[-1,108]
U816:%x[-1,109]
U817:%x[-1,110]
U818:%x[-1,111]
U819:%x[-1,112]
U820:%x[-1,113]


# Output
B0
#first token general features
U00:%x[0,0]
U01:%x[0,1]
U02:%x[0,2]
U03:%x[0,3]
U04:%x[0,4]
U05:%x[0,5]
U06:%x[0,6]
U07:%x[0,7]
U08:%x[0,8]
U09:%x[0,9]
U010:%x[0,10]
U011:%x[0,11]
U012:%x[0,12]
U013:%x[0,13]
U014:%x[0,14]
U015:%x[0,15]
U016:%x[0,16]
U017:%x[0,17]
U018:%x[0,18]
U019:%x[0,19]
U020:%x[0,20]

#first token keyword features
U10:%x[0,21]
U11:%x[0,22]
U12:%x[0,23]
U13:%x[0,24]
U14:%x[0,25]
U15:%x[0,26]
U16:%x[0,27]
U17:%x[0,28]
U18:%x[0,29]
U19:%x[0,30]
U110:%x[0,31]
U111:%x[0,32]
U112:%x[0,33]
U113:%x[0,34]
U114:%x[0,35]

#second token general features
U20:%x[0,36]
U21:%x[0,37]
U22:%x[0,38]
U23:%x[0,39]
U24:%x[0,40]
U25:%x[0,41]
U26:%x[0,42]
U27:%x[0,43]
U28:%x[0,44]
U29:%x[0,45]
U210:%x[0,46]
U211:%x[0,47]
U212:%x[0,48]
U213:%x[0,49]
U214:%x[0,50]
U215:%x[0,51]
U216:%x[0,52]
U217:%x[0,53]
U218:%x[0,54]
U219:%x[0,55]
U220:%x[0,56]

#second token keyword features
U30:%x[0,57]
U31:%x[0,58]
U32:%x[0,59]
U33:%x[0,60]
U34:%x[0,61]
U35:%x[0,62]
U36:%x[0,63]
U37:%x[0,64]
U38:%x[0,65]
U39:%x[0,66]
U310:%x[0,67]
U311:%x[0,68]
U312:%x[0,69]
U313:%x[0,70]
U314:%x[0,71]

#second last token general features
U40:%x[0,72]
U41:%x[0,73]
U42:%x[0,74]
U43:%x[0,75]
U44:%x[0,76]
U45:%x[0,77]
U46:%x[0,78]
U47:%x[0,79]
U48:%x[0,80]
U49:%x[0,81]
U410:%x[0,82]
U411:%x[0,83]
U412:%x[0,84]
U413:%x[0,85]
U414:%x[0,86]
U415:%x[0,87]
U416:%x[0,88]
U417:%x[0,89]
U418:%x[0,90]
U419:%x[0,91]
U420:%x[0,92]

#last token general features
U60:%x[0,93]
U61:%x[0,94]
U62:%x[0,95]
U63:%x[0,96]
U64:%x[0,97]
U65:%x[0,98]
U66:%x[0,99]
U67:%x[0,100]
U68:%x[0,101]
U69:%x[0,102]
U610:%x[0,103]
U611:%x[0,104]
U612:%x[0,105]
U613:%x[0,106]
U614:%x[0,107]
U615:%x[0,108]
U616:%x[0,109]
U617:%x[0,110]
U618:%x[0,111]
U619:%x[0,112]
U620:%x[0,113]

#constraint on last token features at -1 relative position 
U80:%x[-1,93]
U81:%x[-1,94]
U82:%x[-1,95]
U83:%x[-1,96]
U84:%x[-1,97]
U85:%x[-1,98]
U86:%x[-1,99]
U87:%x[-1,100]
U88:%x[-1,101]
U89:%x[-1,102]
U810:%x[-1,103]
U811:%x[-1,104]
U812:%x[-1,105]
U813:%x[-1,106]
U814:%x[-1,107]
U815:%x[-1,108]
U816:%x[-1,109]
U817:%x[-1,110]
U818:%x[-1,111]
U819:%x[-1,112]
U820:%x[-1,113]


# Output
B0
CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2008 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 
Done!2.17 s

Number of sentences: 467
Number of features:  341205
Number of thread(s): 6
Freq:                3
eta:                 0.00010
C:                   3.00000
shrinking size:      20
iter=0 terr=0.51273 serr=1.00000 act=341205 obj=26687.83473 diff=1.00000
iter=1 terr=0.51273 serr=1.00000 act=341205 obj=36731.12241 diff=0.37632
iter=2 terr=0.51273 serr=1.00000 act=341205 obj=18610.01321 diff=0.49334
iter=3 terr=0.51273 serr=1.00000 act=341205 obj=17707.28789 diff=0.04851
iter=4 terr=0.40791 serr=1.00000 act=341205 obj=14719.90798 diff=0.16871
iter=5 terr=0.36936 serr=0.98929 act=341205 obj=12547.67022 diff=0.14757
iter=6 terr=0.26768 serr=0.94861 act=341205 obj=10720.48611 diff=0.14562
iter=7 terr=0.25124 serr=0.93576 act=341205 obj=9379.25052 diff=0.12511
iter=8 terr=0.18204 serr=0.87152 act=341205 obj=7551.76843 diff=0.19484
iter=9 terr=0.15931 serr=0.83512 act=341205 obj=6125.16597 diff=0.18891
iter=10 terr=0.13516 serr=0.79443 act=341205 obj=5293.00838 diff=0.13586
iter=11 terr=0.11365 serr=0.70878 act=341205 obj=4779.13247 diff=0.09709
iter=12 terr=0.11436 serr=0.69379 act=341205 obj=4386.25728 diff=0.08221
iter=13 terr=0.10868 serr=0.66381 act=341205 obj=4063.40502 diff=0.07361
iter=14 terr=0.12217 serr=0.72163 act=341205 obj=4205.34235 diff=0.03493
iter=15 terr=0.09843 serr=0.62527 act=341205 obj=3451.89283 diff=0.17916
iter=16 terr=0.09619 serr=0.64454 act=341205 obj=3251.97872 diff=0.05791
iter=17 terr=0.08219 serr=0.58672 act=341205 obj=2964.67926 diff=0.08835
iter=18 terr=0.07509 serr=0.55246 act=341205 obj=2702.85878 diff=0.08831
iter=19 terr=0.06829 serr=0.51178 act=341205 obj=2248.61948 diff=0.16806
iter=20 terr=0.05703 serr=0.47537 act=341205 obj=1940.18866 diff=0.13716
iter=21 terr=0.05419 serr=0.43041 act=341205 obj=1856.55966 diff=0.04310
iter=22 terr=0.04739 serr=0.42184 act=341205 obj=1667.55451 diff=0.10180
iter=23 terr=0.04414 serr=0.38330 act=341205 obj=1585.80770 diff=0.04902
iter=24 terr=0.03978 serr=0.36831 act=341205 obj=1472.06257 diff=0.07173
iter=25 terr=0.03683 serr=0.35118 act=341205 obj=1330.72377 diff=0.09601
iter=26 terr=0.03947 serr=0.35974 act=341205 obj=1303.21169 diff=0.02067
iter=27 terr=0.03450 serr=0.34261 act=341205 obj=1249.52425 diff=0.04120
iter=28 terr=0.03166 serr=0.32976 act=341205 obj=1147.93961 diff=0.08130
iter=29 terr=0.03176 serr=0.31906 act=341205 obj=1059.13358 diff=0.07736
iter=30 terr=0.02730 serr=0.30193 act=341205 obj=951.34940 diff=0.10177
iter=31 terr=0.02537 serr=0.27623 act=341205 obj=869.70021 diff=0.08582
iter=32 terr=0.02080 serr=0.23555 act=341205 obj=736.01280 diff=0.15372
iter=33 terr=0.02547 serr=0.30835 act=341205 obj=768.91992 diff=0.04471
iter=34 terr=0.02009 serr=0.23983 act=341205 obj=673.85244 diff=0.12364
iter=35 terr=0.01786 serr=0.23126 act=341205 obj=629.15453 diff=0.06633
iter=36 terr=0.01705 serr=0.21627 act=341205 obj=591.50829 diff=0.05984
iter=37 terr=0.01573 serr=0.20343 act=341205 obj=568.25644 diff=0.03931
iter=38 terr=0.01380 serr=0.18844 act=341205 obj=541.41529 diff=0.04723
iter=39 terr=0.01258 serr=0.16488 act=341205 obj=512.94836 diff=0.05258
iter=40 terr=0.00903 serr=0.13704 act=341205 obj=449.65232 diff=0.12340
iter=41 terr=0.01005 serr=0.14133 act=341205 obj=426.05486 diff=0.05248
iter=42 terr=0.00771 serr=0.13062 act=341205 obj=392.46194 diff=0.07885
iter=43 terr=0.00720 serr=0.12420 act=341205 obj=371.96744 diff=0.05222
iter=44 terr=0.00568 serr=0.10064 act=341205 obj=337.25554 diff=0.09332
iter=45 terr=0.00761 serr=0.11135 act=341205 obj=338.23435 diff=0.00290
iter=46 terr=0.00578 serr=0.09850 act=341205 obj=317.20526 diff=0.06217
iter=47 terr=0.00436 serr=0.08137 act=341205 obj=294.92430 diff=0.07024
iter=48 terr=0.00436 serr=0.08137 act=341205 obj=285.21686 diff=0.03292
iter=49 terr=0.00375 serr=0.07495 act=341205 obj=271.53712 diff=0.04796
iter=50 terr=0.00345 serr=0.06852 act=341205 obj=258.00803 diff=0.04982
iter=51 terr=0.00244 serr=0.04925 act=341205 obj=253.28117 diff=0.01832
iter=52 terr=0.00244 serr=0.04925 act=341205 obj=232.78813 diff=0.08091
iter=53 terr=0.00203 serr=0.04069 act=341205 obj=227.30489 diff=0.02355
iter=54 terr=0.00142 serr=0.02998 act=341205 obj=218.60083 diff=0.03829
iter=55 terr=0.00122 serr=0.02570 act=341205 obj=212.23321 diff=0.02913
iter=56 terr=0.00112 serr=0.02355 act=341205 obj=205.16434 diff=0.03331
iter=57 terr=0.00101 serr=0.02141 act=341205 obj=198.37303 diff=0.03310
iter=58 terr=0.00081 serr=0.01713 act=341205 obj=195.25620 diff=0.01571
iter=59 terr=0.00061 serr=0.01285 act=341205 obj=192.22773 diff=0.01551
iter=60 terr=0.00061 serr=0.01285 act=341205 obj=188.51012 diff=0.01934
iter=61 terr=0.00051 serr=0.01071 act=341205 obj=184.50473 diff=0.02125
iter=62 terr=0.00061 serr=0.01285 act=341205 obj=181.39477 diff=0.01686
iter=63 terr=0.00071 serr=0.01499 act=341205 obj=183.51653 diff=0.01170
iter=64 terr=0.00071 serr=0.01499 act=341205 obj=179.71494 diff=0.02072
iter=65 terr=0.00071 serr=0.01499 act=341205 obj=177.73354 diff=0.01103
iter=66 terr=0.00051 serr=0.01071 act=341205 obj=175.53133 diff=0.01239
iter=67 terr=0.00041 serr=0.00857 act=341205 obj=173.67806 diff=0.01056
iter=68 terr=0.00030 serr=0.00642 act=341205 obj=171.73487 diff=0.01119
iter=69 terr=0.00030 serr=0.00642 act=341205 obj=170.01512 diff=0.01001
iter=70 terr=0.00041 serr=0.00857 act=341205 obj=168.96588 diff=0.00617
iter=71 terr=0.00030 serr=0.00642 act=341205 obj=166.77327 diff=0.01298
iter=72 terr=0.00030 serr=0.00642 act=341205 obj=165.68580 diff=0.00652
iter=73 terr=0.00030 serr=0.00642 act=341205 obj=164.24467 diff=0.00870
iter=74 terr=0.00030 serr=0.00642 act=341205 obj=161.90549 diff=0.01424
iter=75 terr=0.00020 serr=0.00428 act=341205 obj=163.22912 diff=0.00818
iter=76 terr=0.00030 serr=0.00642 act=341205 obj=160.83406 diff=0.01467
iter=77 terr=0.00030 serr=0.00642 act=341205 obj=158.95234 diff=0.01170
iter=78 terr=0.00030 serr=0.00642 act=341205 obj=157.77610 diff=0.00740
iter=79 terr=0.00020 serr=0.00428 act=341205 obj=156.35476 diff=0.00901
iter=80 terr=0.00030 serr=0.00642 act=341205 obj=155.31523 diff=0.00665
iter=81 terr=0.00030 serr=0.00642 act=341205 obj=153.91823 diff=0.00899
iter=82 terr=0.00030 serr=0.00642 act=341205 obj=152.55667 diff=0.00885
iter=83 terr=0.00030 serr=0.00642 act=341205 obj=151.71200 diff=0.00554
iter=84 terr=0.00030 serr=0.00642 act=341205 obj=149.45997 diff=0.01484
iter=85 terr=0.00020 serr=0.00428 act=341205 obj=149.56100 diff=0.00068
iter=86 terr=0.00020 serr=0.00428 act=341205 obj=147.86233 diff=0.01136
iter=87 terr=0.00020 serr=0.00428 act=341205 obj=145.62887 diff=0.01510
iter=88 terr=0.00020 serr=0.00428 act=341205 obj=144.71769 diff=0.00626
iter=89 terr=0.00020 serr=0.00428 act=341205 obj=143.83207 diff=0.00612
iter=90 terr=0.00020 serr=0.00428 act=341205 obj=143.00625 diff=0.00574
iter=91 terr=0.00020 serr=0.00428 act=341205 obj=141.70695 diff=0.00909
iter=92 terr=0.00010 serr=0.00214 act=341205 obj=140.62902 diff=0.00761
iter=93 terr=0.00010 serr=0.00214 act=341205 obj=139.70127 diff=0.00660
iter=94 terr=0.00020 serr=0.00428 act=341205 obj=138.64757 diff=0.00754
iter=95 terr=0.00020 serr=0.00428 act=341205 obj=137.87784 diff=0.00555
iter=96 terr=0.00020 serr=0.00428 act=341205 obj=136.99067 diff=0.00643
iter=97 terr=0.00010 serr=0.00214 act=341205 obj=136.30619 diff=0.00500
iter=98 terr=0.00010 serr=0.00214 act=341205 obj=135.93187 diff=0.00275
iter=99 terr=0.00010 serr=0.00214 act=341205 obj=135.17288 diff=0.00558

Done!129.98 s

CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2008 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 
Done!2.10 s

Number of sentences: 468
Number of features:  331095
Number of thread(s): 6
Freq:                3
eta:                 0.00010
C:                   3.00000
shrinking size:      20
iter=0 terr=0.50339 serr=1.00000 act=331095 obj=25972.90948 diff=1.00000
iter=1 terr=0.50339 serr=1.00000 act=331095 obj=34971.84866 diff=0.34647
iter=2 terr=0.50339 serr=1.00000 act=331095 obj=17820.31870 diff=0.49044
iter=3 terr=0.50339 serr=1.00000 act=331095 obj=16929.78448 diff=0.04997
iter=4 terr=0.37181 serr=1.00000 act=331095 obj=13915.57664 diff=0.17804
iter=5 terr=0.35638 serr=0.99359 act=331095 obj=11860.23781 diff=0.14770
iter=6 terr=0.26931 serr=0.94231 act=331095 obj=10368.08405 diff=0.12581
iter=7 terr=0.28475 serr=0.97436 act=331095 obj=9118.74781 diff=0.12050
iter=8 terr=0.18371 serr=0.87393 act=331095 obj=7790.29361 diff=0.14568
iter=9 terr=0.16860 serr=0.87607 act=331095 obj=6693.46932 diff=0.14079
iter=10 terr=0.13064 serr=0.81197 act=331095 obj=5536.75551 diff=0.17281
iter=11 terr=0.15150 serr=0.83120 act=331095 obj=5246.44193 diff=0.05243
iter=12 terr=0.12116 serr=0.77137 act=331095 obj=4878.03287 diff=0.07022
iter=13 terr=0.10718 serr=0.73932 act=331095 obj=4208.60499 diff=0.13723
iter=14 terr=0.09707 serr=0.67949 act=331095 obj=3591.22234 diff=0.14670
iter=15 terr=0.09196 serr=0.63889 act=331095 obj=3226.69869 diff=0.10150
iter=16 terr=0.08393 serr=0.60684 act=331095 obj=2991.02562 diff=0.07304
iter=17 terr=0.07330 serr=0.57265 act=331095 obj=2518.40406 diff=0.15801
iter=18 terr=0.06329 serr=0.51709 act=331095 obj=2165.67748 diff=0.14006
iter=19 terr=0.06694 serr=0.53419 act=331095 obj=2130.09109 diff=0.01643
iter=20 terr=0.05651 serr=0.49359 act=331095 obj=1913.07128 diff=0.10188
iter=21 terr=0.05245 serr=0.46581 act=331095 obj=1732.79611 diff=0.09423
iter=22 terr=0.04765 serr=0.42521 act=331095 obj=1503.10128 diff=0.13256
iter=23 terr=0.04911 serr=0.40171 act=331095 obj=1449.97983 diff=0.03534
iter=24 terr=0.04296 serr=0.38889 act=331095 obj=1363.41218 diff=0.05970
iter=25 terr=0.04118 serr=0.37393 act=331095 obj=1319.01648 diff=0.03256
iter=26 terr=0.03639 serr=0.35470 act=331095 obj=1188.45034 diff=0.09899
iter=27 terr=0.03211 serr=0.32906 act=331095 obj=1056.76570 diff=0.11080
iter=28 terr=0.03232 serr=0.30983 act=331095 obj=1002.83831 diff=0.05103
iter=29 terr=0.02815 serr=0.29915 act=331095 obj=918.80730 diff=0.08379
iter=30 terr=0.02617 serr=0.29060 act=331095 obj=869.44772 diff=0.05372
iter=31 terr=0.02221 serr=0.26496 act=331095 obj=825.44091 diff=0.05061
iter=32 terr=0.02002 serr=0.23291 act=331095 obj=765.56453 diff=0.07254
iter=33 terr=0.01647 serr=0.20726 act=331095 obj=682.42046 diff=0.10860
iter=34 terr=0.01439 serr=0.19017 act=331095 obj=632.87978 diff=0.07260
iter=35 terr=0.01293 serr=0.18376 act=331095 obj=579.99646 diff=0.08356
iter=36 terr=0.01157 serr=0.15598 act=331095 obj=524.78970 diff=0.09518
iter=37 terr=0.00918 serr=0.13675 act=331095 obj=479.67092 diff=0.08597
iter=38 terr=0.00845 serr=0.12607 act=331095 obj=449.56664 diff=0.06276
iter=39 terr=0.00751 serr=0.11966 act=331095 obj=427.92611 diff=0.04814
iter=40 terr=0.01241 serr=0.12821 act=331095 obj=417.94514 diff=0.02332
iter=41 terr=0.00792 serr=0.11325 act=331095 obj=407.04967 diff=0.02607
iter=42 terr=0.00626 serr=0.09829 act=331095 obj=373.65353 diff=0.08204
iter=43 terr=0.00605 serr=0.09188 act=331095 obj=334.05747 diff=0.10597
iter=44 terr=0.00438 serr=0.06624 act=331095 obj=296.08479 diff=0.11367
iter=45 terr=0.00396 serr=0.05983 act=331095 obj=277.26880 diff=0.06355
iter=46 terr=0.00334 serr=0.04915 act=331095 obj=262.63481 diff=0.05278
iter=47 terr=0.00209 serr=0.03419 act=331095 obj=250.29291 diff=0.04699
iter=48 terr=0.00209 serr=0.03419 act=331095 obj=237.05646 diff=0.05288
iter=49 terr=0.00177 serr=0.03419 act=331095 obj=227.43235 diff=0.04060
iter=50 terr=0.00146 serr=0.02778 act=331095 obj=217.35766 diff=0.04430
iter=51 terr=0.00094 serr=0.01923 act=331095 obj=206.56236 diff=0.04967
iter=52 terr=0.00073 serr=0.01496 act=331095 obj=200.46219 diff=0.02953
iter=53 terr=0.00063 serr=0.01282 act=331095 obj=194.72420 diff=0.02862
iter=54 terr=0.00073 serr=0.01496 act=331095 obj=191.22992 diff=0.01794
iter=55 terr=0.00063 serr=0.01282 act=331095 obj=186.70062 diff=0.02369
iter=56 terr=0.00063 serr=0.01282 act=331095 obj=183.55192 diff=0.01686
iter=57 terr=0.00052 serr=0.01068 act=331095 obj=180.62466 diff=0.01595
iter=58 terr=0.00031 serr=0.00641 act=331095 obj=178.52253 diff=0.01164
iter=59 terr=0.00021 serr=0.00427 act=331095 obj=175.48568 diff=0.01701
iter=60 terr=0.00021 serr=0.00427 act=331095 obj=171.65987 diff=0.02180
iter=61 terr=0.00031 serr=0.00641 act=331095 obj=169.62824 diff=0.01184
iter=62 terr=0.00021 serr=0.00427 act=331095 obj=168.13260 diff=0.00882
iter=63 terr=0.00021 serr=0.00427 act=331095 obj=167.14360 diff=0.00588
iter=64 terr=0.00021 serr=0.00427 act=331095 obj=165.80645 diff=0.00800
iter=65 terr=0.00021 serr=0.00427 act=331095 obj=163.44259 diff=0.01426
iter=66 terr=0.00010 serr=0.00214 act=331095 obj=161.23838 diff=0.01349
iter=67 terr=0.00010 serr=0.00214 act=331095 obj=159.04494 diff=0.01360
iter=68 terr=0.00010 serr=0.00214 act=331095 obj=157.59265 diff=0.00913
iter=69 terr=0.00010 serr=0.00214 act=331095 obj=156.16519 diff=0.00906
iter=70 terr=0.00010 serr=0.00214 act=331095 obj=154.40361 diff=0.01128
iter=71 terr=0.00010 serr=0.00214 act=331095 obj=152.48352 diff=0.01244
iter=72 terr=0.00010 serr=0.00214 act=331095 obj=150.65897 diff=0.01197
iter=73 terr=0.00010 serr=0.00214 act=331095 obj=149.63237 diff=0.00681
iter=74 terr=0.00010 serr=0.00214 act=331095 obj=148.74929 diff=0.00590
iter=75 terr=0.00010 serr=0.00214 act=331095 obj=148.32668 diff=0.00284
iter=76 terr=0.00010 serr=0.00214 act=331095 obj=145.61027 diff=0.01831
iter=77 terr=0.00010 serr=0.00214 act=331095 obj=143.38207 diff=0.01530
iter=78 terr=0.00010 serr=0.00214 act=331095 obj=141.31424 diff=0.01442
iter=79 terr=0.00010 serr=0.00214 act=331095 obj=140.34435 diff=0.00686
iter=80 terr=0.00010 serr=0.00214 act=331095 obj=138.50260 diff=0.01312
iter=81 terr=0.00021 serr=0.00427 act=331095 obj=138.61068 diff=0.00078
iter=82 terr=0.00010 serr=0.00214 act=331095 obj=137.63007 diff=0.00707
iter=83 terr=0.00000 serr=0.00000 act=331095 obj=136.45167 diff=0.00856
iter=84 terr=0.00010 serr=0.00214 act=331095 obj=135.10619 diff=0.00986
iter=85 terr=0.00010 serr=0.00214 act=331095 obj=134.46400 diff=0.00475
iter=86 terr=0.00000 serr=0.00000 act=331095 obj=133.92370 diff=0.00402
iter=87 terr=0.00000 serr=0.00000 act=331095 obj=132.96084 diff=0.00719
iter=88 terr=0.00010 serr=0.00214 act=331095 obj=131.97737 diff=0.00740
iter=89 terr=0.00010 serr=0.00214 act=331095 obj=130.06476 diff=0.01449
iter=90 terr=0.00031 serr=0.00641 act=331095 obj=133.43390 diff=0.02590
iter=91 terr=0.00010 serr=0.00214 act=331095 obj=129.49280 diff=0.02954
iter=92 terr=0.00010 serr=0.00214 act=331095 obj=128.39014 diff=0.00852
iter=93 terr=0.00010 serr=0.00214 act=331095 obj=127.67728 diff=0.00555
iter=94 terr=0.00000 serr=0.00000 act=331095 obj=126.85442 diff=0.00644
iter=95 terr=0.00010 serr=0.00214 act=331095 obj=126.40907 diff=0.00351
iter=96 terr=0.00010 serr=0.00214 act=331095 obj=125.74257 diff=0.00527
iter=97 terr=0.00010 serr=0.00214 act=331095 obj=125.42564 diff=0.00252
iter=98 terr=0.00000 serr=0.00000 act=331095 obj=124.59092 diff=0.00666
iter=99 terr=0.00000 serr=0.00000 act=331095 obj=123.69883 diff=0.00716

Done!126.63 s

processed 173995 tokens with 173995 phrases; found: 173995 phrases; correct: 169081.
accuracy:  97.18%; precision:  97.18%; recall:  97.18%; FB1:  97.18
         abstract: precision:  98.81%; recall:  99.77%; FB1:  99.29  121701
          address: precision:  96.10%; recall:  95.72%; FB1:  95.91  5561
      affiliation: precision:  95.18%; recall:  95.23%; FB1:  95.20  9897
           author: precision:  92.86%; recall:  94.68%; FB1:  93.76  8092
             date: precision:  93.34%; recall:  95.12%; FB1:  94.22  1066
           degree: precision:  94.97%; recall:  61.16%; FB1:  74.40  1333
            email: precision:  97.04%; recall:  97.74%; FB1:  97.39  1690
            intro: precision:  94.20%; recall:  98.47%; FB1:  96.29  1431
          keyword: precision:  96.40%; recall:  81.06%; FB1:  88.07  1887
             note: precision:  88.50%; recall:  83.80%; FB1:  86.09  10550
             page: precision: 100.00%; recall: 100.00%; FB1: 100.00  288
            phone: precision:  97.42%; recall:  89.88%; FB1:  93.50  465
           pubnum: precision:  96.84%; recall:  88.31%; FB1:  92.38  538
            title: precision:  93.43%; recall:  97.80%; FB1:  95.57  9378
              web: precision:  98.31%; recall:  71.60%; FB1:  82.86  118
