# Line-level features
# Length
UL0:%x[0,1]
# Has number
UL1:%x[0,2]
# Author line
UL2:%x[0,3]
# End punctuation
UL3:%x[0,4]

# First token general features: 1st word
# Content
U00:%x[0,5]
# First 4 char
U01:%x[0,6]
U02:%x[0,7]
U03:%x[0,8]
U04:%x[0,9]
# Last 4 char
U05:%x[0,10]
U06:%x[0,11]
U07:%x[0,12]
U08:%x[0,13]
# Caption
U09:%x[0,14]
# Is number
U10:%x[0,15]
# Name status
U11:%x[0,16]
# Male name
U12:%x[0,17]
# Female name
U13:%x[0,18]
# Last name
U14:%x[0,19]
# Month name
U15:%x[0,20]
# Place name
U16:%x[0,21]
# Publisher name
U17:%x[0,22]

# Second token general features: 2nd word
# Content
U18:%x[0,23]
# First 4 char
U19:%x[0,24]
U20:%x[0,25]
U21:%x[0,26]
U22:%x[0,27]
# Last 4 char
U23:%x[0,28]
U24:%x[0,29]
U25:%x[0,30]
U26:%x[0,31]
# Caption
U27:%x[0,32]
# Is number
U28:%x[0,33]
# Name status
U29:%x[0,34]
# Male name
U30:%x[0,35]
# Female name
U31:%x[0,36]
# Last name
U32:%x[0,37]
# Month name
U33:%x[0,38]
# Place name
U34:%x[0,39]
# Publisher name
U35:%x[0,40]

# Third token general features: last word
# Content
U36:%x[0,41]
# First 4 char
U37:%x[0,42]
U38:%x[0,43]
U39:%x[0,44]
U40:%x[0,45]
# Last 4 char
U41:%x[0,46]
U42:%x[0,47]
U43:%x[0,48]
U44:%x[0,49]
# Caption
U45:%x[0,50]
# Is number
U46:%x[0,51]
# Name status
U47:%x[0,52]
# Male name
U48:%x[0,53]
# Female name
U49:%x[0,54]
# Last name
U50:%x[0,55]
# Month name
U51:%x[0,56]
# Place name
U52:%x[0,57]
# Publisher name
U53:%x[0,58]

# First and second word
U54:%x[0,5]/%x[0,23]

# XML: has bullet
UX00:%x[0,59]
# XML: first word format, bold
UX01:%x[0,60]
# XML: first word format, italic
UX02:%x[0,61]
# XML: first word format, font size
UX03:%x[0,62]
# XML: first word position
UX04:%x[0,63]
UX05:%x[-1,63]/%x[0,63]
UX06:%x[0,63]/%x[1,63]
# XML: paragraph
UX07:%x[0,64]
UX08:%x[-1,64]/%x[0,64]
UX09:%x[0,64]/%x[1,64]

# Output
B0
