1. Frank, E., Paynter, G.W., H.Witten, I., Gutwin, C., Nevill-Manning, C.G.: Domain specific
keyphrase extraction. In: Proceedings of the 16th International Joint Conference on Artificial
Intelligence. (1999) 668–673
2. Kim, W., Wilbur, W.J.: Corpus-based statistical screening for content-bearing terms. J. Am.
Soc. Inf. Sci. Technol. 52 (2001) 247–259
3. Tomokiyo, T., Hurst, M.: A language model approach to keyphrase extraction. In: Proceed-
ings of ACL Workshop on Multiword Expressions. (2003)
4. Barker, K., Cornacchia, N.: Using noun phrase heads to extract document keyphrases. In:
Proc. of the 13th Biennial Conf. of the Canadian Society on Computational Studies of Intel-
ligence, London, UK, Springer-Verlag (2000) 40–52
10	Nguyen and Kan
5. Turney, P.D.: Learning to extract keyphrases from text. Technical Report ERB-1057, Na-
tional Research Council, Institute for Information Technology (1999)
6. Turney, P.D.: Coherent keyphrase extraction via web mining. In: Proceedings of the Eigh-
teenth International Joint Conference on Artificial Intelligence (IJCAI-03). (2003) 434–439
7. Steyvers, M., Griffiths, T.: Probabilistic topic models. In Landauer, T., Mcnamara, D.,
Dennis, S., Kintsch, W., eds.: Latent Semantic Analysis: A Road to Meaning. Laurence
Erlbaum (2005)
8. Dumais, S.T., Platt, J., Hecherman, D., Sahami, M.: Inductive learning algorithms and rep-
resentations for text categorization. In: Proc. of 7th International Conference on Information
and Knowledge Management (CIKM). (1998) 148–155
9. Pouliquen, B., Steinberger, R., Ignat, C.: Automatic annotation of multilingual text collec-
tions with a conceptual thesaurus. In: BUG. (2003)
10. Medelyan, O., Witten, I.H.: Thesaurus based automatic keyphrase indexing. In: Proceedings
of the 6th ACM/IEEE-CS joint conference on Digital libraries, New York, NY, USA, ACM
Press (2006) 296–297
11. Ratnaparkhi, A.: A maximum entropy part of speech tagger. In: Proc. ACL-SIGDAT Con-
ference on Empirical Methods in Natural Language Processing, Philadelphia (1996)
12. Witten, I.H., Frank, E.: Data Mining: Practical machine learning tools and techniques. 2nd
edn. Morgan Kaufmann, San Francisco (2005)
13. Nguyen, T.D.: Automatic keyphrase generation. Technical report, National University of
Singapore (2007)
14. Jones, S., Paynter, G.W.: Human evaluation of Kea, an automatic keyphrasing system. In:
ACM/IEEE Joint Conference on Digital Libraries. (2001) 148–156