CHI 2009 ~ Video Showcase	April 4-9, 2009 ~ Boston, MA, USA
Dancing With Myself: The Interactive
Visual canon Platform
Christoph Bartneck
Eindhoven University of Technology Department of Industrial Design Den Dolech 2, 5600MB Eindhoven Netherlands
c.bartneck@tue.nl
Mathias Funk
Eindhoven University of Technology Department of Industrial Design
Den Dolech 2, 5600MB Eindhoven Netherlands
m.funk@tue.nl
Martijn ten Bh�mer
Eindhoven University of Technology Department of Industrial Design Den Dolech 2, 5600MB Eindhoven Netherlands
m.t.bhomer@student.tue.nl
Copyright is held by the author/owner(s).
CHI 2009, April 4 � 9, 2009, Boston, MA, USA ACM 978-1-60558-247-4/09/04.
Abstract
The canon is a composition pattern with a long history and many forms. The concept of the canon has also been applied to experimental film making and on Japanese television. We describe our Interactive Visual Canon Platform (IVCP) that enables creators of visual canons to design their movements through rapid cycles of performance and evaluation. The IVCP system provides real time support for the actors; they can see the canon resulting from their movements while they are still performing. We describe some possible approaches to a solution, and reasons for choosing the approach that we have implemented. The hardware has reached a stable state, but we are still optimizing the visual processing of the system. A first user test is planned to provide us with information for improving the system.
Keywords
visual canon, music, dance, algorithm
ACM Classification Keywords
H5.2. Information interfaces and presentation (e.g., HCI): User Interfaces.
3501
