CHI 2009 � Interactivity � On the Table	April 4-9, 2009 ~ Boston, MA, USA
technique, because it allows a fast manipulation of data. On the other side, in our observations, users immediately tried to touch the interactive surface with bare hands. The pen allows a unique identification of the user and provides high accuracy (660 dpi pattern resolution, 1mm max. tracking error). As discussed in [1], a combination of both hand and pen generally seems to be the ideal interaction technique for large surfaces (cf. figure 2). It allows a direct, intuitive and fast interaction with fingers and a highly accurate manipulation of data with the pen interface.
Integrating this combination into a flexible hardware setup was the main motivation for building the FLUX. The final rear-projection setup, featuring both FTIR [5] and Anoto pen tracking [2], allows multi-user, multi- modal interaction in various configurations. An embedded accelerometer allows tracking the actual rotation of our device (cf. [6]). Applications implemented for FLUX are context-aware, i.e. they adapt to the current orientation (table, sketching board or whiteboard).
So, for example, images on the table are rotated according to the orientation of the surface. figure 1 depicts the different configurations. The left image shows a drafting table-setup for designer, the middle image shows a table-setup for discussions and the right one a whiteboard-setup for presenting the results to the audience.
figure 2: Multiple users can interact with both pens and fingers simultaneously.
The transformation between the different orientations is easily achieved with a single hand.In summary, FLUX provides unmatched flexibility and capabilities in setup, use and user input; it sets the path for a new generation of multifunctional interactive surfaces.
Implementation Details
One of the main requirements was to develop a more flexible surface that could be used as a presentation surface, as a discussion table, as well as a sketching board.
The integrated tracking solutions should be usable and robust in all configurations. Moreover, the switch between the different hardware settings should be performed easily and quickly.
The FLUX hardware setup features a rear-projection screen with a Toshiba EX20 short-throw projector. Due to the projectors high lens offset it is easy to use this
3214
